EvolveAGene 4.0
Tue Sep 15 18:54:33 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	330
2		1	5	98
3		2	3	1137
4		2	4	1165
5		3	A1	337
6		3	A2	53
7		4	A3	666
8		4	A4	671
9		5	6	90
10		5	7	407
11		6	A5	11
12		6	A6	67
13		7	A7	1055
14		7	A8	1128

On branch 1 there were 319 silent and 9 replacement mutations, 1 deletions and 1 insertions.
On branch 2 there were 90 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 1090 silent and 46 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 1104 silent and 57 replacement mutations, 2 deletions and 2 insertions.
On branch 5 there were 320 silent and 14 replacement mutations, 2 deletions and 1 insertions.
On branch 6 there were 51 silent and 1 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 633 silent and 33 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 638 silent and 30 replacement mutations, 2 deletions and 1 insertions.
On branch 9 there were 85 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 383 silent and 21 replacement mutations, 2 deletions and 1 insertions.
On branch 11 there were 10 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 63 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 991 silent and 55 replacement mutations, 4 deletions and 5 insertions.
On branch 14 there were 1068 silent and 52 replacement mutations, 5 deletions and 3 insertions.

There were a total of 6845 silent and 336 replacement base substitutions.

There were 0 recombinations and 7215 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0146

Kappa (ts/tv) = 1.0760

Fraction of base substitutions in each category:
A<->G = 0.2196
A<->C = 0.1674
A<->T = 0.1668
C<->G = 0.0138
C<->T = 0.2987
G<->T = 0.1337


There were a total of 18 deletions and 16 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0047. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.1577.

The mean branch length was 0.5113 

Simulation took 20 seconds.

