Tue Sep 15 18:54:53 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3086, A2:0.0485):1.0412,(A3:0.6099, A4:0.6145):1.0668):0.3022,((A5:0.0101, A6:0.0614):0.0824,(A7:0.9661, A8:1.0330):0.3727):0.0897);

Rooted tree with node numbers:
(((A1:0.3086, A2:0.0485)3:1.0412,(A3:0.6099, A4:0.6145)4:1.0668)2:0.3022,((A5:0.0101, A6:0.0614)6:0.0824,(A7:0.9661, A8:1.0330)7:0.3727)5:0.0897);

Unrooted tree without node numbers:
(((A5:0.010100,A6:0.061400):0.082400,(A7:0.966100,A8:1.033000):0.372700):0.089700,(A1:0.308600,A2:0.048500):1.343400,(A3:0.609900,A4:0.614500):1.369000);

