Tue Sep 15 18:12:24 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6373, A2:0.2738):0.7191,(A3:1.0800, A4:0.6293):0.8676):0.5493,((A5:0.0364, A6:0.5164):0.7733,(A7:0.2498, A8:0.7689):0.8338):0.6320);

Rooted tree with node numbers:
(((A1:0.6373, A2:0.2738)3:0.7191,(A3:1.0800, A4:0.6293)4:0.8676)2:0.5493,((A5:0.0364, A6:0.5164)6:0.7733,(A7:0.2498, A8:0.7689)7:0.8338)5:0.6320);

Unrooted tree without node numbers:
(((A5:0.036400,A6:0.516400):0.773300,(A7:0.249800,A8:0.768900):0.833800):0.632000,(A1:0.637300,A2:0.273800):1.268400,(A3:1.080000,A4:0.629300):1.416900);

