EvolveAGene 4.0
Tue Sep 15 18:11:56 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	618
2		1	5	711
3		2	3	809
4		2	4	976
5		3	A1	717
6		3	A2	308
7		4	A3	1215
8		4	A4	708
9		5	6	870
10		5	7	938
11		6	A5	41
12		6	A6	581
13		7	A7	281
14		7	A8	865

On branch 1 there were 590 silent and 25 replacement mutations, 1 deletions and 2 insertions.
On branch 2 there were 678 silent and 31 replacement mutations, 1 deletions and 1 insertions.
On branch 3 there were 763 silent and 44 replacement mutations, 1 deletions and 1 insertions.
On branch 4 there were 919 silent and 54 replacement mutations, 2 deletions and 1 insertions.
On branch 5 there were 680 silent and 36 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 291 silent and 16 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 1152 silent and 59 replacement mutations, 3 deletions and 1 insertions.
On branch 8 there were 675 silent and 27 replacement mutations, 2 deletions and 4 insertions.
On branch 9 there were 813 silent and 51 replacement mutations, 2 deletions and 4 insertions.
On branch 10 there were 890 silent and 44 replacement mutations, 2 deletions and 2 insertions.
On branch 11 there were 41 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 557 silent and 23 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 277 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 821 silent and 42 replacement mutations, 0 deletions and 2 insertions.

There were a total of 9147 silent and 456 replacement base substitutions.

There were 0 recombinations and 9638 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0149

Kappa (ts/tv) = 1.0638

Fraction of base substitutions in each category:
A<->G = 0.2181
A<->C = 0.1665
A<->T = 0.1667
C<->G = 0.0160
C<->T = 0.2974
G<->T = 0.1353


There were a total of 14 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0036. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.5615.

The mean branch length was 0.6830 

Simulation took 28 seconds.

