Tue Sep 15 18:19:07 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0739, A2:0.5309):0.9716,(A3:0.4201, A4:0.9433):0.9072):0.5936,((A5:0.8067, A6:1.0301):0.4502,(A7:0.5052, A8:0.2672):0.4493):0.5172);

Rooted tree with node numbers:
(((A1:0.0739, A2:0.5309)3:0.9716,(A3:0.4201, A4:0.9433)4:0.9072)2:0.5936,((A5:0.8067, A6:1.0301)6:0.4502,(A7:0.5052, A8:0.2672)7:0.4493)5:0.5172);

Unrooted tree without node numbers:
(((A5:0.806700,A6:1.030100):0.450200,(A7:0.505200,A8:0.267200):0.449300):0.517200,(A1:0.073900,A2:0.530900):1.565200,(A3:0.420100,A4:0.943300):1.500800);

