EvolveAGene 4.0
Tue Sep 15 18:18:31 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	691
2		1	5	602
3		2	3	1131
4		2	4	1056
5		3	A1	86
6		3	A2	618
7		4	A3	489
8		4	A4	1098
9		5	6	524
10		5	7	523
11		6	A5	939
12		6	A6	1199
13		7	A7	588
14		7	A8	311

On branch 1 there were 665 silent and 23 replacement mutations, 2 deletions and 1 insertions.
On branch 2 there were 574 silent and 27 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 1073 silent and 51 replacement mutations, 2 deletions and 5 insertions.
On branch 4 there were 1003 silent and 46 replacement mutations, 3 deletions and 4 insertions.
On branch 5 there were 80 silent and 5 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 585 silent and 30 replacement mutations, 1 deletions and 2 insertions.
On branch 7 there were 460 silent and 27 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 1050 silent and 43 replacement mutations, 2 deletions and 3 insertions.
On branch 9 there were 489 silent and 33 replacement mutations, 2 deletions and 0 insertions.
On branch 10 there were 507 silent and 14 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 893 silent and 42 replacement mutations, 2 deletions and 2 insertions.
On branch 12 there were 1135 silent and 62 replacement mutations, 1 deletions and 1 insertions.
On branch 13 there were 556 silent and 28 replacement mutations, 1 deletions and 3 insertions.
On branch 14 there were 303 silent and 7 replacement mutations, 0 deletions and 1 insertions.

There were a total of 9373 silent and 438 replacement base substitutions.

There were 0 recombinations and 9855 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0140

Kappa (ts/tv) = 1.0973

Fraction of base substitutions in each category:
A<->G = 0.2252
A<->C = 0.1643
A<->T = 0.1635
C<->G = 0.0147
C<->T = 0.2980
G<->T = 0.1343


There were a total of 18 deletions and 26 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0045. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.7768.

The mean branch length was 0.6983 

Simulation took 36 seconds.

