EvolveAGene 4.0
Tue Sep 15 18:43:53 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	959
2		1	5	783
3		2	3	780
4		2	4	1096
5		3	A1	834
6		3	A2	532
7		4	A3	291
8		4	A4	402
9		5	6	879
10		5	7	651
11		6	A5	524
12		6	A6	8
13		7	A7	313
14		7	A8	974

On branch 1 there were 907 silent and 49 replacement mutations, 3 deletions and 0 insertions.
On branch 2 there were 751 silent and 28 replacement mutations, 2 deletions and 2 insertions.
On branch 3 there were 745 silent and 31 replacement mutations, 2 deletions and 2 insertions.
On branch 4 there were 1048 silent and 41 replacement mutations, 3 deletions and 4 insertions.
On branch 5 there were 798 silent and 34 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 504 silent and 27 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 273 silent and 15 replacement mutations, 1 deletions and 2 insertions.
On branch 8 there were 380 silent and 20 replacement mutations, 0 deletions and 2 insertions.
On branch 9 there were 836 silent and 40 replacement mutations, 1 deletions and 2 insertions.
On branch 10 there were 626 silent and 23 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 494 silent and 28 replacement mutations, 0 deletions and 2 insertions.
On branch 12 there were 7 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 297 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 921 silent and 49 replacement mutations, 0 deletions and 4 insertions.

There were a total of 8587 silent and 402 replacement base substitutions.

There were 0 recombinations and 9026 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0140

Kappa (ts/tv) = 1.0223

Fraction of base substitutions in each category:
A<->G = 0.2229
A<->C = 0.1707
A<->T = 0.1732
C<->G = 0.0157
C<->T = 0.2826
G<->T = 0.1349


There were a total of 14 deletions and 23 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0041. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.9544.

The mean branch length was 0.6396 

Simulation took 35 seconds.

