Tue Sep 15 18:44:28 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.7240, A2:0.4618):0.6771,(A3:0.2526, A4:0.3490):0.9514):0.8325,((A5:0.4549, A6:0.0069):0.7630,(A7:0.2717, A8:0.8455):0.5651):0.6797);

Rooted tree with node numbers:
(((A1:0.7240, A2:0.4618)3:0.6771,(A3:0.2526, A4:0.3490)4:0.9514)2:0.8325,((A5:0.4549, A6:0.0069)6:0.7630,(A7:0.2717, A8:0.8455)7:0.5651)5:0.6797);

Unrooted tree without node numbers:
(((A5:0.454900,A6:0.006900):0.763000,(A7:0.271700,A8:0.845500):0.565100):0.679700,(A1:0.724000,A2:0.461800):1.509600,(A3:0.252600,A4:0.349000):1.783900);

