Tue Sep 15 18:31:51 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0169, A2:0.6212):0.5419,(A3:0.0062, A4:0.4733):1.0045):1.0330,((A5:1.0820, A6:0.6854):0.1836,(A7:0.2094, A8:0.1417):0.7389):0.7897);

Rooted tree with node numbers:
(((A1:0.0169, A2:0.6212)3:0.5419,(A3:0.0062, A4:0.4733)4:1.0045)2:1.0330,((A5:1.0820, A6:0.6854)6:0.1836,(A7:0.2094, A8:0.1417)7:0.7389)5:0.7897);

Unrooted tree without node numbers:
(((A5:1.082000,A6:0.685400):0.183600,(A7:0.209400,A8:0.141700):0.738900):0.789700,(A1:0.016900,A2:0.621200):1.574900,(A3:0.006200,A4:0.473300):2.037500);

