EvolveAGene 4.0
Tue Sep 15 18:31:25 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1159
2		1	5	886
3		2	3	608
4		2	4	1127
5		3	A1	19
6		3	A2	697
7		4	A3	7
8		4	A4	531
9		5	6	206
10		5	7	829
11		6	A5	1214
12		6	A6	769
13		7	A7	235
14		7	A8	159

On branch 1 there were 1115 silent and 40 replacement mutations, 1 deletions and 3 insertions.
On branch 2 there were 842 silent and 40 replacement mutations, 2 deletions and 2 insertions.
On branch 3 there were 579 silent and 27 replacement mutations, 2 deletions and 0 insertions.
On branch 4 there were 1070 silent and 56 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 19 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 668 silent and 27 replacement mutations, 1 deletions and 1 insertions.
On branch 7 there were 6 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 509 silent and 20 replacement mutations, 2 deletions and 0 insertions.
On branch 9 there were 195 silent and 10 replacement mutations, 0 deletions and 1 insertions.
On branch 10 there were 804 silent and 23 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 1146 silent and 62 replacement mutations, 1 deletions and 5 insertions.
On branch 12 there were 726 silent and 39 replacement mutations, 2 deletions and 2 insertions.
On branch 13 there were 224 silent and 10 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 150 silent and 8 replacement mutations, 0 deletions and 1 insertions.

There were a total of 8053 silent and 363 replacement base substitutions.

There were 0 recombinations and 8446 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0135

Kappa (ts/tv) = 1.0572

Fraction of base substitutions in each category:
A<->G = 0.2204
A<->C = 0.1661
A<->T = 0.1691
C<->G = 0.0165
C<->T = 0.2935
G<->T = 0.1344


There were a total of 12 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0036. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.3790.

The mean branch length was 0.5985 

Simulation took 26 seconds.

