Tue Sep 15 18:28:42 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.5577, A2:0.1881):0.9581,(A3:0.1518, A4:0.2291):0.1713):0.4618,((A5:0.8771, A6:0.0661):0.0987,(A7:0.4097, A8:0.2980):0.4088):0.6890);

Rooted tree with node numbers:
(((A1:0.5577, A2:0.1881)3:0.9581,(A3:0.1518, A4:0.2291)4:0.1713)2:0.4618,((A5:0.8771, A6:0.0661)6:0.0987,(A7:0.4097, A8:0.2980)7:0.4088)5:0.6890);

Unrooted tree without node numbers:
(((A5:0.877100,A6:0.066100):0.098700,(A7:0.409700,A8:0.298000):0.408800):0.689000,(A1:0.557700,A2:0.188100):1.419900,(A3:0.151800,A4:0.229100):0.633100);

