EvolveAGene 4.0
Tue Sep 15 18:28:19 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	496
2		1	5	740
3		2	3	1029
4		2	4	184
5		3	A1	599
6		3	A2	202
7		4	A3	163
8		4	A4	246
9		5	6	106
10		5	7	439
11		6	A5	942
12		6	A6	71
13		7	A7	440
14		7	A8	320

On branch 1 there were 475 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 704 silent and 32 replacement mutations, 2 deletions and 2 insertions.
On branch 3 there were 963 silent and 61 replacement mutations, 2 deletions and 3 insertions.
On branch 4 there were 178 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 568 silent and 26 replacement mutations, 3 deletions and 2 insertions.
On branch 6 there were 186 silent and 15 replacement mutations, 1 deletions and 0 insertions.
On branch 7 there were 155 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 237 silent and 7 replacement mutations, 2 deletions and 0 insertions.
On branch 9 there were 103 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 415 silent and 23 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 888 silent and 52 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 66 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 421 silent and 18 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 304 silent and 15 replacement mutations, 1 deletions and 0 insertions.

There were a total of 5663 silent and 292 replacement base substitutions.

There were 0 recombinations and 5977 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0151

Kappa (ts/tv) = 1.0983

Fraction of base substitutions in each category:
A<->G = 0.2202
A<->C = 0.1614
A<->T = 0.1620
C<->G = 0.0176
C<->T = 0.3033
G<->T = 0.1355


There were a total of 12 deletions and 10 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0037. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 5.9296.

The mean branch length was 0.4235 

Simulation took 23 seconds.

