Tue Sep 15 18:55:51 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.7805, A2:0.5601):0.8324,(A3:0.7177, A4:0.8789):0.2313):0.5874,((A5:0.3780, A6:0.5647):0.8106,(A7:0.7760, A8:0.8270):0.5018):0.3488);

Rooted tree with node numbers:
(((A1:0.7805, A2:0.5601)3:0.8324,(A3:0.7177, A4:0.8789)4:0.2313)2:0.5874,((A5:0.3780, A6:0.5647)6:0.8106,(A7:0.7760, A8:0.8270)7:0.5018)5:0.3488);

Unrooted tree without node numbers:
(((A5:0.378000,A6:0.564700):0.810600,(A7:0.776000,A8:0.827000):0.501800):0.348800,(A1:0.780500,A2:0.560100):1.419800,(A3:0.717700,A4:0.878900):0.818700);

