Tue Sep 15 18:12:46 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.9741, A2:0.5296):0.3972,(A3:0.6380, A4:0.0556):0.5787):0.6269,((A5:0.7463, A6:0.6972):0.5306,(A7:0.1074, A8:0.0389):0.1204):0.5556);

Rooted tree with node numbers:
(((A1:0.9741, A2:0.5296)3:0.3972,(A3:0.6380, A4:0.0556)4:0.5787)2:0.6269,((A5:0.7463, A6:0.6972)6:0.5306,(A7:0.1074, A8:0.0389)7:0.1204)5:0.5556);

Unrooted tree without node numbers:
(((A5:0.746300,A6:0.697200):0.530600,(A7:0.107400,A8:0.038900):0.120400):0.555600,(A1:0.974100,A2:0.529600):1.024100,(A3:0.638000,A4:0.055600):1.205600);

