EvolveAGene 4.0
Tue Sep 15 18:12:24 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	677
2		1	5	600
3		2	3	429
4		2	4	625
5		3	A1	1052
6		3	A2	572
7		4	A3	689
8		4	A4	60
9		5	6	573
10		5	7	130
11		6	A5	806
12		6	A6	753
13		7	A7	116
14		7	A8	42

On branch 1 there were 633 silent and 43 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 564 silent and 33 replacement mutations, 2 deletions and 1 insertions.
On branch 3 there were 408 silent and 15 replacement mutations, 4 deletions and 2 insertions.
On branch 4 there were 596 silent and 27 replacement mutations, 1 deletions and 1 insertions.
On branch 5 there were 1004 silent and 42 replacement mutations, 2 deletions and 4 insertions.
On branch 6 there were 547 silent and 25 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 658 silent and 28 replacement mutations, 3 deletions and 0 insertions.
On branch 8 there were 58 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 541 silent and 30 replacement mutations, 0 deletions and 2 insertions.
On branch 10 there were 126 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 755 silent and 48 replacement mutations, 2 deletions and 1 insertions.
On branch 12 there were 712 silent and 39 replacement mutations, 1 deletions and 1 insertions.
On branch 13 there were 113 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 38 silent and 4 replacement mutations, 0 deletions and 0 insertions.

There were a total of 6753 silent and 343 replacement base substitutions.

There were 0 recombinations and 7124 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0151

Kappa (ts/tv) = 1.0658

Fraction of base substitutions in each category:
A<->G = 0.2100
A<->C = 0.1771
A<->T = 0.1607
C<->G = 0.0159
C<->T = 0.3059
G<->T = 0.1304


There were a total of 15 deletions and 13 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0039. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.0675.

The mean branch length was 0.5048 

Simulation took 22 seconds.

