EvolveAGene 4.0
Tue Sep 15 18:51:06 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1127
2		1	5	216
3		2	3	1123
4		2	4	902
5		3	A1	1041
6		3	A2	193
7		4	A3	5
8		4	A4	707
9		5	6	1222
10		5	7	679
11		6	A5	233
12		6	A6	403
13		7	A7	355
14		7	A8	639

On branch 1 there were 1073 silent and 49 replacement mutations, 2 deletions and 3 insertions.
On branch 2 there were 208 silent and 6 replacement mutations, 1 deletions and 1 insertions.
On branch 3 there were 1074 silent and 44 replacement mutations, 2 deletions and 3 insertions.
On branch 4 there were 872 silent and 29 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 993 silent and 42 replacement mutations, 2 deletions and 4 insertions.
On branch 6 there were 188 silent and 4 replacement mutations, 1 deletions and 0 insertions.
On branch 7 there were 5 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 681 silent and 24 replacement mutations, 1 deletions and 1 insertions.
On branch 9 there were 1156 silent and 60 replacement mutations, 4 deletions and 2 insertions.
On branch 10 there were 656 silent and 22 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 226 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 384 silent and 16 replacement mutations, 1 deletions and 2 insertions.
On branch 13 there were 344 silent and 10 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 610 silent and 24 replacement mutations, 1 deletions and 4 insertions.

There were a total of 8470 silent and 337 replacement base substitutions.

There were 0 recombinations and 8845 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0118

Kappa (ts/tv) = 1.0616

Fraction of base substitutions in each category:
A<->G = 0.2095
A<->C = 0.1738
A<->T = 0.1615
C<->G = 0.0186
C<->T = 0.3054
G<->T = 0.1311


There were a total of 18 deletions and 20 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0043. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.7748.

The mean branch length was 0.6268 

Simulation took 27 seconds.

