Tue Sep 15 18:51:32 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.9036, A2:0.1675):0.9748,(A3:0.0043, A4:0.6137):0.7830):0.9783,((A5:0.2023, A6:0.3498):1.0608,(A7:0.3082, A8:0.5547):0.5894):0.1875);

Rooted tree with node numbers:
(((A1:0.9036, A2:0.1675)3:0.9748,(A3:0.0043, A4:0.6137)4:0.7830)2:0.9783,((A5:0.2023, A6:0.3498)6:1.0608,(A7:0.3082, A8:0.5547)7:0.5894)5:0.1875);

Unrooted tree without node numbers:
(((A5:0.202300,A6:0.349800):1.060800,(A7:0.308200,A8:0.554700):0.589400):0.187500,(A1:0.903600,A2:0.167500):1.953100,(A3:0.004300,A4:0.613700):1.761300);

