EvolveAGene 4.0
Tue Sep 15 18:26:26 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	793
2		1	5	428
3		2	3	228
4		2	4	8
5		3	A1	1163
6		3	A2	804
7		4	A3	1014
8		4	A4	1060
9		5	6	170
10		5	7	237
11		6	A5	802
12		6	A6	613
13		7	A7	659
14		7	A8	1235

On branch 1 there were 756 silent and 37 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 406 silent and 19 replacement mutations, 1 deletions and 2 insertions.
On branch 3 there were 220 silent and 7 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 6 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 1099 silent and 56 replacement mutations, 6 deletions and 2 insertions.
On branch 6 there were 763 silent and 38 replacement mutations, 2 deletions and 1 insertions.
On branch 7 there were 965 silent and 47 replacement mutations, 0 deletions and 2 insertions.
On branch 8 there were 1003 silent and 51 replacement mutations, 4 deletions and 2 insertions.
On branch 9 there were 159 silent and 10 replacement mutations, 0 deletions and 1 insertions.
On branch 10 there were 228 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 760 silent and 40 replacement mutations, 2 deletions and 0 insertions.
On branch 12 there were 584 silent and 25 replacement mutations, 3 deletions and 1 insertions.
On branch 13 there were 634 silent and 24 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 1185 silent and 48 replacement mutations, 1 deletions and 1 insertions.

There were a total of 8768 silent and 413 replacement base substitutions.

There were 0 recombinations and 9214 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0142

Kappa (ts/tv) = 1.0116

Fraction of base substitutions in each category:
A<->G = 0.2171
A<->C = 0.1758
A<->T = 0.1711
C<->G = 0.0142
C<->T = 0.2858
G<->T = 0.1360


There were a total of 19 deletions and 14 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0036. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.1409.

The mean branch length was 0.6529 

Simulation took 35 seconds.

