Tue Sep 15 18:27:01 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0563, A2:0.7302):0.2071,(A3:0.9210, A4:0.9628):0.0073):0.7203,((A5:0.7284, A6:0.5568):0.1544,(A7:0.5985, A8:1.1217):0.2153):0.3887);

Rooted tree with node numbers:
(((A1:1.0563, A2:0.7302)3:0.2071,(A3:0.9210, A4:0.9628)4:0.0073)2:0.7203,((A5:0.7284, A6:0.5568)6:0.1544,(A7:0.5985, A8:1.1217)7:0.2153)5:0.3887);

Unrooted tree without node numbers:
(((A5:0.728400,A6:0.556800):0.154400,(A7:0.598500,A8:1.121700):0.215300):0.388700,(A1:1.056300,A2:0.730200):0.927400,(A3:0.921000,A4:0.962800):0.727600);

