Tue Sep 15 18:33:47 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0206, A2:0.8608):0.8600,(A3:1.0653, A4:0.6529):1.0069):1.0593,((A5:0.8230, A6:0.9003):1.0163,(A7:0.8170, A8:0.5567):0.0808):0.7027);

Rooted tree with node numbers:
(((A1:0.0206, A2:0.8608)3:0.8600,(A3:1.0653, A4:0.6529)4:1.0069)2:1.0593,((A5:0.8230, A6:0.9003)6:1.0163,(A7:0.8170, A8:0.5567)7:0.0808)5:0.7027);

Unrooted tree without node numbers:
(((A5:0.823000,A6:0.900300):1.016300,(A7:0.817000,A8:0.556700):0.080800):0.702700,(A1:0.020600,A2:0.860800):1.919300,(A3:1.065300,A4:0.652900):2.066200);

