EvolveAGene 4.0
Tue Sep 15 18:32:59 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1233
2		1	5	818
3		2	3	1001
4		2	4	1172
5		3	A1	24
6		3	A2	1002
7		4	A3	1240
8		4	A4	760
9		5	6	1183
10		5	7	94
11		6	A5	958
12		6	A6	1048
13		7	A7	951
14		7	A8	648

On branch 1 there were 1181 silent and 47 replacement mutations, 4 deletions and 1 insertions.
On branch 2 there were 792 silent and 25 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 955 silent and 42 replacement mutations, 2 deletions and 2 insertions.
On branch 4 there were 1119 silent and 52 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 23 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 939 silent and 57 replacement mutations, 2 deletions and 4 insertions.
On branch 7 there were 1174 silent and 60 replacement mutations, 2 deletions and 4 insertions.
On branch 8 there were 726 silent and 32 replacement mutations, 0 deletions and 2 insertions.
On branch 9 there were 1117 silent and 64 replacement mutations, 0 deletions and 2 insertions.
On branch 10 there were 89 silent and 4 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 907 silent and 47 replacement mutations, 1 deletions and 3 insertions.
On branch 12 there were 1003 silent and 42 replacement mutations, 3 deletions and 0 insertions.
On branch 13 there were 903 silent and 43 replacement mutations, 2 deletions and 3 insertions.
On branch 14 there were 618 silent and 26 replacement mutations, 2 deletions and 2 insertions.

There were a total of 11546 silent and 542 replacement base substitutions.

There were 0 recombinations and 12132 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0141

Kappa (ts/tv) = 1.0409

Fraction of base substitutions in each category:
A<->G = 0.2147
A<->C = 0.1693
A<->T = 0.1750
C<->G = 0.0153
C<->T = 0.2953
G<->T = 0.1305


There were a total of 20 deletions and 24 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0036. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 12.0357.

The mean branch length was 0.8597 

Simulation took 48 seconds.

