Tue Sep 15 18:35:17 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.9574, A2:0.8138):0.5195,(A3:0.2385, A4:0.8484):0.7908):1.1064,((A5:0.2828, A6:1.0461):0.3768,(A7:0.2385, A8:0.5665):0.5913):0.8121);

Rooted tree with node numbers:
(((A1:0.9574, A2:0.8138)3:0.5195,(A3:0.2385, A4:0.8484)4:0.7908)2:1.1064,((A5:0.2828, A6:1.0461)6:0.3768,(A7:0.2385, A8:0.5665)7:0.5913)5:0.8121);

Unrooted tree without node numbers:
(((A5:0.282800,A6:1.046100):0.376800,(A7:0.238500,A8:0.566500):0.591300):0.812100,(A1:0.957400,A2:0.813800):1.625900,(A3:0.238500,A4:0.848400):1.897200);

