EvolveAGene 4.0
Tue Sep 15 18:34:32 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1248
2		1	5	916
3		2	3	586
4		2	4	892
5		3	A1	1080
6		3	A2	918
7		4	A3	269
8		4	A4	957
9		5	6	425
10		5	7	667
11		6	A5	319
12		6	A6	1180
13		7	A7	269
14		7	A8	639

On branch 1 there were 1187 silent and 51 replacement mutations, 8 deletions and 2 insertions.
On branch 2 there were 875 silent and 40 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 565 silent and 18 replacement mutations, 2 deletions and 1 insertions.
On branch 4 there were 849 silent and 41 replacement mutations, 2 deletions and 0 insertions.
On branch 5 there were 1021 silent and 56 replacement mutations, 2 deletions and 1 insertions.
On branch 6 there were 866 silent and 47 replacement mutations, 4 deletions and 1 insertions.
On branch 7 there were 259 silent and 9 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 905 silent and 46 replacement mutations, 3 deletions and 3 insertions.
On branch 9 there were 412 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 629 silent and 35 replacement mutations, 2 deletions and 1 insertions.
On branch 11 there were 299 silent and 17 replacement mutations, 1 deletions and 2 insertions.
On branch 12 there were 1137 silent and 40 replacement mutations, 0 deletions and 3 insertions.
On branch 13 there were 255 silent and 12 replacement mutations, 1 deletions and 1 insertions.
On branch 14 there were 605 silent and 33 replacement mutations, 0 deletions and 1 insertions.

There were a total of 9864 silent and 458 replacement base substitutions.

There were 0 recombinations and 10365 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0138

Kappa (ts/tv) = 1.0744

Fraction of base substitutions in each category:
A<->G = 0.2212
A<->C = 0.1683
A<->T = 0.1638
C<->G = 0.0159
C<->T = 0.2967
G<->T = 0.1341


There were a total of 27 deletions and 16 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0042. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.2827.

The mean branch length was 0.7345 

Simulation took 45 seconds.

