EvolveAGene 4.0
Tue Sep 15 18:24:44 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	228
2		1	5	398
3		2	3	574
4		2	4	1085
5		3	A1	819
6		3	A2	888
7		4	A3	594
8		4	A4	37
9		5	6	1113
10		5	7	1031
11		6	A5	731
12		6	A6	1243
13		7	A7	1147
14		7	A8	628

On branch 1 there were 218 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 376 silent and 21 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 544 silent and 29 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 1024 silent and 56 replacement mutations, 3 deletions and 2 insertions.
On branch 5 there were 781 silent and 34 replacement mutations, 0 deletions and 4 insertions.
On branch 6 there were 854 silent and 34 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 560 silent and 33 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 35 silent and 1 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 1060 silent and 47 replacement mutations, 1 deletions and 5 insertions.
On branch 10 there were 974 silent and 52 replacement mutations, 2 deletions and 3 insertions.
On branch 11 there were 693 silent and 36 replacement mutations, 2 deletions and 0 insertions.
On branch 12 there were 1185 silent and 50 replacement mutations, 5 deletions and 3 insertions.
On branch 13 there were 1078 silent and 58 replacement mutations, 2 deletions and 9 insertions.
On branch 14 there were 594 silent and 32 replacement mutations, 0 deletions and 2 insertions.

There were a total of 9976 silent and 493 replacement base substitutions.

There were 0 recombinations and 10516 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0146

Kappa (ts/tv) = 1.0669

Fraction of base substitutions in each category:
A<->G = 0.2184
A<->C = 0.1677
A<->T = 0.1705
C<->G = 0.0159
C<->T = 0.2978
G<->T = 0.1297


There were a total of 17 deletions and 30 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0045. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.4325.

The mean branch length was 0.7452 

Simulation took 42 seconds.

