Tue Sep 15 18:25:26 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6859, A2:0.7437):0.4807,(A3:0.4975, A4:0.0310):0.9087):0.1910,((A5:0.6122, A6:1.0410):0.9322,(A7:0.9606, A8:0.5260):0.8635):0.3333);

Rooted tree with node numbers:
(((A1:0.6859, A2:0.7437)3:0.4807,(A3:0.4975, A4:0.0310)4:0.9087)2:0.1910,((A5:0.6122, A6:1.0410)6:0.9322,(A7:0.9606, A8:0.5260)7:0.8635)5:0.3333);

Unrooted tree without node numbers:
(((A5:0.612200,A6:1.041000):0.932200,(A7:0.960600,A8:0.526000):0.863500):0.333300,(A1:0.685900,A2:0.743700):0.671700,(A3:0.497500,A4:0.031000):1.099700);

