Tue Sep 15 18:28:18 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0226, A2:0.4871):0.9465,(A3:0.8329, A4:0.9123):0.4135):0.6951,((A5:0.7878, A6:0.3751):0.0418,(A7:0.7853, A8:0.6500):0.5046):0.6190);

Rooted tree with node numbers:
(((A1:1.0226, A2:0.4871)3:0.9465,(A3:0.8329, A4:0.9123)4:0.4135)2:0.6951,((A5:0.7878, A6:0.3751)6:0.0418,(A7:0.7853, A8:0.6500)7:0.5046)5:0.6190);

Unrooted tree without node numbers:
(((A5:0.787800,A6:0.375100):0.041800,(A7:0.785300,A8:0.650000):0.504600):0.619000,(A1:1.022600,A2:0.487100):1.641600,(A3:0.832900,A4:0.912300):1.108600);

