EvolveAGene 4.0
Tue Sep 15 18:25:59 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	32
2		1	5	238
3		2	3	1155
4		2	4	671
5		3	A1	359
6		3	A2	34
7		4	A3	786
8		4	A4	57
9		5	6	524
10		5	7	518
11		6	A5	530
12		6	A6	440
13		7	A7	781
14		7	A8	799

On branch 1 there were 32 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 226 silent and 11 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 1107 silent and 46 replacement mutations, 1 deletions and 1 insertions.
On branch 4 there were 635 silent and 33 replacement mutations, 3 deletions and 0 insertions.
On branch 5 there were 350 silent and 8 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 31 silent and 2 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 742 silent and 42 replacement mutations, 0 deletions and 2 insertions.
On branch 8 there were 56 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 504 silent and 18 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 484 silent and 33 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 510 silent and 20 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 420 silent and 20 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 744 silent and 35 replacement mutations, 1 deletions and 1 insertions.
On branch 14 there were 765 silent and 30 replacement mutations, 3 deletions and 1 insertions.

There were a total of 6606 silent and 299 replacement base substitutions.

There were 0 recombinations and 6924 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0135

Kappa (ts/tv) = 1.0369

Fraction of base substitutions in each category:
A<->G = 0.2097
A<->C = 0.1768
A<->T = 0.1616
C<->G = 0.0165
C<->T = 0.2993
G<->T = 0.1360


There were a total of 11 deletions and 8 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0028. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 6.8690.

The mean branch length was 0.4906 

Simulation took 27 seconds.

