Tue Sep 15 18:26:26 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3380, A2:0.0320):1.0876,(A3:0.7401, A4:0.0537):0.6318):0.0301,((A5:0.4991, A6:0.4143):0.4934,(A7:0.7354, A8:0.7524):0.4878):0.2241);

Rooted tree with node numbers:
(((A1:0.3380, A2:0.0320)3:1.0876,(A3:0.7401, A4:0.0537)4:0.6318)2:0.0301,((A5:0.4991, A6:0.4143)6:0.4934,(A7:0.7354, A8:0.7524)7:0.4878)5:0.2241);

Unrooted tree without node numbers:
(((A5:0.499100,A6:0.414300):0.493400,(A7:0.735400,A8:0.752400):0.487800):0.224100,(A1:0.338000,A2:0.032000):1.117700,(A3:0.740100,A4:0.053700):0.661900);

