Tue Sep 15 18:54:07 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6156, A2:0.6057):0.2446,(A3:0.2563, A4:0.9642):0.0296):0.4910,((A5:0.2070, A6:0.4964):1.0591,(A7:0.9355, A8:0.6030):1.0502):0.6272);

Rooted tree with node numbers:
(((A1:0.6156, A2:0.6057)3:0.2446,(A3:0.2563, A4:0.9642)4:0.0296)2:0.4910,((A5:0.2070, A6:0.4964)6:1.0591,(A7:0.9355, A8:0.6030)7:1.0502)5:0.6272);

Unrooted tree without node numbers:
(((A5:0.207000,A6:0.496400):1.059100,(A7:0.935500,A8:0.603000):1.050200):0.627200,(A1:0.615600,A2:0.605700):0.735600,(A3:0.256300,A4:0.964200):0.520600);

