EvolveAGene 4.0
Tue Sep 15 18:53:37 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	548
2		1	5	700
3		2	3	273
4		2	4	33
5		3	A1	687
6		3	A2	676
7		4	A3	286
8		4	A4	1076
9		5	6	1182
10		5	7	1172
11		6	A5	231
12		6	A6	554
13		7	A7	1044
14		7	A8	673

On branch 1 there were 523 silent and 22 replacement mutations, 3 deletions and 0 insertions.
On branch 2 there were 664 silent and 34 replacement mutations, 1 deletions and 1 insertions.
On branch 3 there were 261 silent and 11 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 31 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 648 silent and 34 replacement mutations, 2 deletions and 3 insertions.
On branch 6 there were 631 silent and 41 replacement mutations, 2 deletions and 2 insertions.
On branch 7 there were 275 silent and 11 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 1021 silent and 48 replacement mutations, 3 deletions and 4 insertions.
On branch 9 there were 1123 silent and 56 replacement mutations, 2 deletions and 1 insertions.
On branch 10 there were 1121 silent and 51 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 222 silent and 8 replacement mutations, 1 deletions and 0 insertions.
On branch 12 there were 525 silent and 26 replacement mutations, 1 deletions and 2 insertions.
On branch 13 there were 984 silent and 59 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 643 silent and 28 replacement mutations, 0 deletions and 2 insertions.

There were a total of 8672 silent and 431 replacement base substitutions.

There were 0 recombinations and 9135 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 1.0797

Fraction of base substitutions in each category:
A<->G = 0.2256
A<->C = 0.1616
A<->T = 0.1666
C<->G = 0.0155
C<->T = 0.2935
G<->T = 0.1371


There were a total of 15 deletions and 17 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0035. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.0625.

The mean branch length was 0.6473 

Simulation took 30 seconds.

