EvolveAGene 4.0
Tue Sep 15 18:31:51 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	67
2		1	5	1046
3		2	3	356
4		2	4	614
5		3	A1	231
6		3	A2	1074
7		4	A3	1084
8		4	A4	438
9		5	6	702
10		5	7	970
11		6	A5	910
12		6	A6	24
13		7	A7	1064
14		7	A8	1166

On branch 1 there were 58 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 986 silent and 55 replacement mutations, 4 deletions and 1 insertions.
On branch 3 there were 340 silent and 15 replacement mutations, 1 deletions and 0 insertions.
On branch 4 there were 585 silent and 25 replacement mutations, 1 deletions and 3 insertions.
On branch 5 there were 213 silent and 16 replacement mutations, 2 deletions and 0 insertions.
On branch 6 there were 1033 silent and 36 replacement mutations, 2 deletions and 3 insertions.
On branch 7 there were 1032 silent and 50 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 409 silent and 27 replacement mutations, 1 deletions and 1 insertions.
On branch 9 there were 663 silent and 35 replacement mutations, 3 deletions and 1 insertions.
On branch 10 there were 928 silent and 39 replacement mutations, 1 deletions and 2 insertions.
On branch 11 there were 866 silent and 40 replacement mutations, 2 deletions and 2 insertions.
On branch 12 there were 24 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 1013 silent and 46 replacement mutations, 1 deletions and 4 insertions.
On branch 14 there were 1101 silent and 56 replacement mutations, 3 deletions and 6 insertions.

There were a total of 9251 silent and 449 replacement base substitutions.

There were 0 recombinations and 9746 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0144

Kappa (ts/tv) = 1.0395

Fraction of base substitutions in each category:
A<->G = 0.2115
A<->C = 0.1726
A<->T = 0.1637
C<->G = 0.0159
C<->T = 0.2981
G<->T = 0.1381


There were a total of 22 deletions and 24 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0047. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.6687.

The mean branch length was 0.6906 

Simulation took 33 seconds.

