Tue Sep 15 18:32:24 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2016, A2:0.9372):0.3106,(A3:0.9459, A4:0.3822):0.5358):0.0585,((A5:0.7941, A6:0.0209):0.6126,(A7:0.9284, A8:1.0175):0.8464):0.9127);

Rooted tree with node numbers:
(((A1:0.2016, A2:0.9372)3:0.3106,(A3:0.9459, A4:0.3822)4:0.5358)2:0.0585,((A5:0.7941, A6:0.0209)6:0.6126,(A7:0.9284, A8:1.0175)7:0.8464)5:0.9127);

Unrooted tree without node numbers:
(((A5:0.794100,A6:0.020900):0.612600,(A7:0.928400,A8:1.017500):0.846400):0.912700,(A1:0.201600,A2:0.937200):0.369100,(A3:0.945900,A4:0.382200):0.594300);

