Tue Sep 15 18:21:17 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0320, A2:0.1909):0.2548,(A3:0.6018, A4:0.8886):0.8347):0.4922,((A5:0.0429, A6:0.3872):0.1187,(A7:1.0922, A8:0.4776):0.9178):0.9726);

Rooted tree with node numbers:
(((A1:0.0320, A2:0.1909)3:0.2548,(A3:0.6018, A4:0.8886)4:0.8347)2:0.4922,((A5:0.0429, A6:0.3872)6:0.1187,(A7:1.0922, A8:0.4776)7:0.9178)5:0.9726);

Unrooted tree without node numbers:
(((A5:0.042900,A6:0.387200):0.118700,(A7:1.092200,A8:0.477600):0.917800):0.972600,(A1:0.032000,A2:0.190900):0.747000,(A3:0.601800,A4:0.888600):1.326900);

