EvolveAGene 4.0
Tue Sep 15 18:20:48 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	539
2		1	5	1065
3		2	3	279
4		2	4	914
5		3	A1	35
6		3	A2	209
7		4	A3	659
8		4	A4	973
9		5	6	130
10		5	7	1005
11		6	A5	47
12		6	A6	424
13		7	A7	1196
14		7	A8	523

On branch 1 there were 516 silent and 22 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 1018 silent and 43 replacement mutations, 2 deletions and 2 insertions.
On branch 3 there were 271 silent and 6 replacement mutations, 2 deletions and 0 insertions.
On branch 4 there were 868 silent and 44 replacement mutations, 2 deletions and 0 insertions.
On branch 5 there were 35 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 199 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 634 silent and 23 replacement mutations, 0 deletions and 2 insertions.
On branch 8 there were 937 silent and 34 replacement mutations, 2 deletions and 0 insertions.
On branch 9 there were 122 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 955 silent and 45 replacement mutations, 3 deletions and 2 insertions.
On branch 11 there were 45 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 408 silent and 14 replacement mutations, 1 deletions and 1 insertions.
On branch 13 there were 1128 silent and 63 replacement mutations, 1 deletions and 4 insertions.
On branch 14 there were 488 silent and 32 replacement mutations, 0 deletions and 3 insertions.

There were a total of 7624 silent and 346 replacement base substitutions.

There were 0 recombinations and 7998 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0135

Kappa (ts/tv) = 1.0897

Fraction of base substitutions in each category:
A<->G = 0.2211
A<->C = 0.1691
A<->T = 0.1637
C<->G = 0.0153
C<->T = 0.3004
G<->T = 0.1304


There were a total of 13 deletions and 15 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0035. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.9345.

The mean branch length was 0.5668 

Simulation took 30 seconds.

