Tue Sep 15 18:51:05 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3721, A2:0.9018):0.4865,(A3:0.1441, A4:1.0964):0.9964):0.4450,((A5:0.0757, A6:1.0955):0.8523,(A7:0.5946, A8:0.4703):1.0514):0.7171);

Rooted tree with node numbers:
(((A1:0.3721, A2:0.9018)3:0.4865,(A3:0.1441, A4:1.0964)4:0.9964)2:0.4450,((A5:0.0757, A6:1.0955)6:0.8523,(A7:0.5946, A8:0.4703)7:1.0514)5:0.7171);

Unrooted tree without node numbers:
(((A5:0.075700,A6:1.095500):0.852300,(A7:0.594600,A8:0.470300):1.051400):0.717100,(A1:0.372100,A2:0.901800):0.931500,(A3:0.144100,A4:1.096400):1.441400);

