EvolveAGene 4.0
Tue Sep 15 18:50:34 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	494
2		1	5	796
3		2	3	540
4		2	4	1106
5		3	A1	413
6		3	A2	1001
7		4	A3	160
8		4	A4	1217
9		5	6	946
10		5	7	1167
11		6	A5	84
12		6	A6	1216
13		7	A7	660
14		7	A8	522

On branch 1 there were 475 silent and 18 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 757 silent and 38 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 515 silent and 22 replacement mutations, 1 deletions and 2 insertions.
On branch 4 there were 1045 silent and 51 replacement mutations, 5 deletions and 5 insertions.
On branch 5 there were 385 silent and 27 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 952 silent and 44 replacement mutations, 3 deletions and 2 insertions.
On branch 7 there were 149 silent and 10 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 1161 silent and 50 replacement mutations, 5 deletions and 1 insertions.
On branch 9 there were 903 silent and 40 replacement mutations, 2 deletions and 1 insertions.
On branch 10 there were 1107 silent and 54 replacement mutations, 4 deletions and 2 insertions.
On branch 11 there were 78 silent and 5 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 1152 silent and 62 replacement mutations, 1 deletions and 1 insertions.
On branch 13 there were 633 silent and 24 replacement mutations, 2 deletions and 1 insertions.
On branch 14 there were 485 silent and 35 replacement mutations, 1 deletions and 1 insertions.

There were a total of 9797 silent and 480 replacement base substitutions.

There were 0 recombinations and 10322 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.0399

Fraction of base substitutions in each category:
A<->G = 0.2164
A<->C = 0.1755
A<->T = 0.1673
C<->G = 0.0148
C<->T = 0.2934
G<->T = 0.1326


There were a total of 27 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.2401.

The mean branch length was 0.7314 

Simulation took 32 seconds.

