EvolveAGene 4.0
Tue Sep 15 18:56:47 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	252
2		1	5	135
3		2	3	1125
4		2	4	1130
5		3	A1	871
6		3	A2	1217
7		4	A3	56
8		4	A4	750
9		5	6	261
10		5	7	235
11		6	A5	761
12		6	A6	192
13		7	A7	71
14		7	A8	911

On branch 1 there were 242 silent and 9 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 126 silent and 8 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 1070 silent and 53 replacement mutations, 0 deletions and 2 insertions.
On branch 4 there were 1087 silent and 38 replacement mutations, 4 deletions and 1 insertions.
On branch 5 there were 826 silent and 40 replacement mutations, 1 deletions and 4 insertions.
On branch 6 there were 1158 silent and 54 replacement mutations, 2 deletions and 3 insertions.
On branch 7 there were 53 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 728 silent and 21 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 240 silent and 20 replacement mutations, 0 deletions and 1 insertions.
On branch 10 there were 225 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 725 silent and 35 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 185 silent and 5 replacement mutations, 1 deletions and 1 insertions.
On branch 13 there were 67 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 869 silent and 36 replacement mutations, 3 deletions and 3 insertions.

There were a total of 7601 silent and 336 replacement base substitutions.

There were 0 recombinations and 7967 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0132

Kappa (ts/tv) = 1.0702

Fraction of base substitutions in each category:
A<->G = 0.2176
A<->C = 0.1686
A<->T = 0.1678
C<->G = 0.0137
C<->T = 0.2994
G<->T = 0.1329


There were a total of 12 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0038. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.9038.

The mean branch length was 0.5646 

Simulation took 26 seconds.

