Tue Sep 15 18:57:13 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.7805, A2:1.0905):1.0081,(A3:0.0502, A4:0.6720):1.0125):0.2258,((A5:0.6819, A6:0.1720):0.2339,(A7:0.0636, A8:0.8163):0.2106):0.1210);

Rooted tree with node numbers:
(((A1:0.7805, A2:1.0905)3:1.0081,(A3:0.0502, A4:0.6720)4:1.0125)2:0.2258,((A5:0.6819, A6:0.1720)6:0.2339,(A7:0.0636, A8:0.8163)7:0.2106)5:0.1210);

Unrooted tree without node numbers:
(((A5:0.681900,A6:0.172000):0.233900,(A7:0.063600,A8:0.816300):0.210600):0.121000,(A1:0.780500,A2:1.090500):1.233900,(A3:0.050200,A4:0.672000):1.238300);

