EvolveAGene 4.0
Tue Sep 15 18:41:29 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	5
2		1	5	782
3		2	3	903
4		2	4	926
5		3	A1	324
6		3	A2	662
7		4	A3	306
8		4	A4	279
9		5	6	634
10		5	7	1097
11		6	A5	351
12		6	A6	451
13		7	A7	674
14		7	A8	421

On branch 1 there were 5 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 738 silent and 41 replacement mutations, 2 deletions and 1 insertions.
On branch 3 there were 853 silent and 45 replacement mutations, 3 deletions and 2 insertions.
On branch 4 there were 875 silent and 46 replacement mutations, 1 deletions and 4 insertions.
On branch 5 there were 309 silent and 13 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 636 silent and 23 replacement mutations, 2 deletions and 1 insertions.
On branch 7 there were 291 silent and 13 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 273 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 609 silent and 23 replacement mutations, 0 deletions and 2 insertions.
On branch 10 there were 1043 silent and 49 replacement mutations, 2 deletions and 3 insertions.
On branch 11 there were 331 silent and 17 replacement mutations, 1 deletions and 2 insertions.
On branch 12 there were 427 silent and 22 replacement mutations, 0 deletions and 2 insertions.
On branch 13 there were 642 silent and 29 replacement mutations, 3 deletions and 0 insertions.
On branch 14 there were 402 silent and 15 replacement mutations, 2 deletions and 2 insertions.

There were a total of 7434 silent and 342 replacement base substitutions.

There were 0 recombinations and 7815 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0137

Kappa (ts/tv) = 1.0764

Fraction of base substitutions in each category:
A<->G = 0.2274
A<->C = 0.1653
A<->T = 0.1708
C<->G = 0.0159
C<->T = 0.2910
G<->T = 0.1296


There were a total of 18 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0050. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.7530.

The mean branch length was 0.5538 

Simulation took 29 seconds.

