Tue Sep 15 18:41:58 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2850, A2:0.5822):0.7942,(A3:0.2691, A4:0.2454):0.8144):0.0044,((A5:0.3087, A6:0.3967):0.5576,(A7:0.5928, A8:0.3703):0.9648):0.6878);

Rooted tree with node numbers:
(((A1:0.2850, A2:0.5822)3:0.7942,(A3:0.2691, A4:0.2454)4:0.8144)2:0.0044,((A5:0.3087, A6:0.3967)6:0.5576,(A7:0.5928, A8:0.3703)7:0.9648)5:0.6878);

Unrooted tree without node numbers:
(((A5:0.308700,A6:0.396700):0.557600,(A7:0.592800,A8:0.370300):0.964800):0.687800,(A1:0.285000,A2:0.582200):0.798600,(A3:0.269100,A4:0.245400):0.818800);

