Tue Sep 15 18:40:53 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2415, A2:0.8444):0.3937,(A3:0.5969, A4:1.0145):0.9184):0.6922,((A5:0.4889, A6:0.4728):0.8333,(A7:0.2900, A8:0.5731):0.0264):0.9906);

Rooted tree with node numbers:
(((A1:0.2415, A2:0.8444)3:0.3937,(A3:0.5969, A4:1.0145)4:0.9184)2:0.6922,((A5:0.4889, A6:0.4728)6:0.8333,(A7:0.2900, A8:0.5731)7:0.0264)5:0.9906);

Unrooted tree without node numbers:
(((A5:0.488900,A6:0.472800):0.833300,(A7:0.290000,A8:0.573100):0.026400):0.990600,(A1:0.241500,A2:0.844400):1.085900,(A3:0.596900,A4:1.014500):1.610600);

