EvolveAGene 4.0
Tue Sep 15 18:40:19 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	814
2		1	5	1165
3		2	3	463
4		2	4	1080
5		3	A1	284
6		3	A2	993
7		4	A3	702
8		4	A4	1193
9		5	6	980
10		5	7	31
11		6	A5	575
12		6	A6	556
13		7	A7	341
14		7	A8	674

On branch 1 there were 771 silent and 40 replacement mutations, 1 deletions and 2 insertions.
On branch 2 there were 1109 silent and 54 replacement mutations, 1 deletions and 1 insertions.
On branch 3 there were 436 silent and 25 replacement mutations, 1 deletions and 1 insertions.
On branch 4 there were 1036 silent and 40 replacement mutations, 2 deletions and 2 insertions.
On branch 5 there were 269 silent and 14 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 934 silent and 51 replacement mutations, 3 deletions and 5 insertions.
On branch 7 there were 656 silent and 41 replacement mutations, 2 deletions and 3 insertions.
On branch 8 there were 1121 silent and 64 replacement mutations, 3 deletions and 5 insertions.
On branch 9 there were 937 silent and 39 replacement mutations, 0 deletions and 4 insertions.
On branch 10 there were 28 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 551 silent and 23 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 535 silent and 18 replacement mutations, 2 deletions and 1 insertions.
On branch 13 there were 321 silent and 18 replacement mutations, 0 deletions and 2 insertions.
On branch 14 there were 644 silent and 29 replacement mutations, 0 deletions and 1 insertions.

There were a total of 9348 silent and 459 replacement base substitutions.

There were 0 recombinations and 9851 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.1540

Fraction of base substitutions in each category:
A<->G = 0.2294
A<->C = 0.1688
A<->T = 0.1547
C<->G = 0.0161
C<->T = 0.3063
G<->T = 0.1247


There were a total of 15 deletions and 29 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0045. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.7728.

The mean branch length was 0.6981 

Simulation took 34 seconds.

