EvolveAGene 4.0
Tue Sep 15 18:35:53 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1036
2		1	5	985
3		2	3	525
4		2	4	393
5		3	A1	274
6		3	A2	354
7		4	A3	407
8		4	A4	1108
9		5	6	602
10		5	7	84
11		6	A5	501
12		6	A6	827
13		7	A7	298
14		7	A8	978

On branch 1 there were 989 silent and 44 replacement mutations, 1 deletions and 2 insertions.
On branch 2 there were 936 silent and 44 replacement mutations, 2 deletions and 3 insertions.
On branch 3 there were 498 silent and 22 replacement mutations, 2 deletions and 3 insertions.
On branch 4 there were 377 silent and 15 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 261 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 335 silent and 19 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 389 silent and 17 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 1059 silent and 49 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 577 silent and 23 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 83 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 466 silent and 33 replacement mutations, 0 deletions and 2 insertions.
On branch 12 there were 791 silent and 31 replacement mutations, 2 deletions and 3 insertions.
On branch 13 there were 275 silent and 20 replacement mutations, 1 deletions and 2 insertions.
On branch 14 there were 929 silent and 41 replacement mutations, 5 deletions and 3 insertions.

There were a total of 7965 silent and 372 replacement base substitutions.

There were 0 recombinations and 8372 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0137

Kappa (ts/tv) = 1.0424

Fraction of base substitutions in each category:
A<->G = 0.2187
A<->C = 0.1697
A<->T = 0.1656
C<->G = 0.0168
C<->T = 0.2917
G<->T = 0.1375


There were a total of 15 deletions and 20 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0042. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.3056.

The mean branch length was 0.5933 

Simulation took 39 seconds.

