Tue Sep 15 18:36:32 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2442, A2:0.3155):0.4679,(A3:0.3627, A4:0.9875):0.3503):0.9234,((A5:0.4465, A6:0.7371):0.5365,(A7:0.2656, A8:0.8717):0.0749):0.8779);

Rooted tree with node numbers:
(((A1:0.2442, A2:0.3155)3:0.4679,(A3:0.3627, A4:0.9875)4:0.3503)2:0.9234,((A5:0.4465, A6:0.7371)6:0.5365,(A7:0.2656, A8:0.8717)7:0.0749)5:0.8779);

Unrooted tree without node numbers:
(((A5:0.446500,A6:0.737100):0.536500,(A7:0.265600,A8:0.871700):0.074900):0.877900,(A1:0.244200,A2:0.315500):1.391300,(A3:0.362700,A4:0.987500):1.273700);

