EvolveAGene 4.0
Tue Sep 15 18:35:18 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	774
2		1	5	432
3		2	3	840
4		2	4	1
5		3	A1	1184
6		3	A2	304
7		4	A3	258
8		4	A4	247
9		5	6	340
10		5	7	953
11		6	A5	843
12		6	A6	862
13		7	A7	767
14		7	A8	227

On branch 1 there were 738 silent and 35 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 408 silent and 22 replacement mutations, 0 deletions and 2 insertions.
On branch 3 there were 805 silent and 33 replacement mutations, 1 deletions and 1 insertions.
On branch 4 there were 1 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 1120 silent and 60 replacement mutations, 2 deletions and 2 insertions.
On branch 6 there were 291 silent and 11 replacement mutations, 0 deletions and 2 insertions.
On branch 7 there were 249 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 236 silent and 9 replacement mutations, 0 deletions and 2 insertions.
On branch 9 there were 319 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 902 silent and 50 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 798 silent and 44 replacement mutations, 1 deletions and 0 insertions.
On branch 12 there were 817 silent and 40 replacement mutations, 3 deletions and 2 insertions.
On branch 13 there were 733 silent and 29 replacement mutations, 2 deletions and 3 insertions.
On branch 14 there were 216 silent and 10 replacement mutations, 0 deletions and 1 insertions.

There were a total of 7633 silent and 373 replacement base substitutions.

There were 0 recombinations and 8032 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 0.9915

Fraction of base substitutions in each category:
A<->G = 0.2061
A<->C = 0.1746
A<->T = 0.1775
C<->G = 0.0156
C<->T = 0.2918
G<->T = 0.1344


There were a total of 9 deletions and 17 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0032. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.9683.

The mean branch length was 0.5692 

Simulation took 35 seconds.

