Tue Sep 15 18:35:53 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0524, A2:0.2702):0.7467,(A3:0.2293, A4:0.2196):0.0009):0.6880,((A5:0.7493, A6:0.7662):0.3022,(A7:0.6818, A8:0.2018):0.8471):0.3840);

Rooted tree with node numbers:
(((A1:1.0524, A2:0.2702)3:0.7467,(A3:0.2293, A4:0.2196)4:0.0009)2:0.6880,((A5:0.7493, A6:0.7662)6:0.3022,(A7:0.6818, A8:0.2018)7:0.8471)5:0.3840);

Unrooted tree without node numbers:
(((A5:0.749300,A6:0.766200):0.302200,(A7:0.681800,A8:0.201800):0.847100):0.384000,(A1:1.052400,A2:0.270200):1.434700,(A3:0.229300,A4:0.219600):0.688900);

