EvolveAGene 4.0
Tue Sep 15 18:29:59 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	40
2		1	5	208
3		2	3	1073
4		2	4	847
5		3	A1	1154
6		3	A2	232
7		4	A3	430
8		4	A4	915
9		5	6	132
10		5	7	790
11		6	A5	373
12		6	A6	890
13		7	A7	86
14		7	A8	113

On branch 1 there were 37 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 199 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 1014 silent and 53 replacement mutations, 5 deletions and 1 insertions.
On branch 4 there were 799 silent and 41 replacement mutations, 3 deletions and 4 insertions.
On branch 5 there were 1095 silent and 53 replacement mutations, 3 deletions and 3 insertions.
On branch 6 there were 219 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 407 silent and 14 replacement mutations, 7 deletions and 2 insertions.
On branch 8 there were 850 silent and 65 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 121 silent and 9 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 749 silent and 39 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 355 silent and 15 replacement mutations, 0 deletions and 3 insertions.
On branch 12 there were 845 silent and 42 replacement mutations, 1 deletions and 2 insertions.
On branch 13 there were 82 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 108 silent and 5 replacement mutations, 0 deletions and 0 insertions.

There were a total of 6880 silent and 365 replacement base substitutions.

There were 0 recombinations and 7283 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0158

Kappa (ts/tv) = 1.0807

Fraction of base substitutions in each category:
A<->G = 0.2146
A<->C = 0.1738
A<->T = 0.1609
C<->G = 0.0167
C<->T = 0.3048
G<->T = 0.1292


There were a total of 21 deletions and 17 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0052. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.2252.

The mean branch length was 0.5161 

Simulation took 25 seconds.

