Tue Sep 15 18:30:24 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0368, A2:0.2084):0.9641,(A3:0.3863, A4:0.8221):0.7610):0.0359,((A5:0.3351, A6:0.7996):0.1186,(A7:0.0773, A8:0.1015):0.7098):0.1869);

Rooted tree with node numbers:
(((A1:1.0368, A2:0.2084)3:0.9641,(A3:0.3863, A4:0.8221)4:0.7610)2:0.0359,((A5:0.3351, A6:0.7996)6:0.1186,(A7:0.0773, A8:0.1015)7:0.7098)5:0.1869);

Unrooted tree without node numbers:
(((A5:0.335100,A6:0.799600):0.118600,(A7:0.077300,A8:0.101500):0.709800):0.186900,(A1:1.036800,A2:0.208400):1.000000,(A3:0.386300,A4:0.822100):0.796900);

