EvolveAGene 4.0
Tue Sep 15 18:55:52 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	117
2		1	5	372
3		2	3	514
4		2	4	702
5		3	A1	191
6		3	A2	517
7		4	A3	985
8		4	A4	938
9		5	6	442
10		5	7	195
11		6	A5	1078
12		6	A6	952
13		7	A7	721
14		7	A8	1016

On branch 1 there were 109 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 351 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 486 silent and 26 replacement mutations, 1 deletions and 1 insertions.
On branch 4 there were 672 silent and 29 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 185 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 495 silent and 22 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 947 silent and 36 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 896 silent and 38 replacement mutations, 2 deletions and 2 insertions.
On branch 9 there were 413 silent and 27 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 185 silent and 8 replacement mutations, 0 deletions and 2 insertions.
On branch 11 there were 1030 silent and 44 replacement mutations, 3 deletions and 1 insertions.
On branch 12 there were 916 silent and 35 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 697 silent and 23 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 964 silent and 45 replacement mutations, 4 deletions and 3 insertions.

There were a total of 8346 silent and 368 replacement base substitutions.

There were 0 recombinations and 8740 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0132

Kappa (ts/tv) = 1.0431

Fraction of base substitutions in each category:
A<->G = 0.2071
A<->C = 0.1678
A<->T = 0.1757
C<->G = 0.0151
C<->T = 0.3034
G<->T = 0.1308


There were a total of 13 deletions and 13 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0030. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.6706.

The mean branch length was 0.6193 

Simulation took 29 seconds.

