Tue Sep 15 18:56:21 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.1744, A2:0.4721):0.4694,(A3:0.8995, A4:0.8566):0.6411):0.1068,((A5:0.9845, A6:0.8694):0.4037,(A7:0.6584, A8:0.9279):0.1781):0.3397);

Rooted tree with node numbers:
(((A1:0.1744, A2:0.4721)3:0.4694,(A3:0.8995, A4:0.8566)4:0.6411)2:0.1068,((A5:0.9845, A6:0.8694)6:0.4037,(A7:0.6584, A8:0.9279)7:0.1781)5:0.3397);

Unrooted tree without node numbers:
(((A5:0.984500,A6:0.869400):0.403700,(A7:0.658400,A8:0.927900):0.178100):0.339700,(A1:0.174400,A2:0.472100):0.576200,(A3:0.899500,A4:0.856600):0.747900);

