remove_insertions	35,36,37,38,44,16,58
crop_ends	NXL3_OPHHA	0,1,2,3
crop_ends	NXL3_OPHHA	68,69,70,71
crop_ends	1kba_A	0,1,2,3
crop_ends	1kba_A	68,69,70,71
crop_ends	1cb9_A	0,1,2,3
crop_ends	1cb9_A	68,69,70,71
crop_ends	CADO_BUNCA	0,1,2,3,4
crop_ends	CADO_BUNCA	67,68,69,70,71
crop_ends	1cod_	0,1,2,3,6
crop_ends	1cod_	67,68,69,70,71
crop_ends	TXM2_NAJKA	0,1,2,3,6
crop_ends	TXM2_NAJKA	67,68,69,70,71
crop_ends	NXSH_BUNMU	0,1,2,3
crop_ends	NXSH_BUNMU	68,69,70,71
crop_ends	1drs_	0,1,2,3
crop_ends	1drs_	68,69,70,71
crop_ends	1fas_	0,1,2,3
crop_ends	1fas_	68,69,70,71
