EvolveAGene 4.0
Tue Sep 15 18:10:27 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1198
2		1	5	665
3		2	3	271
4		2	4	229
5		3	A1	307
6		3	A2	1025
7		4	A3	433
8		4	A4	71
9		5	6	1097
10		5	7	51
11		6	A5	410
12		6	A6	1069
13		7	A7	984
14		7	A8	202

On branch 1 there were 1141 silent and 51 replacement mutations, 4 deletions and 2 insertions.
On branch 2 there were 625 silent and 39 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 255 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 221 silent and 7 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 286 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 980 silent and 41 replacement mutations, 1 deletions and 3 insertions.
On branch 7 there were 412 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 69 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 1040 silent and 52 replacement mutations, 1 deletions and 4 insertions.
On branch 10 there were 44 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 390 silent and 18 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 1011 silent and 53 replacement mutations, 2 deletions and 3 insertions.
On branch 13 there were 939 silent and 43 replacement mutations, 1 deletions and 1 insertions.
On branch 14 there were 193 silent and 8 replacement mutations, 1 deletions and 0 insertions.

There were a total of 7606 silent and 379 replacement base substitutions.

There were 0 recombinations and 8012 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0144

Kappa (ts/tv) = 1.0724

Fraction of base substitutions in each category:
A<->G = 0.2101
A<->C = 0.1679
A<->T = 0.1691
C<->G = 0.0150
C<->T = 0.3073
G<->T = 0.1305


There were a total of 11 deletions and 16 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0034. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.9484.

The mean branch length was 0.5677 

Simulation took 31 seconds.

