Tue Sep 15 18:10:58 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2773, A2:0.9259):0.2448,(A3:0.3911, A4:0.0641):0.2069):1.0822,((A5:0.3704, A6:0.9657):0.9910,(A7:0.8889, A8:0.1825):0.0461):0.6007);

Rooted tree with node numbers:
(((A1:0.2773, A2:0.9259)3:0.2448,(A3:0.3911, A4:0.0641)4:0.2069)2:1.0822,((A5:0.3704, A6:0.9657)6:0.9910,(A7:0.8889, A8:0.1825)7:0.0461)5:0.6007);

Unrooted tree without node numbers:
(((A5:0.370400,A6:0.965700):0.991000,(A7:0.888900,A8:0.182500):0.046100):0.600700,(A1:0.277300,A2:0.925900):1.327000,(A3:0.391100,A4:0.064100):1.289100);

