Tue Sep 15 18:10:27 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.7517, A2:0.8206):0.1777,(A3:0.4430, A4:1.0136):0.8359):0.6207,((A5:0.4056, A6:0.6522):0.3495,(A7:0.7262, A8:0.9558):0.6037):0.8665);

Rooted tree with node numbers:
(((A1:0.7517, A2:0.8206)3:0.1777,(A3:0.4430, A4:1.0136)4:0.8359)2:0.6207,((A5:0.4056, A6:0.6522)6:0.3495,(A7:0.7262, A8:0.9558)7:0.6037)5:0.8665);

Unrooted tree without node numbers:
(((A5:0.405600,A6:0.652200):0.349500,(A7:0.726200,A8:0.955800):0.603700):0.866500,(A1:0.751700,A2:0.820600):0.798400,(A3:0.443000,A4:1.013600):1.456600);

