EvolveAGene 4.0
Tue Sep 15 18:09:43 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	730
2		1	5	1019
3		2	3	209
4		2	4	983
5		3	A1	884
6		3	A2	965
7		4	A3	521
8		4	A4	1192
9		5	6	411
10		5	7	710
11		6	A5	477
12		6	A6	767
13		7	A7	854
14		7	A8	1124

On branch 1 there were 688 silent and 41 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 983 silent and 32 replacement mutations, 4 deletions and 0 insertions.
On branch 3 there were 196 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 950 silent and 29 replacement mutations, 2 deletions and 2 insertions.
On branch 5 there were 849 silent and 31 replacement mutations, 2 deletions and 2 insertions.
On branch 6 there were 927 silent and 33 replacement mutations, 4 deletions and 1 insertions.
On branch 7 there were 496 silent and 21 replacement mutations, 2 deletions and 2 insertions.
On branch 8 there were 1123 silent and 65 replacement mutations, 1 deletions and 3 insertions.
On branch 9 there were 394 silent and 16 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 665 silent and 41 replacement mutations, 2 deletions and 2 insertions.
On branch 11 there were 453 silent and 20 replacement mutations, 2 deletions and 2 insertions.
On branch 12 there were 725 silent and 38 replacement mutations, 1 deletions and 3 insertions.
On branch 13 there were 803 silent and 46 replacement mutations, 2 deletions and 3 insertions.
On branch 14 there were 1074 silent and 47 replacement mutations, 0 deletions and 3 insertions.

There were a total of 10326 silent and 473 replacement base substitutions.

There were 0 recombinations and 10846 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0138

Kappa (ts/tv) = 1.0856

Fraction of base substitutions in each category:
A<->G = 0.2219
A<->C = 0.1702
A<->T = 0.1591
C<->G = 0.0167
C<->T = 0.2986
G<->T = 0.1335


There were a total of 23 deletions and 24 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.7599.

The mean branch length was 0.7686 

Simulation took 44 seconds.

