Tue Sep 15 18:52:40 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.8741, A2:0.4013):0.3460,(A3:0.1033, A4:0.7681):1.0263):0.4266,((A5:0.7101, A6:0.4837):0.6757,(A7:0.7908, A8:0.3841):0.1875):0.1014);

Rooted tree with node numbers:
(((A1:0.8741, A2:0.4013)3:0.3460,(A3:0.1033, A4:0.7681)4:1.0263)2:0.4266,((A5:0.7101, A6:0.4837)6:0.6757,(A7:0.7908, A8:0.3841)7:0.1875)5:0.1014);

Unrooted tree without node numbers:
(((A5:0.710100,A6:0.483700):0.675700,(A7:0.790800,A8:0.384100):0.187500):0.101400,(A1:0.874100,A2:0.401300):0.772600,(A3:0.103300,A4:0.768100):1.452900);

