EvolveAGene 4.0
Tue Sep 15 18:52:18 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	471
2		1	5	112
3		2	3	382
4		2	4	1133
5		3	A1	965
6		3	A2	443
7		4	A3	114
8		4	A4	848
9		5	6	746
10		5	7	207
11		6	A5	784
12		6	A6	534
13		7	A7	873
14		7	A8	424

On branch 1 there were 448 silent and 23 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 104 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 371 silent and 10 replacement mutations, 1 deletions and 0 insertions.
On branch 4 there were 1062 silent and 64 replacement mutations, 2 deletions and 5 insertions.
On branch 5 there were 902 silent and 53 replacement mutations, 6 deletions and 4 insertions.
On branch 6 there were 422 silent and 18 replacement mutations, 1 deletions and 2 insertions.
On branch 7 there were 108 silent and 5 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 795 silent and 49 replacement mutations, 2 deletions and 2 insertions.
On branch 9 there were 706 silent and 38 replacement mutations, 0 deletions and 2 insertions.
On branch 10 there were 195 silent and 12 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 756 silent and 26 replacement mutations, 2 deletions and 0 insertions.
On branch 12 there were 509 silent and 24 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 835 silent and 37 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 401 silent and 21 replacement mutations, 1 deletions and 1 insertions.

There were a total of 7614 silent and 388 replacement base substitutions.

There were 0 recombinations and 8036 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0153

Kappa (ts/tv) = 1.0849

Fraction of base substitutions in each category:
A<->G = 0.2151
A<->C = 0.1682
A<->T = 0.1627
C<->G = 0.0159
C<->T = 0.3053
G<->T = 0.1328


There were a total of 18 deletions and 16 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0042. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.9722.

The mean branch length was 0.5694 

Simulation took 22 seconds.

