EvolveAGene 4.0
Tue Sep 15 18:32:24 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1187
2		1	5	966
3		2	3	653
4		2	4	443
5		3	A1	1230
6		3	A2	33
7		4	A3	719
8		4	A4	87
9		5	6	229
10		5	7	976
11		6	A5	447
12		6	A6	729
13		7	A7	694
14		7	A8	1149

On branch 1 there were 1118 silent and 63 replacement mutations, 4 deletions and 2 insertions.
On branch 2 there were 926 silent and 36 replacement mutations, 4 deletions and 0 insertions.
On branch 3 there were 614 silent and 35 replacement mutations, 1 deletions and 3 insertions.
On branch 4 there were 420 silent and 22 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 1170 silent and 56 replacement mutations, 1 deletions and 3 insertions.
On branch 6 there were 32 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 661 silent and 52 replacement mutations, 3 deletions and 3 insertions.
On branch 8 there were 82 silent and 4 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 213 silent and 14 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 925 silent and 45 replacement mutations, 3 deletions and 3 insertions.
On branch 11 there were 422 silent and 24 replacement mutations, 1 deletions and 0 insertions.
On branch 12 there were 696 silent and 28 replacement mutations, 1 deletions and 4 insertions.
On branch 13 there were 654 silent and 35 replacement mutations, 1 deletions and 4 insertions.
On branch 14 there were 1094 silent and 49 replacement mutations, 2 deletions and 4 insertions.

There were a total of 9027 silent and 464 replacement base substitutions.

There were 0 recombinations and 9542 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0150

Kappa (ts/tv) = 1.0786

Fraction of base substitutions in each category:
A<->G = 0.2190
A<->C = 0.1691
A<->T = 0.1643
C<->G = 0.0156
C<->T = 0.2999
G<->T = 0.1321


There were a total of 23 deletions and 28 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0054. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.4663.

The mean branch length was 0.6762 

Simulation took 34 seconds.

