Tue Sep 15 18:32:58 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0486, A2:0.0281):0.5567,(A3:0.6130, A4:0.0742):0.3777):1.0119,((A5:0.3811, A6:0.6215):0.1952,(A7:0.5916, A8:0.9795):0.8321):0.8235);

Rooted tree with node numbers:
(((A1:1.0486, A2:0.0281)3:0.5567,(A3:0.6130, A4:0.0742)4:0.3777)2:1.0119,((A5:0.3811, A6:0.6215)6:0.1952,(A7:0.5916, A8:0.9795)7:0.8321)5:0.8235);

Unrooted tree without node numbers:
(((A5:0.381100,A6:0.621500):0.195200,(A7:0.591600,A8:0.979500):0.832100):0.823500,(A1:1.048600,A2:0.028100):1.568600,(A3:0.613000,A4:0.074200):1.389600);

