EvolveAGene 4.0
Tue Sep 15 18:51:33 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	257
2		1	5	175
3		2	3	471
4		2	4	613
5		3	A1	728
6		3	A2	412
7		4	A3	1087
8		4	A4	814
9		5	6	605
10		5	7	475
11		6	A5	1124
12		6	A6	342
13		7	A7	163
14		7	A8	35

On branch 1 there were 242 silent and 13 replacement mutations, 1 deletions and 1 insertions.
On branch 2 there were 165 silent and 9 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 446 silent and 24 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 570 silent and 42 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 701 silent and 24 replacement mutations, 1 deletions and 2 insertions.
On branch 6 there were 395 silent and 16 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 1028 silent and 51 replacement mutations, 4 deletions and 4 insertions.
On branch 8 there were 777 silent and 32 replacement mutations, 2 deletions and 3 insertions.
On branch 9 there were 576 silent and 26 replacement mutations, 1 deletions and 2 insertions.
On branch 10 there were 437 silent and 35 replacement mutations, 1 deletions and 2 insertions.
On branch 11 there were 1079 silent and 41 replacement mutations, 1 deletions and 3 insertions.
On branch 12 there were 317 silent and 22 replacement mutations, 2 deletions and 1 insertions.
On branch 13 there were 155 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 34 silent and 1 replacement mutations, 0 deletions and 0 insertions.

There were a total of 6922 silent and 344 replacement base substitutions.

There were 0 recombinations and 7301 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 1.0784

Fraction of base substitutions in each category:
A<->G = 0.2122
A<->C = 0.1711
A<->T = 0.1668
C<->G = 0.0147
C<->T = 0.3066
G<->T = 0.1285


There were a total of 14 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0048. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.2431.

The mean branch length was 0.5174 

Simulation took 19 seconds.

