Tue Sep 15 18:51:52 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6506, A2:0.3682):0.4209,(A3:0.9714, A4:0.7274):0.5478):0.2297,((A5:1.0045, A6:0.3056):0.5407,(A7:0.1457, A8:0.0313):0.4245):0.1564);

Rooted tree with node numbers:
(((A1:0.6506, A2:0.3682)3:0.4209,(A3:0.9714, A4:0.7274)4:0.5478)2:0.2297,((A5:1.0045, A6:0.3056)6:0.5407,(A7:0.1457, A8:0.0313)7:0.4245)5:0.1564);

Unrooted tree without node numbers:
(((A5:1.004500,A6:0.305600):0.540700,(A7:0.145700,A8:0.031300):0.424500):0.156400,(A1:0.650600,A2:0.368200):0.650600,(A3:0.971400,A4:0.727400):0.777500);

