Tue Sep 15 18:39:15 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3190, A2:0.6229):0.7623,(A3:0.9732, A4:0.1421):0.7060):0.7989,((A5:0.0822, A6:0.0214):0.5174,(A7:0.9366, A8:0.9866):1.0849):0.1591);

Rooted tree with node numbers:
(((A1:0.3190, A2:0.6229)3:0.7623,(A3:0.9732, A4:0.1421)4:0.7060)2:0.7989,((A5:0.0822, A6:0.0214)6:0.5174,(A7:0.9366, A8:0.9866)7:1.0849)5:0.1591);

Unrooted tree without node numbers:
(((A5:0.082200,A6:0.021400):0.517400,(A7:0.936600,A8:0.986600):1.084900):0.159100,(A1:0.319000,A2:0.622900):1.561200,(A3:0.973200,A4:0.142100):1.504900);

