EvolveAGene 4.0
Tue Sep 15 18:38:42 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	894
2		1	5	178
3		2	3	853
4		2	4	790
5		3	A1	357
6		3	A2	697
7		4	A3	1089
8		4	A4	159
9		5	6	579
10		5	7	1214
11		6	A5	92
12		6	A6	24
13		7	A7	1048
14		7	A8	1104

On branch 1 there were 839 silent and 51 replacement mutations, 4 deletions and 0 insertions.
On branch 2 there were 175 silent and 2 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 813 silent and 35 replacement mutations, 2 deletions and 3 insertions.
On branch 4 there were 742 silent and 47 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 341 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 667 silent and 27 replacement mutations, 1 deletions and 2 insertions.
On branch 7 there were 1031 silent and 53 replacement mutations, 1 deletions and 4 insertions.
On branch 8 there were 155 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 554 silent and 23 replacement mutations, 0 deletions and 2 insertions.
On branch 10 there were 1165 silent and 43 replacement mutations, 4 deletions and 2 insertions.
On branch 11 there were 88 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 24 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 1003 silent and 39 replacement mutations, 3 deletions and 3 insertions.
On branch 14 there were 1048 silent and 54 replacement mutations, 1 deletions and 1 insertions.

There were a total of 8645 silent and 398 replacement base substitutions.

There were 0 recombinations and 9078 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0138

Kappa (ts/tv) = 1.0957

Fraction of base substitutions in each category:
A<->G = 0.2138
A<->C = 0.1696
A<->T = 0.1622
C<->G = 0.0170
C<->T = 0.3091
G<->T = 0.1283


There were a total of 17 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0039. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.0060.

The mean branch length was 0.6433 

Simulation took 33 seconds.

