Tue Sep 15 18:17:34 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.8830, A2:0.8391):0.1970,(A3:0.9683, A4:0.5708):0.2726):0.1205,((A5:0.9710, A6:0.3747):0.1627,(A7:0.5040, A8:0.7564):0.2410):0.9050);

Rooted tree with node numbers:
(((A1:0.8830, A2:0.8391)3:0.1970,(A3:0.9683, A4:0.5708)4:0.2726)2:0.1205,((A5:0.9710, A6:0.3747)6:0.1627,(A7:0.5040, A8:0.7564)7:0.2410)5:0.9050);

Unrooted tree without node numbers:
(((A5:0.971000,A6:0.374700):0.162700,(A7:0.504000,A8:0.756400):0.241000):0.905000,(A1:0.883000,A2:0.839100):0.317500,(A3:0.968300,A4:0.570800):0.393100);

