EvolveAGene 4.0
Tue Sep 15 18:17:09 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	137
2		1	5	1029
3		2	3	224
4		2	4	310
5		3	A1	1004
6		3	A2	954
7		4	A3	1101
8		4	A4	649
9		5	6	185
10		5	7	274
11		6	A5	1104
12		6	A6	426
13		7	A7	573
14		7	A8	860

On branch 1 there were 133 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 986 silent and 41 replacement mutations, 1 deletions and 1 insertions.
On branch 3 there were 211 silent and 12 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 296 silent and 12 replacement mutations, 0 deletions and 2 insertions.
On branch 5 there were 956 silent and 44 replacement mutations, 1 deletions and 3 insertions.
On branch 6 there were 884 silent and 60 replacement mutations, 4 deletions and 6 insertions.
On branch 7 there were 1056 silent and 42 replacement mutations, 2 deletions and 1 insertions.
On branch 8 there were 614 silent and 31 replacement mutations, 4 deletions and 0 insertions.
On branch 9 there were 178 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 260 silent and 13 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 1044 silent and 57 replacement mutations, 1 deletions and 2 insertions.
On branch 12 there were 401 silent and 23 replacement mutations, 1 deletions and 1 insertions.
On branch 13 there were 545 silent and 22 replacement mutations, 3 deletions and 3 insertions.
On branch 14 there were 796 silent and 59 replacement mutations, 1 deletions and 4 insertions.

There were a total of 8360 silent and 427 replacement base substitutions.

There were 0 recombinations and 8830 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0151

Kappa (ts/tv) = 1.0670

Fraction of base substitutions in each category:
A<->G = 0.2258
A<->C = 0.1635
A<->T = 0.1632
C<->G = 0.0159
C<->T = 0.2904
G<->T = 0.1411


There were a total of 19 deletions and 24 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0049. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.7599.

The mean branch length was 0.6257 

Simulation took 25 seconds.

