Tue Sep 15 18:27:39 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0301, A2:0.2887):0.8388,(A3:0.2605, A4:1.1220):0.4117):0.9636,((A5:0.3725, A6:0.5055):0.0373,(A7:0.3543, A8:1.1148):0.8452):0.8497);

Rooted tree with node numbers:
(((A1:1.0301, A2:0.2887)3:0.8388,(A3:0.2605, A4:1.1220)4:0.4117)2:0.9636,((A5:0.3725, A6:0.5055)6:0.0373,(A7:0.3543, A8:1.1148)7:0.8452)5:0.8497);

Unrooted tree without node numbers:
(((A5:0.372500,A6:0.505500):0.037300,(A7:0.354300,A8:1.114800):0.845200):0.849700,(A1:1.030100,A2:0.288700):1.802400,(A3:0.260500,A4:1.122000):1.375300);

