Tue Sep 15 18:07:38 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.1627, A2:0.1575):0.2170,(A3:0.3167, A4:0.7997):0.3403):0.4654,((A5:0.0149, A6:0.9808):0.3010,(A7:0.6719, A8:0.9283):1.0464):0.9851);

Rooted tree with node numbers:
(((A1:0.1627, A2:0.1575)3:0.2170,(A3:0.3167, A4:0.7997)4:0.3403)2:0.4654,((A5:0.0149, A6:0.9808)6:0.3010,(A7:0.6719, A8:0.9283)7:1.0464)5:0.9851);

Unrooted tree without node numbers:
(((A5:0.014900,A6:0.980800):0.301000,(A7:0.671900,A8:0.928300):1.046400):0.985100,(A1:0.162700,A2:0.157500):0.682400,(A3:0.316700,A4:0.799700):0.805700);

