EvolveAGene 4.0
Tue Sep 15 18:07:01 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	532
2		1	5	1126
3		2	3	248
4		2	4	389
5		3	A1	186
6		3	A2	180
7		4	A3	362
8		4	A4	914
9		5	6	344
10		5	7	1196
11		6	A5	17
12		6	A6	1121
13		7	A7	768
14		7	A8	1061

On branch 1 there were 505 silent and 24 replacement mutations, 2 deletions and 1 insertions.
On branch 2 there were 1052 silent and 64 replacement mutations, 4 deletions and 6 insertions.
On branch 3 there were 231 silent and 16 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 365 silent and 23 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 179 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 173 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 344 silent and 17 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 866 silent and 41 replacement mutations, 5 deletions and 2 insertions.
On branch 9 there were 324 silent and 20 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 1125 silent and 67 replacement mutations, 1 deletions and 3 insertions.
On branch 11 there were 15 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 1069 silent and 47 replacement mutations, 2 deletions and 3 insertions.
On branch 13 there were 732 silent and 34 replacement mutations, 2 deletions and 0 insertions.
On branch 14 there were 1008 silent and 50 replacement mutations, 1 deletions and 2 insertions.

There were a total of 7988 silent and 419 replacement base substitutions.

There were 0 recombinations and 8444 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0154

Kappa (ts/tv) = 1.1039

Fraction of base substitutions in each category:
A<->G = 0.2143
A<->C = 0.1681
A<->T = 0.1671
C<->G = 0.0151
C<->T = 0.3103
G<->T = 0.1250


There were a total of 17 deletions and 20 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.3770.

The mean branch length was 0.5984 

Simulation took 37 seconds.

