EvolveAGene 4.0
Tue Sep 15 18:54:53 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	816
2		1	5	105
3		2	3	1118
4		2	4	895
5		3	A1	689
6		3	A2	1183
7		4	A3	65
8		4	A4	259
9		5	6	824
10		5	7	104
11		6	A5	985
12		6	A6	542
13		7	A7	1112
14		7	A8	912

On branch 1 there were 758 silent and 56 replacement mutations, 2 deletions and 0 insertions.
On branch 2 there were 98 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 1054 silent and 59 replacement mutations, 2 deletions and 3 insertions.
On branch 4 there were 842 silent and 50 replacement mutations, 2 deletions and 1 insertions.
On branch 5 there were 659 silent and 29 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 1139 silent and 44 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 64 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 241 silent and 17 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 779 silent and 42 replacement mutations, 1 deletions and 2 insertions.
On branch 10 there were 101 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 947 silent and 36 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 513 silent and 27 replacement mutations, 2 deletions and 0 insertions.
On branch 13 there were 1061 silent and 46 replacement mutations, 3 deletions and 2 insertions.
On branch 14 there were 861 silent and 47 replacement mutations, 1 deletions and 3 insertions.

There were a total of 9117 silent and 464 replacement base substitutions.

There were 0 recombinations and 9609 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0152

Kappa (ts/tv) = 1.0350

Fraction of base substitutions in each category:
A<->G = 0.2083
A<->C = 0.1801
A<->T = 0.1708
C<->G = 0.0148
C<->T = 0.3003
G<->T = 0.1257


There were a total of 15 deletions and 13 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0029. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.5327.

The mean branch length was 0.6809 

Simulation took 26 seconds.

