Tue Sep 15 18:55:19 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6310, A2:1.0833):1.0238,(A3:0.0595, A4:0.2372):0.8196):0.7473,((A5:0.9020, A6:0.4963):0.7546,(A7:1.0183, A8:0.8352):0.0952):0.0962);

Rooted tree with node numbers:
(((A1:0.6310, A2:1.0833)3:1.0238,(A3:0.0595, A4:0.2372)4:0.8196)2:0.7473,((A5:0.9020, A6:0.4963)6:0.7546,(A7:1.0183, A8:0.8352)7:0.0952)5:0.0962);

Unrooted tree without node numbers:
(((A5:0.902000,A6:0.496300):0.754600,(A7:1.018300,A8:0.835200):0.095200):0.096200,(A1:0.631000,A2:1.083300):1.771100,(A3:0.059500,A4:0.237200):1.566900);

