Tue Sep 15 18:23:58 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0704, A2:0.7560):0.5052,(A3:0.5163, A4:0.5851):0.2603):0.4966,((A5:0.0326, A6:0.6074):0.8119,(A7:0.7852, A8:0.5997):0.8686):0.0524);

Rooted tree with node numbers:
(((A1:1.0704, A2:0.7560)3:0.5052,(A3:0.5163, A4:0.5851)4:0.2603)2:0.4966,((A5:0.0326, A6:0.6074)6:0.8119,(A7:0.7852, A8:0.5997)7:0.8686)5:0.0524);

Unrooted tree without node numbers:
(((A5:0.032600,A6:0.607400):0.811900,(A7:0.785200,A8:0.599700):0.868600):0.052400,(A1:1.070400,A2:0.756000):1.001800,(A3:0.516300,A4:0.585100):0.756900);

