EvolveAGene 4.0
Tue Sep 15 18:19:35 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	822
2		1	5	117
3		2	3	830
4		2	4	69
5		3	A1	415
6		3	A2	918
7		4	A3	533
8		4	A4	688
9		5	6	107
10		5	7	533
11		6	A5	874
12		6	A6	120
13		7	A7	324
14		7	A8	262

On branch 1 there were 778 silent and 38 replacement mutations, 3 deletions and 3 insertions.
On branch 2 there were 114 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 789 silent and 36 replacement mutations, 3 deletions and 2 insertions.
On branch 4 there were 65 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 398 silent and 17 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 866 silent and 47 replacement mutations, 2 deletions and 3 insertions.
On branch 7 there were 503 silent and 28 replacement mutations, 0 deletions and 2 insertions.
On branch 8 there were 642 silent and 41 replacement mutations, 4 deletions and 1 insertions.
On branch 9 there were 107 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 507 silent and 23 replacement mutations, 2 deletions and 1 insertions.
On branch 11 there were 824 silent and 49 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 115 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 313 silent and 10 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 251 silent and 10 replacement mutations, 1 deletions and 0 insertions.

There were a total of 6272 silent and 311 replacement base substitutions.

There were 0 recombinations and 6612 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0148

Kappa (ts/tv) = 1.0212

Fraction of base substitutions in each category:
A<->G = 0.2055
A<->C = 0.1736
A<->T = 0.1700
C<->G = 0.0163
C<->T = 0.2997
G<->T = 0.1349


There were a total of 16 deletions and 13 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 6.5595.

The mean branch length was 0.4685 

Simulation took 22 seconds.

