Tue Sep 15 18:19:57 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3811, A2:0.8430):0.7622,(A3:0.4894, A4:0.6318):0.0634):0.7548,((A5:0.8026, A6:0.1102):0.0983,(A7:0.2975, A8:0.2406):0.4894):0.1074);

Rooted tree with node numbers:
(((A1:0.3811, A2:0.8430)3:0.7622,(A3:0.4894, A4:0.6318)4:0.0634)2:0.7548,((A5:0.8026, A6:0.1102)6:0.0983,(A7:0.2975, A8:0.2406)7:0.4894)5:0.1074);

Unrooted tree without node numbers:
(((A5:0.802600,A6:0.110200):0.098300,(A7:0.297500,A8:0.240600):0.489400):0.107400,(A1:0.381100,A2:0.843000):1.517000,(A3:0.489400,A4:0.631800):0.818200);

