Tue Sep 15 18:18:31 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0242, A2:1.0851):0.7599,(A3:0.3208, A4:0.3746):0.5896):0.7787,((A5:0.0887, A6:0.4597):0.0036,(A7:0.7177, A8:0.4892):1.0744):0.8925);

Rooted tree with node numbers:
(((A1:1.0242, A2:1.0851)3:0.7599,(A3:0.3208, A4:0.3746)4:0.5896)2:0.7787,((A5:0.0887, A6:0.4597)6:0.0036,(A7:0.7177, A8:0.4892)7:1.0744)5:0.8925);

Unrooted tree without node numbers:
(((A5:0.088700,A6:0.459700):0.003600,(A7:0.717700,A8:0.489200):1.074400):0.892500,(A1:1.024200,A2:1.085100):1.538600,(A3:0.320800,A4:0.374600):1.368300);

