EvolveAGene 4.0
Tue Sep 15 18:18:00 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	869
2		1	5	996
3		2	3	848
4		2	4	658
5		3	A1	1143
6		3	A2	1211
7		4	A3	358
8		4	A4	418
9		5	6	4
10		5	7	1199
11		6	A5	99
12		6	A6	513
13		7	A7	801
14		7	A8	546

On branch 1 there were 829 silent and 38 replacement mutations, 0 deletions and 2 insertions.
On branch 2 there were 951 silent and 42 replacement mutations, 3 deletions and 0 insertions.
On branch 3 there were 808 silent and 35 replacement mutations, 1 deletions and 4 insertions.
On branch 4 there were 628 silent and 30 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 1075 silent and 64 replacement mutations, 2 deletions and 2 insertions.
On branch 6 there were 1156 silent and 50 replacement mutations, 2 deletions and 3 insertions.
On branch 7 there were 331 silent and 25 replacement mutations, 2 deletions and 0 insertions.
On branch 8 there were 400 silent and 16 replacement mutations, 1 deletions and 1 insertions.
On branch 9 there were 3 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 1135 silent and 56 replacement mutations, 4 deletions and 4 insertions.
On branch 11 there were 91 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 487 silent and 23 replacement mutations, 1 deletions and 2 insertions.
On branch 13 there were 767 silent and 30 replacement mutations, 3 deletions and 1 insertions.
On branch 14 there were 507 silent and 39 replacement mutations, 0 deletions and 0 insertions.

There were a total of 9168 silent and 457 replacement base substitutions.

There were 0 recombinations and 9663 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0149

Kappa (ts/tv) = 1.0401

Fraction of base substitutions in each category:
A<->G = 0.2182
A<->C = 0.1641
A<->T = 0.1808
C<->G = 0.0136
C<->T = 0.2916
G<->T = 0.1317


There were a total of 19 deletions and 19 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0039. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.5863.

The mean branch length was 0.6847 

Simulation took 31 seconds.

