Tue Sep 15 18:49:57 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.1972, A2:0.2056):0.4667,(A3:0.4282, A4:0.4770):0.2357):0.2122,((A5:0.2554, A6:0.5953):0.5249,(A7:0.5709, A8:0.1164):0.4413):0.0094);

Rooted tree with node numbers:
(((A1:0.1972, A2:0.2056)3:0.4667,(A3:0.4282, A4:0.4770)4:0.2357)2:0.2122,((A5:0.2554, A6:0.5953)6:0.5249,(A7:0.5709, A8:0.1164)7:0.4413)5:0.0094);

Unrooted tree without node numbers:
(((A5:0.255400,A6:0.595300):0.524900,(A7:0.570900,A8:0.116400):0.441300):0.009400,(A1:0.197200,A2:0.205600):0.678900,(A3:0.428200,A4:0.477000):0.447900);

