EvolveAGene 4.0
Tue Sep 15 18:49:25 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	226
2		1	5	10
3		2	3	497
4		2	4	251
5		3	A1	210
6		3	A2	219
7		4	A3	456
8		4	A4	508
9		5	6	559
10		5	7	470
11		6	A5	272
12		6	A6	634
13		7	A7	608
14		7	A8	124

On branch 1 there were 216 silent and 9 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 9 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 472 silent and 23 replacement mutations, 2 deletions and 0 insertions.
On branch 4 there were 238 silent and 12 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 198 silent and 10 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 205 silent and 12 replacement mutations, 0 deletions and 2 insertions.
On branch 7 there were 437 silent and 18 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 476 silent and 31 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 531 silent and 26 replacement mutations, 0 deletions and 2 insertions.
On branch 10 there were 451 silent and 18 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 253 silent and 16 replacement mutations, 1 deletions and 2 insertions.
On branch 12 there were 595 silent and 36 replacement mutations, 3 deletions and 0 insertions.
On branch 13 there were 567 silent and 40 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 117 silent and 7 replacement mutations, 0 deletions and 0 insertions.

There were a total of 4765 silent and 259 replacement base substitutions.

There were 0 recombinations and 5044 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0162

Kappa (ts/tv) = 1.0423

Fraction of base substitutions in each category:
A<->G = 0.2076
A<->C = 0.1696
A<->T = 0.1668
C<->G = 0.0189
C<->T = 0.3027
G<->T = 0.1344


There were a total of 9 deletions and 11 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0040. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 5.0040.

The mean branch length was 0.3574 

Simulation took 32 seconds.

