EvolveAGene 4.0
Tue Sep 15 18:15:11 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	62
2		1	5	645
3		2	3	575
4		2	4	880
5		3	A1	776
6		3	A2	149
7		4	A3	393
8		4	A4	1203
9		5	6	377
10		5	7	672
11		6	A5	198
12		6	A6	384
13		7	A7	419
14		7	A8	1159

On branch 1 there were 58 silent and 3 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 613 silent and 29 replacement mutations, 2 deletions and 1 insertions.
On branch 3 there were 540 silent and 30 replacement mutations, 3 deletions and 2 insertions.
On branch 4 there were 834 silent and 43 replacement mutations, 2 deletions and 1 insertions.
On branch 5 there were 738 silent and 34 replacement mutations, 2 deletions and 2 insertions.
On branch 6 there were 137 silent and 10 replacement mutations, 1 deletions and 1 insertions.
On branch 7 there were 370 silent and 22 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 1139 silent and 61 replacement mutations, 3 deletions and 0 insertions.
On branch 9 there were 362 silent and 14 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 638 silent and 30 replacement mutations, 1 deletions and 3 insertions.
On branch 11 there were 186 silent and 11 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 360 silent and 21 replacement mutations, 3 deletions and 0 insertions.
On branch 13 there were 401 silent and 17 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 1107 silent and 46 replacement mutations, 1 deletions and 5 insertions.

There were a total of 7483 silent and 371 replacement base substitutions.

There were 0 recombinations and 7892 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 1.0652

Fraction of base substitutions in each category:
A<->G = 0.2236
A<->C = 0.1644
A<->T = 0.1701
C<->G = 0.0172
C<->T = 0.2922
G<->T = 0.1325


There were a total of 20 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0048. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.8294.

The mean branch length was 0.5592 

Simulation took 29 seconds.

