Tue Sep 15 18:15:40 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6991, A2:0.1342):0.5180,(A3:0.3541, A4:1.0838):0.7928):0.0559,((A5:0.1784, A6:0.3459):0.3396,(A7:0.3775, A8:1.0441):0.6054):0.5811);

Rooted tree with node numbers:
(((A1:0.6991, A2:0.1342)3:0.5180,(A3:0.3541, A4:1.0838)4:0.7928)2:0.0559,((A5:0.1784, A6:0.3459)6:0.3396,(A7:0.3775, A8:1.0441)7:0.6054)5:0.5811);

Unrooted tree without node numbers:
(((A5:0.178400,A6:0.345900):0.339600,(A7:0.377500,A8:1.044100):0.605400):0.581100,(A1:0.699100,A2:0.134200):0.573900,(A3:0.354100,A4:1.083800):0.848700);

