EvolveAGene 4.0
Tue Sep 15 18:22:15 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	623
2		1	5	315
3		2	3	421
4		2	4	891
5		3	A1	1174
6		3	A2	324
7		4	A3	1107
8		4	A4	811
9		5	6	1241
10		5	7	1006
11		6	A5	644
12		6	A6	1243
13		7	A7	1213
14		7	A8	1205

On branch 1 there were 598 silent and 25 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 299 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 399 silent and 19 replacement mutations, 1 deletions and 2 insertions.
On branch 4 there were 851 silent and 35 replacement mutations, 1 deletions and 4 insertions.
On branch 5 there were 1103 silent and 65 replacement mutations, 2 deletions and 4 insertions.
On branch 6 there were 305 silent and 17 replacement mutations, 1 deletions and 1 insertions.
On branch 7 there were 1055 silent and 49 replacement mutations, 0 deletions and 3 insertions.
On branch 8 there were 767 silent and 39 replacement mutations, 3 deletions and 2 insertions.
On branch 9 there were 1184 silent and 51 replacement mutations, 2 deletions and 4 insertions.
On branch 10 there were 959 silent and 43 replacement mutations, 1 deletions and 3 insertions.
On branch 11 there were 607 silent and 35 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 1184 silent and 55 replacement mutations, 1 deletions and 3 insertions.
On branch 13 there were 1146 silent and 63 replacement mutations, 3 deletions and 1 insertions.
On branch 14 there were 1142 silent and 62 replacement mutations, 0 deletions and 1 insertions.

There were a total of 11599 silent and 574 replacement base substitutions.

There were 0 recombinations and 12218 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.0862

Fraction of base substitutions in each category:
A<->G = 0.2184
A<->C = 0.1658
A<->T = 0.1668
C<->G = 0.0153
C<->T = 0.3022
G<->T = 0.1314


There were a total of 16 deletions and 29 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0037. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 12.1210.

The mean branch length was 0.8658 

Simulation took 46 seconds.

