Tue Sep 15 18:23:01 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.9808, A2:0.2707):0.3517,(A3:0.9248, A4:0.6775):0.7444):0.5205,((A5:0.5380, A6:1.0384):1.0368,(A7:1.0134, A8:1.0067):0.8404):0.2632);

Rooted tree with node numbers:
(((A1:0.9808, A2:0.2707)3:0.3517,(A3:0.9248, A4:0.6775)4:0.7444)2:0.5205,((A5:0.5380, A6:1.0384)6:1.0368,(A7:1.0134, A8:1.0067)7:0.8404)5:0.2632);

Unrooted tree without node numbers:
(((A5:0.538000,A6:1.038400):1.036800,(A7:1.013400,A8:1.006700):0.840400):0.263200,(A1:0.980800,A2:0.270700):0.872200,(A3:0.924800,A4:0.677500):1.264900);

