EvolveAGene 4.0
Tue Sep 15 18:45:50 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	110
2		1	5	694
3		2	3	1114
4		2	4	809
5		3	A1	903
6		3	A2	710
7		4	A3	619
8		4	A4	1081
9		5	6	94
10		5	7	457
11		6	A5	515
12		6	A6	861
13		7	A7	475
14		7	A8	458

On branch 1 there were 107 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 658 silent and 36 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 1055 silent and 54 replacement mutations, 3 deletions and 2 insertions.
On branch 4 there were 782 silent and 24 replacement mutations, 2 deletions and 1 insertions.
On branch 5 there were 857 silent and 43 replacement mutations, 1 deletions and 2 insertions.
On branch 6 there were 670 silent and 37 replacement mutations, 0 deletions and 3 insertions.
On branch 7 there were 594 silent and 22 replacement mutations, 1 deletions and 2 insertions.
On branch 8 there were 1030 silent and 45 replacement mutations, 3 deletions and 3 insertions.
On branch 9 there were 91 silent and 2 replacement mutations, 0 deletions and 1 insertions.
On branch 10 there were 435 silent and 20 replacement mutations, 2 deletions and 0 insertions.
On branch 11 there were 497 silent and 16 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 820 silent and 38 replacement mutations, 2 deletions and 1 insertions.
On branch 13 there were 457 silent and 16 replacement mutations, 0 deletions and 2 insertions.
On branch 14 there were 434 silent and 24 replacement mutations, 0 deletions and 0 insertions.

There were a total of 8487 silent and 380 replacement base substitutions.

There were 0 recombinations and 8900 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0133

Kappa (ts/tv) = 1.0698

Fraction of base substitutions in each category:
A<->G = 0.2137
A<->C = 0.1749
A<->T = 0.1613
C<->G = 0.0165
C<->T = 0.3031
G<->T = 0.1305


There were a total of 15 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0037. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.8294.

The mean branch length was 0.6307 

Simulation took 30 seconds.

