Tue Sep 15 18:46:19 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.8113, A2:0.6379):1.0009,(A3:0.5562, A4:0.9712):0.7269):0.0988,((A5:0.4627, A6:0.7736):0.0845,(A7:0.4268, A8:0.4115):0.4106):0.6235);

Rooted tree with node numbers:
(((A1:0.8113, A2:0.6379)3:1.0009,(A3:0.5562, A4:0.9712)4:0.7269)2:0.0988,((A5:0.4627, A6:0.7736)6:0.0845,(A7:0.4268, A8:0.4115)7:0.4106)5:0.6235);

Unrooted tree without node numbers:
(((A5:0.462700,A6:0.773600):0.084500,(A7:0.426800,A8:0.411500):0.410600):0.623500,(A1:0.811300,A2:0.637900):1.099700,(A3:0.556200,A4:0.971200):0.825700);

