Tue Sep 15 18:44:54 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3572, A2:1.0546):0.3188,(A3:0.8303, A4:0.3581):0.7212):0.1432,((A5:1.0077, A6:0.0656):0.2975,(A7:0.3342, A8:0.2038):0.5345):0.8627);

Rooted tree with node numbers:
(((A1:0.3572, A2:1.0546)3:0.3188,(A3:0.8303, A4:0.3581)4:0.7212)2:0.1432,((A5:1.0077, A6:0.0656)6:0.2975,(A7:0.3342, A8:0.2038)7:0.5345)5:0.8627);

Unrooted tree without node numbers:
(((A5:1.007700,A6:0.065600):0.297500,(A7:0.334200,A8:0.203800):0.534500):0.862700,(A1:0.357200,A2:1.054600):0.462000,(A3:0.830300,A4:0.358100):0.864400);

