EvolveAGene 4.0
Tue Sep 15 18:44:28 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	168
2		1	5	1012
3		2	3	374
4		2	4	846
5		3	A1	419
6		3	A2	1237
7		4	A3	974
8		4	A4	420
9		5	6	349
10		5	7	627
11		6	A5	1182
12		6	A6	77
13		7	A7	392
14		7	A8	239

On branch 1 there were 167 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 968 silent and 40 replacement mutations, 2 deletions and 2 insertions.
On branch 3 there were 358 silent and 15 replacement mutations, 1 deletions and 0 insertions.
On branch 4 there were 812 silent and 32 replacement mutations, 1 deletions and 1 insertions.
On branch 5 there were 394 silent and 22 replacement mutations, 2 deletions and 1 insertions.
On branch 6 there were 1171 silent and 55 replacement mutations, 4 deletions and 7 insertions.
On branch 7 there were 920 silent and 48 replacement mutations, 3 deletions and 3 insertions.
On branch 8 there were 412 silent and 7 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 329 silent and 15 replacement mutations, 2 deletions and 3 insertions.
On branch 10 there were 595 silent and 26 replacement mutations, 2 deletions and 4 insertions.
On branch 11 there were 1120 silent and 59 replacement mutations, 1 deletions and 2 insertions.
On branch 12 there were 73 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 378 silent and 13 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 219 silent and 18 replacement mutations, 0 deletions and 2 insertions.

There were a total of 7916 silent and 355 replacement base substitutions.

There were 0 recombinations and 8316 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0134

Kappa (ts/tv) = 1.0766

Fraction of base substitutions in each category:
A<->G = 0.2162
A<->C = 0.1606
A<->T = 0.1712
C<->G = 0.0166
C<->T = 0.3023
G<->T = 0.1332


There were a total of 18 deletions and 27 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0054. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.2500.

The mean branch length was 0.5893 

Simulation took 27 seconds.

