remove_divergent	seq018,seq016,seq017
remove_insertions	40,9,130,7
crop_ends	seq011	75,76,77,78,79
crop_ends	seq011	132,133,134,135,136
crop_ends	seq012	76,77,78,79,80
crop_ends	seq012	133,134,135,136,137
crop_ends	seq010	75,76,77,78
crop_ends	seq010	133,134,135,136
crop_ends	seq001	69,70,71,72,73
crop_ends	seq001	133,134,135,136,137
crop_ends	seq002	75,76,77,78,79
crop_ends	seq002	133,134,135,136,137
crop_ends	seq007	77,78,79,80
crop_ends	seq007	133,134,135,136
crop_ends	seq005	77,78,79,80
crop_ends	seq005	133,134,135,136
crop_ends	seq014	76,77,78,79
crop_ends	seq014	132,133,134,135,136
crop_ends	seq015	76,77,78,79
crop_ends	seq015	131,132,133,134
