remove_divergent	seq040,seq038,seq048,seq044,seq028,seq041,seq037,seq050,seq033,seq043,seq042,seq035,seq036,seq049,seq047,seq032,seq039,seq031,seq029,seq046,seq034,seq045
remove_insertions	21,22,23,24,25,26,27,28,164,165,63,213,214,215,220,221,222,223,224,98,99,100,101,102,103,108,109
crop_ends	seq002	210,211,212,216,217,218,219,225,226,227,228,229,230,231,232
crop_ends	seq006	210,211,212,216,217,218,219,225,226,227,228,229,230,231,232
crop_ends	seq005	16,17,18,19
crop_ends	seq007	16,17,18,19
crop_ends	seq021	16,17,18,19
crop_ends	seq021	210,211,212,216,217,218,219,225,226,227,228,229,230,231
crop_ends	seq024	16,17,18,19
crop_ends	seq017	16,17,18,19
crop_ends	seq018	16,17,18,19
crop_ends	seq019	17,18,19
crop_ends	seq020	17,18,19
crop_ends	seq014	17,18,19
crop_ends	seq012	16,17,18,19
crop_ends	seq008	16,17,18,19
crop_ends	seq009	17,18,19
crop_ends	seq010	16,17,18,19
crop_ends	seq011	16,17,18,19
crop_ends	seq016	17,18,19
crop_ends	seq013	16,17,18,19
crop_ends	seq015	16,17,18,19
crop_ends	seq004	16,17,18,19
crop_ends	seq023	16,17,18,19
crop_ends	seq023	210,211,212,216,217,218,219,225,226,227,228
