Tue Sep 15 18:45:50 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.7876, A2:0.7221):1.0445,(A3:0.3778, A4:0.4131):0.6809):0.1427,((A5:0.3686, A6:0.3694):0.1772,(A7:0.8892, A8:0.3426):0.7053):0.5239);

Rooted tree with node numbers:
(((A1:0.7876, A2:0.7221)3:1.0445,(A3:0.3778, A4:0.4131)4:0.6809)2:0.1427,((A5:0.3686, A6:0.3694)6:0.1772,(A7:0.8892, A8:0.3426)7:0.7053)5:0.5239);

Unrooted tree without node numbers:
(((A5:0.368600,A6:0.369400):0.177200,(A7:0.889200,A8:0.342600):0.705300):0.523900,(A1:0.787600,A2:0.722100):1.187200,(A3:0.377800,A4:0.413100):0.823600);

