EvolveAGene 4.0
Tue Sep 15 18:45:20 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	170
2		1	5	624
3		2	3	1244
4		2	4	811
5		3	A1	938
6		3	A2	860
7		4	A3	450
8		4	A4	492
9		5	6	211
10		5	7	840
11		6	A5	439
12		6	A6	440
13		7	A7	1059
14		7	A8	408

On branch 1 there were 154 silent and 15 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 599 silent and 24 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 1181 silent and 59 replacement mutations, 2 deletions and 2 insertions.
On branch 4 there were 763 silent and 43 replacement mutations, 2 deletions and 3 insertions.
On branch 5 there were 893 silent and 41 replacement mutations, 0 deletions and 4 insertions.
On branch 6 there were 821 silent and 33 replacement mutations, 2 deletions and 4 insertions.
On branch 7 there were 433 silent and 14 replacement mutations, 0 deletions and 3 insertions.
On branch 8 there were 467 silent and 21 replacement mutations, 2 deletions and 2 insertions.
On branch 9 there were 202 silent and 8 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 793 silent and 41 replacement mutations, 4 deletions and 2 insertions.
On branch 11 there were 413 silent and 23 replacement mutations, 1 deletions and 2 insertions.
On branch 12 there were 420 silent and 19 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 1003 silent and 50 replacement mutations, 2 deletions and 4 insertions.
On branch 14 there were 395 silent and 10 replacement mutations, 0 deletions and 3 insertions.

There were a total of 8537 silent and 401 replacement base substitutions.

There were 0 recombinations and 8986 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0138

Kappa (ts/tv) = 1.0609

Fraction of base substitutions in each category:
A<->G = 0.2110
A<->C = 0.1699
A<->T = 0.1688
C<->G = 0.0157
C<->T = 0.3038
G<->T = 0.1308


There were a total of 17 deletions and 31 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0054. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.9147.

The mean branch length was 0.6368 

Simulation took 30 seconds.

