Function: divergent
time: 18.972984075546265 s
memory: 2.625 MB

Function: gap_only
time: 0.01084589958190918 s
memory: 2.91015625 MB

Function: insertions
time: 3.6014020442962646 s
memory: 2.4609375 MB

Function: crop_ends
time: 0.8396759033203125 s
memory: 0.00390625 MB

Function: short
time: 0.0026121139526367188 s
memory: 0.00390625 MB

Function: cleaning
time: 23.519065141677856 s
memory: 8.73828125 MB

Function: main
time: 23.92801308631897 s
memory: 48.68359375 MB

Function: divergent
time: 17.366464853286743 s
memory: 2.6328125 MB

Function: gap_only
time: 0.010752201080322266 s
memory: 2.91015625 MB

Function: insertions
time: 3.4338579177856445 s
memory: 2.66796875 MB

Function: crop_ends
time: 0.8305690288543701 s
memory: 0.0078125 MB

Function: short
time: 0.0025539398193359375 s
memory: 0.00390625 MB

Function: cleaning
time: 21.72387719154358 s
memory: 8.9765625 MB

Function: main
time: 22.132277011871338 s
memory: 49.66796875 MB

