remove_insertions	28,29,30,31,32,33,34,35,38,41,44,45,46,47,54,58,59,63,65,66,67,68,69,70,73,83,88,89,92,94,95,96,98,99,100,101,103,104
crop_ends	seq0918	93,105,106
crop_ends	seq0937	109,110,111,112
crop_ends	seq0817	10,11,12,13,14
crop_ends	seq0701	10,11,12,13,14
crop_ends	seq0639	90,91,93
crop_ends	seq0112	93,97
crop_ends	seq0045	93,97
crop_ends	seq0560	102
crop_ends	seq0115	102
crop_ends	seq0119	37
crop_ends	seq0600	80,81,82,97
crop_ends	seq0116	40
crop_ends	seq0122	97
crop_ends	seq0830	40
crop_ends	seq0127	84,85,86,87
crop_ends	seq0137	93
crop_ends	seq0073	91,93
crop_ends	seq0070	93
crop_ends	seq0629	97,102
crop_ends	seq0064	93,97
crop_ends	seq0529	40
crop_ends	seq0078	40
crop_ends	seq0125	93,97
crop_ends	seq0614	40
remove_too_short	seq0830,seq0062,seq0782,seq0045,seq0125,seq0057,seq0629,seq0078,seq0087,seq0064,seq0852,seq0575,seq0600,seq0563,seq0614,seq0701,seq0357,seq0112,seq0307,seq0639,seq0108,seq0073,seq0529,seq0556,seq0137,seq0127,seq0070,seq0805,seq0119,seq0116,seq0452,seq0815,seq0115,seq0560,seq0918,seq0105,seq0666,seq0612,seq0122
