Function: divergent
time: 6.584367036819458 s
memory: 0.98046875 MB

Function: gap_only
time: 0.003909111022949219 s
memory: 0.9765625 MB

Function: insertions
time: 0.631054162979126 s
memory: 6.12109375 MB

Function: crop_ends
time: 0.3904697895050049 s
memory: 1.28515625 MB

Function: short
time: 0.0015311241149902344 s
memory: 0.0390625 MB

Function: cleaning
time: 7.647671937942505 s
memory: 6.78125 MB

Function: main
time: 7.778135061264038 s
memory: 17.4921875 MB

Function: divergent
time: 7.059709787368774 s
memory: 0.9453125 MB

Function: gap_only
time: 0.0048329830169677734 s
memory: 0.9765625 MB

Function: insertions
time: 0.6928529739379883 s
memory: 7.51171875 MB

Function: crop_ends
time: 0.42812013626098633 s
memory: 1.2890625 MB

Function: short
time: 0.0015599727630615234 s
memory: 0.00390625 MB

Function: cleaning
time: 8.22868013381958 s
memory: 6.71484375 MB

Function: main
time: 8.375961780548096 s
memory: 17.84375 MB

