Function: divergent
time: 3.420154094696045 s
memory: 0.66015625 MB

Function: gap_only
time: 0.0029191970825195312 s
memory: 0.66015625 MB

Function: insertions
time: 0.473344087600708 s
memory: 1.87109375 MB

Function: crop_ends
time: 0.30704784393310547 s
memory: 1.35546875 MB

Function: short
time: 0.001306772232055664 s
memory: 0.00390625 MB

Function: divergent
time: 3.3870112895965576 s
memory: 0.64453125 MB

Function: gap_only
time: 0.0032901763916015625 s
memory: 0.66015625 MB

Function: insertions
time: 0.48085594177246094 s
memory: 1.625 MB

Function: crop_ends
time: 0.3641068935394287 s
memory: 1.5703125 MB

Function: short
time: 0.0013020038604736328 s
memory: 0.00390625 MB

