remove_divergent	seq0494
remove_insertions	130,131,134,21,23,36,39,40,41,42,43,44,45,46,50,51,52,53,59,62,63,67,68,70,71,73,74,75,79,80,81,82,84,86,87,89,90,92,93,94,95,96,97,98,99,101,102,107,108,109,110,111,112,114,115,116,117,118,119,120,121,127
crop_ends	seq0675	135,136
crop_ends	seq0988	135,136
crop_ends	seq0098	64,65,66
crop_ends	seq0162	69
crop_ends	seq0014	69
crop_ends	seq0556	132,133,135,136
crop_ends	seq0943	132,133
crop_ends	seq0360	135,136
crop_ends	seq0510	135,136
crop_ends	seq0842	13,14,15,16,17
crop_ends	seq0498	19,20
crop_ends	seq0389	135,136
crop_ends	seq0731	133
crop_ends	seq0239	13,14
crop_ends	seq0459	14,15,16,17,18
crop_ends	seq0497	14,15,16,17,18
crop_ends	seq0016	113
crop_ends	seq0666	113
crop_ends	seq0665	113
crop_ends	seq0551	135,136
crop_ends	seq0814	135,136
crop_ends	seq0309	22
crop_ends	seq0393	128,129,132,133
crop_ends	seq0323	22
remove_too_short	seq0627,seq0665,seq0323,seq0764,seq0309,seq0656,seq0680,seq0080,seq0016,seq0042,seq0831,seq0459,seq0988,seq0098,seq0375,seq0162,seq0166,seq0014,seq0120,seq0943,seq0163,seq0666,seq0731,seq0850,seq0498,seq0033,seq0663,seq0393,seq0497,seq0024,seq0607
