remove_divergent	seq0224
remove_insertions	7,8,11,18,19,23,24,25,27,28,30,33,34,35,36,37,41,42,43,44,45,46,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,66,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,90,91,92,93,94,96,97,100,101,102,103,104,105,107,108,110,111,112,115,116,117,118,121,122,123,124,125,128,130,132,134,135,136,137,138,139,140,141,144,148,149,150,151,152,153,158,159,160,161,162,163,174,175,176,177
crop_ends	seq0925	3,4,5,6
crop_ends	seq0895	182,183,184
crop_ends	seq0233	3,4,5,6
crop_ends	seq0249	181,182,183,184
crop_ends	seq0890	181,182,183,184
crop_ends	seq0564	3,4,5,6
crop_ends	seq0512	9,10,26
crop_ends	seq0389	26,29
crop_ends	seq0946	181,182,183
crop_ends	seq0862	173
crop_ends	seq0776	4,5,6,9
crop_ends	seq0859	131
crop_ends	seq0856	145,146,147
crop_ends	seq0976	26,38,39,40
crop_ends	seq0765	20,21,22
crop_ends	seq0395	9,10,95
crop_ends	seq0423	9,10,89
crop_ends	seq0994	3,4,5,6
crop_ends	seq0847	9,10
crop_ends	seq0591	38,39,40
crop_ends	seq0948	3,4,5
crop_ends	seq0319	180,181,182,183
crop_ends	seq0163	145,146,147
crop_ends	seq0971	182,183,184
crop_ends	seq0876	3,4,5,6
crop_ends	seq0062	31,32,95
crop_ends	seq0313	3,4,5,6
crop_ends	seq0069	16,17,29
crop_ends	seq0069	180,181
crop_ends	seq0064	69
crop_ends	seq0005	164,165,166
crop_ends	seq0055	31,32
crop_ends	seq0904	182,183
crop_ends	seq0979	2,3,4,5,6
crop_ends	seq0400	3,4,5,6
crop_ends	seq0400	180,181,182,183,184
crop_ends	seq0205	178,179,180,181
crop_ends	seq0641	5,6,9,10
crop_ends	seq0453	14,15,16,17
crop_ends	seq0613	178
crop_ends	seq0813	184
crop_ends	seq0503	145,146,147
crop_ends	seq0045	29
crop_ends	seq0154	173,178,179,180,181
crop_ends	seq0143	183,184
crop_ends	seq0821	183,184
crop_ends	seq0870	126,127
remove_too_short	seq0876,seq0447,seq0946,seq0076,seq0859,seq0849,seq0068,seq0613,seq0159,seq0591,seq0063,seq0854,seq0793,seq0526,seq0069,seq0856,seq0549,seq0062,seq0045,seq0999,seq0765,seq0512,seq0165,seq0684,seq0174,seq0145,seq0142,seq0547,seq0140,seq0147,seq0390,seq0423,seq0971,seq0163,seq0055,seq0870,seq0820,seq0201,seq0575,seq0994,seq0004,seq0968,seq0976,seq0644,seq0813,seq0166,seq0587,seq0389,seq0064,seq0666,seq0905,seq0974,seq0204,seq0911,seq0227,seq0685,seq0070,seq0118,seq0954,seq0847,seq0005,seq0400,seq0205,seq0162,seq0864,seq0146,seq0944,seq0395,seq0879,seq0503,seq0319,seq0839
