Function: divergent
time: 4.678029775619507 s
memory: 0.87890625 MB

Function: gap_only
time: 0.0036830902099609375 s
memory: 0.91015625 MB

Function: insertions
time: 0.8226349353790283 s
memory: 3.44921875 MB

Function: crop_ends
time: 0.37206006050109863 s
memory: 0.57421875 MB

Function: short
time: 0.0012431144714355469 s
memory: 0.00390625 MB

Function: cleaning
time: 5.893302917480469 s
memory: 5.40234375 MB

Function: main
time: 6.034566164016724 s
memory: 14.91015625 MB

Function: divergent
time: 4.924043893814087 s
memory: 0.890625 MB

Function: gap_only
time: 0.004015922546386719 s
memory: 0.91015625 MB

Function: insertions
time: 0.8547811508178711 s
memory: 3.4765625 MB

Function: crop_ends
time: 0.4140489101409912 s
memory: 0.55078125 MB

Function: short
time: 0.0012831687927246094 s
memory: 0.00390625 MB

Function: cleaning
time: 6.21953010559082 s
memory: 5.4140625 MB

Function: main
time: 6.347656011581421 s
memory: 15.91015625 MB

