Function: divergent
time: 3.2807698249816895 s
memory: 0.640625 MB

Function: gap_only
time: 0.0031533241271972656 s
memory: 0.62109375 MB

Function: insertions
time: 0.46590423583984375 s
memory: 1.6015625 MB

Function: crop_ends
time: 0.361572265625 s
memory: 1.21875 MB

Function: short
time: 0.001667022705078125 s
memory: 0.00390625 MB

Function: divergent
time: 3.197230100631714 s
memory: 0.640625 MB

Function: gap_only
time: 0.0033359527587890625 s
memory: 0.62109375 MB

Function: insertions
time: 0.4457061290740967 s
memory: 1.54296875 MB

Function: crop_ends
time: 0.38237690925598145 s
memory: 1.1953125 MB

Function: short
time: 0.0012469291687011719 s
memory: 0.00390625 MB

