remove_divergent	seq0501
remove_insertions	128,136,137,138,139,140,141,142,143,144,145,147,148,149,150,151,153,154,155,157,160,168,169,46,61,63,64,65,71,72,73,74,80,88,104,105,106,107,108,109,110,111,113,114,117,119,120,121,123,124,127
crop_ends	seq0311	47,48,49,50,51
crop_ends	seq0078	44,45
crop_ends	seq0010	122
crop_ends	seq0568	112,115,116
crop_ends	seq0203	62
crop_ends	seq0091	62
crop_ends	seq0438	78,79
crop_ends	seq0414	112
crop_ends	seq0083	62
crop_ends	seq0232	152
crop_ends	seq0133	118
remove_too_short	seq0568,seq0010,seq0083,seq0328,seq0130,seq0135,seq0438,seq0080,seq0414,seq0014,seq0203,seq0232,seq0134,seq0091,seq0079,seq0138
