remove_divergent	seq0290
remove_insertions	18,19,22,24,27,29,32,35,40,41,42,43,47,48,49,50,51,52,53,54,56,57,58,60,61,62,64,65,67,68,70,71,72,73,74,75,76,77,79,80,81,82,87,88,89,90,91,92,94,95,96,97,98,99,100,101,102,104,105,107,108,110,111,112,113,114,115,116,117,119,120,122,123,127,134,135,136,140,142,143,145,147
crop_ends	seq0513	148,149,150,151
crop_ends	seq0592	148,149,150,151
crop_ends	seq0601	148,149,150,151
crop_ends	seq0752	148,149,150,151
crop_ends	seq0538	148,149,150,151
crop_ends	seq0531	16,17
crop_ends	seq0584	16,17,20,21
crop_ends	seq0164	151
crop_ends	seq0965	148,149,150,151
crop_ends	seq0740	148,149,150,151
crop_ends	seq0479	139,141
crop_ends	seq0878	141
crop_ends	seq0639	137,138,139,141
crop_ends	seq0723	139
crop_ends	seq0068	118,141
crop_ends	seq0887	148,149,150,151
crop_ends	seq0555	150,151
crop_ends	seq0872	16,17
crop_ends	seq0273	16,17
crop_ends	seq0862	16,17
crop_ends	seq0046	141
crop_ends	seq0091	28,33,34
crop_ends	seq0688	148,149,150,151
crop_ends	seq0846	16,17
crop_ends	seq0846	124,125,126
crop_ends	seq0950	20,21,25,26
crop_ends	seq0894	151
crop_ends	seq0954	151
crop_ends	seq0833	137,138,139
crop_ends	seq0017	141
crop_ends	seq0644	141
crop_ends	seq0849	137,138,139
crop_ends	seq0426	139
crop_ends	seq0883	138,139,141,144
crop_ends	seq0270	146
crop_ends	seq0327	30,31,33,34
crop_ends	seq0472	25,26,30,31
crop_ends	seq0888	16,17,20,21
crop_ends	seq0312	16,17
crop_ends	seq0665	148,149,150,151
crop_ends	seq0297	141
crop_ends	seq0612	148,149,150,151
crop_ends	seq0087	141
crop_ends	seq0548	148,149,150,151
crop_ends	seq0587	141
crop_ends	seq0810	148,149,150,151
crop_ends	seq0695	141,146
crop_ends	seq0505	16,17
remove_too_short	seq0108,seq0092,seq0098,seq0689,seq0205,seq0576,seq0999,seq0482,seq0554,seq0924,seq0514,seq0712,seq0993,seq0887,seq0068,seq0722,seq0932,seq0177,seq0470,seq0370,seq0682,seq0521,seq0418,seq0599,seq0347,seq0356,seq0779,seq0285,seq0558,seq0384,seq0974,seq0592,seq0878,seq0190,seq0488,seq0017,seq0203,seq0584,seq0293,seq0222,seq0969,seq0879,seq0998,seq0994,seq0045,seq0587,seq0259,seq0133,seq0256,seq0950,seq0360,seq0578,seq0668,seq0194,seq0704,seq0506,seq0596,seq0715,seq0192,seq0897,seq0901,seq0337,seq0688,seq0515,seq0739,seq0283,seq0907,seq0148,seq0582,seq0233,seq0505,seq0172,seq0815,seq0956,seq0980,seq0642,seq0480,seq0308,seq0631,seq0385,seq0800,seq0588,seq0885,seq0918,seq0467,seq0602,seq0841,seq0386,seq0741,seq0547,seq0608,seq0152,seq0165,seq0577,seq0268,seq0350,seq0654,seq0245,seq0251,seq0334,seq0959,seq0666,seq0270,seq0419,seq0714,seq0381,seq0134,seq0409,seq0181,seq0718,seq0302,seq0374,seq0976,seq0434,seq0368,seq0748,seq0723,seq0726,seq0863,seq0266,seq0946,seq0911,seq0452,seq0843,seq0272,seq0617,seq0188,seq0079,seq0435,seq0229,seq0898,seq0261,seq0510,seq0223,seq0433,seq0049,seq0156,seq0430,seq0995,seq0601,seq0206,seq0658,seq0046,seq0868,seq0182,seq0736,seq0867,seq0318,seq0979,seq0822,seq0761,seq0193,seq0221,seq0020,seq0416,seq0042,seq0916,seq0900,seq0230,seq0964,seq0849,seq0013,seq0455,seq0888,seq0327,seq0444,seq0977,seq0401,seq0297,seq0324,seq0799,seq0780,seq0803,seq0219,seq0661,seq0745,seq0990,seq0544,seq0269,seq0090,seq0603,seq0806,seq0440,seq0966,seq0195,seq0113,seq0479,seq0573,seq0094,seq0522,seq0934,seq0351,seq0306,seq0819,seq0574,seq0665,seq0162,seq0928,seq0945,seq0189,seq0489,seq0802,seq0646,seq0649,seq0074,seq0777,seq0548,seq0875,seq0472,seq0846,seq0124,seq0292,seq0579,seq0778,seq0639,seq0937,seq0325,seq0263,seq0804,seq0469,seq0287,seq0093,seq0478,seq0939,seq0622,seq0632,seq0755,seq0740,seq0309,seq0983,seq0443,seq0137,seq0534,seq0171,seq0612,seq0664,seq0955,seq0127,seq0338,seq0623,seq0605,seq0509,seq0237,seq0404,seq0770,seq0759,seq0864,seq0145,seq0991,seq0910,seq0640,seq0883,seq0785,seq0358,seq0400,seq0594,seq0376,seq0676,seq0570,seq0782,seq0393,seq0426,seq0091,seq0693,seq0278,seq0797,seq0941,seq0989,seq0954,seq0096,seq0562,seq0012,seq0465,seq0891,seq0424,seq0801,seq0551,seq0295,seq0428,seq0186,seq0445,seq0288,seq0560,seq0531,seq0153,seq0756,seq0625,seq0862,seq0501,seq0231,seq0758,seq0597,seq0717,seq0763,seq0877,seq0122,seq0894,seq0540,seq0532,seq0410,seq0751,seq0555,seq0810,seq0760,seq0590,seq0284,seq0377,seq0575,seq0659,seq0641,seq0872,seq0087,seq0858,seq0224,seq0500,seq0516,seq0307,seq0170,seq0629,seq0454,seq0731,seq0644,seq0463,seq0535,seq0973,seq0477,seq0210,seq0048,seq0346,seq0611,seq0216,seq0196,seq0698,seq0744,seq0298,seq0163,seq0884,seq0240,seq0729,seq0326,seq0538,seq0383,seq0208,seq0483,seq0892,seq0273,seq0112,seq0776,seq0396,seq0333,seq0637,seq0286,seq0591,seq0450,seq0675,seq0833,seq0359,seq0458,seq0517,seq0694,seq0198,seq0927,seq0411,seq0323,seq0191,seq0173,seq0312,seq0970,seq0667,seq0695,seq0752,seq0431,seq0169,seq0564,seq0616,seq0438,seq0166,seq0239,seq0446,seq0437,seq0439,seq0164,seq0965,seq0529,seq0202,seq0720,seq0866,seq0168,seq0707,seq0207,seq0159,seq0267,seq0982,seq0282,seq0513
