remove_insertions	8,9,10,11,13,16,17,19,20,24,25,40,41,44,45,49,50,55,56,57,58,59,65,66,69
crop_ends	seq0797	12,14,15
crop_ends	seq0947	70,71,72
crop_ends	seq0765	70,71,72,73
crop_ends	seq0189	70,71,72,73
crop_ends	seq0628	70,71,72
crop_ends	seq0473	70,71,72,73
crop_ends	seq0520	70,71,72,73
crop_ends	seq0144	48
crop_ends	seq0674	48
crop_ends	seq0037	48
crop_ends	seq0361	71,72,73
crop_ends	seq0926	71,72,73
crop_ends	seq0966	70,71,72,73
crop_ends	seq0732	67,68
crop_ends	seq0373	71,72,73
crop_ends	seq0433	70,71,72
crop_ends	seq0145	62,63,64
crop_ends	seq0621	12
crop_ends	seq0022	48
crop_ends	seq0158	60,61,62
crop_ends	seq0166	12
crop_ends	seq0027	70,71
crop_ends	seq0946	70,71,72,73
crop_ends	seq0950	70,71,72,73
crop_ends	seq0262	70,71,72
crop_ends	seq0856	70,71,72
crop_ends	seq0825	14,15
crop_ends	seq0038	12
crop_ends	seq0725	12,18
crop_ends	seq0043	48
crop_ends	seq0182	48
crop_ends	seq0637	48
crop_ends	seq0073	53,54
crop_ends	seq0703	12,14,15
crop_ends	seq0113	70,71,72,73
crop_ends	seq0185	70,71,72,73
crop_ends	seq0909	1,2,3
remove_too_short	seq0999,seq0203,seq0839,seq0842,seq0972,seq0855,seq0774,seq0660,seq0907,seq0369,seq0737,seq0260,seq0777,seq0703,seq0939,seq0620,seq0850,seq0679,seq0953,seq0342,seq0362,seq0211,seq0856,seq0762,seq0205,seq0553,seq0804,seq0013,seq0527,seq0998,seq0793,seq0091,seq0098,seq0038,seq0983,seq0727,seq0418,seq0735,seq0564,seq0719,seq0584,seq0318,seq0825,seq0139,seq0026,seq0987,seq0770,seq0129,seq0048,seq0779,seq0073,seq0455,seq0087,seq0447,seq0403,seq0964,seq0949,seq0295,seq0341,seq0473,seq0640,seq0920,seq0678,seq0532,seq0610,seq0378,seq0200,seq0001,seq0104,seq0965,seq0350,seq0525,seq0665,seq0508,seq0355,seq0828,seq0494,seq0356,seq0272,seq0195,seq0854,seq0583,seq0902,seq0208,seq0097,seq0788,seq0311,seq0832,seq0967,seq0784,seq0459,seq0643,seq0848,seq0912,seq0250,seq0014,seq0452,seq0184,seq0226,seq0171,seq0287,seq0454,seq0495,seq0887,seq0860,seq0717,seq0083,seq0404,seq0424,seq0238,seq0628,seq0284,seq0016,seq0870,seq0064,seq0666,seq0046,seq0304,seq0481,seq0520,seq0962,seq0220,seq0253,seq0901,seq0191,seq0086,seq0577,seq0948,seq0885,seq0338,seq0742,seq0586,seq0973,seq0185,seq0472,seq0802,seq0775,seq0498,seq0549,seq0028,seq0321,seq0487,seq0924,seq0894,seq0387,seq0933,seq0693,seq0985,seq0469,seq0927,seq0795,seq0337,seq0546,seq0351,seq0045,seq0363,seq0864,seq0836,seq0562,seq0805,seq0412,seq0513,seq0138,seq0165,seq0646,seq0255,seq0645,seq0180,seq0913,seq0008,seq0390,seq0542,seq0922,seq0397,seq0120,seq0081,seq0151,seq0320,seq0223,seq0385,seq0676,seq0716,seq0811,seq0886,seq0636,seq0570,seq0456,seq0441,seq0734,seq0878,seq0561,seq0214,seq0621,seq0150,seq0591,seq0269,seq0667,seq0019,seq0524,seq0345,seq0968,seq0146,seq0834,seq0257,seq0889,seq0176,seq0810,seq0254,seq0141,seq0726,seq0772,seq0114,seq0602,seq0673,seq0067,seq0264,seq0402,seq0306,seq0690,seq0971,seq0624,seq0439,seq0210,seq0178,seq0786,seq0547,seq0358,seq0486,seq0977,seq0457,seq0348,seq0198,seq0111,seq0219,seq0202,seq0721,seq0539,seq0506,seq0773,seq0105,seq0470,seq0460,seq0604,seq0149,seq0670,seq0898,seq0386,seq0725,seq0994,seq0791,seq0193,seq0701,seq0147,seq0054,seq0296,seq0926,seq0800,seq0166,seq0659,seq0380,seq0408,seq0449,seq0517,seq0093,seq0558,seq0333,seq0237,seq0945,seq0798,seq0840,seq0778,seq0130,seq0417,seq0312,seq0209,seq0361,seq0169,seq0769,seq0597,seq0872,seq0657,seq0374,seq0565,seq0655,seq0675,seq0696,seq0654,seq0989,seq0125,seq0066,seq0463,seq0899,seq0609,seq0807,seq0288,seq0738,seq0993,seq0884,seq0711,seq0576,seq0960,seq0976,seq0401,seq0072,seq0613,seq0785,seq0326,seq0496,seq0695,seq0941,seq0041,seq0616,seq0252,seq0474,seq0705,seq0157,seq0134,seq0958,seq0822,seq0132,seq0595,seq0790,seq0868,seq0393,seq0550,seq0004,seq0919,seq0421,seq0194,seq0782,seq0756,seq0289,seq0698,seq0903,seq0280,seq0030,seq0163,seq0929,seq0545,seq0051,seq0027,seq0305,seq0874,seq0600,seq0749,seq0729,seq0623,seq0689,seq0319,seq0890,seq0892,seq0334,seq0803,seq0268,seq0923,seq0005,seq0641,seq0501,seq0480,seq0900,seq0653,seq0367,seq0419,seq0327,seq0293,seq0159,seq0042,seq0533,seq0650,seq0442,seq0399,seq0715,seq0297,seq0079,seq0638,seq0824,seq0639,seq0713,seq0917,seq0515,seq0484,seq0780,seq0388,seq0279,seq0631,seq0944,seq0529,seq0124,seq0981,seq0100,seq0049,seq0188,seq0863,seq0396,seq0282,seq0375,seq0582,seq0590,seq0251,seq0162,seq0265,seq0366,seq0852,seq0307,seq0012,seq0587,seq0122,seq0199,seq0637,seq0445,seq0702,seq0433,seq0745,seq0572,seq0423,seq0212,seq0608,seq0192,seq0935,seq0270,seq0996,seq0451,seq0128,seq0172,seq0300,seq0058,seq0588,seq0479,seq0748,seq0020,seq0384,seq0063,seq0957,seq0395,seq0877,seq0430,seq0160,seq0376,seq0213,seq0750,seq0261,seq0518,seq0776,seq0683,seq0767,seq0229,seq0310,seq0794,seq0428,seq0033,seq0177,seq0882,seq0353,seq0357,seq0656,seq0847,seq0102,seq0167,seq0763,seq0947,seq0739,seq0175,seq0414,seq0746,seq0056,seq0759,seq0827,seq0697,seq0182,seq0206,seq0285,seq0740,seq0259,seq0861,seq0222,seq0992,seq0829,seq0766,seq0062,seq0154,seq0186,seq0865,seq0379,seq0671,seq0709,seq0956,seq0866,seq0136,seq0566,seq0173,seq0034,seq0065,seq0313,seq0148,seq0499,seq0324,seq0271,seq0246,seq0880,seq0581,seq0724,seq0381,seq0630,seq0841,seq0108,seq0664,seq0528,seq0101,seq0112,seq0809,seq0231,seq0492,seq0522,seq0077,seq0145,seq0812,seq0373,seq0541,seq0946,seq0215,seq0599,seq0277,seq0984,seq0432,seq0458,seq0916,seq0190,seq0535,seq0161,seq0464,seq0035,seq0843,seq0593,seq0298,seq0364,seq0557,seq0437,seq0617,seq0938,seq0453,seq0787,seq0007,seq0853,seq0314,seq0309,seq0450,seq0308,seq0242,seq0332,seq0519,seq0394,seq0024,seq0061,seq0668,seq0930,seq0201,seq0526,seq0995,seq0249,seq0619,seq0598,seq0554,seq0869,seq0687,seq0302,seq0688,seq0354,seq0813,seq0283,seq0644,seq0491,seq0607,seq0405,seq0155,seq0663,seq0025,seq0047,seq0316,seq0571,seq0427,seq0838,seq0765,seq0407,seq0632,seq0023,seq0267,seq0551,seq0815,seq0736,seq0349,seq0662,seq0753,seq0559,seq0951,seq0647,seq0648,seq0792,seq0560,seq0743,seq0466,seq0548,seq0204,seq0883,seq0820,seq0755,seq0053,seq0359,seq0022,seq0837,seq0037,seq0482,seq0415,seq0502,seq0893,seq0714,seq0592,seq0516,seq0681,seq0340,seq0831,seq0500,seq0908,seq0918,seq0207,seq0425,seq0435,seq0626,seq0328,seq0961,seq0783,seq0256,seq0372,seq0021,seq0523,seq0940,seq0089,seq0692,seq0436,seq0292,seq0706,seq0189,seq0567,seq0758,seq0276,seq0197,seq0888,seq0118,seq0846,seq0029,seq0844,seq0959,seq0979,seq0153,seq0677,seq0651,seq0904,seq0768,seq0183,seq0489,seq0876,seq0017,seq0152,seq0536,seq0580,seq0400,seq0857,seq0685,seq0789,seq0344,seq0661,seq0875,seq0672,seq0071,seq0243,seq0490,seq0723,seq0649,seq0538,seq0443,seq0497,seq0708,seq0982,seq0534,seq0905,seq0465,seq0078,seq0511,seq0700,seq0368,seq0263,seq0196,seq0168,seq0383,seq0509,seq0057,seq0552,seq0952,seq0234,seq0075,seq0444,seq0303,seq0808,seq0248,seq0510,seq0606,seq0931,seq0410,seq0896,seq0070,seq0477,seq0187,seq0052,seq0760,seq0018,seq0040,seq0142,seq0830,seq0181,seq0823,seq0031,seq0895,seq0816,seq0503,seq0699,seq0733,seq0217,seq0429,seq0615,seq0084,seq0928,seq0135,seq0796,seq0478,seq0278,seq0011,seq0718,seq0468,seq0230,seq0060,seq0771,seq0728,seq0069,seq0448,seq0682,seq0635,seq0744,seq0507,seq0612,seq0521,seq0360,seq0006,seq0710,seq0274,seq0343,seq0801,seq0680,seq0704,seq0741,seq0483,seq0080,seq0814,seq0095,seq0330,seq0910,seq0228,seq0002,seq0438,seq0315,seq0997,seq0975,seq0611,seq0932,seq0596,seq0236,seq0462,seq0712,seq0955,seq0594,seq0092,seq0530,seq0131,seq0392,seq0371,seq0232,seq0730,seq0323,seq0797,seq0891,seq0322,seq0413,seq0974,seq0897,seq0352,seq0543,seq0411,seq0966,seq0088,seq0346,seq0921,seq0937,seq0258,seq0879,seq0817,seq0622,seq0563,seq0294,seq0335,seq0485,seq0382,seq0158,seq0416,seq0732,seq0569,seq0493,seq0076,seq0488,seq0605,seq0426,seq0317,seq0764,seq0461,seq0044,seq0389,seq0871,seq0720,seq0015,seq0573,seq0126,seq0954,seq0074,seq0914,seq0440,seq0833,seq0094,seq0233,seq0096,seq0262,seq0245,seq0579,seq0140,seq0859,seq0123,seq0290,seq0943,seq0988,seq0409,seq0221,seq0970,seq0849,seq0969,seq0325,seq0090,seq0909,seq0119,seq0504,seq0370,seq0224,seq0275,seq0925,seq0365,seq0707,seq0039,seq0950,seq0781,seq0329,seq0113,seq0731,seq0339,seq0867,seq0050,seq0143,seq0422,seq0431,seq0247,seq0684,seq0009,seq0240,seq0761,seq0085,seq0942,seq0614,seq0585,seq0133,seq0286,seq0980,seq0003,seq0398,seq0117,seq0986,seq0107,seq0406,seq0575,seq0819,seq0179,seq0121,seq0110,seq0068,seq0669,seq0936,seq0540,seq0281,seq0391,seq0010,seq0514,seq0137,seq0691,seq0099,seq0722,seq0578,seq0235,seq0806,seq0845,seq0218,seq0915,seq0906,seq0799,seq0032,seq0036,seq0475,seq0990,seq0170,seq0618,seq0873,seq0603,seq0835,seq0043,seq0818,seq0055,seq0757,seq0694,seq0109,seq0574,seq0674,seq0963,seq0686,seq0144,seq0556,seq0505,seq0642,seq0881,seq0629,seq0652,seq0434,seq0299,seq0331,seq0589,seq0446,seq0747,seq0858,seq0821,seq0103,seq0115,seq0116,seq0991,seq0291,seq0244,seq0752,seq0225,seq0301,seq0467,seq0239,seq0273,seq0241,seq0627,seq0851,seq0216,seq0164,seq0625,seq0059,seq0862,seq0537,seq0633,seq0227,seq0106,seq0555,seq0347,seq0476,seq0544,seq0568,seq0512,seq0754,seq0634,seq0156,seq0934,seq0082,seq0531,seq0826,seq0601,seq0471,seq0420,seq0266,seq0978,seq1000,seq0127,seq0658,seq0174
remove_gap_only	0
