Function: divergent
time: 1.832495927810669 s
memory: 0.30078125 MB

Function: gap_only
time: 0.001676797866821289 s
memory: 0.20703125 MB

Function: insertions
time: 0.08058428764343262 s
memory: 0.1640625 MB

Function: crop_ends
time: 0.19277095794677734 s
memory: 3.2265625 MB

Function: short
time: 0.001199960708618164 s
memory: 0.08984375 MB

Function: divergent
time: 1.9225530624389648 s
memory: 0.296875 MB

Function: gap_only
time: 0.001817941665649414 s
memory: 0.20703125 MB

Function: insertions
time: 0.08299994468688965 s
memory: 0.15234375 MB

Function: crop_ends
time: 0.1961679458618164 s
memory: 3.23046875 MB

Function: short
time: 0.0011410713195800781 s
memory: 0.0625 MB

