remove_divergent	1a04_A,YXJL_BACSU,NER_BPD10,AGMR_PSEAE,NARP_HAEIN,NER_HAEIN,1r69_,NARP_ECOLI,BVGA_BORPE,DEGU_BACSU,TRPO_PSEAE,PRTR_PSEAE,RCRO_BP434,DEGU_BACBR,SFSB_ECOLI,RDGA_ERWCA,1neq_
crop_ends	BR31_BRARE	5,6,7,8
crop_ends	BR31_BRARE	62,63,64,65
crop_ends	1au7_A	0,1,2,3,4
crop_ends	1au7_A	61,62,63,64,65
crop_ends	PO51_BOVIN	0,1,2,3,4
crop_ends	PO51_BOVIN	61,62,63,64,65
crop_ends	PO22_HUMAN	0,1,2,3,4
crop_ends	PO22_HUMAN	61,62,63,64,65
crop_ends	PO21_CHICK	0,1,2,3,4
crop_ends	PO21_CHICK	61,62,63,64,65
crop_ends	HM16_XENLA	16,17,18,19
crop_ends	HM16_XENLA	62,63,64,65
crop_ends	PDM1_DROME	0,1,2,3,4
crop_ends	PDM1_DROME	61,62,63,64,65
crop_ends	PDM2_DROME	0,1,2,3,4
crop_ends	PDM2_DROME	61,62,63,64,65
crop_ends	HM06_CAEEL	0,1,2,3,4
crop_ends	HM06_CAEEL	61,62,63,64,65
crop_ends	SGF3_BOMMO	0,1,2,3,4
crop_ends	SGF3_BOMMO	61,62,63,64,65
crop_ends	CF1A_DROME	0,1,2,3,4
crop_ends	CF1A_DROME	61,62,63,64,65
crop_ends	POU1_XENLA	0,1,2,3,4
crop_ends	POU1_XENLA	61,62,63,64,65
crop_ends	ZP50_BRARE	0,1,2,3,4
crop_ends	ZP50_BRARE	61,62,63,64,65
crop_ends	PO31_HUMAN	0,1,2,3,4
crop_ends	PO31_HUMAN	61,62,63,64,65
crop_ends	PO34_HUMAN	0,1,2,3,4
crop_ends	PO34_HUMAN	61,62,63,64,65
crop_ends	ZP47_BRARE	0,1,2,3,4
crop_ends	ZP47_BRARE	61,62,63,64,65
crop_ends	PO3A_XENLA	0,1,2,3,4
crop_ends	PO3A_XENLA	61,62,63,64,65
crop_ends	PO32_HUMAN	0,1,2,3,4
crop_ends	PO32_HUMAN	61,62,63,64,65
crop_ends	PO33_HUMAN	0,1,2,3,4
crop_ends	PO33_HUMAN	61,62,63,64,65
crop_ends	PO33_BRARE	0,1,2,3,4
crop_ends	PO33_BRARE	61,62,63,64,65
