remove_divergent	1b4q_A,RESA_OCEIH,THM2_ARATH,GLRX_RICCO,RESA_BACHD,THIO_MYCGE,DSBE_XYLFA,1mek_,GLRX_BOVIN,1grx_,1j0f_A,THIO_MYCPN,THH2_TOBAC,GLR1_SCHPO,GLRX_PSEAE,THIM_SPIOL,THH1_TOBAC,GLRX_RICPR,THIO_ICTPU,GLR3_ECOLI,CCMG_PARDE,GLRX_CHICK,1kng_A,THIM_PEA,GLRX_HAEIN,NRFX_PASMU,THIO_BUCAI,GLR1_SALTY,GLRX_LYCES,GLRX_NEIMA,1fov_A,SH3B_DROME,TYPX_TRYBB,THM4_ARATH,THIM_BRANA,SH3M_HUMAN,GLR2_SCHPO,GLRX_ORYSA,RESA_BACSU,NRFX_HAEIN,THH1_ARATH,THIO_COPCM,SH3B_HUMAN,SH3N_HUMAN,CYCY_RHILV,DSBE_CHRVI,THIM_ORYSA,THIM_CHLRE,THIM_MAIZE,GLRX_VERFO,THIO_MYCGA,HELX_RHOCA,RESA_BACAA,SH3L_HUMAN,THI3_DICDI
remove_insertions	386,387,134,135,136,139,140,141,142,396,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,41,42,43,44,45,425,426,427,428,429,430,431,432,433,434,435,436,437,438,441,442,456,457,86,87,88,89,104,365,369,370,120,121,380
crop_ends	DSBE_PSEFL	24,25
crop_ends	DSBE_PSEAE	24,25
crop_ends	DSBE_HAEIN	24,25
crop_ends	DSBE_PASMU	24,25
crop_ends	DSBE_VIBCH	24,25
crop_ends	DSBE_PANCI	24,25
crop_ends	DSBE_ECOLI	24,25
crop_ends	THIO_GRIPA	71
crop_ends	TXL2_HUMAN	443,444,445,446,447,448,449,450,451,452,453,454,455,458,459,460,461,462,463,464,465,466,467
