remove_divergent	SM31_HUMAN,1lm8_B,1iyf_A,DSK2_YEAST
remove_insertions	65,66,97,6,39,80,81,82,83,84,85,86,30,58,94,95
crop_ends	YEAX_ECOLI	1,2
crop_ends	VANB_PSESP	1,2
crop_ends	VANB_PSEPU	1,2
crop_ends	POBB_PSEPS	1,2
crop_ends	2pia_	1,2
crop_ends	PHT2_PSEPU	1,2
crop_ends	ASCD_YERPE	1,2
crop_ends	1a5r_	99,100,101,102,103,104
crop_ends	SMT3_CAEEL	99,100,101,102,103,104
crop_ends	SMT3_YEAST	99,100,101,102,103,104
crop_ends	SMT3_ARATH	99,100,101,102,103,104
crop_ends	SMT3_SCHPO	99,100,101,102,103,104
crop_ends	1ubi_	99,100,101,102,103,104
crop_ends	UBIL_NPVAC	99,100,101,102,103,104
crop_ends	RUB3_ARATH	99,100,101,102,103,104
crop_ends	UBL1_SCHPO	99,100,101,102,103,104
crop_ends	NED8_HUMAN	99,100,101,102,103,104
