remove_divergent	PUT2_EMENI
remove_insertions	12,13,146,147,148,149,150,152,154,155,156,157,158,47,177,63,65,194,75,76,77,207,91,116,117,118,119,120,121,122,123,124,125,127
crop_ends	PROA_CAMJE	212,213,214,215
crop_ends	P5CS_HUMAN	212,213,214,215
crop_ends	P5CS_CAEEL	212,213,214,215
crop_ends	P5C1_ARATH	212,213,214,215
crop_ends	P5CS_ORYSA	212,213,214,215
crop_ends	P5CS_ACTCH	212,213,214,215
crop_ends	P5CS_VIGAC	212,213,214,215
crop_ends	P5CS_MESCR	212,213,214,215
crop_ends	PROA_METAC	212,213,214,215
crop_ends	PROA_ANASP	212,213,214,215
crop_ends	PROA_SYNY3	212,213,214,215
crop_ends	PROA_SYNEL	212,213,214,215
crop_ends	PROA_PROMP	212,213,214,215
crop_ends	PROA_PROMA	212,213,214,215
crop_ends	PROA_SYNPX	212,213,214,215
crop_ends	PROA_PROMM	212,213,214,215
crop_ends	PROA_LEPIN	212,213,214,215
crop_ends	PROA_CHLTE	212,213,214,215
crop_ends	PROA_BACTN	212,213,214,215
crop_ends	PROA_HELHP	212,213,214,215
crop_ends	PROA_WOLSU	212,213,214,215
crop_ends	PROA_AQUAE	212,213,214,215
crop_ends	PROA_MEIRU	212,213,214,215
crop_ends	PROA_THET2	212,213,214,215
crop_ends	PROA_CAUCR	212,213,214,215
crop_ends	PROA_BRAJA	212,213,214,215
crop_ends	PROA_RHILO	212,213,214,215
crop_ends	PROA_BRUME	212,213,214,215
crop_ends	PROA_AGRT5	212,213,214,215
crop_ends	PROA_RHIME	212,213,214,215
crop_ends	PROA_RHOBA	212,213,214,215
crop_ends	PROA_XANAC	212,213,214,215
crop_ends	PROA_XYLFA	212,213,214,215
crop_ends	PROA_BORBR	212,213,214,215
crop_ends	PROA_RALSO	212,213,214,215
crop_ends	PROA_NITEU	212,213,214,215
crop_ends	PROA_CHRVO	212,213,214,215
crop_ends	PROA_PSEPK	212,213,214,215
crop_ends	PROA_PSEAE	212,213,214,215
crop_ends	PROA_DEIRA	212,213,214,215
crop_ends	PROA_SHEON	212,213,214,215
crop_ends	PROA_HAEIN	212,213,214,215
crop_ends	PROA_PASMU	212,213,214,215
crop_ends	PROA_VIBCH	214,215,216
crop_ends	PROA_ECO57	212,213,214,215
crop_ends	PROA_PHOLL	212,213,214,215
crop_ends	PROA_SERMA	212,213,214,215
crop_ends	PROA_BIFLO	212,213,214,215
crop_ends	PROA_NEIMA	208,209,210,211,212,213,214,215
crop_ends	PROA_STRPN	208,209,210,211,212,213,214,215
crop_ends	PROA_GLOVI	212,213,214,215
crop_ends	1o20_A	212,213,214,215
crop_ends	PROA_OCEIH	212,213,214,215
crop_ends	PROA_BACHD	212,213,214,215
crop_ends	PROA_BACSU	212,213,214,215
crop_ends	PROA_BACAN	212,213,214,215
crop_ends	PROA_LACLA	212,213,214,215
crop_ends	PROA_STRTR	212,213,214,215
crop_ends	PROA_STRMU	212,213,214,215
crop_ends	PROA_STRP3	212,213,214,215
crop_ends	PROA_STRA3	212,213,214,215
crop_ends	PROA_CLOAB	212,213,214,215
crop_ends	PROA_THETN	212,213,214,215
crop_ends	PROA_CLOTE	212,213,214,215
crop_ends	PROA_CLOPE	212,213,214,215
crop_ends	PROA_LACPL	212,213,214,215
crop_ends	PROA_ENTFA	212,213,214,215
crop_ends	PROA_LISIN	212,213,214,215
crop_ends	PROA_STRAW	212,213,214,215
crop_ends	PROA_COREF	212,213,214,215
crop_ends	PROA_MYCLE	212,213,214,215
