remove_divergent	1lm8_B,DSK2_YEAST,SM31_HUMAN,1iyf_A
remove_insertions	65,66,97,6,39,80,81,82,83,84,85,86,30,58,94,95
crop_ends	FER6_RHOCA	0,1,2,3
crop_ends	FER2_SYNP6	1,2,3
crop_ends	FER_SOLLY	1,2,3
crop_ends	FER_LEUGL	1,2,3
crop_ends	FER_APHSA	1,2,3
crop_ends	FER_PERBI	1,2,3
crop_ends	FER_RHOPL	1,2,3
crop_ends	FER_GLEJA	1,2,3
crop_ends	FER_EUGVI	1,2,3
crop_ends	FER_MARPO	1,2,3
crop_ends	1awd_	1,2,3
crop_ends	FER1_DUNSA	1,2,3
crop_ends	YEAX_ECOLI	1,2
crop_ends	VANB_PSESP	1,2
crop_ends	VANB_PSEPU	1,2
crop_ends	POBB_PSEPS	1,2
crop_ends	2pia_	1,2
crop_ends	PHT2_PSEPU	1,2
crop_ends	YCBX_ECOLI	1,2,3
crop_ends	ASCD_YERPE	1,2
crop_ends	RFBI_SALTY	1,2,3,4,5
crop_ends	1a5r_	99,100,101,102,103,104
crop_ends	SMT3_CAEEL	99,100,101,102,103,104
crop_ends	SMT3_YEAST	99,100,101,102,103,104
crop_ends	SMT3_ARATH	99,100,101,102,103,104
crop_ends	SMT3_SCHPO	99,100,101,102,103,104
crop_ends	1ubi_	99,100,101,102,103,104
crop_ends	UBIL_NPVAC	99,100,101,102,103,104
crop_ends	RUB3_ARATH	99,100,101,102,103,104
crop_ends	UBL1_SCHPO	99,100,101,102,103,104
crop_ends	NED8_HUMAN	99,100,101,102,103,104
