remove_divergent	RUB3_ARATH,VANB_PSEPU,1iyf_A,1lm8_B,SMT3_SCHPO,NED8_HUMAN,FER6_RHOCA,VANB_PSESP,1ubi_,FER_BUCBP,FER5_AQUAE,ADXH_DROME,SMT3_CAEEL,SMT3_ARATH,SM31_HUMAN,SMT3_YEAST,POBB_PSEPS,UBIL_NPVAC,UBL1_SCHPO,DSK2_YEAST,1a5r_
remove_insertions	65,66,97,6,39,80,81,82,83,84,85,86,30,58,94,95
crop_ends	ETP1_SCHPO	1,2,3,4
crop_ends	ADRX_YEAST	1,2,3,4,5
crop_ends	1jq4_A	1,2,3,4,5
crop_ends	FER2_SYNP6	1,2,3
crop_ends	FER1_RAPSA	1,2,3
crop_ends	FER_SOLLY	1,2,3
crop_ends	FER_LEUGL	1,2,3
crop_ends	FER_APHSA	1,2,3
crop_ends	FER_PERBI	1,2,3
crop_ends	FER_RHOPL	1,2,3
crop_ends	FER_GLEJA	1,2,3
crop_ends	FER_EUGVI	1,2,3
crop_ends	FER_MARPO	1,2,3
crop_ends	1awd_	1,2,3
crop_ends	FER1_DUNSA	1,2,3
crop_ends	FER_SYNEL	1,2,3,4
crop_ends	YEAX_ECOLI	1,2
crop_ends	2pia_	1,2
crop_ends	PHT2_PSEPU	1,2
crop_ends	YCBX_ECOLI	1,2,3
crop_ends	ASCD_YERPE	1,2
crop_ends	RFBI_SALTY	1,2,3,4,5
