remove_divergent	GLRX_RICPR,GLR1_SALTY,GLR2_SCHPO,RESA_OCEIH,SH3M_HUMAN,TYPX_TRYBB,RESA_BACHD,GLRX_CHICK,RESA_BACSU,1b4q_A,SH3L_HUMAN,THIM_ORYSA,GLRX_BOVIN,1j0f_A,SH3B_HUMAN,SH3N_HUMAN,GLR1_SCHPO,GLRX_NEIMA,RESA_BACAA
remove_insertions	386,387,134,135,136,139,140,141,142,396,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,41,42,43,44,45,425,426,427,428,429,430,431,432,433,434,435,436,437,438,441,442,456,457,86,87,88,89,104,361,362,363,364,365,366,367,368,369,370,120,121,380
crop_ends	CCMG_PARDE	24,25
crop_ends	HELX_RHOCA	24,25
crop_ends	CYCY_RHILV	23,24,25
crop_ends	DSBE_XYLFA	24,25
crop_ends	NRFX_HAEIN	23,24,25
crop_ends	NRFX_PASMU	16,17,18,19,20,21,22,23,24,25
crop_ends	DSBE_CHRVI	24,25
crop_ends	DSBE_PSEFL	24,25
crop_ends	DSBE_PSEAE	24,25
crop_ends	DSBE_HAEIN	24,25
crop_ends	DSBE_PASMU	24,25
crop_ends	DSBE_VIBCH	24,25
crop_ends	DSBE_PANCI	24,25
crop_ends	DSBE_ECOLI	24,25
crop_ends	THIO_GRIPA	71
