Tue Sep 15 18:46:42 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2167, A2:0.7763):0.4754,(A3:0.6439, A4:0.3860):0.3579):0.5623,((A5:0.3158, A6:0.3921):0.2825,(A7:0.1105, A8:0.2579):1.0123):0.1228);

Rooted tree with node numbers:
(((A1:0.2167, A2:0.7763)3:0.4754,(A3:0.6439, A4:0.3860)4:0.3579)2:0.5623,((A5:0.3158, A6:0.3921)6:0.2825,(A7:0.1105, A8:0.2579)7:1.0123)5:0.1228);

Unrooted tree without node numbers:
(((A5:0.315800,A6:0.392100):0.282500,(A7:0.110500,A8:0.257900):1.012300):0.122800,(A1:0.216700,A2:0.776300):1.037700,(A3:0.643900,A4:0.386000):0.920200);

