EvolveAGene 4.0
Tue Sep 15 18:46:20 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	641
2		1	5	140
3		2	3	542
4		2	4	408
5		3	A1	247
6		3	A2	885
7		4	A3	734
8		4	A4	440
9		5	6	322
10		5	7	1154
11		6	A5	360
12		6	A6	447
13		7	A7	126
14		7	A8	294

On branch 1 there were 620 silent and 18 replacement mutations, 1 deletions and 2 insertions.
On branch 2 there were 135 silent and 4 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 523 silent and 16 replacement mutations, 2 deletions and 1 insertions.
On branch 4 there were 388 silent and 19 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 234 silent and 11 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 842 silent and 37 replacement mutations, 4 deletions and 2 insertions.
On branch 7 there were 702 silent and 30 replacement mutations, 0 deletions and 2 insertions.
On branch 8 there were 415 silent and 22 replacement mutations, 1 deletions and 2 insertions.
On branch 9 there were 301 silent and 19 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 1091 silent and 56 replacement mutations, 3 deletions and 4 insertions.
On branch 11 there were 340 silent and 16 replacement mutations, 2 deletions and 2 insertions.
On branch 12 there were 430 silent and 17 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 122 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 285 silent and 8 replacement mutations, 1 deletions and 0 insertions.

There were a total of 6428 silent and 277 replacement base substitutions.

There were 0 recombinations and 6740 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0130

Kappa (ts/tv) = 1.0759

Fraction of base substitutions in each category:
A<->G = 0.2158
A<->C = 0.1664
A<->T = 0.1679
C<->G = 0.0170
C<->T = 0.3025
G<->T = 0.1304


There were a total of 17 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0052. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 6.6865.

The mean branch length was 0.4776 

Simulation took 22 seconds.

