Tue Sep 15 18:09:43 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2198, A2:0.8892):0.8052,(A3:0.2438, A4:0.5771):1.1450):0.3638,((A5:0.2114, A6:0.4294):0.7184,(A7:0.2816, A8:1.0508):0.3204):0.5439);

Rooted tree with node numbers:
(((A1:0.2198, A2:0.8892)3:0.8052,(A3:0.2438, A4:0.5771)4:1.1450)2:0.3638,((A5:0.2114, A6:0.4294)6:0.7184,(A7:0.2816, A8:1.0508)7:0.3204)5:0.5439);

Unrooted tree without node numbers:
(((A5:0.211400,A6:0.429400):0.718400,(A7:0.281600,A8:1.050800):0.320400):0.543900,(A1:0.219800,A2:0.889200):1.169000,(A3:0.243800,A4:0.577100):1.508800);

