Tue Sep 15 18:20:23 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2343, A2:0.0028):0.6657,(A3:0.9750, A4:0.4833):0.2009):0.8037,((A5:0.1093, A6:0.7324):0.8019,(A7:0.6509, A8:0.7306):0.0361):0.0343);

Rooted tree with node numbers:
(((A1:0.2343, A2:0.0028)3:0.6657,(A3:0.9750, A4:0.4833)4:0.2009)2:0.8037,((A5:0.1093, A6:0.7324)6:0.8019,(A7:0.6509, A8:0.7306)7:0.0361)5:0.0343);

Unrooted tree without node numbers:
(((A5:0.109300,A6:0.732400):0.801900,(A7:0.650900,A8:0.730600):0.036100):0.034300,(A1:0.234300,A2:0.002800):1.469400,(A3:0.975000,A4:0.483300):1.004600);

