EvolveAGene 4.0
Tue Sep 15 18:19:57 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	868
2		1	5	37
3		2	3	719
4		2	4	217
5		3	A1	253
6		3	A2	3
7		4	A3	1053
8		4	A4	522
9		5	6	866
10		5	7	39
11		6	A5	118
12		6	A6	791
13		7	A7	703
14		7	A8	789

On branch 1 there were 835 silent and 30 replacement mutations, 1 deletions and 2 insertions.
On branch 2 there were 34 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 680 silent and 35 replacement mutations, 2 deletions and 2 insertions.
On branch 4 there were 204 silent and 10 replacement mutations, 3 deletions and 0 insertions.
On branch 5 there were 235 silent and 16 replacement mutations, 2 deletions and 0 insertions.
On branch 6 there were 3 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 1013 silent and 37 replacement mutations, 2 deletions and 1 insertions.
On branch 8 there were 492 silent and 29 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 817 silent and 43 replacement mutations, 4 deletions and 2 insertions.
On branch 10 there were 37 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 111 silent and 6 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 747 silent and 43 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 659 silent and 41 replacement mutations, 1 deletions and 2 insertions.
On branch 14 there were 754 silent and 33 replacement mutations, 1 deletions and 1 insertions.

There were a total of 6621 silent and 328 replacement base substitutions.

There were 0 recombinations and 6978 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 1.0956

Fraction of base substitutions in each category:
A<->G = 0.2101
A<->C = 0.1603
A<->T = 0.1689
C<->G = 0.0153
C<->T = 0.3127
G<->T = 0.1327


There were a total of 17 deletions and 12 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0042. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 6.9226.

The mean branch length was 0.4945 

Simulation took 26 seconds.

