Tue Sep 15 18:18:00 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.7617, A2:0.4916):0.0976,(A3:0.2093, A4:0.0185):0.2234):0.1020,((A5:0.2577, A6:0.5233):0.6086,(A7:0.9182, A8:0.7467):1.0862):0.5004);

Rooted tree with node numbers:
(((A1:0.7617, A2:0.4916)3:0.0976,(A3:0.2093, A4:0.0185)4:0.2234)2:0.1020,((A5:0.2577, A6:0.5233)6:0.6086,(A7:0.9182, A8:0.7467)7:1.0862)5:0.5004);

Unrooted tree without node numbers:
(((A5:0.257700,A6:0.523300):0.608600,(A7:0.918200,A8:0.746700):1.086200):0.500400,(A1:0.761700,A2:0.491600):0.199600,(A3:0.209300,A4:0.018500):0.325400);

