EvolveAGene 4.0
Tue Sep 15 18:17:34 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	116
2		1	5	569
3		2	3	111
4		2	4	254
5		3	A1	866
6		3	A2	559
7		4	A3	238
8		4	A4	21
9		5	6	692
10		5	7	1235
11		6	A5	293
12		6	A6	595
13		7	A7	1044
14		7	A8	849

On branch 1 there were 109 silent and 6 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 545 silent and 23 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 106 silent and 4 replacement mutations, 1 deletions and 0 insertions.
On branch 4 there were 243 silent and 9 replacement mutations, 2 deletions and 0 insertions.
On branch 5 there were 825 silent and 35 replacement mutations, 2 deletions and 4 insertions.
On branch 6 there were 528 silent and 29 replacement mutations, 1 deletions and 1 insertions.
On branch 7 there were 227 silent and 10 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 20 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 656 silent and 31 replacement mutations, 0 deletions and 5 insertions.
On branch 10 there were 1168 silent and 62 replacement mutations, 2 deletions and 3 insertions.
On branch 11 there were 275 silent and 18 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 556 silent and 37 replacement mutations, 0 deletions and 2 insertions.
On branch 13 there were 995 silent and 46 replacement mutations, 2 deletions and 1 insertions.
On branch 14 there were 801 silent and 44 replacement mutations, 0 deletions and 4 insertions.

There were a total of 7054 silent and 355 replacement base substitutions.

There were 0 recombinations and 7442 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0150

Kappa (ts/tv) = 1.0748

Fraction of base substitutions in each category:
A<->G = 0.2134
A<->C = 0.1733
A<->T = 0.1581
C<->G = 0.0161
C<->T = 0.3046
G<->T = 0.1346


There were a total of 11 deletions and 22 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0045. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.3829.

The mean branch length was 0.5274 

Simulation took 26 seconds.

