EvolveAGene 4.0
Tue Sep 15 18:08:15 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	147
2		1	5	761
3		2	3	400
4		2	4	366
5		3	A1	130
6		3	A2	731
7		4	A3	1201
8		4	A4	633
9		5	6	858
10		5	7	1168
11		6	A5	127
12		6	A6	623
13		7	A7	279
14		7	A8	919

On branch 1 there were 138 silent and 8 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 720 silent and 38 replacement mutations, 2 deletions and 1 insertions.
On branch 3 there were 382 silent and 17 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 350 silent and 15 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 123 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 690 silent and 37 replacement mutations, 2 deletions and 2 insertions.
On branch 7 there were 1141 silent and 53 replacement mutations, 4 deletions and 3 insertions.
On branch 8 there were 607 silent and 22 replacement mutations, 1 deletions and 3 insertions.
On branch 9 there were 812 silent and 40 replacement mutations, 1 deletions and 5 insertions.
On branch 10 there were 1111 silent and 54 replacement mutations, 1 deletions and 2 insertions.
On branch 11 there were 120 silent and 5 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 590 silent and 32 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 264 silent and 15 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 874 silent and 43 replacement mutations, 1 deletions and 1 insertions.

There were a total of 7922 silent and 386 replacement base substitutions.

There were 0 recombinations and 8343 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.0358

Fraction of base substitutions in each category:
A<->G = 0.2023
A<->C = 0.1620
A<->T = 0.1750
C<->G = 0.0162
C<->T = 0.3065
G<->T = 0.1379


There were a total of 13 deletions and 22 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0042. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.2768.

The mean branch length was 0.5912 

Simulation took 33 seconds.

