Tue Sep 15 18:08:47 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.1165, A2:0.6550):0.3584,(A3:1.0762, A4:0.5672):0.3280):0.1317,((A5:0.1138, A6:0.5582):0.7688,(A7:0.2500, A8:0.8235):1.0466):0.6819);

Rooted tree with node numbers:
(((A1:0.1165, A2:0.6550)3:0.3584,(A3:1.0762, A4:0.5672)4:0.3280)2:0.1317,((A5:0.1138, A6:0.5582)6:0.7688,(A7:0.2500, A8:0.8235)7:1.0466)5:0.6819);

Unrooted tree without node numbers:
(((A5:0.113800,A6:0.558200):0.768800,(A7:0.250000,A8:0.823500):1.046600):0.681900,(A1:0.116500,A2:0.655000):0.490100,(A3:1.076200,A4:0.567200):0.459700);

