Tue Sep 15 18:14:30 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0649, A2:0.9983):0.3740,(A3:0.1307, A4:1.0251):0.6580):0.6727,((A5:0.5385, A6:0.7515):0.4502,(A7:0.9991, A8:0.9429):0.6113):0.8823);

Rooted tree with node numbers:
(((A1:1.0649, A2:0.9983)3:0.3740,(A3:0.1307, A4:1.0251)4:0.6580)2:0.6727,((A5:0.5385, A6:0.7515)6:0.4502,(A7:0.9991, A8:0.9429)7:0.6113)5:0.8823);

Unrooted tree without node numbers:
(((A5:0.538500,A6:0.751500):0.450200,(A7:0.999100,A8:0.942900):0.611300):0.882300,(A1:1.064900,A2:0.998300):1.046700,(A3:0.130700,A4:1.025100):1.330700);

