EvolveAGene 4.0
Tue Sep 15 18:13:38 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	777
2		1	5	1019
3		2	3	432
4		2	4	760
5		3	A1	1230
6		3	A2	1153
7		4	A3	151
8		4	A4	1184
9		5	6	520
10		5	7	706
11		6	A5	622
12		6	A6	868
13		7	A7	1154
14		7	A8	1089

On branch 1 there were 734 silent and 41 replacement mutations, 0 deletions and 2 insertions.
On branch 2 there were 972 silent and 43 replacement mutations, 3 deletions and 1 insertions.
On branch 3 there were 409 silent and 23 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 713 silent and 43 replacement mutations, 1 deletions and 3 insertions.
On branch 5 there were 1172 silent and 54 replacement mutations, 2 deletions and 2 insertions.
On branch 6 there were 1099 silent and 49 replacement mutations, 2 deletions and 3 insertions.
On branch 7 there were 141 silent and 9 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 1100 silent and 74 replacement mutations, 4 deletions and 6 insertions.
On branch 9 there were 496 silent and 23 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 677 silent and 28 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 595 silent and 25 replacement mutations, 0 deletions and 2 insertions.
On branch 12 there were 829 silent and 36 replacement mutations, 1 deletions and 2 insertions.
On branch 13 there were 1091 silent and 57 replacement mutations, 3 deletions and 3 insertions.
On branch 14 there were 1041 silent and 44 replacement mutations, 2 deletions and 2 insertions.

There were a total of 11069 silent and 549 replacement base substitutions.

There were 0 recombinations and 11665 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0148

Kappa (ts/tv) = 1.0487

Fraction of base substitutions in each category:
A<->G = 0.2151
A<->C = 0.1629
A<->T = 0.1796
C<->G = 0.0131
C<->T = 0.2968
G<->T = 0.1326


There were a total of 20 deletions and 27 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0040. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 11.5724.

The mean branch length was 0.8266 

Simulation took 52 seconds.

