EvolveAGene 4.0
Tue Sep 15 18:43:17 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	714
2		1	5	1004
3		2	3	356
4		2	4	1247
5		3	A1	339
6		3	A2	1204
7		4	A3	1097
8		4	A4	257
9		5	6	779
10		5	7	647
11		6	A5	128
12		6	A6	535
13		7	A7	770
14		7	A8	685

On branch 1 there were 676 silent and 35 replacement mutations, 2 deletions and 1 insertions.
On branch 2 there were 952 silent and 47 replacement mutations, 2 deletions and 3 insertions.
On branch 3 there were 336 silent and 19 replacement mutations, 1 deletions and 0 insertions.
On branch 4 there were 1198 silent and 46 replacement mutations, 2 deletions and 1 insertions.
On branch 5 there were 327 silent and 8 replacement mutations, 1 deletions and 3 insertions.
On branch 6 there were 1157 silent and 42 replacement mutations, 1 deletions and 4 insertions.
On branch 7 there were 1048 silent and 48 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 247 silent and 9 replacement mutations, 1 deletions and 0 insertions.
On branch 9 there were 743 silent and 33 replacement mutations, 1 deletions and 2 insertions.
On branch 10 there were 614 silent and 31 replacement mutations, 0 deletions and 2 insertions.
On branch 11 there were 122 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 511 silent and 23 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 734 silent and 31 replacement mutations, 1 deletions and 4 insertions.
On branch 14 there were 651 silent and 29 replacement mutations, 1 deletions and 4 insertions.

There were a total of 9316 silent and 407 replacement base substitutions.

There were 0 recombinations and 9762 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0129

Kappa (ts/tv) = 1.0802

Fraction of base substitutions in each category:
A<->G = 0.2180
A<->C = 0.1711
A<->T = 0.1681
C<->G = 0.0140
C<->T = 0.3012
G<->T = 0.1275


There were a total of 13 deletions and 26 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0040. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.6845.

The mean branch length was 0.6918 

Simulation took 36 seconds.

