Tue Sep 15 18:43:53 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2905, A2:1.0317):0.3051,(A3:0.9400, A4:0.2202):1.0686):0.6118,((A5:0.1097, A6:0.4584):0.6675,(A7:0.6598, A8:0.5870):0.5544):0.8603);

Rooted tree with node numbers:
(((A1:0.2905, A2:1.0317)3:0.3051,(A3:0.9400, A4:0.2202)4:1.0686)2:0.6118,((A5:0.1097, A6:0.4584)6:0.6675,(A7:0.6598, A8:0.5870)7:0.5544)5:0.8603);

Unrooted tree without node numbers:
(((A5:0.109700,A6:0.458400):0.667500,(A7:0.659800,A8:0.587000):0.554400):0.860300,(A1:0.290500,A2:1.031700):0.916900,(A3:0.940000,A4:0.220200):1.680400);

