remove_insertions	512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,256,263,265,266,267,268,270,271,273,274,275,276,277,278,279,280,281,282,284,285,286,287,288,289,290,292,293,294,297,298,299,300,303,304,308,309,310,311,312,313,314,315,318,319,320,321,322,323,324,326,329,330,331,332,333,336,338,339,340,341,342,343,344,345,346,348,349,350,351,355,358,359,360,364,369,370,371,372,373,374,375,376,378,380,381,382,383,384,387,388,392,394,395,397,398,399,400,401,403,404,406,407,409,411,412,413,414,416,417,418,419,421,423,425,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
crop_ends	1avha	610,611,612,613
crop_ends	2ran	610,611,612
crop_ends	1ala	5,6,7,8,9,10,11,12,13,14,15,16,17,237
crop_ends	1aeia	6,7,8,9,10,11,12,13,14,15,16,17,237
crop_ends	1ann	622,623,624,625
crop_ends	Q0V6M8_PHANO/555-594	189
crop_ends	B2WAQ5_PYRTR/727-764	328,334,335
crop_ends	A8N3U1_COPC7/356-431	622,623,624,625,626,627
crop_ends	Q54PW0_DICDI/246-300	408,410,415
crop_ends	A8NZK8_BRUMA/155-207	261,262,264
crop_ends	B9FUN9_ORYSJ/107-170	622,623,624,625
crop_ends	B8B5J2_ORYSI/107-170	622,623,624,625
crop_ends	B8BV10_THAPS/251-316	237
crop_ends	A5BQX4_VITVI/176-240	251,252,253
crop_ends	A9NMW6_PICSI/247-310	252,253,254,255,257,258
crop_ends	Q804G5_DANRE/5-47	306,307
crop_ends	Q9N1C2_BOVIN/1-39	334,337
crop_ends	Q4VPP4_GIALA/86-146	426,427,428,429,430
crop_ends	A8B8W5_GIALA/86-146	426,427,428,429,430
crop_ends	ANXE1_GIALA/86-146	426,427,428,429,430
crop_ends	C6LZB5_GIALA/86-146	426,427,428,429,430
crop_ends	B4DTC9_HUMAN/97-140	377,379,385
crop_ends	B7QCG4_IXOSC/101-146	429,430,431
crop_ends	A8N3U1_COPC7/202-257	253,254,255,257
crop_ends	A8N3U4_COPC7/179-235	237
crop_ends	C1GRJ3_PARBA/99-147	260,261,262,272
crop_ends	C1GRJ3_PARBA/99-147	426,427,428,429
crop_ends	Q5C172_SCHJA/73-129	264
crop_ends	Q5DBD4_SCHJA/62-111	262,264
crop_ends	B8B5J2_ORYSI/32-91	622,623
crop_ends	B9FUN9_ORYSJ/32-91	622,623
crop_ends	Q8H5B8_ORYSJ/15-90	622,623
crop_ends	Q4VPP4_GIALA/21-78	260,261,262,264
crop_ends	A8B8W5_GIALA/21-78	260,261,262,264
crop_ends	ANXE1_GIALA/21-78	260,261,262,264
crop_ends	A7RWX2_NEMVE/149-192	391,393,396
crop_ends	Q5VTM3_HUMAN/162-200	379,385,386
crop_ends	Q5T2P7_HUMAN/162-200	379,385,386
crop_ends	C0PQS6_PICSI/171-229	405,410,415,420
crop_ends	Q5RCQ3_PONAB/524-593	237
crop_ends	B7Z582_HUMAN/398-467	237
crop_ends	A8K3Q7_HUMAN/524-593	237
crop_ends	B7Z8A7_HUMAN/492-561	237
crop_ends	Q6ZP35_HUMAN/181-250	237
crop_ends	ANXA6_HUMAN/524-593	237
crop_ends	D3DQH4_HUMAN/524-593	237
crop_ends	D2HFD4_AILME/519-588	237
crop_ends	ANXA6_BOVIN/524-593	237
crop_ends	Q3UDK4_MOUSE/524-593	237
crop_ends	ANXA6_MOUSE/524-593	237
crop_ends	Q6IMZ3_RAT/524-593	237
crop_ends	Q3UI56_MOUSE/524-593	237
crop_ends	ANXA6_RAT/524-593	237
crop_ends	Q8BSS4_MOUSE/524-593	237
crop_ends	A8N3U3_COPC7/395-450	426,427,428,429
crop_ends	C5WZP7_SORBI/230-290	415,420,422
crop_ends	C7EPD8_ORYSI/77-135	607,608
crop_ends	Q5VNH3_ORYSJ/170-228	607,608
crop_ends	O24131_TOBAC/170-236	607,608
crop_ends	O24132_TOBAC/170-237	607,608,609
crop_ends	Q42922_MEDSA/163-231	607,608
crop_ends	Q4VPQ2_GIALA/226-284	422,424,426,427,428
crop_ends	A8BSE2_GIALA/226-284	422,424,426,427,428
crop_ends	C6LSD2_GIALA/79-134	426
crop_ends	B6GYL8_PENCW/333-388	257,258,259,260
remove_too_short	A5AQM9_VITVI/164-217,A8E7L3_DANRE/220-248,A3BTA4_ORYSJ/87-131,Q32WS9_BOVIN/110-140,B4GV24_DROPE/251-295,Q4JHZ5_ICTPU/226-269,A0SXZ5_PERPL/1-29,Q6PKY7_ASPFU/725-778,C3XZV5_BRAFL/644-685,Q4VPQ2_GIALA/226-284,A2BFV8_DANRE/196-230,C2M3Q2_CAPGI/65-115,Q7KWG2_DROME/1-43,D1Z4C4_SORMA/757-795,B9P590_POPTR/1-47,Q54PW0_DICDI/246-300,B4DNH8_HUMAN/141-189,Q8W4Z7_GOSHI/1-47,B9I5A1_POPTR/1-47,B2WAQ5_PYRTR/727-764,Q804G5_DANRE/5-47,B4DNG6_HUMAN/91-116,Q6Y223_PAGMA/3-29,B8JLZ2_DANRE/41-86,Q7KWG4_DROME/1-43,A9VD41_MONBE/154-190,A5AIA0_VITVI/175-224,A5B7L1_VITVI/165-210,C0PQS6_PICSI/171-229,A7T2R2_NEMVE/1-25,Q7QM49_ANOGA/1-43,B4FFC9_MAIZE/248-279,C3ZI54_BRAFL/47-92,A1D808_NEOFI/724-779,A5CB60_VITVI/289-332,Q6TXF2_RAT/34-67,B2L4Y0_XENBO/46-67,Q9TRR5_RABIT/1-25,Q6MZI0_HUMAN/1-32,C3ZND2_BRAFL/1-23,C1GRJ3_PARBA/293-327,Q7M2V3_BOVIN/22-46,B2WAQ5_PYRTR/601-654,Q7M2V2_RABIT/1-37,A7RWX2_NEMVE/149-192,A1L514_BOVIN/90-132,B4IKL8_DROSE/97-146,B1H2C2_XENTR/193-243,Q804G2_DANRE/249-290,B2L3Y8_XENBO/1-27,B4DLF6_HUMAN/25-70,C3ZND5_BRAFL/6-39,Q9NL53_BOMMO/1-46,B4DTC9_HUMAN/97-140,Q5B3S2_EMENI/1315-1369,B2L3Y6_XENBO/1-35,C4QH86_SCHMA/233-265,B7QC21_IXOSC/64-107,C1GRJ3_PARBA/99-147,Q7M090_MESAU/1-31,Q8CEX0_MOUSE/439-476,A8E7L1_DANRE/18-67,D1MBQ6_BURXY/248-283,Q9TRR4_RABIT/1-19,D3PI40_9MAXI/197-253,B2L3Y3_XENBO/1-28,B4FJC1_MAIZE/26-60,Q5T2P7_HUMAN/162-200,A8E7L2_DANRE/1-38,B2L3Y4_XENBO/1-32,D2HN60_AILME/91-131,Q56WE7_ARATH/1-35,Q9NL52_BOMMO/1-46,B6SW41_MAIZE/26-60,Q1DGK5_AEDAE/1-46,B0JZI3_DANRE/193-243,D2I633_AILME/119-170,Q5VTM3_HUMAN/162-200,Q7SE37_NEUCR/710-747,D4ACM7_RAT/93-138,Q9TRL6_BOVIN/1-29,Q6DG13_DANRE/434-480,C6TD05_SOYBN/171-219,Q9D272_MOUSE/93-137,B7QCG4_IXOSC/273-318,Q6TXF2_RAT/83-131,Q9NL54_BOMMO/1-46,B8B5J2_ORYSI/32-91,B9T8F3_RICCO/200-222,C5WZP7_SORBI/230-290,Q9S8E1_CAPAN/1-22,Q9TRQ4_BOVIN/1-20,Q8BSL2_MOUSE/173-207,Q7PDX4_ANOGA/1-46,Q0V6M8_PHANO/436-488,A8BSE2_GIALA/226-284,A5ATS1_VITVI/63-113,C6TM48_SOYBN/170-220,A8NZK8_BRUMA/155-207,B2L4Y0_XENBO/1-36,B6U6E7_MAIZE/170-227,Q9CVK5_MOUSE/1-48,B4DNH8_HUMAN/109-145,B9T8F3_RICCO/1-34,Q5BS03_SCHJA/11-57,C5X286_SORBI/34-78,Q4VPP4_GIALA/21-78,C8VAK8_EMENI/684-738,O70371_RAT/248-302,B7QCG4_IXOSC/101-146,Q6BCI9_FELCA/201-250,Q5C172_SCHJA/73-129,A5B7L0_VITVI/176-221,A8E7L1_DANRE/61-98,Q0V6M8_PHANO/555-594,B2L4X8_XENBO/1-36,B9I5V5_POPTR/16-64,Q40139_SOLLC/1-30,A8E7L2_DANRE/163-191,A8E7L2_DANRE/32-69,Q05BR2_HUMAN/1-43,ANXE1_GIALA/21-78,Q2I167_ICTPU/62-106,B9FUN9_ORYSJ/32-91,Q6H5M2_ORYSJ/27-71,Q7KWG7_DROME/1-43,A6MUT1_GOSHI/1-51,Q3US43_MOUSE/277-322,C7EXQ1_ORYSI/2-50,D3ZVZ4_RAT/277-323,B7Z582_HUMAN/1-35,D3Z0S1_MOUSE/227-254,B9TK68_RICCO/32-78,Q2EGQ4_ICTPU/36-60,Q4RZE0_TETNG/191-223,C3KJY5_ANOFI/262-309,C3ZND4_BRAFL/177-219,B2L4Y1_XENBO/1-23,D3Z7U0_MOUSE/357-391,A8E7K8_DANRE/241-274,Q5DCF7_SCHJA/102-149,Q5DBD4_SCHJA/62-111,Q921D0_MOUSE/182-221,B2L3Y5_XENBO/1-36,C0Z2T1_ARATH/173-225,Q7LZ78_CHICK/16-65,Q9TRM1_BOVIN/1-20,Q9N1C2_BOVIN/1-39,C4QSP8_SCHMA/28-70,B6HES2_PENCW/703-757,C5WVY5_SORBI/1-41,Q804G5_DANRE/166-208,B9SIA1_RICCO/25-67,A8N3U3_COPC7/395-450,B8AXS0_ORYSI/150-201,A9UZE1_MONBE/14-53,B6U6E7_MAIZE/100-148,B0XYT6_ASPFC/725-778,A8B8W5_GIALA/21-78
