remove_insertions	10,15,17,18,21,22,23,24,25,26,27,28,31,34,35,36,37,38,40,42,43,44,61,62,64,65,66,67,68,69,70,71,73,75,78,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99
crop_ends	1hev	102,103,104
crop_ends	Q6IVX8_9CARY/37-76	102
crop_ends	B9HQY5_POPTR/21-60	102
crop_ends	CHIC_POPTR/22-61	102
crop_ends	B9HQZ1_POPTR/22-61	102
crop_ends	CHI6_POPTR/22-61	102
crop_ends	CHIB_POPTR/21-60	102
crop_ends	B9HQY9_POPTR/21-60	102
crop_ends	Q9LEB2_PHAVU/26-65	102
crop_ends	Q8MD06_LEUGL/24-63	102
crop_ends	P93680_PERAE/25-64	102
crop_ends	CHIT_PHAVU/27-66	102
crop_ends	Q6UZ78_PHAVU/26-65	102
crop_ends	CHI5_PHAVU/26-65	102
crop_ends	A9PJS5_9ROSI/21-60	102
crop_ends	B9HQZ2_POPTR/21-60	102
crop_ends	Q9FUH3_VIGUS/1-38	102
crop_ends	Q43685_VIGUN/24-63	102
crop_ends	Q6IVX2_9CARY/23-62	102
crop_ends	Q6IVX4_9CARY/23-62	102
crop_ends	Q8LK49_LEUGL/23-62	102
crop_ends	A3QRB7_VITVI/20-59	102
crop_ends	A3QRB6_VITVI/20-59	102
crop_ends	Q546P8_VITVI/20-59	102
crop_ends	CHIB_VITVI/20-59	102
crop_ends	C0LNR1_9MAGN/20-59	102
crop_ends	B8YPL6_9MAGN/20-59	102
crop_ends	CHI3_TOBAC/23-63	102
crop_ends	CHI4_SOLTU/18-58	102
crop_ends	O81144_SOLTU/19-59	102
crop_ends	O81145_SOLTU/19-59	102
crop_ends	CHI1_TOBAC/23-63	102
crop_ends	Q9FEW1_NICSY/23-63	102
crop_ends	CHI2_TOBAC/23-63	102
crop_ends	CHIC_SOLLC/22-62	102
crop_ends	CHI1_SOLTU/18-58	102
crop_ends	CHI2_SOLTU/18-58	102
crop_ends	CHI3_SOLTU/18-58	102
crop_ends	B9VRK7_CAPAN/22-62	102
crop_ends	CHIT_SOLTU/26-66	102
crop_ends	Q43853_ULMAM/21-60	102
crop_ends	Q4PJV8_9ROSA/21-60	102
crop_ends	A9SN77_PHYPA/29-68	102
crop_ends	Q9FXL8_PSOTE/15-54	102
crop_ends	CHI2_PEA/20-59	102
crop_ends	Q9ZP10_CICAR/23-62	102
crop_ends	Q5RLX9_MEDSA/23-62	102
crop_ends	P94084_MEDSA/23-62	102
crop_ends	P93327_MEDTR/23-62	102
crop_ends	Q7X9F5_9FABA/26-65	102
crop_ends	B2DD07_CITUN/20-59	102
crop_ends	Q76IR2_TAXDI/23-63	102
crop_ends	Q76JJ7_CRYJA/23-63	102
crop_ends	Q403K0_CRYJA/23-63	102
crop_ends	Q76JH6_CRYJA/23-63	102
crop_ends	Q76JK0_CRYJA/23-63	102
crop_ends	CHI1_GOSHI/22-62	102
crop_ends	CHI2_GOSHI/1-40	102
crop_ends	Q9ZTT8_GOSHI/1-40	102
crop_ends	D0EWF1_CAMSI/21-60	102
crop_ends	C1K2M3_PANGI/19-57	102
crop_ends	CHI1_THECC/21-62	102
crop_ends	Q7Y237_EUOEU/19-58	102
crop_ends	Q7X9R8_EUOEU/19-58	102
crop_ends	O65331_ELAUM/23-62	102
crop_ends	B9H1P7_POPTR/21-60	102
crop_ends	B9FPH7_ORYSJ/32-71	102
crop_ends	CHI7_ORYSI/32-71	102
crop_ends	CHI7_ORYSJ/32-71	102
crop_ends	Q9AVA8_CUCME/20-59	102
crop_ends	A1BQQ0_CUCSA/12-51	102
crop_ends	Q207U1_MOMCH/20-59	102
crop_ends	O80404_9ROSI/19-58	102
crop_ends	Q9M7G8_ARAGL/1-38	102
crop_ends	Q9M7G9_ARAGL/16-56	102
crop_ends	CHI2_BRANA/20-60	102
crop_ends	Q9M7H3_ARABL/1-36	102
crop_ends	Q9M7F6_ARAMC/1-36	102
crop_ends	Q9M7H7_ARAHO/1-36	102
crop_ends	Q9M7F7_ARAMC/1-36	102
crop_ends	Q9M7H1_ARAFE/1-36	102
crop_ends	Q9M7F8_ARAMC/1-36	102
crop_ends	Q9M7G0_ARALI/1-36	102
crop_ends	Q9M7F9_9BRAS/1-36	102
crop_ends	Q9M7G1_ARALI/1-37	102
crop_ends	Q9M7H4_ARABL/16-56	102
crop_ends	Q9M7G4_9BRAS/1-38	102
crop_ends	Q9M7G3_9BRAS/1-37	102
crop_ends	Q9M7H5_ARAGU/1-36	102
crop_ends	Q9M7H8_BOEDR/9-49	102
crop_ends	Q9M7H6_ARAHO/9-49	102
crop_ends	Q9M7F4_BOEPA/9-49	102
crop_ends	Q9M7F5_BOEPA/9-49	102
crop_ends	Q9M7H0_ARAFE/22-62	102
crop_ends	Q9M7G2_ARALI/3-43	102
crop_ends	Q9M7H2_BOEDR/2-42	102
crop_ends	Q9SXJ1_ARAGE/33-73	102
crop_ends	Q9M7G7_ARAGL/19-59	102
crop_ends	CHIB_ARATH/33-73	102
crop_ends	Q9M7G5_9BRAS/1-36	102
crop_ends	Q9M7G6_ARAGU/1-36	102
crop_ends	Q9M7H9_ARAAL/1-37	102
crop_ends	C3S7U7_ISATI/1-30	102
crop_ends	B5TYQ3_9ROSI/22-61	102
crop_ends	Q9XFK6_HUMLU/19-58	102
crop_ends	B8XR33_9ROSA/19-58	102
crop_ends	B9VQ31_PYRPY/19-58	102
crop_ends	Q9SEM3_CAPAN/22-63	102
crop_ends	WIN2_SOLTU/25-66	102
crop_ends	Q75QH1_CAPCH/19-60	102
crop_ends	O03994_SOLLC/15-56	102
crop_ends	WIN1_SOLTU/25-66	102
crop_ends	Q41230_TOBAC/21-62	102
crop_ends	Q41231_TOBAC/22-63	102
crop_ends	A5AT01_VITVI/22-61	102
crop_ends	Q9ZTK4_VITVI/22-61	102
crop_ends	Q9FS45_VITVI/22-61	102
crop_ends	B0ZC08_CASGL/23-62	102
crop_ends	Q8GUD7_HEVBR/1-39	102
crop_ends	Q949H3_HEVBR/1-39	102
crop_ends	Q42428_CASSA/18-57	102
crop_ends	Q6QNB2_MUSAC/25-69	102
crop_ends	Q6R8K3_MUSAC/25-69	102
crop_ends	Q6QNA9_MUSBA/25-69	102
crop_ends	Q8SA44_BRAJU/19-58	102
crop_ends	Q8SA44_BRAJU/76-115	102
crop_ends	Q9SQF7_BRAJU/71-112	102
crop_ends	Q9SQF7_BRAJU/20-61	102
crop_ends	Q9SDY6_SOYBN/23-62	102
crop_ends	Q7X9F6_9FABA/24-63	102
crop_ends	Q7X9F4_9FABA/24-63	102
crop_ends	Q1W6C5_9CARY/23-62	102
crop_ends	B3VFX0_9CARY/23-62	102
crop_ends	CHIX_PEA/23-62	102
crop_ends	A9S0C3_PHYPA/19-58	102
crop_ends	Q38777_ALLSA/17-56	102
crop_ends	Q38776_ALLSA/13-52	102
crop_ends	B6TFQ3_MAIZE/26-65	102
crop_ends	B9H1P8_POPTR/23-62	102
crop_ends	CHI8_POPTR/23-62	102
crop_ends	B5L6N2_CROSA/19-58	102
crop_ends	Q9SYS5_SAMNI/29-67	102
crop_ends	Q9SYS4_SAMNI/29-67	102
crop_ends	Q9ZT61_SAMNI/29-67	102
crop_ends	Q9ZT60_SAMNI/29-67	102
crop_ends	Q944B9_SAMNI/26-64	102
crop_ends	A7XQ02_MORAL/23-64	102
crop_ends	Q9SYR2_URTDI/23-62	102
crop_ends	Q9ZP51_URTDI/23-62	102
crop_ends	Q9SYR5_URTDI/23-62	102
crop_ends	Q9S7W3_URTDI/23-62	102
crop_ends	AGI_URTDI/23-62	102
crop_ends	Q9S7K1_URTDI/23-62	102
crop_ends	Q9S7C2_URTDI/24-63	102
crop_ends	Q9S705_URTDI/23-62	102
crop_ends	Q9S7B3_URTDI/23-62	102
crop_ends	B0E7E9_ENTDI/17-55	102
crop_ends	D0VX39_SOLLC/95-134	102
crop_ends	D0VX39_SOLLC/47-88	102
crop_ends	D0VX39_SOLLC/140-180	102
crop_ends	LECT_SOLTU/105-147	102
crop_ends	LECT_SOLTU/257-299	102
crop_ends	D0VX39_SOLLC/248-288	102
crop_ends	LECT_SOLTU/59-99	102
crop_ends	LECT_SOLTU/211-251	102
crop_ends	B3XYC5_SOLLC/193-232	102
crop_ends	B3XYC5_SOLLC/249-288	102
crop_ends	B3XYC5_SOLLC/305-344	102
crop_ends	B3XYC5_SOLLC/53-92	102
crop_ends	EAP1_EUCUL/1-39	102
crop_ends	EAP2_EUCUL/1-39	102
crop_ends	A7XQ02_MORAL/125-165	102
crop_ends	Q944B8_SAMNI/26-66	102
crop_ends	Q9ZP51_URTDI/69-109	102
crop_ends	Q9SYR5_URTDI/69-109	102
crop_ends	Q9S7B3_URTDI/69-109	102
crop_ends	Q9S7K1_URTDI/69-109	102
crop_ends	Q9S7W3_URTDI/69-109	102
crop_ends	Q9S7C2_URTDI/70-110	102
crop_ends	Q9S705_URTDI/69-109	102
crop_ends	B2AAQ0_PODAN/351-395	102
crop_ends	Q0UU01_PHANO/27-73	102
crop_ends	Q0U8R2_PHANO/371-415	102
crop_ends	A8JG69_CHLRE/28-64	102
crop_ends	A6RR50_BOTFB/61-99	102
crop_ends	B2W2L7_PYRTR/60-99	76,77,79
crop_ends	Q2H3G9_CHAGB/60-102	102
crop_ends	B2ANJ5_PODAN/60-102	102
crop_ends	A4QTM5_MAGGR/306-351	102
crop_ends	C9K5U6_9PEZI/306-351	102
crop_ends	A7E4P3_SCLS1/47-96	102
crop_ends	B7FZY0_PHATR/309-347	100,102
crop_ends	A4QRF6_MAGGR/381-421	102
crop_ends	C9K5U1_9PEZI/381-421	102
crop_ends	A4R234_MAGGR/17-57	100,105,106
crop_ends	C9K5U0_9PEZI/17-57	100,105,106
crop_ends	A4RNW4_MAGGR/271-311	102
crop_ends	C9K5T6_9PEZI/329-369	102
crop_ends	A1DKB4_NEOFI/303-344	102
crop_ends	Q4WL37_ASPFU/293-334	102
crop_ends	Q8H986_CITJA/22-58	102
crop_ends	C9STV8_VERA1/114-155	102
crop_ends	C9STV8_VERA1/230-270	102
crop_ends	A4QQ53_MAGGR/53-96	102
crop_ends	C9K5T8_9PEZI/53-96	102
crop_ends	Q7Y238_EUOEU/21-62	102
crop_ends	Q7X9R9_EUOEU/21-62	102
crop_ends	Q8H7F8_ARATH/21-62	102
crop_ends	HEVL_ARATH/21-62	102
crop_ends	Q8H950_EUTWA/21-62	102
crop_ends	Q6JYQ8_HEVBR/17-58	102
crop_ends	Q6JYQ7_HEVBR/17-58	102
crop_ends	HEVE_HEVBR/17-58	102
crop_ends	O49860_HEVBR/1-41	102
crop_ends	B9SZ68_RICCO/21-62	102
crop_ends	Q6KF83_HEVBR/1-41	102
crop_ends	HEVP_HEVBR/1-41	102
crop_ends	Q6JYR0_HEVBR/17-58	102
crop_ends	Q6JYQ9_HEVBR/17-58	102
crop_ends	Q58HA4_9FABA/23-64	102
crop_ends	B9I5G0_POPTR/21-62	102
crop_ends	A0SWV6_9ROSI/21-62	102
crop_ends	C6T035_SOYBN/20-61	102
crop_ends	B9MZD0_POPTR/16-58	102
crop_ends	B9I5G2_POPTR/20-61	102
crop_ends	A9PHF7_POPTR/20-61	102
crop_ends	B1PDJ8_CAPAN/20-59	102
crop_ends	Q8W2B2_CAPAN/20-59	102
crop_ends	B8N8I8_ASPFN/48-89	102
crop_ends	B2AAQ0_PODAN/45-85	102
crop_ends	A9RL26_PHYPA/21-62	102
crop_ends	C8VSV7_EMENI/77-119	102,103
crop_ends	Q5BG13_EMENI/77-119	102,103
crop_ends	Q5B303_EMENI/98-139	102
crop_ends	C8V802_EMENI/98-139	102
crop_ends	B6H5Y3_PENCW/66-107	102
crop_ends	A7EJG1_SCLS1/133-180	102
crop_ends	C7Z3E2_NECH7/54-101	102
crop_ends	C7ZGN3_NECH7/105-146	102
crop_ends	Q2GTW7_CHAGB/139-187	102
crop_ends	D1ZXC6_SORMA/108-156	102
crop_ends	Q707V9_9SACH/165-208	90,102
crop_ends	Q6BL38_DEBHA/79-132	102
crop_ends	KTXA_KLULA/317-370	102
crop_ends	C5P133_COCP7/97-144	102
crop_ends	Q5VHW7_COCPO/85-132	102
crop_ends	D4AVW4_ARTBE/49-96	102
crop_ends	D4DB10_TRIVC/49-96	102
crop_ends	B8MCG7_TALSN/124-165	102
crop_ends	B8MCG8_TALSN/124-165	102
crop_ends	B6QVU1_PENMQ/68-110	102
crop_ends	D3B6J0_POLPA/238-271	9,16
crop_ends	Q0CCJ4_ASPTN/65-106	102
crop_ends	A1C6S5_ASPCL/65-106	102
crop_ends	B0Y822_ASPFC/66-107	102
crop_ends	A1D7W5_NEOFI/15-49	102
crop_ends	C5FN50_NANOT/65-99	102
crop_ends	Q2H8G8_CHAGB/139-180	102
crop_ends	C9SQG4_VERA1/197-241	102
crop_ends	B8MMH8_TALSN/1-29	102
crop_ends	B6QSI9_PENMQ/614-654	102
crop_ends	LECB_PHYAM/295-333	102
crop_ends	LECC_PHYAM/86-125	102
crop_ends	LECB_PHYAM/212-251	102
crop_ends	LECB_PHYAM/84-124	102
crop_ends	LECB_PHYAM/128-167	102
crop_ends	LECB_PHYAM/172-210	102
crop_ends	LECB_PHYAM/253-292	102
crop_ends	LECC_PHYAM/128-166	102
crop_ends	LED2_PHYAM/43-81	102
crop_ends	LECC_PHYAM/45-84	102
crop_ends	LED2_PHYAM/1-40	102
crop_ends	LECB_PHYAM/42-81	102
crop_ends	A8HSD9_CHLRE/31-72	102
crop_ends	C7ZC39_NECH7/4-41	102
crop_ends	CBLE_VISAL/2-43	102
crop_ends	Q42468_IPONI/25-64	102
crop_ends	AMP_IPONI/1-39	102
crop_ends	Q40095_IPONI/25-64	102
crop_ends	Q6SPQ7_BAMOL/20-59	102
crop_ends	Q42970_ORYSA/32-71	102
crop_ends	CHI2_ORYSJ/32-71	102
crop_ends	A2Y4F6_ORYSI/23-62	102
crop_ends	Q42992_ORYSA/23-62	102
crop_ends	Q6SZS3_ORYSA/23-62	102
crop_ends	CHI9_ORYSJ/23-62	102
crop_ends	B9FPH6_ORYSJ/23-62	102
crop_ends	Q8VWZ5_ORYSA/23-62	102
crop_ends	Q6JBM3_ZEADI/22-61	102
crop_ends	Q6JBL9_ZEADI/22-61	102
crop_ends	Q6JBM5_ZEADI/22-61	102
crop_ends	Q6JBM1_ZEADI/22-61	102
crop_ends	Q40667_ORYSA/20-59	102
crop_ends	A2YH55_ORYSI/20-59	102
crop_ends	CHI1_ORYSJ/20-59	102
crop_ends	Q42995_ORYSA/20-59	102
crop_ends	Q6U5G8_ORYSJ/1-39	102
crop_ends	A2YH54_ORYSI/18-57	102
crop_ends	B9FQZ4_ORYSJ/8-47	102
crop_ends	CHI3_ORYSJ/18-57	102
crop_ends	Q0D9D3_ORYSJ/18-57	102
crop_ends	Q40668_ORYSA/17-56	102
crop_ends	A2XI16_ORYSI/21-60	102
crop_ends	Q2HJJ5_MUSPR/21-60	102
crop_ends	A7UC81_ORYSI/21-60	102
crop_ends	CHI12_ORYSJ/21-60	102
crop_ends	A2XI15_ORYSI/21-60	102
crop_ends	A3AJ48_ORYSJ/21-60	102
crop_ends	Q6JBN3_ZEAMP/24-63	102
crop_ends	Q6JBM9_ZEAMP/22-61	102
crop_ends	B8QVH2_ZEAMP/23-62	102
crop_ends	B8QVH3_ZEAMP/17-56	102
crop_ends	B8QVM0_ZEAMP/10-49	102
crop_ends	B8QVF2_ZEAMP/22-61	102
crop_ends	B8QVF9_ZEAMP/18-57	102
crop_ends	B8QVG8_ZEAMP/18-57	102
crop_ends	B8QVI1_ZEAMP/19-58	102
crop_ends	B8QVJ5_ZEAMP/22-61	102
crop_ends	B8QVH7_ZEAMP/22-61	102
crop_ends	B8QVH8_ZEAMP/23-62	102
crop_ends	B8QVG9_ZEAMP/18-57	102
crop_ends	B8QVM1_ZEAMP/13-52	102
crop_ends	B4G0Q3_MAIZE/23-62	102
crop_ends	Q6JBM4_ZEADI/22-61	102
crop_ends	B8QVK2_ZEAMP/22-61	102
crop_ends	B8QVL5_ZEAMP/24-63	102
crop_ends	Q6JBN0_ZEAMP/22-61	102
crop_ends	B8QVH0_ZEAMP/19-58	102
crop_ends	Q6JBN5_ZEAMP/22-61	102
crop_ends	B8QVK0_ZEAMP/23-62	102
crop_ends	B8QVF1_ZEAMP/22-61	102
crop_ends	B8QVH4_ZEAMP/22-61	102
crop_ends	B8QVF0_ZEAMP/21-60	102
crop_ends	B8QVK5_ZEAMP/17-56	102
crop_ends	Q6JBN1_ZEAMP/22-61	102
crop_ends	Q6JBN4_ZEAMP/23-62	102
crop_ends	B8QVH1_ZEAMP/19-58	102
crop_ends	B8QVH5_ZEAMP/23-62	102
crop_ends	B8QVL7_ZEAMP/23-62	102
crop_ends	B8QVI0_ZEAMP/18-57	102
crop_ends	Q6JBN6_ZEAMP/23-62	102
crop_ends	B8QVI5_ZEAMP/18-57	102
crop_ends	B8QVG3_ZEAMP/17-56	102
crop_ends	Q6JBL7_ZEADI/22-61	102
crop_ends	B8QVF8_ZEAMP/17-56	102
crop_ends	Q41794_MAIZE/21-59	102
crop_ends	B8QVL4_ZEAMP/22-61	102
crop_ends	C6JSV0_SORBI/21-60	102
crop_ends	C5YYH5_SORBI/27-66	102
crop_ends	B8QVI2_ZEAMP/18-57	102
crop_ends	Q8W427_WHEAT/20-59	102
crop_ends	Q9SQL3_POAPR/20-59	102
crop_ends	Q6T484_WHEAT/20-59	102
crop_ends	Q9SQL4_POAPR/20-59	102
crop_ends	Q41539_WHEAT/20-59	102
crop_ends	Q9AXR9_SECCE/20-59	102
crop_ends	CHI1_HORVU/19-57	102
crop_ends	CHIA_SECCE/19-58	102
crop_ends	Q8W428_WHEAT/27-66	102
crop_ends	B1B6T0_BROIN/20-59	102
crop_ends	Q42839_HORVU/27-66	102
crop_ends	B6TR38_MAIZE/31-70	102
crop_ends	C5YXM4_SORBI/77-116	102
crop_ends	B8R3R6_FESAR/21-60	102
crop_ends	AMP_TRIKH/1-41	102
crop_ends	A5DM64_PICGU/106-159	102
crop_ends	O65330_ELAUM/22-61	102
crop_ends	A2V800_ANACO/22-61	102
crop_ends	B9SIC4_RICCO/25-64	102
crop_ends	C3VD22_MUSPR/19-58	102
crop_ends	O22318_MUSAC/13-52	102
crop_ends	B6UYK6_MUSPR/19-58	102
crop_ends	Q8VXF1_MUSAC/19-58	102
crop_ends	Q8VXF0_MUSAC/23-62	102
crop_ends	A9NLC7_PICSI/34-73	102
crop_ends	A9NUA7_PICSI/26-65	102
remove_gap_only	106
remove_too_short	A9S0C3_PHYPA/19-58,Q9AXR9_SECCE/20-59,C9SQG4_VERA1/197-241,C9STV8_VERA1/294-330,Q7Y237_EUOEU/19-58,CHI3_TOBAC/23-63,A9P2F9_PICSI/26-59,Q6JBP3_ZEADI/31-64,Q6BL38_DEBHA/79-132,B6QSR8_PENMQ/124-164,CHIT_SOLTU/26-66,B8QV69_ZEAMP/32-65,Q1W6C5_9CARY/23-62,CHI2_PEA/20-59,Q9SYS5_SAMNI/29-67,Q6JBN1_ZEAMP/22-61,Q76JH6_CRYJA/23-63,D0VX39_SOLLC/248-288,Q9FUU3_HEVBR/17-50,C9STV8_VERA1/230-270,B8QV49_ZEAMP/31-64,B2W2L7_PYRTR/60-99,Q9S705_URTDI/69-109,Q9M7G9_ARAGL/16-56,Q9M7G5_9BRAS/1-36,B8QV24_ZEAMP/31-64,A2VEB7_TRIRE/439-471,A1BQQ0_CUCSA/12-51,LECC_PHYAM/45-84,Q6JBL7_ZEADI/22-61,B8Y647_MEDSA/32-65,B6H5Y3_PENCW/66-107,B8QUZ2_ZEAMP/25-58,B8QUY4_ZEAMP/25-58,B5L6N2_CROSA/19-58,Q0ZH66_WHEAT/26-68,Q42839_HORVU/27-66,B0Y3J3_ASPFC/353-385,Q6JBQ0_ZEAMP/31-64,B3VFX0_9CARY/23-62,AMP_TRIKH/1-41,LECC_PHYAM/128-166,B8QUT1_ZEAMP/25-58,Q9M7H6_ARAHO/9-49,CHI7_ORYSJ/32-71,CHI1_HORVU/19-57,B9FE25_ORYSJ/50-90,D1ZBI7_SORMA/70-106,B8QV06_ZEAMP/31-64,Q6S737_PICAB/26-59,Q7XB39_VITVI/25-58,Q9M7G4_9BRAS/1-38,Q6JBM5_ZEADI/22-61,AGI2_WHEAT/114-153,B8QUY1_ZEAMP/25-58,A8HSD9_CHLRE/31-72,Q43391_BRANA/17-50,A0SZY6_AMATR/27-60,B8QUT9_ZEAMP/27-60,Q2GRE7_CHAGB/93-133,O03994_SOLLC/15-56,Q43853_ULMAM/21-60,AGI_ORYSJ/28-70,O23248_ARATH/28-61,C0PKN5_MAIZE/29-68,Q9FXL8_PSOTE/15-54,B9SZ68_RICCO/21-62,C5FN50_NANOT/65-99,B8QV74_ZEAMP/31-64,A4QTM5_MAGGR/306-351,A9TSW7_PHYPA/17-58,B7EUA6_ORYSJ/115-154,Q43150_SAMNI/15-48,A9XB16_SACOF/11-44,A4QWY3_MAGGR/479-521,A2YH54_ORYSI/18-57,B8QVH5_ZEAMP/23-62,Q6JBN0_ZEAMP/22-61,Q9S7K1_URTDI/69-109,A7YHB2_BATDE/92-133,Q9S705_URTDI/23-62,B8QUV9_ZEAMP/27-60,Q6JBL9_ZEADI/22-61,B6TR38_MAIZE/31-70,LECB_PHYAM/212-251,B8QUW0_ZEAMP/27-60,LECB_PHYAM/172-210,Q9S7W3_URTDI/69-109,Q6JBK4_ZEAMP/26-59,C5FKP7_NANOT/81-123,B1B6T0_BROIN/20-59,CHIB_ARATH/33-73,Q76JJ7_CRYJA/23-63,Q9S8Z6_AMACA/2-29,CHI5_PHAVU/26-65,B9FQZ4_ORYSJ/8-47,LECT_SOLTU/105-147,Q9HFQ9_EMENI/82-122,B9N604_POPTR/23-58,B8QV56_ZEAMP/33-66,A7EB96_SCLS1/203-245,Q6WSR9_PICAB/26-59,Q9S7B3_URTDI/69-109,B2AAQ0_PODAN/45-85,Q41539_WHEAT/20-59,Q42970_ORYSA/32-71,AGI_ORYSJ/71-111,Q6JBM3_ZEADI/22-61,Q40095_IPONI/25-64,Q9ZT60_SAMNI/29-67,A9T7E9_PHYPA/15-55,B8QV12_ZEAMP/31-64,Q9M7F6_ARAMC/1-36,O24658_ARATH/24-57,D0VX39_SOLLC/140-180,Q7X9R8_EUOEU/19-58,B8QVH2_ZEAMP/23-62,CHI1_SOLTU/18-58,B8QVK5_ZEAMP/17-56,Q9M7H1_ARAFE/1-36,Q9M7F5_BOEPA/9-49,AGI_HORVU/26-66,O22841_ARATH/28-64,B8QV62_ZEAMP/31-64,Q6JBK0_ZEADI/24-57,B8QV64_ZEAMP/31-64,EAP2_EUCUL/1-39,D3B6J0_POLPA/238-271,Q9ZP10_CICAR/23-62,B3XYC5_SOLLC/53-92,Q6JBK6_ZEAMP/25-58,B8QV63_ZEAMP/31-64,B9N605_POPTR/30-63,A9PHF7_POPTR/20-61,Q9M7G3_9BRAS/1-37,C9K5U1_9PEZI/381-421,Q4PJV8_9ROSA/21-60,A5AJB3_VITVI/25-58,B3XYC5_SOLLC/193-232,CHI5_ORYSJ/29-62,A7EJG1_SCLS1/133-180,Q9ZT61_SAMNI/29-67,CBLE_VISAL/2-43,C7ZB68_NECH7/113-155,Q6JBQ2_ZEAMP/31-64,Q9M7H0_ARAFE/22-62,CHI4_SOLTU/18-58,B2ARV7_PODAN/224-267,Q8VXF1_MUSAC/19-58,A7E4P3_SCLS1/47-96,AGI1_WHEAT/26-66,A9PH35_POPTR/26-59,B8QV01_ZEAMP/25-58,CHI3_SOLTU/18-58,A9XB14_SACOF/11-44,AMP_IPONI/1-39,B9I5G0_POPTR/21-62,B4FTS6_MAIZE/25-58,B8N8I8_ASPFN/48-89,A3QRB7_VITVI/20-59,Q9M7G8_ARAGL/1-38,Q9M7H2_BOEDR/2-42,Q94EL3_SORHL/18-51,Q7Y238_EUOEU/21-62,Q8W2B2_CAPAN/20-59,Q9ZP51_URTDI/23-62,Q6JBR2_TRIDA/32-65,B6UYK6_MUSPR/19-58,Q403K0_CRYJA/23-63,Q6JBN5_ZEAMP/22-61,D1ZRM2_SORMA/73-112,HEVL_ARATH/21-62,Q58HA4_9FABA/23-64,AGI2_WHEAT/70-110,Q9M7F4_BOEPA/9-49,Q9M7H5_ARAGU/1-36,B8QUS2_ZEAMP/25-58,Q8H950_EUTWA/21-62,CHIB_VITVI/20-59,Q9S8Z7_AMACA/2-30,Q6JBL5_ZEAMP/25-58,Q6JYR0_HEVBR/17-58,Q93WT1_SORBI/28-61,C5YBF0_SORBI/27-60,Q0ZH66_WHEAT/115-154,B8QV41_ZEAMP/31-64,Q4A3V2_PHYPA/31-71,B8QVH0_ZEAMP/19-58,A7UC81_ORYSI/21-60,Q8W427_WHEAT/20-59,Q6JBL2_ZEAMP/25-58,B6TEL0_MAIZE/25-58,Q5BFY1_EMENI/110-149,B8QV00_ZEAMP/25-58,CHIB_MAIZE/20-53,A0B9Y6_ORYSA/29-62,AGI3_WHEAT/1-40,B8QV46_ZEAMP/31-64,B0Y1N2_ASPFC/81-123,Q9S7K1_URTDI/23-62,C5XJT5_SORBI/33-66,A6RR50_BOTFB/61-99,A5BKN8_VITVI/24-57,A0SZY0_AMACA/27-60,A5AT01_VITVI/22-61,AGI1_WHEAT/113-152,Q8GUD7_HEVBR/1-39,Q6JBP2_ZEADI/31-64,Q6JBN3_ZEAMP/24-63,B8QUY7_ZEAMP/25-58,B9H1P8_POPTR/23-62,O24603_ARATH/31-64,AGI3_WHEAT/129-169,B0FZ27_9ROSI/20-53,B8QV09_ZEAMP/31-64,B8AR70_ORYSI/28-70,CHIA_SECCE/19-58,C1K2M3_PANGI/19-57,O23806_9CARY/24-57,B9FFW6_ORYSJ/23-56,Q6JBK8_ZEAMP/25-58,Q7Z8R6_9SACH/803-842,B8QV52_ZEAMP/31-64,C5XX83_SORBI/23-57,A4QWY3_MAGGR/184-226,Q6JBL6_TRIDA/27-60,B8LQM1_PICSI/36-69,B8QVI1_ZEAMP/19-58,AGI_ORYSI/28-70,B0E7E9_ENTDI/17-55,B9IQS8_POPTR/24-57,CHI12_ORYSJ/21-60,CHIP_BETVU/27-61,CHIB_PEA/1-23,O81145_SOLTU/19-59,C0JR29_PICAB/1-34,A1DKB4_NEOFI/303-344,B8QV42_ZEAMP/31-64,B8QUV3_ZEAMP/25-58,Q6JYQ8_HEVBR/17-58,Q9M7F7_ARAMC/1-36,Q0U1Q1_PHANO/19-58,Q6E6N0_PICAB/26-59,B9HQY9_POPTR/21-60,Q6JBQ8_ZEAMP/31-64,Q71U16_AMAHP/27-60,B8QV61_ZEAMP/33-66,O24531_VITVI/20-53,A7E648_SCLS1/71-107,LECT_SOLTU/211-251,AGI1_WHEAT/155-195,C5YBE8_SORBI/18-56,CHI1_GOSHI/22-62,Q9M7H3_ARABL/1-36,B9FE25_ORYSJ/136-176,B8QUX5_ZEAMP/27-60,D0EM57_MAIZE/26-59,Q9M7G6_ARAGU/1-36,B6TFQ3_MAIZE/26-65,Q6UZ78_PHAVU/26-65,B8QUT2_ZEAMP/25-58,A0SWV6_9ROSI/21-62,Q9AVA8_CUCME/20-59,CHI9_ORYSJ/23-62,B7EUA6_ORYSJ/28-70,P93680_PERAE/25-64,O24530_VITVI/20-53,AGI_ORYSJ/115-154,A3QRB6_VITVI/20-59,Q6JBK7_ZEAMP/25-58,A9NSX6_PICSI/36-69,B8QVL4_ZEAMP/22-61,B8QUZ1_ZEAMP/25-58,O23805_9CARY/24-57,Q6JBQ9_ZEAMP/31-64,A5AK36_VITVI/13-53,Q8LK49_LEUGL/23-62,Q93WT2_SORBI/18-51,B8QUW4_ZEAMP/27-60,Q6JBQ4_ZEAMP/34-67,Q9M7G2_ARALI/3-43,Q6WSS0_PICAB/26-59,Q6JBR1_ZEAMP/31-64,CHIC_POPTR/22-61,B9FE25_ORYSJ/28-51,Q6JBQ6_ZEAMP/33-66,A5C2S9_VITVI/24-57,B8QVH7_ZEAMP/22-61,B8QVL5_ZEAMP/24-63,B8QVH4_ZEAMP/22-61,B0ZC08_CASGL/23-62,B8MMH8_TALSN/1-29,B9FPH6_ORYSJ/23-62,Q6SSF0_PICAB/26-59,B9HQY5_POPTR/21-60,A7XQ02_MORAL/23-64,C6T7J9_SOYBN/34-67,CHI7_ORYSI/32-71,Q41230_TOBAC/21-62,B9HQZ2_POPTR/21-60,Q2H3G9_CHAGB/60-102,B8YPL6_9MAGN/20-59,Q941I5_SORBI/18-51,Q6JYQ7_HEVBR/17-58,Q5B303_EMENI/98-139,B4G0Q3_MAIZE/23-62,AGI_HORVU/155-195,B8QUX2_ZEAMP/25-58,B8QUT0_ZEAMP/25-58,Q9XFF2_ORYRU/130-170,Q6SPQ7_BAMOL/20-59,B9IQT0_POPTR/26-59,B8QUZ8_ZEAMP/25-58,B8QVG9_ZEAMP/18-57,B8QV32_ZEAMP/31-64,A4QRF6_MAGGR/381-421,A9NLX3_PICSI/26-59,LECB_PHYAM/253-292,B8QUS6_ZEAMP/25-58,B8QUW9_ZEAMP/27-60,Q6JBP8_ZEAMP/31-64,Q6JBP9_ZEAMP/31-64,A3AJ48_ORYSJ/21-60,CHI2_GOSHI/1-40,Q9M7H7_ARAHO/1-36,A2R4L6_ASPNC/104-142,Q9M7G0_ARALI/1-36,B8QUU0_ZEAMP/25-58,Q6RV28_MEDTR/32-65,CHIA_MAIZE/25-58,Q9FUH3_VIGUS/1-38,B8QVG3_ZEAMP/17-56,Q9ZTT8_GOSHI/1-40,Q5AQP0_EMENI/82-122,A9NQV7_PICSI/36-69,Q6JBN6_ZEAMP/23-62,Q6JBN4_ZEAMP/23-62,B9SIC4_RICCO/25-64,Q6JBM4_ZEADI/22-61,Q8H986_CITJA/22-58,B8QVM1_ZEAMP/13-52,Q6IVX8_9CARY/37-76,Q41231_TOBAC/22-63,Q43686_VIGUN/3-36,CHIB_POPTR/21-60,CHI1_ORYSJ/20-59,CHI4_PHAVU/23-56,A2YH55_ORYSI/20-59,Q9SYS4_SAMNI/29-67,LECT_SOLTU/59-99,B8QV70_ZEAMP/32-65,B8QUS8_ZEAMP/25-58,B8QV48_ZEAMP/33-66,B8R3R6_FESAR/21-60,A0SZX9_9CARY/27-60,Q0CCJ4_ASPTN/65-106,B8QUV0_ZEAMP/25-58,CHI8_POPTR/23-62,B1PDJ8_CAPAN/20-59,Q9XFF2_ORYRU/1-43,C9K5T8_9PEZI/53-96,B8QUY2_ZEAMP/25-58,Q9XFF2_ORYRU/44-84,Q94EL5_SACOF/17-50,Q8SA44_BRAJU/19-58,Q596H8_PINMO/25-58,CHI3_ORYSJ/18-57,C6TK83_SOYBN/27-60,B8QV53_ZEAMP/31-64,Q9M7G1_ARALI/1-37,Q0UU01_PHANO/27-73,B8QV47_ZEAMP/31-64,A1C6S5_ASPCL/65-106,B9VQ34_PYRPY/24-57,B8QUX1_ZEAMP/25-58,B6TT00_MAIZE/25-58,B8AR70_ORYSI/71-111,Q7XAU6_VITVI/20-53,B8MCG7_TALSN/124-165,A0SZY3_AMAHY/27-60,LECB_PHYAM/295-333,B8QVK0_ZEAMP/23-62,Q42468_IPONI/25-64,Q9XEN6_WHEAT/26-59,C5FPW9_NANOT/71-108,Q5BG13_EMENI/77-119,A6RJB2_BOTFB/159-204,Q8VXF0_MUSAC/23-62,A7XQ02_MORAL/125-165,B8QVH3_ZEAMP/17-56,B9I5G2_POPTR/20-61,A9NLU6_PICSI/26-59,B0FZ26_9ROSI/20-53,Q6JBK9_ZEAMP/27-60,A9U5W5_PHYPA/23-63,A9NQ96_PICSI/36-69,C9K5U0_9PEZI/17-57,B8XR33_9ROSA/19-58,Q94C47_BRANA/33-66,A2R4D3_ASPNC/39-74,Q9S7C2_URTDI/70-110,Q05K38_BRARP/24-57,B8MCG8_TALSN/124-165,O80404_9ROSI/19-58,Q9S7W3_URTDI/23-62,AGI_HORVU/113-152,B8QVF9_ZEAMP/18-57,O65331_ELAUM/23-62,1wgta1,B8QV57_ZEAMP/31-64,B9VRK7_CAPAN/22-62,B8QVM0_ZEAMP/10-49,A9XAV3_SACOF/11-44,B8QUY5_ZEAMP/26-59,C8VRJ3_EMENI/82-122,B8QV18_ZEAMP/31-64,B8QV35_ZEAMP/31-64,O65330_ELAUM/22-61,B7X6W0_BRARC/24-57,C5YBE9_SORBI/29-62,A4RMU7_MAGGR/99-137,B8QVI2_ZEAMP/18-57,Q0U8R2_PHANO/371-415,1wgta4,B7FZY0_PHATR/309-347,Q25AB8_ORYSA/27-60,B8QUW8_ZEAMP/25-58,A1D7W5_NEOFI/15-49,B8QVI0_ZEAMP/18-57,Q596H9_PINMO/25-58,C6JSV0_SORBI/21-60,CHI2_TOBAC/23-63,KTXA_KLULA/317-370,Q2HJJ5_MUSPR/21-60,C3VP99_PSEMZ/26-59,B8QUX9_ZEAMP/25-58,CHI6_ORYSJ/25-58,Q8H7F8_ARATH/21-62,B8QUU6_ZEAMP/25-58,B8QUS1_ZEAMP/25-58,B8QUZ0_ZEAMP/25-58,Q6JBM1_ZEADI/22-61,Q9M7F9_9BRAS/1-36,O22318_MUSAC/13-52,A7E5V2_SCLS1/34-79,B8QVF0_ZEAMP/21-60,A9NP56_PICSI/36-69,Q9SDY6_SOYBN/23-62,B8QV04_ZEAMP/31-64,B6Q899_PENMQ/147-200,AGI3_WHEAT/43-83,C9K5U3_9PEZI/44-90,CHI2_ORYSJ/32-71,B9H1P7_POPTR/21-60,C3VD22_MUSPR/19-58,Q96409_DAUCA/21-55,AGI2_WHEAT/156-196,Q6JBQ3_ZEAMP/33-66,Q2GTW7_CHAGB/139-187,B8QVF2_ZEAMP/22-61,Q9M7H9_ARAAL/1-37,Q6IVX2_9CARY/23-62,C1K2E8_ELAOL/22-55,LECB_PHYAM/128-167,Q9M2U5_ARATH/28-61,Q6QNB2_MUSAC/25-69,C3S7U7_ISATI/1-30,Q0ZH66_WHEAT/71-111,Q2H8G8_CHAGB/139-180,A2XI15_ORYSI/21-60,A4QQ53_MAGGR/53-96,EAP1_EUCUL/1-39,B8QV19_ZEAMP/31-64,Q6WSR8_PICAB/26-59,C5YYH5_SORBI/27-66,Q6JBP7_ZEADI/31-64,B5YLX5_THAPS/580-619,C6T035_SOYBN/20-61,B8QV65_ZEAMP/31-64,Q6JBQ1_ZEAMP/31-64,D0VX39_SOLLC/95-134,Q0D9D3_ORYSJ/18-57,A2RBJ5_ASPNC/118-154,A5DM64_PICGU/106-159,Q944B8_SAMNI/26-66,AGI_ORYSJ/157-197,B8QUY3_ZEAMP/26-59,B8QV67_ZEAMP/31-64,O49860_HEVBR/1-41,B8QUY0_ZEAMP/27-60,CHI2_BRANA/20-60,A4DA09_ASPFU/81-123,B4FK87_MAIZE/33-66,Q207U1_MOMCH/20-59,C4JYD2_UNCRE/113-147,C5YBF1_SORBI/23-60,Q9FS45_VITVI/22-61,B8QUZ3_ZEAMP/27-60,LECC_PHYAM/86-125,WIN2_SOLTU/25-66,C7YV56_NECH7/1-41,B8QUX8_ZEAMP/27-60,Q596H7_PINMO/25-58,C0PRG2_PICSI/36-69,B8QVF8_ZEAMP/17-56,C9STV8_VERA1/114-155,Q40667_ORYSA/20-59,A1IJ67_TOBAC/28-61,A9T8R4_PHYPA/31-71,Q5RLX9_MEDSA/23-62,Q0UKU4_PHANO/63-102,Q0TZN1_PHANO/63-102,B3XYC5_SOLLC/305-344,Q76IR2_TAXDI/23-63,Q6R8K3_MUSAC/25-69,A7F9A3_SCLS1/141-178,A2XI16_ORYSI/21-60,O22842_ARATH/28-64,A2V800_ANACO/22-61,B7EUA6_ORYSJ/71-111,Q9S7B3_URTDI/23-62,B8QV68_ZEAMP/33-66,Q9XFF2_ORYRU/88-127,C3VPA0_PSEMZ/26-59,B9MZD0_POPTR/16-58,Q9SYR2_URTDI/23-62,Q6JBK3_ZEAMP/25-58,A0SZY4_AMAHP/27-60,Q40838_PICGL/26-59,Q2H2H8_CHAGB/36-78,LECT_SOLTU/257-299,Q8SA44_BRAJU/76-115,C6F3C7_ORYGR/29-62,A4R234_MAGGR/17-57,Q42995_ORYSA/20-59,C8VSV7_EMENI/77-119,Q9SQF7_BRAJU/20-61,B2AAQ0_PODAN/351-395,B8QUU3_ZEAMP/24-57,B8QUY6_ZEAMP/25-58,B8QV60_ZEAMP/31-64,CHIT_PHAVU/27-66,Q949H3_HEVBR/1-39,O23804_9CARY/24-57,D4DB10_TRIVC/49-96,D4D5M9_TRIVC/517-548,B8ARC5_ORYSI/27-60,B8AR70_ORYSI/115-154,A5BSD0_VITVI/28-62,Q9XFW7_BETVU/24-57,B8QV14_ZEAMP/31-64,B0Y822_ASPFC/66-107,A9NLC7_PICSI/34-73,Q42085_ARATH/36-69,Q9ZTK4_VITVI/22-61,B9FPH7_ORYSJ/32-71,A2Y4F6_ORYSI/23-62,D0QU15_LACSA/23-56,Q8W428_WHEAT/27-66,Q9LEB2_PHAVU/26-65,Q0ZH66_WHEAT/157-197,Q2GQ53_CHAGB/70-106,O23803_9CARY/24-57,CHI4_BRANA/24-57,Q707V9_9SACH/165-208,B9FE25_ORYSJ/94-133,B2W071_PYRTR/67-107,C7Z3E2_NECH7/54-101,B8QVL7_ZEAMP/23-62,Q9SYR2_URTDI/69-103,B8QUX0_ZEAMP/25-58,B2DD07_CITUN/20-59,Q9M7F8_ARAMC/1-36,AGI1_WHEAT/69-109,Q8VWZ5_ORYSA/23-62,1hev,Q9SQL4_POAPR/20-59,Q4VU87_THAPS/580-619,Q8H6K2_BRARP/24-49,Q6IVX4_9CARY/23-62,C8VEJ3_EMENI/63-102,C0LNR1_9MAGN/20-59,A5BCX7_VITVI/23-57,C8VSL9_EMENI/110-149,B8MQ64_TALSN/69-110,Q6WSS1_PICAB/26-59,Q8MD06_LEUGL/24-63,B8QV58_ZEAMP/33-66,Q4WU15_ASPFU/375-407,A9NUA7_PICSI/26-65,A9ZMK1_NEPAL/29-62,P94084_MEDSA/23-62,B8QUU9_ZEAMP/25-58,Q4VU88_THAPS/580-619,B8QV45_ZEAMP/31-64,CHI2_SOLTU/18-58,Q9XFK6_HUMLU/19-58,D3TIC1_MANIN/2-35,Q6JBQ5_ZEAMP/33-66,Q94EL4_SORBI/18-51,Q9ZP51_URTDI/69-109,Q38777_ALLSA/17-56,Q0CFU0_ASPTN/114-150,LECB_PHYAM/84-124,B8QUS3_ZEAMP/25-58,Q9SXJ1_ARAGE/33-73,Q9M7H4_ARABL/16-56,B8QV05_ZEAMP/31-64,Q6JBK1_ZEADI/24-57,B8QUX4_ZEAMP/27-60,Q546P8_VITVI/20-59,B9HQZ1_POPTR/22-61,LED2_PHYAM/43-81,Q9SQF7_BRAJU/71-112,C9K5U6_9PEZI/306-351,A7E4P3_SCLS1/108-149,A4QWT6_MAGGR/36-78,Q7X9F8_9FABA/32-65,B8QVJ5_ZEAMP/22-61,CHIC_SOLLC/22-62,Q38776_ALLSA/13-52,D1ZXC6_SORMA/108-156,Q9M7G7_ARAGL/19-59,D4ALF6_ARTBE/111-141,C9K5U4_9PEZI/99-137,B8ARC6_ORYSI/29-62,B9IQS7_POPTR/13-46,C9K5T6_9PEZI/329-369,B8QV26_ZEAMP/33-66,Q6U5G8_ORYSJ/1-39,Q43685_VIGUN/24-63,B8QUS9_ZEAMP/25-58,B8QVH1_ZEAMP/19-58,D0VX39_SOLLC/47-88,B8QUV5_ZEAMP/25-58,B8QVK2_ZEAMP/22-61,A9SN77_PHYPA/29-68,CHI6_POPTR/22-61,A5JVZ1_BRAJU/33-66,Q6JYQ9_HEVBR/17-58,Q0UK89_PHANO/17-57,A8JG69_CHLRE/28-64,Q96408_DAUCA/21-55,B8QV22_ZEAMP/31-64,A4RL02_MAGGR/44-90,Q9SYR5_URTDI/23-62,A9PJS5_9ROSI/21-60,A0SZY2_9CARY/27-60,B8QV29_ZEAMP/31-64,A4QWY3_MAGGR/98-140,B2ANJ5_PODAN/60-102,B8QVG8_ZEAMP/18-57,B3XYC5_SOLLC/249-288,Q6T484_WHEAT/20-59,B8QUT8_ZEAMP/25-58,AGI_URTDI/23-62,B8C873_THAPS/22-54,Q42428_CASSA/18-57,A7F9A3_SCLS1/99-137,B8QVI5_ZEAMP/18-57,Q9SQL3_POAPR/20-59,B8QV03_ZEAMP/31-64,A6RKC4_BOTFB/110-152,Q0CGA1_ASPTN/92-133,AGI_ORYSI/71-111,Q96410_DAUCA/19-53,D4AVW4_ARTBE/49-96,Q9SEM3_CAPAN/22-63,A1CV42_NEOFI/78-115,A1CPL5_ASPCL/71-106,Q7X9F5_9FABA/26-65,B9VQ31_PYRPY/19-58,C7ZGN3_NECH7/105-146,B2W620_PYRTR/17-57,D0EWF1_CAMSI/21-60,Q4WMI5_ASPFU/66-103,Q6A3Q3_BOTFU/79-121,B8AR70_ORYSI/157-197,B8QUS5_ZEAMP/25-58,Q6JBL1_ZEAMP/27-60,Q5VHW7_COCPO/85-132,Q6KF83_HEVBR/1-41,O24598_ARATH/22-57,A0SZY1_AMACR/27-60,A9RL26_PHYPA/21-62,B9T8E8_RICCO/32-65,B6QSI9_PENMQ/614-654,C5FMR8_NANOT/93-134,B8QV66_ZEAMP/31-64,AMP_AMARE/26-60,A1DKA0_NEOFI/111-150,P93327_MEDTR/23-62,Q6JBQ7_ZEAMP/31-64,Q6SZS3_ORYSA/23-62,C5YBE7_SORBI/27-60,C0JR28_PICAB/1-34,AGI3_WHEAT/87-126,Q7X9R9_EUOEU/21-62,Q75QH1_CAPCH/19-60,AMP_AMACA/27-60,CHI4_ORYSJ/27-60,Q6JBP5_ZEADI/31-64,LECB_PHYAM/42-81,B8QVH8_ZEAMP/23-62,Q9M7H8_BOEDR/9-49,A9SXW7_PHYPA/26-64,B6QVU1_PENMQ/68-110,O81144_SOLTU/19-59,C0P451_MAIZE/33-66,A5BSD2_VITVI/23-57,1wgta2,B8QUX6_ZEAMP/25-57,AGI_HORVU/69-109,Q6JBL3_ZEAMP/25-58,Q2UDT3_ASPOR/436-468,Q9S7C2_URTDI/24-63,B8QV08_ZEAMP/31-64,B9T8H9_RICCO/27-60,B8QV71_ZEAMP/31-64,A2X6Z9_ORYSI/25-58,B8QV73_ZEAMP/33-66,C7Z0A7_NECH7/223-261,HEVE_HEVBR/17-58,A4RNW4_MAGGR/271-311,Q0GA12_9PEZI/95-134,B8QUV1_ZEAMP/25-58,Q6JBM9_ZEAMP/22-61,Q41794_MAIZE/21-59,B8QUT5_ZEAMP/25-58,1wgta3,B8QUT7_ZEAMP/25-58,B8QV37_ZEAMP/31-64,Q7X9F6_9FABA/24-63,C5YXM4_SORBI/77-116,Q96411_DAUCA/19-53,Q6JBL0_ZEAMP/27-60,A9TSX1_PHYPA/31-67,B9IQS9_POPTR/26-59,WIN1_SOLTU/25-66,A5BSD1_VITVI/24-57,CHI1_THECC/21-62,A8IXF7_BRACM/24-57,C5P133_COCP7/97-144,Q0JC38_ORYSJ/27-60,Q944B9_SAMNI/26-64,B9NF44_POPTR/26-59,AGI2_WHEAT/27-67,A0SZY5_AMARE/27-60,A7F4I5_SCLS1/16-52,B8QV34_ZEAMP/31-64,Q76JK0_CRYJA/23-63,HEVP_HEVBR/1-41,Q6QNA9_MUSBA/25-69,Q40668_ORYSA/17-56,C8V802_EMENI/98-139,Q9FEW1_NICSY/23-63,B5TYQ3_9ROSI/22-61,B8QUZ6_ZEAMP/25-58,B7EUA6_ORYSJ/157-197,B8QV28_ZEAMP/31-64,AGI_ORYSI/157-197,C7ZC39_NECH7/4-41,Q42992_ORYSA/23-62,Q9SYR5_URTDI/69-109,CHI1_TOBAC/23-63,C7ZER7_NECH7/116-154,Q6JBL4_ZEAMP/25-58,B8QVF1_ZEAMP/22-61,AGI_ORYSI/115-154,LED2_PHYAM/1-40,CHIX_PEA/23-62,Q7X9F4_9FABA/24-63,Q4WL37_ASPFU/293-334,Q5AT99_EMENI/63-102
