remove_insertions	128,129,130,131,132,133,134,135,140,21,154,155,156,157,158,159,160,161,34,162,163,37,164,165,167,42,43,44,172,173,174,175,176,177,178,179,181,182,55,56,57,58,183,184,185,186,63,187,193,194,195,196,197,70,71,72,73,74,75,76,203,79,210,211,86,87,88,89,90,91,106,107,108,109,110,111,114,117,126
crop_ends	B7P0W5_IXOSC/21-79	127,188
crop_ends	D2H7P7_AILME/22-134	219,220,221,222,223,224,225
crop_ends	Q4R8K7_MACFA/20-104	180,188
crop_ends	D2I647_AILME/1-51	94,95,96
crop_ends	LYSC_PSEPE/1-49	180,188,189
crop_ends	D3YUC1_MOUSE/20-91	118,119,120,121,122,123
crop_ends	B4IRR1_DROPE/1-57	112,113
crop_ends	B4L918_DROMO/40-128	39,40,41,45,46,47
crop_ends	B4LM68_DROVI/27-145	213,214,215,216,217,218,219,220,221
crop_ends	B4LL52_DROVI/1-49	45,46,47,48
crop_ends	B5KPP1_ANOGA/4-65	112,113,115
crop_ends	B5KPL9_ANOGA/4-65	112,113,115
crop_ends	B5KPM1_ANOGA/4-65	112,113,115
crop_ends	C3VRY2_ANOGA/4-65	112,113,115
crop_ends	B5KPP5_ANOAR/4-65	112,113,115
crop_ends	B5KPN3_ANOGA/4-65	112,113,115
crop_ends	B5KPL8_ANOGA/4-65	112,113,115
crop_ends	B5KPP4_ANOAR/4-65	112,113,115
crop_ends	B5KPM6_ANOGA/4-65	112,113,115
crop_ends	B5KPM2_ANOGA/4-65	112,113,115
crop_ends	B5KPM3_ANOGA/4-65	112,113,115
crop_ends	B5KPN5_ANOGA/4-65	112,113,115
crop_ends	B5KPN2_ANOGA/4-65	112,113,115
crop_ends	C3VRY3_ANOGA/4-65	112,113,115
crop_ends	B5KPP6_ANOQN/4-65	112,113,115
crop_ends	B5KPM8_ANOGA/4-65	112,113,115
crop_ends	C3VRY7_ANOGA/4-65	112,113,115
crop_ends	B5KPM0_ANOGA/4-65	112,113,115
crop_ends	B5KPN1_ANOGA/4-65	112,113,115
crop_ends	B5KPM9_ANOGA/4-65	112,113,115
crop_ends	B5KPM4_ANOGA/4-65	112,113,115
crop_ends	C3VRY5_ANOGA/4-65	112,113,115
crop_ends	B5KPN8_ANOGA/4-65	112,113,115
crop_ends	C3VRZ5_ANOGA/4-65	112,113,115
crop_ends	Q98SG2_SALSA/293-368	19,20,59,60,61,62
crop_ends	A7TWT0_ODORR/20-141	217,218,219,220,221,222,223,224,225
crop_ends	Q9TTU7_CEREL/1-94	216,217,218,219
crop_ends	O97722_HIPAM/3-87	146,147,148,149,150,151,152
crop_ends	B2RYD4_RAT/19-111	147,148,149,150,151,152,153,166
crop_ends	D4A2I8_RAT/1-82	208,209,212,213,214
remove_gap_only	224,225,223
remove_too_short	D0EFZ5_BUBBU/1-25,Q29431_SHEEP/1-30,Q8MJS7_SEMEN/19-45,Q8MJP2_CALGO/1-28,Q6LEL2_CHICK/19-45,D0V3Q4_CAPHI/1-26,Q0GQG1_CAPHI/1-24,Q0MRP9_9CETA/19-45,LYSC_PSEPE/1-49,C9EJ84_SHEEP/1-25,Q7JFR6_BOVIN/1-30,B7PA89_IXOSC/40-89,Q7ZZQ0_SALAL/1-33,Q8MJD9_CEBAP/1-28,Q8MJP5_ATEFU/1-28,Q27997_BOVIN/1-30,D2I647_AILME/1-51,D0ETI3_SHEEP/19-45,Q8MJS5_TRAPL/19-45,Q7M3E3_PSEPE/1-35,Q8MJS4_TRAGE/19-45,Q28313_CAPHI/1-30,B4LL52_DROVI/1-49,Q8MJS6_TRAJO/19-45,B6VH78_PONPY/1-32,D0EFZ6_BUBBU/1-25,Q29430_CAPHI/1-30,Q0MRQ0_9CETA/19-45,Q8MJE1_AOTAZ/1-28,Q8MHW0_TRAPH/19-45,Q9XT52_ATEBE/1-32,LALBA_MACGI/1-42,Q157F9_CAPHI/1-24,B4MKE0_DROWI/21-70,LYSC2_HORSE/1-33,Q8MJS3_TRACR/19-45,O19022_MIRLE/1-53,A7TWS9_PHOHI/1-39,Q28227_DAMDA/1-30,Q28228_DAMDA/1-30,B6A8I4_HELAM/1-36,Q8MJP3_LEORO/1-28,Q8MJE0_SAISC/1-28,Q8MJS2_TRAFR/19-45
