remove_insertions	16,22,26,27,28,29,31,40,41,42,43,48,52,53,54,55,57,59,60,62,63,64,65,67,68,69,70,72,75,77,78,79,80,82,83,84,85,86,88,89,90,91,93,94,95,96,97,99,100,101,102,104,107,108,109,110,113,114,115,116,117,127,128,132,133,134,139,140,141,142,145,146,147,148,149,150,153,154,155,156,157,158,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,183,184,185,186,189,190,191,192,193,196
crop_ends	D4M670_9FIRM/5-76	19,20,21
crop_ends	B5CTH2_9FIRM/21-93	18,19,20,21
crop_ends	C1Q8I9_9SPIR/4-88	12,13,14,15
crop_ends	C0QZZ0_BRAHW/6-90	12,13,14,15
crop_ends	C6D4I8_PAESJ/4-71	15,17,18,19,20,21
crop_ends	C6J289_9BACL/5-72	15,17,18,19,20,21
crop_ends	D3E5Q7_GEOS4/6-72	17,18,19,20,21
crop_ends	A6EMJ6_9BACT/152-235	207,208,209
crop_ends	C0QJZ4_DESAH/333-414	206,207
crop_ends	B0U8P8_METS4/1-52	20,21,32,56
crop_ends	D3A8V7_9CLOT/6-83	10,11,12,13,14,15
crop_ends	D2LT52_BACS4/2-76	15,17,18,19,20,21
crop_ends	A8VU12_9BACI/5-75	19,20,21
crop_ends	C2KYE6_9FIRM/5-62	19,20,21
crop_ends	C4FZG0_ABIDE/3-77	17,18,19,20,21
crop_ends	D4LN49_9FIRM/1-77	14,15,17,18,19,20,21
crop_ends	C0CPY5_9FIRM/3-77	17,18,19,20,21
crop_ends	C6JG74_9FIRM/3-78	17,18,19,20,21
crop_ends	A5Z3R1_9FIRM/2-75	15,17,18,19,20,21
crop_ends	D4JY02_9FIRM/4-76	18,19,20,21
crop_ends	B9MRS7_ANATD/3-76	17,18,19,20,21
crop_ends	C7HG58_CLOTM/16-84	20,21
crop_ends	A3DBR1_CLOTH/16-84	20,21
crop_ends	D1NL05_CLOTM/7-74	21
crop_ends	C7IJ75_9CLOT/6-75	20,21
crop_ends	B8I4T2_CLOCE/6-75	20,21
crop_ends	C0EFN8_9CLOT/1-77	14,15,17,18,19,20,21
crop_ends	B0MR42_9FIRM/4-76	18,19,20,21
crop_ends	D4JSA3_9FIRM/4-76	18,19,20,21
crop_ends	D4MKT4_9FIRM/4-76	18,19,20,21
crop_ends	C4Z3M6_EUBE2/9-81	19,20,21
crop_ends	C0ESK9_9FIRM/12-85	18,19,20,21
crop_ends	D4LXC6_9FIRM/4-77	18,19,20,21
crop_ends	D4J9W7_9FIRM/4-65	18,19,20,21
crop_ends	C6JE76_9FIRM/38-106	20,21
crop_ends	A5ZX97_9FIRM/2-74	15,17,18,19,20,21
crop_ends	D4LXX8_9FIRM/4-74	18,19,20,21
crop_ends	C0CNH1_9FIRM/5-72	19,20,21
crop_ends	D4LJF9_9FIRM/1-70	15,17,18,19,20,21
crop_ends	C0CZB2_9CLOT/19-78	17,18,19,20,21
crop_ends	A5KPH2_9FIRM/3-75	17,18,19,20,21
crop_ends	B5CPQ8_9FIRM/1-75	14,15,17,18,19,20,21
crop_ends	C0C600_9CLOT/7-76	21
crop_ends	D4M0L4_9FIRM/5-75	19,20,21
crop_ends	B0NHY8_EUBSP/1-76	14,15,17,18,19,20,21
crop_ends	B0NDY1_EUBSP/3-78	17,18,19,20,21
remove_too_short	Q7M161_STRSU/1-37,B0A2C5_YERPE/2-44,D0Z1V0_LISDA/1-37,Q9R5I4_STRPY/1-28,A4NXF0_HAEIN/1-34,D0JDZ0_YERPD/2-44,A5MR74_STRPN/1-37,B0NJC2_EUBSP/13-69,B0HGL4_YERPE/2-44,Q3DNB3_STRAG/1-37,B0U8P8_METS4/1-52,B0HS32_YERPE/2-44,B0GNL2_YERPE/2-44,A8RZ49_9CLOT/19-65,B0H8T1_YERPE/2-44,O03981_ASPOF/1-46,Q71IP5_LACDL/1-39,A9R0S9_YERPG/2-44,D1NEX2_HAEIN/1-45,D4F6N0_EDWTA/4-54,A5ZW75_9FIRM/1-34,D0JNG4_YERP1/2-44,A4NXF6_HAEIN/1-47,C2KYE6_9FIRM/5-62,C5EQP4_9FIRM/12-59,Q7M0T9_TETHA/1-43,C2QXM4_BACCE/1-37,A5ZW74_9FIRM/1-49,A8PKR5_9COXI/1-34,A5MR75_STRPN/1-37,D3AEA2_9CLOT/13-63,B0GH80_YERPE/2-44,D1TUU8_YERPE/2-44,Q2QHD4_SALTY/1-36,C0D3W5_9CLOT/33-86,A9Z4R1_YERPE/2-44,Q3DNB2_STRAG/1-29,C2TLK3_BACCE/1-37
