remove_divergent	Q6AXC2_MOUSE/17-61
remove_insertions	128,130,131,138,141,142,15,16,17,18,19,20,143,144,23,24,25,145,27,28,150,30,153,32,154,35,36,37,38,40,44,46,47,48,52,54,55,61,67,68,69,73,79,80,81,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,102,103,104,105,106,107,109,110,111,112,113,114,117,118,119,120,121,122,123,124,125,126,127
crop_ends	A9ZPE0_DANRE/19-83	163,164
crop_ends	O41924_MCV2/23-90	155
crop_ends	Q2LAQ0_PSEMX/22-88	155,156
crop_ends	A9ZPG1_DANRE/29-92	9,10,11,12
crop_ends	CCL5_PIG/2-47	26
crop_ends	Q1XDZ7_MUHV1/20-78	163
crop_ends	B3UXQ1_MUHV1/20-78	163
crop_ends	B3UY55_MUHV1/20-78	163
crop_ends	Q1XDZ8_MUHV1/20-78	163
crop_ends	Q9WQ82_MUHV1/20-78	163
crop_ends	B3UX75_MUHV1/20-78	163
crop_ends	A8E1P7_MCMVK/55-114	163,164
crop_ends	Q83145_MUHV1/55-114	163,164
crop_ends	C9J776_HUMAN/26-68	134,135,136,137
crop_ends	Q6PVA2_BOVIN/9-33	65,66
crop_ends	D3ZHF5_RAT/26-67	116,129,132
remove_too_short	D3Z470_MOUSE/23-66,C9J776_HUMAN/26-68,Q4VKD2_SALTR/24-74,Q75PL0_ORYLA/1-42,Q6EKW6_PIG/23-75,Q80X13_PERMA/1-30,D2GTX1_AILME/97-140,B5TME2_CHICK/18-63,C6F112_MUSPF/21-70,B8XJI8_ONYLE/1-37,Q1XDZ8_MUHV1/20-78,A6N7Y8_SALSA/1-44,Q7YS87_MACMU/1-50,Q0N2S8_PIG/14-59,D2GU76_AILME/1-36,B3UX75_MUHV1/20-78,Q9XSD2_RABIT/4-34,Q80XG4_PERMA/1-37,A0MK10_MACMU/26-61,Q71UR4_BOVIN/1-46,D2GTW9_AILME/146-178,B5B3X4_BOSIN/1-25,B3UY55_MUHV1/20-78,A8E1P7_MCMVK/55-114,D2I5L8_AILME/4-45,Q83145_MUHV1/55-114,A7X7T3_CTEID/2-45,Q7TMS1_MOUSE/26-65,B5TME3_CHICK/18-63,B5U149_9PERO/17-58,D3ZHF5_RAT/26-67,B6EBS3_BOSIN/4-45,B2RFI7_SPAAU/1-40,B9EMS0_SALSA/27-74,A1YM32_PIG/2-48,Q9TR91_BOVIN/1-48,O97800_BOVIN/1-25,Q6UB76_PIG/46-89,D2HQG4_AILME/1-39,Q5G9L8_TUPGB/1-39,Q45FX6_SIGHI/7-55,Q80X14_PERMA/1-37,B1AVL8_MOUSE/27-69,Q1XDZ7_MUHV1/20-78,Q70ES7_PIG/34-78,Q6PVA2_BOVIN/9-33,A9YTX8_SHEEP/6-45,B8Y700_HIPKU/1-53,B0LRN5_SHEEP/1-18,A9RA72_CANFA/1-24,Q96KF0_HUMAN/24-73,Q4VHD9_PHOVI/1-50,A0MK02_MACMU/26-71,Q9WQ82_MUHV1/20-78,Q4W1Q1_MERUN/24-62,A8MW76_HUMAN/26-66,Q8UUQ2_ONCMY/26-72,B8XJI2_ONYLE/1-30,Q6PUJ2_PIG/1-50,B3UXQ1_MUHV1/20-78,Q6VZ64_CNPV/20-82,CCL5_PIG/2-47
