remove_insertions	11,18,19,20,21,22,23,24,25,26,27,29,34,35,36,37,38,39,40,42,44,46,59,64,69,70,71,72,73,74,75,81,82,83,84,85,86,87,88,89,91,92,93,95,97,98,99,100,101,102,103,104,105,107,108,109,110,111,112,113,114,115,116,117,121,122,123,124,128,129,130,131,132,133,134,135,136,139,140,141,142,143,144,145,146,147,148,149,153,154,155,156,157,158,159,160,162,164,165,168,169,170,171,172,173,174,175,177,179,180,181,182,184,189,190,191,192,197,199,200,201,202,203,204,207,208,209,210,211,212,213,214,215,216,217,218,219,220,222,223,224,225,229,241,242,284,285,305,309,310,311,312,313,314,315,321
crop_ends	Q4N3K2_THEPA/47-104	187
crop_ends	Q4Z4Y2_PLABE/1-35	187
crop_ends	B5A3R5_STRMT/4-57	63,65
crop_ends	A4VWL6_STRSY/1-77	15,16
crop_ends	C9MWE1_9FUSO/1-52	206,221,226,227
crop_ends	C6MV25_9DELT/8-83	10,12,13,14,15,16
crop_ends	Q09C50_STIAU/13-87	14,15,16
crop_ends	A5YM86_9ACTO/1-42	79,80,90
crop_ends	A5YM84_9ACTO/1-42	79,80,90
crop_ends	A5YM92_9ACTO/1-43	78,79,80,90
crop_ends	A5YM80_9ACTO/1-43	78,79,80,90
crop_ends	A5YM82_9ACTO/1-43	78,79,80,90
crop_ends	A5YM85_9ACTO/1-43	78,79,80,90
crop_ends	A5YM93_9ACTO/1-43	78,79,80,90
crop_ends	A5YM81_9ACTO/1-43	78,79,80,90
crop_ends	A5YM95_9ACTO/1-43	78,79,80,90
crop_ends	A5YMA2_NOCDA/1-41	80,90
crop_ends	A5YM89_9ACTO/1-43	78,79,80,90
crop_ends	A5YM91_9ACTO/1-41	80,90
crop_ends	A5YM96_9ACTO/1-43	78,79,80,90
crop_ends	A5YM79_9ACTO/1-43	78,79,80,90
crop_ends	A5YMA1_9ACTO/1-43	78,79,80,90
crop_ends	A5YM87_9ACTO/1-42	79,80,90
crop_ends	A5PGG0_9MYCO/1-41	80,90
crop_ends	A5PGG5_9MYCO/1-43	78,79,80,90
crop_ends	A5PGG8_9MYCO/1-42	79,80,90
crop_ends	A5PGH3_9MYCO/1-42	79,80,90
crop_ends	A6MCT2_9EURO/1-43	78,79,80,90
crop_ends	A6MCP0_ARTBE/1-43	78,79,80,90
crop_ends	A6MCP2_ARTBE/1-43	78,79,80,90
crop_ends	A6MCT4_TRIRU/1-43	78,79,80,90
crop_ends	Q6X9W9_HORSE/25-68	106
crop_ends	B4DL20_HUMAN/25-98	265,266,267,268,269
crop_ends	Q1VS06_9FLAO/4-83	322
crop_ends	Q93YG4_LACSA/4-59	15,16
remove_too_short	C8BZP8_9GAMM/1-37,A5YM99_9ACTO/1-45,A5YM84_9ACTO/1-42,Q95056_TRIVA/1-50,A3E6X8_LEGPN/6-26,B7VU61_9ACTO/1-23,A8W630_9MYCO/1-47,Q8LRL2_MUSAC/1-48,A4L7A4_9STRE/1-30,B3V9L5_9ACTO/1-23,A5PGH3_9MYCO/1-42,Q2VQI5_STRSA/2-41,A5YM88_9ACTO/1-23,A5PGG8_9MYCO/1-42,A8W628_9MYCO/1-47,Q4N3K2_THEPA/47-104,A5YM80_9ACTO/1-43,Q6TWC3_9STRE/2-49,Q84GK5_LISMO/2-35,Q8RJT1_STRPN/3-44,A0FE26_9MYCO/1-51,B3SFI3_TRIAD/1-33,B0L429_CRYCO/1-53,A5YM95_9ACTO/1-43,A5YM79_9ACTO/1-43,Q7Z8K9_TAICA/1-55,Q7JLR7_TRIFO/1-50,A2RPK0_STREQ/1-53,D0HXG4_VIBCH/1-47,SODF_PASPI/1-20,A5PGH4_9MYCO/1-37,B0L856_9ACTO/1-44,A6MCP2_ARTBE/1-43,B0L425_CRYCO/1-53,Q7M4I8_BABHY/1-34,Q45NC7_9MYCO/1-44,A2RPJ9_9LACT/2-39,Q944N3_OLEEU/4-55,A5PGH5_9MYCO/1-36,A5PGH0_9MYCO/1-36,A5YM97_9ACTO/1-45,SODM2_HALME/1-50,B5U8K9_STRSZ/1-54,Q2VQI7_STRAP/2-41,A5YMA2_NOCDA/1-41,Q95063_9EUKA/1-50,A0FE24_9MYCO/1-51,A5PGF4_9MYCO/1-35,Q9KH54_MYCMR/1-36,Q7M235_MAIZE/3-41,A5YM87_9ACTO/1-42,A0FE20_9MYCO/1-51,D0K0E3_HELP5/1-47,Q95065_9EUKA/1-50,D0EYH1_9PEZI/4-54,B0L423_CRYCO/1-53,A0FE21_9MYCO/1-51,Q95055_TRIVA/1-50,A2RPM1_9LACT/1-46,B2G3S0_9ACTO/1-51,A5PGF2_9MYCO/1-30,C8YQB6_9MYCO/1-36,Q7JLR8_TRIFO/1-50,Q59681_PHOLE/1-46,A5YM93_9ACTO/1-43,A5YM83_9ACTO/1-45,A5PGG4_9MYCO/1-27,Q58IY7_9MYCO/1-46,Q71DR0_CRYPV/1-45,B0L047_9MYCO/1-46,B4W506_9CYAN/2-46,A5YM89_9ACTO/1-43,Q58IY6_9MYCO/1-48,A8W627_9MYCO/1-47,Q9F7V9_MYCUL/1-36,Q95066_9EUKA/1-50,B5A3R5_STRMT/4-57,D0HN10_VIBCH/1-47,C3V143_TRASC/1-32,Q4Z4Y2_PLABE/1-35,B6EU38_9ACTO/1-23,Q7WTP7_PANAN/2-50,A8W629_9MYCO/1-47,A0FE17_9MYCO/1-51,Q8RJT2_STRPN/3-44,B6VEM1_HORVU/1-23,A5PGF6_9MYCO/1-30,D3JBW5_ENTFA/1-40,A3E874_MYCMM/1-36,A5PGG1_9MYCO/1-44,A8CYX3_MYCKA/1-47,Q95057_TRIVA/1-50,B5TZD9_STRGY/1-54,A3EXW5_MACHI/1-39,Q6PY02_STAXY/1-47,D0EYH2_9PEZI/4-54,SODM_RANCA/1-23,B2G3Q2_ARCHA/1-51,Q6PXZ9_STAXY/1-54,C8BZP9_9GAMM/1-37,Q6QMJ7_LISMO/1-38,A5YM81_9ACTO/1-43,A5PGH2_9MYCO/1-44,Q8GBU0_9STRE/1-30,A5YM92_9ACTO/1-43,Q2VQI4_STREI/3-41,Q84GK4_LISMO/3-35,A2RPL9_STREQ/1-47,A5YM91_9ACTO/1-41,Q6X9W9_HORSE/25-68,Q6QMK0_LISMO/1-38,B0L424_CRYCO/1-53,A5PGG5_9MYCO/1-43,B5SX64_9NOCA/1-51,SODM_AGABI/2-35,B2KYC6_CRYCO/1-53,B0L428_CRYCO/1-53,A0FE27_9MYCO/1-51,B3V9L6_9ACTO/1-23,Q2VQI6_STROR/2-41,C8CHS6_RAT/25-72,Q2VQI9_STRPA/2-41,Q8RJT4_STRPN/3-44,D3JBW6_ENTFC/2-37,A5YM85_9ACTO/1-43,A2TIQ7_CUCSA/1-45,Q95053_TRIVA/1-50,A5PGF8_9MYCO/1-27,B2G3R9_9ACTO/1-51,B0L430_CRYCO/1-53,SODM_ALTAL/1-17,A5PGG2_9MYCO/1-39,D0UXY8_COXBU/1-50,C8BZQ1_9GAMM/1-37,Q95054_TRIVA/1-50,A5YM90_9ACTO/1-44,Q95JF1_PIG/1-46,A2RPK3_9LACT/1-51,B2KYC8_CRYCO/1-53,A5PGF3_9MYCO/1-27,B3V9L7_9ACTO/1-23,B0L422_CRYCO/1-53,C9MWE1_9FUSO/1-52,Q2VQI3_STROR/2-41,A3E875_9MYCO/1-36,Q95064_9EUKA/1-50,A4GXC5_PLABE/75-121,A5YMA1_9ACTO/1-43,Q2VQH9_STRSA/2-41,SODM_HALHI/1-50,D3JBW3_ENTFA/2-38,A5YM94_9ACTO/1-44,Q58IY5_9MYCO/1-38,B1AFE3_9STRE/2-43,B0L427_CRYCO/1-53,D0UXY9_COXBU/1-50,Q6QMK2_LISMO/1-38,Q95034_PLAFA/1-51,A5YM82_9ACTO/1-43,Q0PL50_9MYCO/1-28,A6MCT4_TRIRU/1-43,Q8RJT3_STRPN/3-44,D3JBW4_ENTFC/3-35,C8BZQ3_9GAMM/1-37,A6MCT2_9EURO/1-43,Q6QMJ6_LISMO/1-38,Q9T2Q0_SOLTU/3-25,Q6X9X0_HORSE/1-37,A5YMA0_9ACTO/1-51,A0FE23_9MYCO/1-51,A8CYX4_MYCKA/1-47,Q8GUE3_SOYBN/4-55,A3E872_MYCUA/1-36,YTRE_LEPBI/161-188,A6MCP0_ARTBE/1-43,A5YM98_9ACTO/1-45,C8BZQ4_9GAMM/1-37,Q9R4U1_AZOVI/1-49,Q9T2Q1_PINSY/3-32,Q2VQI1_STRPY/2-41,Q9C208_PODAN/1-46,Q7Z8K0_TAICA/8-61,Q3HNE6_9EURO/24-71,A5YM86_9ACTO/1-42,SODM1_HALME/1-50,A0FE18_9MYCO/1-51,A3E6U8_LEGPN/6-26,A5PGG0_9MYCO/1-41,Q95062_9EUKA/1-50,D2YND3_VIBMI/1-47,Q1V340_VIBAL/1-52,A0FE19_9MYCO/1-51,SODM_HORVU/3-20,A5PGG3_9MYCO/1-27,Q7TQ42_MERUN/1-52,A0FE25_9MYCO/1-51,A5PGH1_9MYCO/1-44,Q83U01_LISMO/2-35,B0L426_CRYCO/1-53,Q45FY7_PSEHT/1-48,A5YM96_9ACTO/1-43,Q8RJT5_STRPN/3-44,Q2VQI2_STRMT/2-41,B2KYC7_CRYCO/1-53,B2KYC9_CRYCO/1-53,C8BZQ0_9GAMM/1-37,Q8RJ94_STRPN/3-44,A9LN01_CORAM/3-29,A0FE22_9MYCO/1-51
