remove_insertions	17,26,32,33,40,43,44,45,46,56,58,59,60,61,62,63,64,74,75,76,77,78,79,80,81,82,84,86,88,89,94,95,96,97,98,99,100,101,102,103,104,105,106,108,110,111,112,113,114,115,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,137,138,139,140,141,143,144,145,146,147,148,150,151,152,153,154,157,160,161,162,163,164,165,166,167,168,169,170,171,173,180,181,182,183,184,190,195,199,200,202,203,204,205,211,221
crop_ends	Q2MCS9_RAT/333-421	14,15,16
crop_ends	Q2MCS9_RAT/333-421	225,226,227,228
crop_ends	Q7M300_BOVIN/1-34	155,156
crop_ends	O88683_RAT/80-110	66,67,68
crop_ends	Q56IJ7_CAPHI/180-244	198,201,206,220,222
crop_ends	B0ZE98_DANRE/82-124	207,208,209,210
crop_ends	Q1HG86_ONCMY/112-206	217,218,219,220,222,223,225
crop_ends	C8CIE5_SCOJP/56-152	217,218,219,220,222,223,225,226
crop_ends	D1FX61_ALLMI/214-262	155
crop_ends	A9JS55_XENLA/280-320	85,87,90
crop_ends	Q4V787_XENTR/281-322	85,87,90,91
crop_ends	C6ZNM5_RUTRU/31-81	155,156,158
crop_ends	A7LAP7_PIMPR/71-121	155,156,158
crop_ends	Q4RLV8_TETNG/317-382	201,206,207,208,209
crop_ends	Q4RLV8_TETNG/386-444	49,50,51,52,53
crop_ends	Q4SVQ4_TETNG/388-442	187,188,189,201
crop_ends	Q90YF8_ONCMY/1-77	201,206,207,208,209,210
crop_ends	Q4SVQ4_TETNG/455-520	30,34
crop_ends	C6FWG8_ELEMA/182-226	83,85
crop_ends	Q703I6_PIG/1-78	201
crop_ends	Q4LDM3_CAPCA/4-50	83,85,87,90
crop_ends	Q28240_CEREL/4-50	83,85,87,90
crop_ends	B3DLA0_XENTR/266-318	133,134,135,172
crop_ends	Q9W6I7_DANRE/265-314	107,134,135
crop_ends	Q95YK6_CIOSA/275-325	107,134,135,172
crop_ends	A4GK74_RABIT/154-200	107,133,134,135
crop_ends	D3K5M0_PIG/261-306	107,133,134
crop_ends	LFTY1_HUMAN/260-307	107,133,134,135
crop_ends	B2R7U0_HUMAN/260-307	107,133,134,135
crop_ends	D4A670_RAT/262-310	107,133,134,135
crop_ends	Q5UCE3_RAT/260-306	107,133,134,135
crop_ends	LFTY2_MOUSE/262-308	107,133,134,135
crop_ends	Q52M97_XENLA/262-308	107,133,134,135
crop_ends	Q804Y4_ICTPU/218-277	219,220,222,223,225
crop_ends	B2RG97_SHEEP/278-339	214,215,216,217
crop_ends	Q8SZQ4_DROME/598-694	220,222,223,225,226
crop_ends	Q6DTU4_CYPCA/15-93	191,192,193,194,196,197
crop_ends	Q9QZG0_RAT/84-161	191,192,193,194
crop_ends	D2HY72_AILME/65-119	142,155
crop_ends	Q4RT12_TETNG/302-395	220,222,223,225,226,227
crop_ends	B1AL00_HUMAN/327-390	217,218,219,220,222,223
crop_ends	B3S115_TRIAD/1-84	25,27,28
remove_gap_only	227,228
remove_too_short	Q155L5_CEREL/103-145,Q6PUC9_ANOGA/262-304,Q4LDM3_CAPCA/4-50,Q6KCM2_PIG/192-244,Q5U916_PIG/317-365,A7RQJ3_NEMVE/172-212,B4H9P8_DROPE/3-45,Q95L63_RABIT/166-206,LFTY2_MOUSE/262-308,A7LAP7_PIMPR/71-121,B6E5W7_HUMAN/26-64,Q8MJB9_SHEEP/303-326,A4GK74_RABIT/154-200,LFTY1_HUMAN/260-307,D4A670_RAT/262-310,Q0W959_PIG/174-203,Q98TY4_PERFV/144-191,C7C1K4_PIG/42-86,D1M6Z8_SHEEP/1-38,Q6TV14_HUMAN/1-52,Q4SGU3_TETNG/287-344,A8IE81_ORYLA/211-248,D2HY72_AILME/65-119,A2TJL9_ORYLA/197-233,B2BEI2_RUTRU/90-112,Q8HZT5_RABIT/182-211,D1FX60_9ACTI/118-164,B3DLA0_XENTR/266-318,Q2PXQ4_GEOOC/1-29,Q2PUK9_SHEEP/132-189,D2XNN6_SACKO/267-324,D2K6L5_PIG/22-58,O88683_RAT/80-110,B1AL01_HUMAN/248-296,Q7T2G9_DICLA/193-215,Q90Z79_ICTPU/57-104,Q9BHM8_PARLI/1-39,C6ZNM5_RUTRU/31-81,Q0H7F0_ONCMY/158-205,INHA_CHICK/239-284,C4P685_OCTBM/102-141,Q52M97_XENLA/262-308,Q4RCG9_TETNG/100-130,C6FWG7_ELEMA/179-220,Q9JMC0_RAT/1-36,Q95YK6_CIOSA/275-325,Q5UCE3_RAT/260-306,D1FX61_ALLMI/214-262,Q8ITK3_DROSI/194-219,Q95MF3_PIG/22-58,A9JS55_XENLA/280-320,Q28240_CEREL/4-50,Q2PG63_XENLA/283-318,B0ZE98_DANRE/82-124,A8S3Q0_RABIT/166-206,Q0PHD1_SALSA/52-100,A8Q9X6_BRUMA/103-160,Q7M300_BOVIN/1-34,Q98SQ0_MELGA/239-285,D3Y682_CHICK/1-47,C6FWG8_ELEMA/182-226,A9XFX3_SALSA/267-302,Q4RLV8_TETNG/386-444,Q8QH11_9PERO/223-262,Q0PHB9_SALTR/2-50,Q9DFC6_XENLA/268-327,B2R7U0_HUMAN/260-307,Q5MCQ2_FUNHE/256-303,Q9MZL9_CANFA/1-49,A2TJL5_ORYLA/262-320,Q9W6I7_DANRE/265-314,Q0PHB1_THYTH/52-100,Q7Z487_HUMAN/3-51,A9JS42_XENLA/281-323,Q9DED3_ONCMY/262-308,Q4SVQ4_TETNG/388-442,D1FP61_SOLSE/261-310,A8PFJ6_BRUMA/1-49,B7ZRR2_XENLA/281-323,Q4VHC9_PHOPH/34-83,Q30DP4_SHEEP/122-164,Q7M302_BOVIN/1-22,B9VSH3_SHEEP/49-73,B9VWY8_BUBBU/49-73,Q86NB2_CRAGI/1-37,Q7M301_BOVIN/1-45,Q91700_XENLA/37-79,D3K5M0_PIG/261-306,B9VSH2_SHEEP/49-73,A9QAN1_TRASC/62-86,D2K6L6_PIG/22-58,Q4V787_XENTR/281-322,B4E0Y4_HUMAN/368-417
