remove_insertions	14,15,16,17,18,22,26,34,35,36,37,38,39,40,41,51,52,53,54,55,56,57,58,65,66,67,68,69,70,71,72,77,82,83,84,85,89,90,92,97,98,99,100,101,102,103,105,111,114
crop_ends	1kbt	6,7,8
crop_ends	2crt	6,7,8
crop_ends	2cdx	6,7,8
crop_ends	1cdta	6,7,8
crop_ends	1tgxa	6,7,8
crop_ends	1txb	6,7,8,9,10,11,12
crop_ends	NXL2_AUSSU/22-85	6,7,8,9,10,11
crop_ends	B2BRQ5_AUSLA/22-85	6,7,8,9,10,11
crop_ends	NXL1_ACAAN/1-64	6,7,8,9,10,11
crop_ends	NXL1_NOTSC/22-85	6,7,8,9,10,11
crop_ends	B2BRQ6_AUSLA/22-85	6,7,8,9,10,11
crop_ends	NXL1_LAPHA/22-85	6,7,8,9,10,11
crop_ends	NXL3_LAPHA/22-85	6,7,8,9,10,11
crop_ends	NXL1_ASTST/1-64	6,7,8,9,10,11
crop_ends	NXL2_ASTST/1-64	6,7,8,9,10,11
crop_ends	CXHA_MATBI/1-41	115
crop_ends	NTXLI_BUNFA/22-79	6,7,8,9,10
crop_ends	NTXLK_BUNFA/22-78	6,7,8,9,10
crop_ends	NXS2_BUNFA/1-57	6,7,8,9,10
crop_ends	TX6_OXYMI/22-81	6,7,8,9,10
crop_ends	TX5_OXYMI/22-79	6,7,8,9
crop_ends	TXS_OXYSC/22-79	6,7,8,9
crop_ends	NXS3_OXYSC/22-79	6,7,8,9
crop_ends	NXS2_PSETE/22-79	6,7,8,9
crop_ends	NXS3_PSETE/22-79	6,7,8,9
crop_ends	NXS7_PSETE/22-79	6,7,8,9
crop_ends	NXS6_PSETE/22-79	6,7,8,9
crop_ends	NXS8_PSETE/22-79	6,7,8,9
crop_ends	NXS1_PSETE/22-79	6,7,8,9
crop_ends	NXS4_PSETE/22-79	6,7,8,9
crop_ends	NXS11_MICSU/1-58	6,7,8,9
crop_ends	C6JUP4_MICCO/22-79	6,7,8,9
crop_ends	C6JUP5_MICCO/22-79	6,7,8,9
crop_ends	CTX5_NAJOX/1-60	6,7,8
crop_ends	CX2_NAJOX/1-60	6,7,8
crop_ends	CX5D_NAJAT/1-60	6,7,8
crop_ends	CX5C_NAJAT/1-60	6,7,8
crop_ends	CX5A_NAJAT/1-60	6,7,8
crop_ends	CTX10_NAJAT/23-82	6,7,8
crop_ends	CTXA6_NAJAT/21-81	5,6,7,8
crop_ends	CTX6_NAJAT/21-82	5,6,7,8
crop_ends	CX8_NAJAT/21-81	5,6,7,8
crop_ends	CX3D_NAJAT/21-81	5,6,7,8
crop_ends	CTX8_NAJAT/21-81	5,6,7,8
crop_ends	CTX1_NAJSP/21-81	5,6,7,8
crop_ends	CTXA3_NAJAT/21-81	5,6,7,8
crop_ends	CTX4_NAJKA/21-81	5,6,7,8
crop_ends	CTX_NAJSP/21-81	5,6,7,8
crop_ends	CTX3_NAJSP/21-81	5,6,7,8
crop_ends	CTX4B_NAJSP/21-81	5,6,7,8
crop_ends	CTX4A_NAJSP/21-81	5,6,7,8
crop_ends	CTX2A_NAJSP/21-81	5,6,7,8
crop_ends	CTX2B_NAJSP/21-81	5,6,7,8
crop_ends	CX2_NAJNA/1-60	6,7,8
crop_ends	CTX2C_NAJSP/21-81	5,6,7,8
crop_ends	CX3B_NAJAT/21-81	5,6,7,8
crop_ends	CTX2_NAJKA/21-81	5,6,7,8
crop_ends	CX3A_NAJAT/21-81	5,6,7,8
crop_ends	CX4_NAJMO/1-60	6,7,8
crop_ends	CX9_NAJHA/1-60	6,7,8
crop_ends	CX10_NAJHA/1-60	6,7,8
crop_ends	CX3_NAJNI/1-60	6,7,8
crop_ends	CX4_NAJHA/1-60	6,7,8
crop_ends	CX5_NAJHH/1-60	6,7,8
crop_ends	CX8_NAJHA/1-60	6,7,8
crop_ends	CX3_NAJHA/1-60	6,7,8
crop_ends	CX2_NAJNI/1-60	6,7,8
crop_ends	CX5_NAJHA/1-60	6,7,8
crop_ends	CX2_NAJHA/1-60	6,7,8
crop_ends	CX7_NAJHA/1-60	6,7,8
crop_ends	CX6_NAJHA/1-60	6,7,8
crop_ends	CX1_NAJHA/1-60	6,7,8
crop_ends	CX1_NAJNI/1-60	6,7,8
crop_ends	CX1_NAJME/1-60	6,7,8
crop_ends	CX1_NAJOX/1-60	6,7,8
crop_ends	Q9PS33_NAJOX/1-59	6,7,8
crop_ends	CX1D_NAJAT/21-81	5,6,7,8
crop_ends	CX1A_NAJAT/22-81	6,7,8
crop_ends	CX15_NAJAT/21-81	5,6,7,8
crop_ends	CTXA1_NAJAT/21-81	5,6,7,8
crop_ends	CX1C_NAJAT/21-81	5,6,7,8
crop_ends	CTX1_NAJKA/1-60	6,7,8
crop_ends	CX16_NAJAT/21-81	5,6,7,8
crop_ends	CX1B_NAJAT/21-81	5,6,7,8
crop_ends	CX5_NAJAT/21-81	5,6,7,8
crop_ends	CTX4B_NAJAT/1-60	6,7,8
crop_ends	CTX5B_NAJSP/21-81	5,6,7,8
crop_ends	CTX5A_NAJSP/21-81	5,6,7,8
crop_ends	CTXA2_NAJAT/21-81	5,6,7,8
crop_ends	KJC3_NAJSP/1-60	6,7,8
crop_ends	CXAG_NAJAT/1-30	6,7,8
crop_ends	CTX4N_NAJAT/20-81	4,5,6,7,8
crop_ends	CTXA4_NAJAT/20-81	4,5,6,7,8
crop_ends	CTX7_NAJSP/3-62	6,7,8
crop_ends	CTX6_NAJSP/3-62	6,7,8
crop_ends	CTX3B_NAJAT/1-60	6,7,8
crop_ends	CX3_NAJKA/1-60	6,7,8
crop_ends	CX2_NAJKA/1-60	6,7,8
crop_ends	CX3_NAJNA/1-60	6,7,8
crop_ends	CX1_NAJNA/1-60	6,7,8
crop_ends	CXS_NAJSG/1-60	6,7,8
crop_ends	CX5_NAJKA/1-60	6,7,8
crop_ends	CX5_NAJMO/1-60	6,7,8
crop_ends	CX3_NAJMO/1-60	6,7,8
crop_ends	CX2_NAJMO/1-60	6,7,8
crop_ends	CX1_NAJMO/1-60	6,7,8
crop_ends	CX1_NAJPA/1-60	6,7,8
remove_too_short	NXAC3_TRIBI/65-110,NXM13_DENAN/1-40,O93443_NAJAT/11-48,CXHA_MATBI/1-41,NXS6_OPHHA/22-78,NXSDA_MICPY/1-47,TXW3_NAJHA/1-56,NXOH9_OPHHA/1-57,A8CW84_LUTLO/33-83,NXS32_OPHHA/21-77,NXL31_OPHHA/51-89,C6JUP4_MICCO/22-79,NXS14_OPHHA/22-78,NXS46_OPHHA/22-78,TXW2A_NAJHA/1-57,Q9YH67_BUNMU/12-53,Q6TAR6_BUNCA/1-36,TXW1B_HEMHA/1-57,CXAG_NAJAT/1-30,C6JUP5_MICCO/22-79,NXS11_MICSU/1-58,NXM14_DENAN/1-40,NXS5_OPHHA/22-78,NXS11_OPHHA/22-78,NXS2X_OPHHA/22-78,NXS26_OPHHA/22-78
