EvolveAGene 4.0
Tue Sep 15 18:36:32 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	212
2		1	5	506
3		2	3	1104
4		2	4	271
5		3	A1	1237
6		3	A2	1229
7		4	A3	601
8		4	A4	1160
9		5	6	684
10		5	7	863
11		6	A5	1026
12		6	A6	1015
13		7	A7	226
14		7	A8	260

On branch 1 there were 205 silent and 6 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 481 silent and 24 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 1048 silent and 53 replacement mutations, 1 deletions and 2 insertions.
On branch 4 there were 257 silent and 14 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 1184 silent and 49 replacement mutations, 1 deletions and 3 insertions.
On branch 6 there were 1163 silent and 61 replacement mutations, 2 deletions and 3 insertions.
On branch 7 there were 574 silent and 27 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 1097 silent and 59 replacement mutations, 3 deletions and 1 insertions.
On branch 9 there were 645 silent and 38 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 814 silent and 45 replacement mutations, 2 deletions and 2 insertions.
On branch 11 there were 979 silent and 44 replacement mutations, 2 deletions and 1 insertions.
On branch 12 there were 968 silent and 45 replacement mutations, 0 deletions and 2 insertions.
On branch 13 there were 212 silent and 14 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 249 silent and 10 replacement mutations, 0 deletions and 1 insertions.

There were a total of 9876 silent and 489 replacement base substitutions.

There were 0 recombinations and 10394 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0150

Kappa (ts/tv) = 1.0347

Fraction of base substitutions in each category:
A<->G = 0.2120
A<->C = 0.1724
A<->T = 0.1685
C<->G = 0.0154
C<->T = 0.2966
G<->T = 0.1351


There were a total of 13 deletions and 16 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0028. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.3115.

The mean branch length was 0.7365 

Simulation took 37 seconds.

