Tue Sep 15 18:37:09 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.1144, A2:1.1072):0.9946,(A3:0.5414, A4:1.0450):0.2441):0.1910,((A5:0.9243, A6:0.9144):0.6162,(A7:0.2036, A8:0.2342):0.7775):0.4559);

Rooted tree with node numbers:
(((A1:1.1144, A2:1.1072)3:0.9946,(A3:0.5414, A4:1.0450)4:0.2441)2:0.1910,((A5:0.9243, A6:0.9144)6:0.6162,(A7:0.2036, A8:0.2342)7:0.7775)5:0.4559);

Unrooted tree without node numbers:
(((A5:0.924300,A6:0.914400):0.616200,(A7:0.203600,A8:0.234200):0.777500):0.455900,(A1:1.114400,A2:1.107200):1.185600,(A3:0.541400,A4:1.045000):0.435100);

