Tue Sep 15 18:40:19 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0234, A2:0.5851):0.8542,(A3:0.6519, A4:1.0139):0.3325):0.7283,((A5:0.4071, A6:0.5113):0.8333,(A7:0.0938, A8:0.4149):0.7535):0.8750);

Rooted tree with node numbers:
(((A1:0.0234, A2:0.5851)3:0.8542,(A3:0.6519, A4:1.0139)4:0.3325)2:0.7283,((A5:0.4071, A6:0.5113)6:0.8333,(A7:0.0938, A8:0.4149)7:0.7535)5:0.8750);

Unrooted tree without node numbers:
(((A5:0.407100,A6:0.511300):0.833300,(A7:0.093800,A8:0.414900):0.753500):0.875000,(A1:0.023400,A2:0.585100):1.582500,(A3:0.651900,A4:1.013900):1.060800);

