EvolveAGene 4.0
Tue Sep 15 18:39:49 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	839
2		1	5	1008
3		2	3	984
4		2	4	383
5		3	A1	27
6		3	A2	674
7		4	A3	751
8		4	A4	1168
9		5	6	960
10		5	7	868
11		6	A5	469
12		6	A6	589
13		7	A7	108
14		7	A8	478

On branch 1 there were 800 silent and 36 replacement mutations, 1 deletions and 2 insertions.
On branch 2 there were 966 silent and 37 replacement mutations, 1 deletions and 4 insertions.
On branch 3 there were 939 silent and 39 replacement mutations, 4 deletions and 2 insertions.
On branch 4 there were 357 silent and 25 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 25 silent and 1 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 645 silent and 26 replacement mutations, 1 deletions and 2 insertions.
On branch 7 there were 720 silent and 29 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 1107 silent and 56 replacement mutations, 2 deletions and 3 insertions.
On branch 9 there were 916 silent and 39 replacement mutations, 1 deletions and 4 insertions.
On branch 10 there were 804 silent and 59 replacement mutations, 3 deletions and 2 insertions.
On branch 11 there were 449 silent and 19 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 560 silent and 25 replacement mutations, 1 deletions and 3 insertions.
On branch 13 there were 102 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 450 silent and 27 replacement mutations, 0 deletions and 1 insertions.

There were a total of 8840 silent and 424 replacement base substitutions.

There were 0 recombinations and 9306 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0144

Kappa (ts/tv) = 1.0702

Fraction of base substitutions in each category:
A<->G = 0.2197
A<->C = 0.1704
A<->T = 0.1648
C<->G = 0.0140
C<->T = 0.2973
G<->T = 0.1337


There were a total of 16 deletions and 26 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0045. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.2321.

The mean branch length was 0.6594 

Simulation took 30 seconds.

