Tue Sep 15 18:09:16 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0863, A2:0.3406):0.6839,(A3:0.0145, A4:0.2371):0.1063):0.5622,((A5:0.5895, A6:0.5313):0.9637,(A7:0.2525, A8:0.5123):0.0872):0.8147);

Rooted tree with node numbers:
(((A1:1.0863, A2:0.3406)3:0.6839,(A3:0.0145, A4:0.2371)4:0.1063)2:0.5622,((A5:0.5895, A6:0.5313)6:0.9637,(A7:0.2525, A8:0.5123)7:0.0872)5:0.8147);

Unrooted tree without node numbers:
(((A5:0.589500,A6:0.531300):0.963700,(A7:0.252500,A8:0.512300):0.087200):0.814700,(A1:1.086300,A2:0.340600):1.246100,(A3:0.014500,A4:0.237100):0.668500);

