EvolveAGene 4.0
Tue Sep 15 18:08:48 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	619
2		1	5	897
3		2	3	753
4		2	4	117
5		3	A1	1196
6		3	A2	375
7		4	A3	16
8		4	A4	261
9		5	6	1061
10		5	7	96
11		6	A5	649
12		6	A6	585
13		7	A7	278
14		7	A8	564

On branch 1 there were 595 silent and 23 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 848 silent and 44 replacement mutations, 4 deletions and 1 insertions.
On branch 3 there were 722 silent and 29 replacement mutations, 0 deletions and 2 insertions.
On branch 4 there were 114 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 1149 silent and 43 replacement mutations, 1 deletions and 3 insertions.
On branch 6 there were 362 silent and 10 replacement mutations, 1 deletions and 2 insertions.
On branch 7 there were 15 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 251 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 1015 silent and 42 replacement mutations, 0 deletions and 4 insertions.
On branch 10 there were 87 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 609 silent and 37 replacement mutations, 1 deletions and 2 insertions.
On branch 12 there were 561 silent and 22 replacement mutations, 1 deletions and 1 insertions.
On branch 13 there were 260 silent and 18 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 543 silent and 19 replacement mutations, 2 deletions and 0 insertions.

There were a total of 7131 silent and 310 replacement base substitutions.

There were 0 recombinations and 7467 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0127

Kappa (ts/tv) = 1.0802

Fraction of base substitutions in each category:
A<->G = 0.2256
A<->C = 0.1734
A<->T = 0.1746
C<->G = 0.0148
C<->T = 0.2936
G<->T = 0.1180


There were a total of 11 deletions and 15 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0035. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.4077.

The mean branch length was 0.5291 

Simulation took 28 seconds.

