EvolveAGene 4.0
Tue Sep 15 18:51:52 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	560
2		1	5	1199
3		2	3	1158
4		2	4	1037
5		3	A1	234
6		3	A2	397
7		4	A3	195
8		4	A4	773
9		5	6	787
10		5	7	727
11		6	A5	1021
12		6	A6	271
13		7	A7	79
14		7	A8	811

On branch 1 there were 527 silent and 30 replacement mutations, 1 deletions and 2 insertions.
On branch 2 there were 1141 silent and 53 replacement mutations, 3 deletions and 2 insertions.
On branch 3 there were 1107 silent and 42 replacement mutations, 4 deletions and 5 insertions.
On branch 4 there were 983 silent and 50 replacement mutations, 3 deletions and 1 insertions.
On branch 5 there were 219 silent and 14 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 374 silent and 23 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 188 silent and 6 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 734 silent and 37 replacement mutations, 1 deletions and 1 insertions.
On branch 9 there were 742 silent and 41 replacement mutations, 1 deletions and 3 insertions.
On branch 10 there were 694 silent and 32 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 977 silent and 39 replacement mutations, 0 deletions and 5 insertions.
On branch 12 there were 256 silent and 14 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 76 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 765 silent and 44 replacement mutations, 1 deletions and 1 insertions.

There were a total of 8783 silent and 428 replacement base substitutions.

There were 0 recombinations and 9249 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0143

Kappa (ts/tv) = 1.0478

Fraction of base substitutions in each category:
A<->G = 0.2121
A<->C = 0.1770
A<->T = 0.1687
C<->G = 0.0137
C<->T = 0.2995
G<->T = 0.1290


There were a total of 15 deletions and 23 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0041. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.1756.

The mean branch length was 0.6554 

Simulation took 26 seconds.

