Tue Sep 15 18:52:17 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2031, A2:0.3446):1.0052,(A3:0.1693, A4:0.6710):0.9002):0.4861,((A5:0.8863, A6:0.2352):0.6832,(A7:0.0686, A8:0.7040):0.6311):1.0408);

Rooted tree with node numbers:
(((A1:0.2031, A2:0.3446)3:1.0052,(A3:0.1693, A4:0.6710)4:0.9002)2:0.4861,((A5:0.8863, A6:0.2352)6:0.6832,(A7:0.0686, A8:0.7040)7:0.6311)5:1.0408);

Unrooted tree without node numbers:
(((A5:0.886300,A6:0.235200):0.683200,(A7:0.068600,A8:0.704000):0.631100):1.040800,(A1:0.203100,A2:0.344600):1.491300,(A3:0.169300,A4:0.671000):1.386300);

