remove_insertions	256,257,258,259,11,12,13,14,15,268,269,270,271,272,273,274,25,157,158,164,167,168,251,45,184,58,252,254,90,91,92,221,222,223,253,105,109,110,111,112,113,238,239,240,241,242,247,248,249,250,243,244,245,246,255
crop_ends	seq001	0,1
crop_ends	seq001	298
crop_ends	seq002	0,1
crop_ends	seq002	298
crop_ends	seq003	0,1
crop_ends	seq003	298
crop_ends	seq004	0,1
crop_ends	seq005	0,1
crop_ends	seq005	298
crop_ends	seq006	0,1
crop_ends	seq007	0,1
crop_ends	seq008	0,1
crop_ends	seq008	298
crop_ends	seq009	0
crop_ends	seq010	0
crop_ends	seq011	0
crop_ends	seq012	0,1
crop_ends	seq012	298
crop_ends	seq013	0,1,36,37,38,39,40,41,42,43,44
crop_ends	seq014	0,1,36,37,38,39,40,41,42,43,44
crop_ends	seq014	276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,298
crop_ends	seq015	0,1
crop_ends	seq016	0,1,2
crop_ends	seq016	298
crop_ends	seq017	0,1,2
crop_ends	seq017	298
crop_ends	seq018	0,1,2
crop_ends	seq018	262,263,264,265,266,267,276,277,278,279,280,281,282,283,284,285,286
crop_ends	seq019	0,37,38,39,40,41,42,43,44,46,47,48,49
crop_ends	seq020	0,1,2,3,4,5,6,7
crop_ends	seq021	0,1,2
crop_ends	seq021	276,277,278,279,280,281,282,283,284,285,286
crop_ends	seq023	0,1
crop_ends	seq024	0,1
crop_ends	seq024	286,287,288,298
crop_ends	seq025	0,1
crop_ends	seq027	0,1
crop_ends	seq027	298
crop_ends	seq028	0,1
crop_ends	seq029	0,1
crop_ends	seq030	0,1
crop_ends	seq031	0,1
crop_ends	seq031	298
crop_ends	seq032	0,1
crop_ends	seq032	298
crop_ends	seq033	0,1
crop_ends	seq034	0,1
crop_ends	seq035	0,1
crop_ends	seq036	0
crop_ends	seq037	0
crop_ends	seq038	0
crop_ends	seq039	0
crop_ends	seq040	0
crop_ends	seq041	0,1
crop_ends	seq042	0
crop_ends	seq043	0
crop_ends	seq044	0
crop_ends	seq045	0
crop_ends	seq046	0
crop_ends	seq047	0
