remove_divergent	seq018
remove_insertions	64,198,199,200,10,11,177,115,118,119
crop_ends	seq001	0,1,2
crop_ends	seq003	0,1,2
crop_ends	seq004	0,1,2
crop_ends	seq005	0,1,2
crop_ends	seq006	0,1,2
crop_ends	seq009	1,2
crop_ends	seq010	1,2
crop_ends	seq011	1,2
crop_ends	seq012	0,1,2
crop_ends	seq013	1,2,4,5,6,7,8,9
crop_ends	seq014	0,1,2,4,5,6,7,8,9
crop_ends	seq015	211
crop_ends	seq016	1,2
crop_ends	seq017	0,1,2
crop_ends	seq017	211
crop_ends	seq019	0,1,2
crop_ends	seq020	0,1,2
crop_ends	seq021	0,1,2
crop_ends	seq022	0,1,2
crop_ends	seq023	0,1,2
crop_ends	seq024	0,1,2
crop_ends	seq025	0,1,2
