remove_divergent	seq125,seq113,seq110,seq112,seq115,seq094,seq095,seq105,seq102,seq106,seq111,seq120,seq096,seq108,seq067,seq117,seq122,seq104,seq109,seq126,seq123,seq107,seq118,seq119,seq068,seq124,seq114,seq121,seq116
remove_insertions	257,258,259,260,261,7,8,9,141,271,144,272,273,19,274,23,24,157,287,159,34,35,36,37,54,55,56,193,194,195,196,197,198,199,200,201,202,203,204,77,78,79,205,81,82,83,92,93,96,97,98,99,100,227,228,229,230
crop_ends	seq001	73,74
crop_ends	seq007	0
crop_ends	seq051	73,74,75
crop_ends	seq052	73,74,75
crop_ends	seq053	73,74,75
crop_ends	seq054	73,74,75
crop_ends	seq055	73,74,75
crop_ends	seq056	73,74
crop_ends	seq057	73,74
crop_ends	seq062	73
crop_ends	seq063	73
crop_ends	seq064	73
crop_ends	seq065	73,74,88,89,90,91
crop_ends	seq066	73,74,75,88,89,90,91
crop_ends	seq069	73,74,75,76,80
crop_ends	seq070	73,74,75,76,80
crop_ends	seq073	73,74,75
crop_ends	seq074	73,74,75,76
crop_ends	seq080	73,74,75
crop_ends	seq081	0,1,2,3,4,5
crop_ends	seq084	73,74,75,76
crop_ends	seq085	73,74
crop_ends	seq085	296,297
crop_ends	seq087	88,89,90
crop_ends	seq088	88,89,90
crop_ends	seq089	88,89,90
crop_ends	seq090	88,89,90
crop_ends	seq090	289,290,291
crop_ends	seq091	88,89,90
crop_ends	seq091	296,297
crop_ends	seq092	88,89,90
crop_ends	seq093	89,90
crop_ends	seq093	288,289,290,291
crop_ends	seq097	90
crop_ends	seq098	89,90
crop_ends	seq098	288,289,290,291,292
crop_ends	seq099	88,89,90
crop_ends	seq100	88,89,90
crop_ends	seq101	106,107,108,109,110,111,112,113
crop_ends	seq103	89,90
