remove_divergent	seq017,seq018,seq016
remove_insertions	64,65,40,8,9,41
crop_ends	seq001	0,1,2,3,76
crop_ends	seq001	135,136,137,138,141
crop_ends	seq002	0,79,80,81,82
crop_ends	seq002	135,136,137,138,141
crop_ends	seq005	80,81,82,83
crop_ends	seq005	135,136,137,138
crop_ends	seq007	80,81,82,83
crop_ends	seq007	135,136,137,138
crop_ends	seq010	0,79,80,81
crop_ends	seq010	135,136,137,138
crop_ends	seq011	0,79,80,81,82
crop_ends	seq011	134,135,136,137,138
crop_ends	seq012	79,80,81,82,83
crop_ends	seq012	137,138,139,140,141
crop_ends	seq013	141
crop_ends	seq014	0,80,81,82
crop_ends	seq014	126,127,128,129
crop_ends	seq015	0,80,81,82
crop_ends	seq015	128,129,130,131
