remove_divergent	seq063,seq060,seq056,seq057,seq055,seq062,seq061,seq065,seq064,seq058,seq059,seq039,seq050
remove_insertions	134,167,168,44,174,207,208,209,83
crop_ends	seq040	0,1,2
crop_ends	seq041	0,1,2
crop_ends	seq042	0,1,2
crop_ends	seq043	0,1,2
crop_ends	seq045	0,1,2
crop_ends	seq046	0,1,2,4,5,6,7,8,9,10,11,12,13,14
crop_ends	seq047	0,1,2
crop_ends	seq048	0,1,2
crop_ends	seq049	0,1,2
crop_ends	seq051	0,1,2
crop_ends	seq052	0,1,2
crop_ends	seq053	0,1,2
crop_ends	seq053	178,179,180,181,182,183,184,185,186
crop_ends	seq054	0,1,2
crop_ends	seq070	0,1,2
