remove_insertions	159,53,199,72,73,74,75,76,207,208,209,210,216,223,224,225,226,227,228,229,230,231
crop_ends	seq016	3,4,5,6,7
crop_ends	seq018	0
crop_ends	seq018	232,233,234
crop_ends	seq019	0
crop_ends	seq020	0
crop_ends	seq021	0
crop_ends	seq024	0
crop_ends	seq025	0
crop_ends	seq028	0
crop_ends	seq031	0
crop_ends	seq031	232,233,234
crop_ends	seq036	0
crop_ends	seq037	0
crop_ends	seq038	0
crop_ends	seq039	46,47,48,49,50
crop_ends	seq039	137,138,139,140,141,142,143
crop_ends	seq040	46,47,48,49,50
crop_ends	seq040	137,138,139,140,141
crop_ends	seq041	51,52
crop_ends	seq041	137,138,139,140,141,142,143
crop_ends	seq042	45,46,47,48,49,50
crop_ends	seq043	0,1,2,3,4,5,6,7,8
crop_ends	seq043	148,183,184,185,186,187,188,211,212,213,214,215
crop_ends	seq044	211,212,213,214,215,217,218,219,220,221
