remove_divergent	seq030,seq034,seq025,seq026,seq029,seq041,seq028
remove_insertions	136,137,138,139,140,141,14,142,143,144,145,146,147,148,149,150,151,176,177,178,51,52,179,180,181,182,183,184
crop_ends	seq001	0
crop_ends	seq003	0
crop_ends	seq004	0
crop_ends	seq005	0
crop_ends	seq006	0
crop_ends	seq007	0
crop_ends	seq008	0
crop_ends	seq010	0
crop_ends	seq011	0
crop_ends	seq012	0
crop_ends	seq012	164,165,166,167,168,169
crop_ends	seq013	0
crop_ends	seq014	0
crop_ends	seq014	195,196,197,198,199,200,201,202,203,204,205,206
crop_ends	seq015	0
crop_ends	seq015	246,247
crop_ends	seq016	0
crop_ends	seq016	191,192,193,194,195,196,197,198,199,200,201,202,203
crop_ends	seq017	0
crop_ends	seq020	0
crop_ends	seq021	0
crop_ends	seq022	0
crop_ends	seq023	0
crop_ends	seq024	0
crop_ends	seq027	11,12,13,15,16,17,18
crop_ends	seq027	88,89,90,91,92,93,94
crop_ends	seq031	11,12,13,15,16,17,18
crop_ends	seq031	90,91,92,93,97,98,99
crop_ends	seq032	11,12,13,15,16,17,18
crop_ends	seq032	89,90,91,92,93,94,95
crop_ends	seq033	11,12,13,15,16,17,18
crop_ends	seq033	88,89,90,91,92,93,94
crop_ends	seq035	0
crop_ends	seq036	0
crop_ends	seq037	0
crop_ends	seq038	0
crop_ends	seq038	235,236,237,238,239,240,241,247
crop_ends	seq039	0
crop_ends	seq039	235,236,237,238,239,240,241,242,243,244,245,246,247
crop_ends	seq040	0
crop_ends	seq040	235,236,237,238
