remove_insertions	128,146,147,148,149,150,151,24,153,154,155,156,152,158,157,160,161,162,159,52,99,100,101,102,103,104,105,106,107,108,122,123,124,125,126,127
crop_ends	seq001	202
crop_ends	seq002	202
crop_ends	seq003	201,202
crop_ends	seq004	201,202
crop_ends	seq005	201,202
crop_ends	seq006	201,202
crop_ends	seq023	202
crop_ends	seq024	202
crop_ends	seq026	202
crop_ends	seq027	202
crop_ends	seq028	202
crop_ends	seq029	202
crop_ends	seq030	202
crop_ends	seq031	202
crop_ends	seq032	202
crop_ends	seq033	202
crop_ends	seq034	202
crop_ends	seq035	202
crop_ends	seq036	202
crop_ends	seq037	202
crop_ends	seq044	1,2
