remove_divergent	seq062,seq066,seq114,seq067,seq072,seq052,seq061,seq051,seq070,seq071,seq063,seq082,seq112,seq083,seq113,seq084,seq081,seq069,seq080
remove_insertions	23,33,34,35,36,37,53,54,55,56,57,58,59,69,70,71,72,109,110,111,114,126,127,155,156,157,162,179,182,183,184,197,206,212,230,251,256,257,258,259,260,261,262,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,311,334,335,336,337,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,396
crop_ends	seq003	0,100
crop_ends	seq009	0
crop_ends	seq009	338,339
crop_ends	seq010	338,339
crop_ends	seq011	338,339
crop_ends	seq014	100
crop_ends	seq015	0,1,27,28,29,30,100
crop_ends	seq016	100
crop_ends	seq017	100
crop_ends	seq019	0,100
crop_ends	seq021	0,1
crop_ends	seq022	0,1
crop_ends	seq023	102,103,104,105,106
crop_ends	seq024	0,1
crop_ends	seq025	338,339
crop_ends	seq026	338,339
crop_ends	seq032	100
crop_ends	seq033	100
crop_ends	seq034	100
crop_ends	seq035	100
crop_ends	seq036	100
crop_ends	seq043	0,1,2,3,4,5,6,7,8,9,10,11,12
crop_ends	seq043	468
crop_ends	seq044	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
crop_ends	seq045	0,1
crop_ends	seq047	0,1
crop_ends	seq053	100
crop_ends	seq055	0,100
crop_ends	seq056	100,102,103,104,105,106,107,108
crop_ends	seq057	0,100
crop_ends	seq058	100
crop_ends	seq059	100
crop_ends	seq064	0
crop_ends	seq065	0
crop_ends	seq073	317,318,319,320,321,322,323,324,325,326,327
crop_ends	seq074	0,1,2
crop_ends	seq074	424
crop_ends	seq085	115,116
crop_ends	seq086	115,116
crop_ends	seq086	394,395,398,399,400,401,402,403,404
crop_ends	seq087	116
crop_ends	seq087	394,395,398,399,400,401,402,403,404
crop_ends	seq090	397,398,399,400,401,402,403,404
crop_ends	seq091	112,113,115,116
crop_ends	seq091	397,398,399,400,401,402,403,404
crop_ends	seq092	112,113,115,116
crop_ends	seq092	397,398,399,400,401,402,403,404
crop_ends	seq093	112,113,115,116
crop_ends	seq093	397,398,399,400,401,402,403,404
crop_ends	seq100	115,116
