remove_divergent	seq040,seq041,seq043,seq034,seq042,seq036,seq047,seq045,seq044,seq035,seq031,seq039,seq048,seq038,seq050,seq028,seq049,seq032,seq037,seq046,seq033
remove_insertions	70,105,106,107,108,109,110,169,170,115,218,219,220
crop_ends	seq001	0,1,2,3
crop_ends	seq002	0,1,2,3
crop_ends	seq002	216,217,221,222,223,224,225,226,227,228,229,230,231,232,233
crop_ends	seq003	0,1,2,3
crop_ends	seq004	0,1,2,3
crop_ends	seq005	0,1,2,3
crop_ends	seq006	0,1,2,3
crop_ends	seq007	0,1,2,3
crop_ends	seq008	0,1,2,3
crop_ends	seq009	1,2,3
crop_ends	seq010	0,1,2,3
crop_ends	seq011	0,1,2,3
crop_ends	seq012	0,1,2,3
crop_ends	seq013	0,1,2,3
crop_ends	seq014	1,2,3
crop_ends	seq015	0,1,2,3
crop_ends	seq016	1,2,3
crop_ends	seq017	0,1,2,3
crop_ends	seq018	0,1,2,3
crop_ends	seq019	1,2,3
crop_ends	seq020	1,2,3
crop_ends	seq021	0,1,2,3
crop_ends	seq021	216,217,221,222,223,224,225,226,227,228,229,230,231,232
crop_ends	seq022	0
crop_ends	seq023	0,1,2,3
crop_ends	seq023	216,217,221,222,223,224,225,226,227,228,229
crop_ends	seq024	0,1,2,3
crop_ends	seq025	0,1,2,3
crop_ends	seq026	0,1,2,3
crop_ends	seq027	0,1,2,3
crop_ends	seq029	0
