remove_divergent	seq018,seq017,seq015,seq016,seq019
remove_insertions	33,34,49,63
crop_ends	seq001	1
crop_ends	seq002	45,46,47,48,50,51
crop_ends	seq002	120,121,122,123,124,125
crop_ends	seq003	48,50,51,52,53,54
crop_ends	seq003	120,121,122,123,124,125
crop_ends	seq004	1
crop_ends	seq005	1
crop_ends	seq006	1
crop_ends	seq007	1
crop_ends	seq008	1
crop_ends	seq009	1
crop_ends	seq010	1
crop_ends	seq011	121,122,123,124,125
crop_ends	seq012	121,122,123,124,125
crop_ends	seq013	1
crop_ends	seq013	121,122,123,124,125
crop_ends	seq014	121,122,123,124
