remove_divergent	seq037,seq039,seq044,seq047,seq034,seq040,seq032,seq041,seq042,seq043,seq045,seq033,seq036,seq046,seq035,seq038
remove_insertions	256,257,258,259,260,261,262,263,264,267,268,269,270,271,144,17,145,187,204,205,206,207,84,85,217,91,92
crop_ends	seq001	2
crop_ends	seq001	281,282,283,284,285,286,287,288,291,292
crop_ends	seq002	2
crop_ends	seq002	281,282,283,284,285,286,287,288,291,292
crop_ends	seq003	2
crop_ends	seq003	281,282,283,284,285,286,287,288,291,292
crop_ends	seq004	2
crop_ends	seq004	265,266,272,273,274,275,276,277,278,283,284,285,286,287,288,291,292
crop_ends	seq005	2
crop_ends	seq005	265,266,272,273,274,275,276,277,278,283,284,285,286,287,288,291,292
crop_ends	seq006	1,2
crop_ends	seq007	2
crop_ends	seq008	1,2
crop_ends	seq009	2
crop_ends	seq010	2
crop_ends	seq011	1,2
crop_ends	seq012	2
crop_ends	seq013	1,2
crop_ends	seq014	2
crop_ends	seq015	1,2
crop_ends	seq015	291,292,293,294,295,296
crop_ends	seq016	2
crop_ends	seq017	1,2
crop_ends	seq017	291,292
crop_ends	seq018	2
crop_ends	seq018	291,292
crop_ends	seq019	2
crop_ends	seq019	291,292
crop_ends	seq020	1,2
crop_ends	seq020	291,292
crop_ends	seq021	1,2
crop_ends	seq021	291,292
crop_ends	seq022	1,2
crop_ends	seq022	291,292
crop_ends	seq023	2
crop_ends	seq023	291,292
crop_ends	seq024	1,2
crop_ends	seq024	291,292
crop_ends	seq025	2
crop_ends	seq025	291,292
crop_ends	seq026	2
crop_ends	seq026	291,292
crop_ends	seq027	2
crop_ends	seq027	291,292
crop_ends	seq028	2
crop_ends	seq028	291,292
crop_ends	seq029	2
crop_ends	seq029	291,292
crop_ends	seq030	1,2
crop_ends	seq030	291,292
crop_ends	seq031	2,8,9,10,11,12
crop_ends	seq031	291,292
crop_ends	seq048	1,2
crop_ends	seq048	291,292,293,294,295,296,297,298,299
