remove_divergent	seq034,seq039,seq038,seq045,seq043,seq048,seq035,seq044,seq046,seq042,seq041,seq037,seq033,seq040,seq036,seq031,seq047,seq050,seq029,seq049,seq028,seq032
remove_insertions	68,166,103,104,105,106,107,108,167,215,216,217
crop_ends	seq001	0
crop_ends	seq002	0
crop_ends	seq002	213,214,218,219,220,221,222,223,224,225,226,227,228,229,230
crop_ends	seq003	0
crop_ends	seq004	0,30,31,32
crop_ends	seq005	0,30,31,32
crop_ends	seq006	0
crop_ends	seq007	0,30,31,32
crop_ends	seq008	0,30,31,32
crop_ends	seq009	30,31,32
crop_ends	seq010	0,30,31,32
crop_ends	seq011	0,30,31,32
crop_ends	seq012	0,30,31,32
crop_ends	seq013	0,30,31,32
crop_ends	seq014	30,31,32
crop_ends	seq015	0,30,31,32
crop_ends	seq016	30,31,32
crop_ends	seq017	0,30,31,32
crop_ends	seq018	0,30,31,32
crop_ends	seq019	30,31,32
crop_ends	seq020	30,31,32
crop_ends	seq021	0,30,31,32
crop_ends	seq021	214,218,219,220,221,222,223,224,225,226,227,228,229
crop_ends	seq022	0
crop_ends	seq023	0,30,31,32
crop_ends	seq023	213,214,218,219,220,221,222,223,224,225,226
crop_ends	seq024	0,30,31,32
crop_ends	seq025	0
crop_ends	seq026	0
crop_ends	seq027	0
