remove_divergent	seq017,seq016
remove_insertions	131,132,69,70,8,9,44,45,46,122,123,124,125
crop_ends	seq001	0,1,2,3,77
crop_ends	seq001	142,143,144,145,146
crop_ends	seq002	0,80,81,82,83
crop_ends	seq002	142,143,144,145,146
crop_ends	seq005	81,82,83,84
crop_ends	seq005	142,143,144,145
crop_ends	seq007	81,82,83,84
crop_ends	seq007	142,143,144,145
crop_ends	seq010	0,80,81,82
crop_ends	seq010	142,143,144,145
crop_ends	seq011	0,80,81,82
crop_ends	seq011	140,141,142,143
crop_ends	seq012	0,81,82,83,84
crop_ends	seq012	142,143,144,145,146
crop_ends	seq014	0,81,82,83
crop_ends	seq014	136,137,138,139
crop_ends	seq015	0,81,82,83
crop_ends	seq015	140,141,142,143
crop_ends	seq018	0,82,83,84
crop_ends	seq018	140,141,142,143
