remove_divergent	seq040,seq042,seq041,seq044
remove_insertions	229,230,199,72,73,74,75,76,231,207,208,209,210,53,216,159
crop_ends	seq001	232,233,234
crop_ends	seq002	232,233,234
crop_ends	seq003	232,233,234
crop_ends	seq004	232,233,234
crop_ends	seq005	232,233,234
crop_ends	seq006	232,233,234
crop_ends	seq007	232,233,234
crop_ends	seq008	232,233,234
crop_ends	seq009	232,233,234
crop_ends	seq010	232,233,234
crop_ends	seq011	232,233,234
crop_ends	seq012	218,219,220,221,232,233,234
crop_ends	seq013	232,233,234
crop_ends	seq014	218,219,220,221,232,233,234
crop_ends	seq015	232,233,234
crop_ends	seq016	3,4,5,6,7
crop_ends	seq016	232,233,234
crop_ends	seq017	232,233
crop_ends	seq018	0
crop_ends	seq018	232,233,234
crop_ends	seq019	0
crop_ends	seq019	232,233,234,235
crop_ends	seq020	0
crop_ends	seq020	232,233,234,235
crop_ends	seq021	0
crop_ends	seq021	232,233,234,235
crop_ends	seq022	232,233,234,235
crop_ends	seq023	232,233,234,235
crop_ends	seq024	0
crop_ends	seq024	232,233,234,235
crop_ends	seq025	0
crop_ends	seq025	232,233,234,235
crop_ends	seq026	232,233,234,235
crop_ends	seq027	232,233,234,235,236
crop_ends	seq028	0
crop_ends	seq029	232,233,234,235
crop_ends	seq030	232,233,234
crop_ends	seq031	0
crop_ends	seq031	232,233,234
crop_ends	seq036	0
crop_ends	seq036	232,233,234,235
crop_ends	seq037	0
crop_ends	seq037	232,233,234,235
crop_ends	seq038	0
crop_ends	seq038	232,233,234,235,236
crop_ends	seq039	46,47,48,49,50,59
crop_ends	seq039	137,138,139,140,141,142,143
crop_ends	seq043	0,1,2,3,4,5,6,7,8
crop_ends	seq043	148,183,184,185,186,187,188,211,212,213,214,215
