remove_divergent	seq015,seq014,seq016,seq021,seq019,seq022,seq018,seq017,seq020
remove_insertions	128,146,24,166,167,168,169,52,103,104,105,106,107,108,109,110,111,112,122,123,124,125,126,127
crop_ends	seq001	190
crop_ends	seq002	190
crop_ends	seq007	0,1,2,3,4,5,6,7
crop_ends	seq007	96,97,98,99,100,101,102,113
crop_ends	seq008	1,2,3,4,5,6,7,8
crop_ends	seq008	96,97,98,99,100,101,102,113
crop_ends	seq009	0,1,2,3,4,5,6,7
crop_ends	seq009	95,96,97,98,99,100,101,102
crop_ends	seq010	0,1,2,3,4,5,6,7
crop_ends	seq010	95,96,97,98,99,100,101,102
crop_ends	seq011	0,1,2,3,4,5,6,7
crop_ends	seq011	95,96,97,98,99,100,101,102
crop_ends	seq012	0,1,2,3,4,5,6,7
crop_ends	seq012	96,97,98,99,100,101,102,113
crop_ends	seq023	190
crop_ends	seq024	190
crop_ends	seq025	4,5,6,7,8,9,10,11
crop_ends	seq025	95,96,97,98,99,100,101,102
crop_ends	seq026	190
crop_ends	seq027	190
crop_ends	seq028	190
crop_ends	seq029	190
crop_ends	seq030	190
crop_ends	seq031	190
crop_ends	seq032	190
crop_ends	seq033	190
crop_ends	seq034	190
crop_ends	seq035	190
crop_ends	seq036	190
crop_ends	seq037	190
crop_ends	seq044	1,2
crop_ends	seq044	181,182,183,184,185,186,187,188,189,190
crop_ends	seq047	1,2,3,4,5,6
crop_ends	seq047	83,84,85,86,87,88
crop_ends	seq048	21,22,23,25,26,27,28
crop_ends	seq048	143,144,145,147,148,149,150
