remove_divergent	seq071,seq066,seq038,seq080,seq040,seq047,seq072,seq049,seq082,seq037,seq078,seq086,seq044,seq077,seq074,seq081,seq079,seq067,seq075,seq048,seq051,seq084,seq070,seq073,seq076,seq085,seq046,seq083
remove_insertions	130,131,132,133,134,135,136,9,10,11,12,13,14,15,137,138,139,140,141,21,22,23,24,25,145,146,147,148,149,150,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,162,163,164,190,165,191,192,193,194,166,167,142,168,143,169,144,170,120,171,172,103,116,117,151
crop_ends	seq008	0
crop_ends	seq009	0,1
crop_ends	seq010	0
crop_ends	seq010	303,304
crop_ends	seq011	303,304
crop_ends	seq012	0
crop_ends	seq012	303,304
crop_ends	seq013	303,304
crop_ends	seq014	0
crop_ends	seq014	303,304
crop_ends	seq015	0
crop_ends	seq015	303,304
crop_ends	seq016	303,304
crop_ends	seq017	303,304
crop_ends	seq018	303,304,305
crop_ends	seq019	0
crop_ends	seq020	0
crop_ends	seq021	0
crop_ends	seq022	0
crop_ends	seq023	0
crop_ends	seq024	0
crop_ends	seq025	0
crop_ends	seq026	0
crop_ends	seq027	0
crop_ends	seq028	0
crop_ends	seq029	0
crop_ends	seq030	0
crop_ends	seq031	0
crop_ends	seq031	201,202,203
crop_ends	seq032	0,27
crop_ends	seq036	60,61,62,63,64,65,66
crop_ends	seq036	180,181,182,183,184,185,206
crop_ends	seq039	61,62,63,64,65,66,67,68
crop_ends	seq039	188,189,195,196,197,198,199,200
crop_ends	seq041	61,62,63,64,65,66,67,68
crop_ends	seq041	189,195,196,197,198,199,200,201
crop_ends	seq042	61,62,63,64,65,66,67,68
crop_ends	seq042	189,195,196,197,198,199,200,201
crop_ends	seq043	61,62,63,64,65,66,67,68
crop_ends	seq043	189,195,196,197,198,199,200,201
crop_ends	seq045	56,57,58,59,60,61,62,63
crop_ends	seq045	188,189,195,196,197,198,199,200
crop_ends	seq068	0,1
crop_ends	seq069	0,1,5,6,7
