remove_insertions	257,99,100,69,101,102,103,230,231,232,233,173,174,266,60
crop_ends	seq001	0,11,12,13
crop_ends	seq002	0,11,12,13
crop_ends	seq003	11,12,13
crop_ends	seq004	0,11,12,13
crop_ends	seq005	0,11,12,13
crop_ends	seq006	0,11,12,13
crop_ends	seq007	0,11,12,13
crop_ends	seq008	0,11,12,13
crop_ends	seq009	0,11,12,13
crop_ends	seq010	0,11,12,13
crop_ends	seq011	0,11,12,13
crop_ends	seq012	0,11,12,13
crop_ends	seq013	0,11,12,13
crop_ends	seq014	0,11,12,13
crop_ends	seq015	0,11,12,13
crop_ends	seq016	0,11,12,13
crop_ends	seq017	0,11,12,13
crop_ends	seq018	0,11,12,13
crop_ends	seq019	11,12,13
crop_ends	seq020	11,12,13
crop_ends	seq021	0,11,12,13
