remove_divergent	seq228,seq250,seq231,seq225,seq202,seq227,seq191,seq224
remove_insertions	12,22,25,26,27,28,29,30,32,34,35,36,37,38,39,40,41,42,43,44,45,48,49,50,51,52,53,54,55,65,66,67,68,69,70,74,75,90,91,92,93,94,95,96,97,98,99,100,103,104,105,106,107,108,113,123
crop_ends	seq043	133
crop_ends	seq061	133
crop_ends	seq067	133
crop_ends	seq073	133
crop_ends	seq076	133
crop_ends	seq077	133
crop_ends	seq078	133
crop_ends	seq094	133
crop_ends	seq132	133
crop_ends	seq158	132,133
crop_ends	seq159	132,133
crop_ends	seq174	133
crop_ends	seq193	133
crop_ends	seq195	133
crop_ends	seq196	124,125,126,127,128
crop_ends	seq197	124
crop_ends	seq198	124,125
crop_ends	seq199	124
crop_ends	seq200	124,125
crop_ends	seq201	124
crop_ends	seq203	124,125
crop_ends	seq205	124,125
crop_ends	seq206	124,125
crop_ends	seq207	124,125
crop_ends	seq211	129,130
crop_ends	seq212	129,130
crop_ends	seq213	129,130,133
crop_ends	seq214	0
crop_ends	seq219	124,125
crop_ends	seq229	122,124,125,126,127,128
crop_ends	seq230	133
crop_ends	seq233	122,124,125,126
crop_ends	seq259	133
crop_ends	seq261	124,125,126,127
crop_ends	seq264	133
crop_ends	seq267	124,125
crop_ends	seq273	109,110,111,112
crop_ends	seq275	124,125,126
crop_ends	seq390	117,118,119,120,121
crop_ends	seq395	117,118,119,120,121
