remove_insertions	130,131,132,133,134,135,136,137,138,11,12,13,14,15,139,140,141,142,143,21,22,23,24,25,145,146,147,148,149,150,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,162,163,164,190,165,191,192,193,194,166,167,168,169,144,170,120,171,172,103,116,117,151
crop_ends	seq008	0
crop_ends	seq009	0,1
crop_ends	seq010	0
crop_ends	seq010	303,304
crop_ends	seq011	303,304
crop_ends	seq012	0
crop_ends	seq012	303,304
crop_ends	seq013	303,304
crop_ends	seq014	0
crop_ends	seq014	303,304
crop_ends	seq015	0
crop_ends	seq015	303,304
crop_ends	seq016	303,304
crop_ends	seq017	303,304
crop_ends	seq018	303,304,305
crop_ends	seq019	0
crop_ends	seq020	0
crop_ends	seq021	0
crop_ends	seq022	0
crop_ends	seq023	0
crop_ends	seq024	0
crop_ends	seq025	0
crop_ends	seq026	0
crop_ends	seq027	0
crop_ends	seq028	0
crop_ends	seq029	0
crop_ends	seq030	0
crop_ends	seq031	0
crop_ends	seq032	0
crop_ends	seq036	206
crop_ends	seq038	0
crop_ends	seq038	302,303
crop_ends	seq040	0
crop_ends	seq046	302,303,304,305,377
crop_ends	seq085	0,1
crop_ends	seq085	301
crop_ends	seq086	0,1,5,6,7,8,9,10
