remove_divergent	seq047,seq050,seq046,seq033,seq048,seq049
remove_insertions	33,68,166,103,104,105,106,107,108,167,215,216,217
crop_ends	seq001	0
crop_ends	seq002	0
crop_ends	seq003	0
crop_ends	seq004	0
crop_ends	seq005	0
crop_ends	seq006	0
crop_ends	seq007	0
crop_ends	seq008	0
crop_ends	seq010	0
crop_ends	seq011	0
crop_ends	seq012	0
crop_ends	seq013	0
crop_ends	seq015	0
crop_ends	seq017	0
crop_ends	seq018	0
crop_ends	seq021	0
crop_ends	seq021	214,218,219,220,221,222,223,224,225,226,227,228,229
crop_ends	seq022	0
crop_ends	seq023	0
crop_ends	seq024	0
crop_ends	seq025	0
crop_ends	seq026	0
crop_ends	seq027	0
crop_ends	seq028	0
crop_ends	seq043	0,1,14,15,16,17,18,19,20,21,22,23,24
