remove_insertions	33,34,49,63
crop_ends	seq001	1
crop_ends	seq004	1
crop_ends	seq005	1
crop_ends	seq006	1
crop_ends	seq007	1
crop_ends	seq008	1
crop_ends	seq009	1
crop_ends	seq010	1
crop_ends	seq011	121,122,123,124,125
crop_ends	seq012	121,122,123,124,125
crop_ends	seq013	121,122,123,124,125
crop_ends	seq014	121,122,123,124
crop_ends	seq015	121,122,123,124,125
crop_ends	seq016	1,2
crop_ends	seq016	122,123,124,125
crop_ends	seq017	1
crop_ends	seq017	122,123,124,125
crop_ends	seq018	1
crop_ends	seq018	122,123,124,125
crop_ends	seq019	1
crop_ends	seq019	122,123,124,125
