remove_insertions	196,197,134,198,199,200,201,202,203,204,205,206,207,302,274,303,304
crop_ends	seq001	0,1,4
crop_ends	seq002	0,1
crop_ends	seq003	0,1
crop_ends	seq004	0,1
crop_ends	seq005	0,1
crop_ends	seq006	0,1
crop_ends	seq007	0,1
crop_ends	seq007	305,306,307,308,309,310,311,312,313,314,315
crop_ends	seq008	0,1
crop_ends	seq009	0,1
crop_ends	seq010	0,1
crop_ends	seq012	0,1,2,3
crop_ends	seq013	0,1
crop_ends	seq014	0,1
crop_ends	seq016	0,1
crop_ends	seq017	0,1
crop_ends	seq018	0,1
crop_ends	seq019	0,1,2,3
