remove_insertions	256,149,150,151,152,25,26,27,423,424,425,426,427,45,200,208,209,210,211,224,225,226,227,228,244,254,255
crop_ends	seq001	486
crop_ends	seq002	486
crop_ends	seq003	486
crop_ends	seq004	486
crop_ends	seq006	486
crop_ends	seq007	486
crop_ends	seq008	486
crop_ends	seq009	486
crop_ends	seq010	486
crop_ends	seq012	486
crop_ends	seq013	486
crop_ends	seq014	486
crop_ends	seq015	486
crop_ends	seq016	22,23,24
crop_ends	seq016	468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486
