remove_insertions	257,264,18,32,33,34,302,303,179,180,181,182,183,184,316,195,196,197,198,199,200,111,112,113,114,115,116,117,246,250
crop_ends	seq002	0,175,176,177
crop_ends	seq003	0,175,176,177
crop_ends	seq004	175,176,177
crop_ends	seq005	175,176,177
crop_ends	seq006	175,176,177
crop_ends	seq007	0,175,176,177
crop_ends	seq008	0,175,176,177
crop_ends	seq009	175,176,177
crop_ends	seq010	175,176
crop_ends	seq011	0,1,2
crop_ends	seq012	0,175,176
crop_ends	seq013	0,175,176
crop_ends	seq014	0,1,2
crop_ends	seq015	0
crop_ends	seq016	0
crop_ends	seq017	0
crop_ends	seq018	175,176,177,178
crop_ends	seq019	175,176,177,178
crop_ends	seq020	0,1
crop_ends	seq023	0,1
crop_ends	seq024	0,1,2,175,176,177
