remove_divergent	seq020
remove_insertions	128,146,24,166,167,168,169,52,103,104,105,106,107,108,109,110,111,112,122,123,124,125,126,127
crop_ends	seq001	190
crop_ends	seq002	190
crop_ends	seq015	190
crop_ends	seq023	190
crop_ends	seq024	190
crop_ends	seq026	190
crop_ends	seq027	190
crop_ends	seq028	190
crop_ends	seq029	190
crop_ends	seq030	190
crop_ends	seq031	190
crop_ends	seq032	190
crop_ends	seq033	190
crop_ends	seq034	190
crop_ends	seq035	190
crop_ends	seq036	190
crop_ends	seq037	190
crop_ends	seq044	1,2
