remove_insertions	134,167,168,44,174,207,208,209,83
crop_ends	seq045	0,1,2
crop_ends	seq055	0,1,2
crop_ends	seq056	0,1,2
crop_ends	seq057	0,1,2
crop_ends	seq057	181,182,183,184,185,186,237
crop_ends	seq058	0,1,2
crop_ends	seq058	181,182,183,184,185,186,237
crop_ends	seq059	0,1,2
crop_ends	seq059	181,182,183,184,185,186,237
crop_ends	seq060	0,1,2
crop_ends	seq060	181,182,183,184,185,186,237
crop_ends	seq061	0,1,2
crop_ends	seq061	181,182,183,184,185
crop_ends	seq062	0,1,2
crop_ends	seq063	0,1,2
crop_ends	seq063	237
crop_ends	seq064	0,1,2
crop_ends	seq065	0,1,2
crop_ends	seq065	182,183,184,185
