remove_insertions	194,67,228,229,166,202,203,204,205,206,207,208,209,210,211,52,212,213,214,191
crop_ends	seq019	245
crop_ends	seq021	245
crop_ends	seq042	0
crop_ends	seq043	0
crop_ends	seq044	0
crop_ends	seq045	0
crop_ends	seq046	0
crop_ends	seq047	0
crop_ends	seq048	0,1,2
crop_ends	seq049	0
crop_ends	seq050	0
crop_ends	seq051	0
crop_ends	seq052	0,1,2
crop_ends	seq053	0,1,2
crop_ends	seq054	0,2
crop_ends	seq055	0,2
crop_ends	seq056	0,2
crop_ends	seq057	0,2
crop_ends	seq057	215,216,217,218,219,220,221,222,223,224
crop_ends	seq058	0,2
crop_ends	seq059	0,2
