remove_divergent	seq126,seq102,seq105,seq123,seq125
remove_insertions	128,130,137,272,145,146,20,21,22,37,50,51,180,181,182,183,184,185,186,187,188,189,190,191,192,196,197,81,82,83,84,85,216,217,218,219,220,221,254
crop_ends	seq001	0,1
crop_ends	seq002	0
crop_ends	seq007	0,1,2,3,4,44,45,46,47,48,49
crop_ends	seq021	0
crop_ends	seq022	0
crop_ends	seq029	259,260,261
crop_ends	seq036	257,258,259,260,261,262,263,264,265,266
crop_ends	seq051	0,70,71
crop_ends	seq052	0,70,71
crop_ends	seq053	0,70,71
crop_ends	seq054	0,70,71
crop_ends	seq055	0,70,71
crop_ends	seq056	0,1
crop_ends	seq057	0,1
crop_ends	seq058	259,260,261,262,263,264,265
crop_ends	seq059	259,260,261,262
crop_ends	seq062	0
crop_ends	seq063	0
crop_ends	seq064	0
crop_ends	seq066	0
crop_ends	seq067	0,1
crop_ends	seq068	0,1
crop_ends	seq069	0,1,2,3
crop_ends	seq070	0,1,2,3
crop_ends	seq073	0,1,54
crop_ends	seq073	257,258,259,260,261,262,263,264
crop_ends	seq074	0,1,70,71
crop_ends	seq080	0,70,71
crop_ends	seq081	0,1,2,3,4,5
crop_ends	seq081	257,258,259,260,261,262,263,264,265
crop_ends	seq082	257,258,259,260,261,262,263,264,265,266
crop_ends	seq083	259,260,261
crop_ends	seq084	0,1,2,3
crop_ends	seq084	257,258,259,260,261,262,263,264
crop_ends	seq101	92,93,94,95,96,97,98,99
crop_ends	seq117	0,1
