EvolveAGene 4.0
Tue Sep 15 18:53:12 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	641
2		1	5	1045
3		2	3	80
4		2	4	1089
5		3	A1	189
6		3	A2	197
7		4	A3	115
8		4	A4	438
9		5	6	118
10		5	7	537
11		6	A5	943
12		6	A6	976
13		7	A7	1244
14		7	A8	848

On branch 1 there were 618 silent and 21 replacement mutations, 2 deletions and 0 insertions.
On branch 2 there were 986 silent and 49 replacement mutations, 7 deletions and 3 insertions.
On branch 3 there were 76 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 1027 silent and 57 replacement mutations, 1 deletions and 4 insertions.
On branch 5 there were 183 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 182 silent and 12 replacement mutations, 0 deletions and 3 insertions.
On branch 7 there were 110 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 411 silent and 22 replacement mutations, 1 deletions and 4 insertions.
On branch 9 there were 110 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 508 silent and 26 replacement mutations, 2 deletions and 1 insertions.
On branch 11 there were 892 silent and 47 replacement mutations, 1 deletions and 3 insertions.
On branch 12 there were 926 silent and 47 replacement mutations, 0 deletions and 3 insertions.
On branch 13 there were 1173 silent and 65 replacement mutations, 1 deletions and 5 insertions.
On branch 14 there were 808 silent and 39 replacement mutations, 0 deletions and 1 insertions.

There were a total of 8010 silent and 408 replacement base substitutions.

There were 0 recombinations and 8460 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0150

Kappa (ts/tv) = 1.0457

Fraction of base substitutions in each category:
A<->G = 0.2221
A<->C = 0.1660
A<->T = 0.1727
C<->G = 0.0152
C<->T = 0.2890
G<->T = 0.1349


There were a total of 15 deletions and 27 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0050. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.3929.

The mean branch length was 0.5995 

Simulation took 25 seconds.

