Tue Sep 15 18:53:36 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.1607, A2:0.1675):0.0680,(A3:0.0978, A4:0.3724):0.9260):0.5451,((A5:0.8019, A6:0.8299):0.1003,(A7:1.0578, A8:0.7211):0.4566):0.8886);

Rooted tree with node numbers:
(((A1:0.1607, A2:0.1675)3:0.0680,(A3:0.0978, A4:0.3724)4:0.9260)2:0.5451,((A5:0.8019, A6:0.8299)6:0.1003,(A7:1.0578, A8:0.7211)7:0.4566)5:0.8886);

Unrooted tree without node numbers:
(((A5:0.801900,A6:0.829900):0.100300,(A7:1.057800,A8:0.721100):0.456600):0.888600,(A1:0.160700,A2:0.167500):0.613100,(A3:0.097800,A4:0.372400):1.471100);

