Tue Sep 15 18:42:27 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2133, A2:0.0672):0.2706,(A3:0.8638, A4:0.6837):0.0296):0.9722,((A5:0.2168, A6:1.0851):0.2563,(A7:0.7903, A8:0.6900):0.4256):0.6962);

Rooted tree with node numbers:
(((A1:0.2133, A2:0.0672)3:0.2706,(A3:0.8638, A4:0.6837)4:0.0296)2:0.9722,((A5:0.2168, A6:1.0851)6:0.2563,(A7:0.7903, A8:0.6900)7:0.4256)5:0.6962);

Unrooted tree without node numbers:
(((A5:0.216800,A6:1.085100):0.256300,(A7:0.790300,A8:0.690000):0.425600):0.696200,(A1:0.213300,A2:0.067200):1.242800,(A3:0.863800,A4:0.683700):1.001800);

