EvolveAGene 4.0
Tue Sep 15 18:41:59 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1085
2		1	5	777
3		2	3	302
4		2	4	33
5		3	A1	238
6		3	A2	75
7		4	A3	964
8		4	A4	763
9		5	6	286
10		5	7	475
11		6	A5	242
12		6	A6	1211
13		7	A7	882
14		7	A8	770

On branch 1 there were 1033 silent and 47 replacement mutations, 2 deletions and 3 insertions.
On branch 2 there were 742 silent and 35 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 286 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 33 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 228 silent and 9 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 70 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 916 silent and 46 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 725 silent and 36 replacement mutations, 0 deletions and 2 insertions.
On branch 9 there were 270 silent and 12 replacement mutations, 0 deletions and 4 insertions.
On branch 10 there were 451 silent and 22 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 234 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 1140 silent and 67 replacement mutations, 2 deletions and 2 insertions.
On branch 13 there were 824 silent and 54 replacement mutations, 1 deletions and 3 insertions.
On branch 14 there were 739 silent and 23 replacement mutations, 4 deletions and 4 insertions.

There were a total of 7691 silent and 380 replacement base substitutions.

There were 0 recombinations and 8103 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 1.0253

Fraction of base substitutions in each category:
A<->G = 0.2041
A<->C = 0.1778
A<->T = 0.1664
C<->G = 0.0154
C<->T = 0.3022
G<->T = 0.1342


There were a total of 11 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0040. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.0387.

The mean branch length was 0.5742 

Simulation took 28 seconds.

