EvolveAGene 4.0
Tue Sep 15 18:46:42 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	43
2		1	5	1016
3		2	3	850
4		2	4	992
5		3	A1	673
6		3	A2	124
7		4	A3	470
8		4	A4	955
9		5	6	1090
10		5	7	84
11		6	A5	215
12		6	A6	196
13		7	A7	213
14		7	A8	499

On branch 1 there were 42 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 958 silent and 55 replacement mutations, 1 deletions and 2 insertions.
On branch 3 there were 809 silent and 37 replacement mutations, 3 deletions and 1 insertions.
On branch 4 there were 950 silent and 40 replacement mutations, 0 deletions and 2 insertions.
On branch 5 there were 641 silent and 30 replacement mutations, 0 deletions and 2 insertions.
On branch 6 there were 116 silent and 7 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 448 silent and 22 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 911 silent and 41 replacement mutations, 1 deletions and 2 insertions.
On branch 9 there were 1028 silent and 55 replacement mutations, 4 deletions and 3 insertions.
On branch 10 there were 80 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 206 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 185 silent and 10 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 196 silent and 16 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 470 silent and 24 replacement mutations, 3 deletions and 2 insertions.

There were a total of 7040 silent and 351 replacement base substitutions.

There were 0 recombinations and 7420 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0149

Kappa (ts/tv) = 1.0785

Fraction of base substitutions in each category:
A<->G = 0.2157
A<->C = 0.1655
A<->T = 0.1676
C<->G = 0.0145
C<->T = 0.3032
G<->T = 0.1335


There were a total of 13 deletions and 16 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0039. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.3611.

The mean branch length was 0.5258 

Simulation took 28 seconds.

