Tue Sep 15 18:47:10 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6030, A2:0.1111):0.7616,(A3:0.4211, A4:0.8557):0.8889):0.0385,((A5:0.1927, A6:0.1756):0.9767,(A7:0.1909, A8:0.4471):0.0753):0.9104);

Rooted tree with node numbers:
(((A1:0.6030, A2:0.1111)3:0.7616,(A3:0.4211, A4:0.8557)4:0.8889)2:0.0385,((A5:0.1927, A6:0.1756)6:0.9767,(A7:0.1909, A8:0.4471)7:0.0753)5:0.9104);

Unrooted tree without node numbers:
(((A5:0.192700,A6:0.175600):0.976700,(A7:0.190900,A8:0.447100):0.075300):0.910400,(A1:0.603000,A2:0.111100):0.800100,(A3:0.421100,A4:0.855700):0.927400);

