Tue Sep 15 18:11:29 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.9310, A2:0.5233):0.1586,(A3:0.6855, A4:1.0170):0.2079):0.2177,((A5:0.3226, A6:0.4776):0.6353,(A7:1.0538, A8:0.7070):0.6138):0.8100);

Rooted tree with node numbers:
(((A1:0.9310, A2:0.5233)3:0.1586,(A3:0.6855, A4:1.0170)4:0.2079)2:0.2177,((A5:0.3226, A6:0.4776)6:0.6353,(A7:1.0538, A8:0.7070)7:0.6138)5:0.8100);

Unrooted tree without node numbers:
(((A5:0.322600,A6:0.477600):0.635300,(A7:1.053800,A8:0.707000):0.613800):0.810000,(A1:0.931000,A2:0.523300):0.376300,(A3:0.685500,A4:1.017000):0.425600);

