EvolveAGene 4.0
Tue Sep 15 18:20:23 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	313
2		1	5	322
3		2	3	944
4		2	4	728
5		3	A1	710
6		3	A2	637
7		4	A3	133
8		4	A4	225
9		5	6	808
10		5	7	79
11		6	A5	539
12		6	A6	725
13		7	A7	319
14		7	A8	863

On branch 1 there were 295 silent and 16 replacement mutations, 2 deletions and 0 insertions.
On branch 2 there were 310 silent and 11 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 885 silent and 54 replacement mutations, 4 deletions and 1 insertions.
On branch 4 there were 693 silent and 31 replacement mutations, 4 deletions and 0 insertions.
On branch 5 there were 677 silent and 30 replacement mutations, 0 deletions and 3 insertions.
On branch 6 there were 601 silent and 35 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 123 silent and 9 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 218 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 766 silent and 35 replacement mutations, 2 deletions and 5 insertions.
On branch 10 there were 73 silent and 5 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 511 silent and 25 replacement mutations, 0 deletions and 3 insertions.
On branch 12 there were 692 silent and 29 replacement mutations, 3 deletions and 1 insertions.
On branch 13 there were 306 silent and 11 replacement mutations, 2 deletions and 0 insertions.
On branch 14 there were 820 silent and 42 replacement mutations, 1 deletions and 0 insertions.

There were a total of 6970 silent and 340 replacement base substitutions.

There were 0 recombinations and 7345 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0146

Kappa (ts/tv) = 1.0626

Fraction of base substitutions in each category:
A<->G = 0.2175
A<->C = 0.1740
A<->T = 0.1622
C<->G = 0.0142
C<->T = 0.2977
G<->T = 0.1343


There were a total of 21 deletions and 14 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0048. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.2867.

The mean branch length was 0.5205 

Simulation took 25 seconds.

