Tue Sep 15 18:20:48 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6502, A2:0.5833):0.8645,(A3:0.1218, A4:0.2060):0.6667):0.2866,((A5:0.4936, A6:0.6639):0.7399,(A7:0.2921, A8:0.7903):0.0723):0.2949);

Rooted tree with node numbers:
(((A1:0.6502, A2:0.5833)3:0.8645,(A3:0.1218, A4:0.2060)4:0.6667)2:0.2866,((A5:0.4936, A6:0.6639)6:0.7399,(A7:0.2921, A8:0.7903)7:0.0723)5:0.2949);

Unrooted tree without node numbers:
(((A5:0.493600,A6:0.663900):0.739900,(A7:0.292100,A8:0.790300):0.072300):0.294900,(A1:0.650200,A2:0.583300):1.151100,(A3:0.121800,A4:0.206000):0.953300);

