remove_divergent	SZ15_MOUSE,SZ09_HUMAN,SZ10_HUMAN,1sap_,1lt5_D
remove_insertions	33,34,35,36,37,38,44,49,56,57,58,59,60
crop_ends	1tvx_A	1,2,3,4
crop_ends	1tvx_A	68,69,70,71
crop_ends	GRO1_RABIT	1,2,3,4
crop_ends	GRO1_RABIT	68,69,70,71
crop_ends	GRO_HUMAN	1,2,3,4
crop_ends	GRO_HUMAN	68,69,70,71
crop_ends	GRO2_RABIT	1,2,3,4
crop_ends	GRO2_RABIT	68,69,70,71
crop_ends	MI2A_RAT	1,2,3,4
crop_ends	MI2A_RAT	68,69,70,71
crop_ends	MIP2_MOUSE	1,2,3,4
crop_ends	MIP2_MOUSE	68,69,70,71
crop_ends	GRO_CRIGR	1,2,3,4
crop_ends	GRO_CRIGR	68,69,70,71
crop_ends	GRO_CAVPO	1,2,3,4
crop_ends	GRO_CAVPO	68,69,70,71
crop_ends	SZ07_PIG	1,2,3,4
crop_ends	SZ07_PIG	68,69,70,71
crop_ends	AMC_RABIT	2,3,4,5
crop_ends	AMC_RABIT	68,69,70,71
crop_ends	SZ06_HUMAN	1,2,3,4
crop_ends	SZ06_HUMAN	68,69,70,71
crop_ends	AMC2_PIG	1,2,3,4
crop_ends	AMC2_PIG	68,69,70,71
crop_ends	SZ05_MOUSE	1,2,3,4
crop_ends	SZ05_MOUSE	68,69,70,71
crop_ends	SZ05_RAT	1,2,3,4
crop_ends	SZ05_RAT	68,69,70,71
crop_ends	PLF4_PIG	1,2,3,4
crop_ends	PLF4_PIG	68,69,70,71
crop_ends	PLF4_BOVIN	1,2,3,4
crop_ends	PLF4_BOVIN	68,69,70,71
crop_ends	PLF4_MOUSE	0,1,2,3
crop_ends	PLF4_MOUSE	67,68,69,70
crop_ends	PF4V_HUMAN	1,2,3,4
crop_ends	PF4V_HUMAN	67,68,69,70
crop_ends	EMF1_CHICK	0,1,2,3
crop_ends	EMF1_CHICK	68,69,70,71
crop_ends	IL8_CERTO	0,1,2,3
crop_ends	IL8_CERTO	68,69,70,71
crop_ends	IL8_BOVIN	0,1,2,3
crop_ends	IL8_BOVIN	68,69,70,71
crop_ends	IL8_CAVPO	0,1,2,3
crop_ends	IL8_CAVPO	68,69,70,71
crop_ends	SZ09_MOUSE	0,1,2,3
crop_ends	SZ09_MOUSE	68,69,70,71
crop_ends	1prt_F	6,7,8,9
crop_ends	1prt_F	87,88,89,90
