remove_divergent	1jhg_A,1aoy_,1idy_,H11_CAEEL
remove_insertions	34,43,44,45,15,56,57,58
crop_ends	1hst_A	0,1,2,3
crop_ends	1hst_A	62,63,64,65
crop_ends	H5A_XENLA	0,1,2,3
crop_ends	H5A_XENLA	62,63,64,65
crop_ends	H1D_STRPU	0,1,2,3
crop_ends	H1D_STRPU	62,63,64,65
crop_ends	H1_TIGCA	0,1,2,3
crop_ends	H1_TIGCA	62,63,64,65
crop_ends	H1_DROHY	0,1,2,3
crop_ends	H1_DROHY	62,63,64,65
crop_ends	H11_DROVI	0,1,2,3
crop_ends	H11_DROVI	62,63,64,65
crop_ends	H1_DROME	0,1,2,3
crop_ends	H1_DROME	62,63,64,65
crop_ends	H1G_STRPU	0,1,2,3
crop_ends	H1G_STRPU	62,63,64,65
crop_ends	H1B_STRPU	0,1,2,3
crop_ends	H1B_STRPU	62,63,64,65
crop_ends	H1E_CHIPA	0,1,2,3
crop_ends	H1E_CHIPA	62,63,64,65
crop_ends	H12_GLYBA	0,1,2,3
crop_ends	H12_GLYBA	62,63,64,65
crop_ends	H11_GLYBA	0,1,2,3
crop_ends	H11_GLYBA	62,63,64,65
crop_ends	H1A_PLADU	0,1,2,3
crop_ends	H1A_PLADU	54,55,59,60
crop_ends	H1E_STRPU	0,1,2,3
crop_ends	H1E_STRPU	62,63,64,65
crop_ends	H1_PARAN	0,1,2,3
crop_ends	H1_PARAN	62,63,64,65
crop_ends	H1_ECHCR	0,1,2,3
crop_ends	H1_ECHCR	62,63,64,65
crop_ends	H12_CAEEL	0,1,2,3
crop_ends	H12_CAEEL	62,63,64,65
crop_ends	H11_BOVIN	0,1,2,3
crop_ends	H11_BOVIN	62,63,64,65
crop_ends	H11_MOUSE	0,1,2,3
crop_ends	H11_MOUSE	62,63,64,65
crop_ends	H11_HUMAN	0,1,2,3
crop_ends	H11_HUMAN	62,63,64,65
crop_ends	H101_CHICK	0,1,2,3
crop_ends	H101_CHICK	62,63,64,65
crop_ends	H1_ONCMY	0,1,2,3
crop_ends	H1_ONCMY	62,63,64,65
crop_ends	H1B_XENLA	0,1,2,3
crop_ends	H1B_XENLA	62,63,64,65
crop_ends	H1A_XENLA	0,1,2,3
crop_ends	H1A_XENLA	61,62,63,64,65
crop_ends	H1T_PIG	0,1,2,3
crop_ends	H1T_PIG	62,63,64,65
crop_ends	H1T_HUMAN	0,1,2,3
crop_ends	H1T_HUMAN	62,63,64,65
crop_ends	H1T_MOUSE	0,1,2,3
crop_ends	H1T_MOUSE	62,63,64,65
crop_ends	H1L_MYTCA	0,1,2,3
crop_ends	H1L_MYTCA	62,63,64,65
crop_ends	H1_WHEAT	0,1,2,3
crop_ends	H1_WHEAT	62,63,64,65
crop_ends	H1_DICDI	0,1,2,3
crop_ends	H1_DICDI	62,63,64,65
crop_ends	H11_ARATH	0,1,2,3
crop_ends	H11_ARATH	62,63,64,65
crop_ends	H1_NEUCR	0,1,2,3
crop_ends	H1_NEUCR	62,63,64,65
crop_ends	H1_EMENI	0,1,2,3
crop_ends	H1_EMENI	62,63,64,65
