remove_divergent	1idy_,1aoy_,H11_CAEEL,1jhg_A
remove_insertions	41,42,43
crop_ends	1hst_A	1,2,3,4
crop_ends	1hst_A	58,59,60,61
crop_ends	H5A_XENLA	1,2,3,4
crop_ends	H5A_XENLA	58,59,60,61
crop_ends	H1D_STRPU	1,2,3,4
crop_ends	H1D_STRPU	58,59,60,61
crop_ends	H1_TIGCA	1,2,3,4
crop_ends	H1_TIGCA	58,59,60,61
crop_ends	H1_DROHY	1,2,3,4
crop_ends	H1_DROHY	58,59,60,61
crop_ends	H11_DROVI	1,2,3,4
crop_ends	H11_DROVI	58,59,60,61
crop_ends	H1_DROME	1,2,3,4
crop_ends	H1_DROME	58,59,60,61
crop_ends	H1G_STRPU	1,2,3,4
crop_ends	H1G_STRPU	58,59,60,61
crop_ends	H1B_STRPU	1,2,3,4
crop_ends	H1B_STRPU	58,59,60,61
crop_ends	H1E_CHIPA	1,2,3,4
crop_ends	H1E_CHIPA	58,59,60,61
crop_ends	H12_GLYBA	1,2,3,4
crop_ends	H12_GLYBA	59,60,61,62
crop_ends	H11_GLYBA	1,2,3,4
crop_ends	H11_GLYBA	58,59,60,61
crop_ends	H1A_PLADU	1,2,3,4
crop_ends	H1A_PLADU	53,54,55,56
crop_ends	H1E_STRPU	1,2,3,4
crop_ends	H1E_STRPU	58,59,60,61
crop_ends	H1_PARAN	1,2,3,4
crop_ends	H1_PARAN	58,59,60,61
crop_ends	H1_ECHCR	1,2,3,4
crop_ends	H1_ECHCR	58,59,60,61
crop_ends	H12_CAEEL	1,2,3,4
crop_ends	H12_CAEEL	58,59,60,61
crop_ends	H11_BOVIN	1,2,3,4
crop_ends	H11_BOVIN	58,59,60,61
crop_ends	H11_MOUSE	1,2,3,4
crop_ends	H11_MOUSE	58,59,60,61
crop_ends	H11_HUMAN	1,2,3,4
crop_ends	H11_HUMAN	58,59,60,61
crop_ends	H101_CHICK	1,2,3,4
crop_ends	H101_CHICK	58,59,60,61
crop_ends	H1_ONCMY	1,2,3,4
crop_ends	H1_ONCMY	58,59,60,61
crop_ends	H1B_XENLA	1,2,3,4
crop_ends	H1B_XENLA	58,59,60,61
crop_ends	H1A_XENLA	1,2,3,4
crop_ends	H1A_XENLA	56,57,58,59
crop_ends	H1T_PIG	1,2,3,4
crop_ends	H1T_PIG	58,59,60,61
crop_ends	H1T_HUMAN	1,2,3,4
crop_ends	H1T_HUMAN	58,59,60,61
crop_ends	H1T_MOUSE	1,2,3,4
crop_ends	H1T_MOUSE	58,59,60,61
crop_ends	H1L_MYTCA	1,2,3,4
crop_ends	H1L_MYTCA	54,55,56,57
crop_ends	H1_WHEAT	1,2,3,4
crop_ends	H1_WHEAT	58,59,60,61
crop_ends	H1_DICDI	1,2,3,4
crop_ends	H1_DICDI	58,59,60,61
crop_ends	H11_ARATH	1,2,3,4
crop_ends	H11_ARATH	58,59,60,61
crop_ends	H1_NEUCR	1,2,3,4
crop_ends	H1_NEUCR	58,59,60,61
crop_ends	H1_EMENI	1,2,3,4
crop_ends	H1_EMENI	58,59,60,61
