remove_divergent	SNX9_MOUSE,1hjd_A,ARH6_HUMAN,1awj_,OPHL_HUMAN,1ihv_A,CC15_SCHPO,STAC_HUMAN,NPH1_CANFA
remove_insertions	45,46,14,48,47,18,19,20,21,22,23,24,25,49
crop_ends	STK_HYDAT	0,1,2
crop_ends	STK_HYDAT	54,55,56
crop_ends	SRC1_XENLA	0,1,2
crop_ends	SRC1_XENLA	54,55,56
crop_ends	FGR_HUMAN	0,1,2
crop_ends	FGR_HUMAN	54,55,56
crop_ends	SR42_DROME	0,1,2
crop_ends	SR42_DROME	54,55,56
crop_ends	BTK_HUMAN	0,1,2
crop_ends	BTK_HUMAN	54,55,56
crop_ends	ABL_DROME	0,1,2
crop_ends	ABL_DROME	54,55,56
crop_ends	ABL1_CAEEL	0,1,2
crop_ends	ABL1_CAEEL	56,57,58
crop_ends	PEXD_YEAST	0,1,2
crop_ends	PEXD_YEAST	54,55,56
crop_ends	PIG1_BOVIN	0,1,2
crop_ends	PIG1_BOVIN	54,55,56
crop_ends	SS81_YEAST	0,1,2
crop_ends	SS81_YEAST	54,55,56
crop_ends	1ycs_B	0,1,2
crop_ends	1ycs_B	53,54,55
