remove_divergent	1jhg_A,1aoy_,1idy_,H11_CAEEL
remove_insertions	42,43,44,55
crop_ends	1hst_A	1,2,3,4
crop_ends	1hst_A	59,60,61,71
crop_ends	H5A_XENLA	1,2,3,4
crop_ends	H5A_XENLA	59,60,61,71
crop_ends	H1D_STRPU	1,2,3,4
crop_ends	H1D_STRPU	59,60,61,71
crop_ends	H1_TIGCA	1,2,3,4
crop_ends	H1_TIGCA	59,60,61,71
crop_ends	H1_DROHY	1,2,3,4
crop_ends	H1_DROHY	59,60,61,71
crop_ends	H11_DROVI	1,2,3,4
crop_ends	H11_DROVI	59,60,61,71
crop_ends	H1_DROME	1,2,3,4
crop_ends	H1_DROME	59,60,61,71
crop_ends	H1G_STRPU	1,2,3,4
crop_ends	H1G_STRPU	59,60,61,71
crop_ends	H1B_STRPU	1,2,3,4
crop_ends	H1B_STRPU	59,60,61,71
crop_ends	H1E_CHIPA	1,2,3,4
crop_ends	H1E_CHIPA	59,60,61,71
crop_ends	H12_GLYBA	1,2,3,4
crop_ends	H12_GLYBA	59,60,61,71
crop_ends	H11_GLYBA	1,2,3,4
crop_ends	H11_GLYBA	59,60,61,71
crop_ends	H1A_PLADU	1,2,3,4
crop_ends	H1A_PLADU	53,54,56,57
crop_ends	H1E_STRPU	1,2,3,4
crop_ends	H1E_STRPU	59,60,61,71
crop_ends	H1_PARAN	1,2,3,4
crop_ends	H1_PARAN	59,60,61,71
crop_ends	H1_ECHCR	1,2,3,4
crop_ends	H1_ECHCR	59,60,61,71
crop_ends	H12_CAEEL	1,2,3,4
crop_ends	H12_CAEEL	59,60,61,71
crop_ends	H11_BOVIN	1,2,3,4
crop_ends	H11_BOVIN	59,60,61,71
crop_ends	H11_MOUSE	1,2,3,4
crop_ends	H11_MOUSE	59,60,61,71
crop_ends	H11_HUMAN	1,2,3,4
crop_ends	H11_HUMAN	59,60,61,71
crop_ends	H101_CHICK	1,2,3,4
crop_ends	H101_CHICK	59,60,61,71
crop_ends	H1_ONCMY	1,2,3,4
crop_ends	H1_ONCMY	59,60,61,71
crop_ends	H1B_XENLA	1,2,3,4
crop_ends	H1B_XENLA	59,60,61,71
crop_ends	H1A_XENLA	1,2,3,4
crop_ends	H1A_XENLA	58,59,60,61,71
crop_ends	H1T_PIG	1,2,3,4
crop_ends	H1T_PIG	59,60,61,71
crop_ends	H1T_HUMAN	1,2,3,4
crop_ends	H1T_HUMAN	59,60,61,71
crop_ends	H1T_MOUSE	1,2,3,4
crop_ends	H1T_MOUSE	59,60,61,71
crop_ends	H1L_MYTCA	1,2,3,4
crop_ends	H1L_MYTCA	59,60,61,71
crop_ends	H1_WHEAT	1,2,3,4
crop_ends	H1_WHEAT	59,60,61,71
crop_ends	H1_DICDI	1,2,3,4
crop_ends	H1_DICDI	59,60,61,71
crop_ends	H11_ARATH	1,2,3,4
crop_ends	H11_ARATH	59,60,61,71
crop_ends	H1_NEUCR	1,2,3,4
crop_ends	H1_NEUCR	59,60,61,71
crop_ends	H1_EMENI	1,2,3,4
crop_ends	H1_EMENI	59,60,61,71
