remove_divergent	OPHL_HUMAN,1ihv_A,NPH1_CANFA,STAC_HUMAN,1ycs_B,SNX9_MOUSE,ARH6_HUMAN,1hjd_A,1awj_
remove_insertions	33,35,36,37,38,39,40,15,16
crop_ends	STK_HYDAT	0,1,2
crop_ends	STK_HYDAT	49,50,51
crop_ends	SRC1_XENLA	0,1,2
crop_ends	SRC1_XENLA	49,50,51
crop_ends	FGR_HUMAN	0,1,2
crop_ends	FGR_HUMAN	49,50,51
crop_ends	SR42_DROME	0,1,2
crop_ends	SR42_DROME	49,50,51
crop_ends	BTK_HUMAN	0,1,2
crop_ends	BTK_HUMAN	49,50,51
crop_ends	ABL_DROME	0,1,2
crop_ends	ABL_DROME	49,50,51
crop_ends	ABL1_CAEEL	0,1,2
crop_ends	ABL1_CAEEL	51,52,53
crop_ends	PEXD_YEAST	0,1,2
crop_ends	PEXD_YEAST	49,50,51
crop_ends	PIG1_BOVIN	0,1,2
crop_ends	PIG1_BOVIN	49,50,51
crop_ends	CC15_SCHPO	0,1,2
crop_ends	CC15_SCHPO	51,52,53
crop_ends	SS81_YEAST	0,1,2
crop_ends	SS81_YEAST	49,50,51
