remove_divergent	1kt0_A,FKBZ_PSEAE,FKB4_HUMAN,1l1p_A
remove_insertions	32,42,43,44,45,46,47,48,64,65,66,75,76,77,78,79,80,81,82,83,84,85,111,112,113,114,115
crop_ends	1a7x_A	0,1,2
crop_ends	1jvw_A	0,1,2
crop_ends	1pbk_	0,1,2
crop_ends	1r9h_A	0,1,2
crop_ends	FKB2_NEUCR	1,2
crop_ends	FKB2_VICFA	1,2
crop_ends	FK22_ARATH	1,2
crop_ends	FK21_ARATH	1,2
crop_ends	FK14_HUMAN	1,2
crop_ends	FKBP_CANAL	0,1,2
crop_ends	FKBP_NEUCR	0,1,2
crop_ends	FKBP_NEIMA	0,1,2,4,5,6,7,8,9,10
crop_ends	FKB6_HUMAN	0,1,2,4,5,6,7,8,9,10
crop_ends	FKB3_ARATH	0,1,2,4
crop_ends	FKB2_ARATH	0,1,2,4,5,6,7,8,9
crop_ends	FKBB_ECOLI	0,1,2
crop_ends	FKBA_AERHY	0,1,2
crop_ends	FKBY_HAEIN	0,1,2
crop_ends	MIP_COXBU	0,1,2
crop_ends	FKBA_BUCAP	0,1,2
crop_ends	FK11_HUMAN	0,1,2
crop_ends	MIP_CHLMU	0,1,2
crop_ends	FKB3_YEAST	0,1,2,4
