remove_divergent	SZ10_HUMAN,1lt5_D,SZ09_HUMAN,1prt_F,SZ15_MOUSE
remove_insertions	37,49,50,51,52,53,54,55,56,57,58,59,60,61,62
crop_ends	1tvx_A	1,2,3,4
crop_ends	1tvx_A	70,71,72,73
crop_ends	GRO1_RABIT	1,2,3,4
crop_ends	GRO1_RABIT	70,71,72,73
crop_ends	GRO_HUMAN	1,2,3,4
crop_ends	GRO_HUMAN	70,71,72,73
crop_ends	GRO2_RABIT	1,2,3,4
crop_ends	GRO2_RABIT	70,71,72,73
crop_ends	MI2A_RAT	1,2,3,4
crop_ends	MI2A_RAT	70,71,72,73
crop_ends	MIP2_MOUSE	1,2,3,4
crop_ends	MIP2_MOUSE	70,71,72,73
crop_ends	GRO_CRIGR	1,2,3,4
crop_ends	GRO_CRIGR	70,71,72,73
crop_ends	GRO_CAVPO	1,2,3,4
crop_ends	GRO_CAVPO	70,71,72,73
crop_ends	SZ07_PIG	1,2,3,4
crop_ends	SZ07_PIG	70,71,72,73
crop_ends	AMC_RABIT	2,3,4,5
crop_ends	AMC_RABIT	70,71,72,73
crop_ends	SZ06_HUMAN	1,2,3,4
crop_ends	SZ06_HUMAN	70,71,72,73
crop_ends	AMC2_PIG	1,2,3,4
crop_ends	AMC2_PIG	70,71,72,73
crop_ends	SZ05_MOUSE	1,2,3,4
crop_ends	SZ05_MOUSE	70,71,72,73
crop_ends	SZ05_RAT	1,2,3,4
crop_ends	SZ05_RAT	70,71,72,73
crop_ends	PLF4_PIG	1,2,3,4
crop_ends	PLF4_PIG	70,71,72,73
crop_ends	PLF4_BOVIN	1,2,3,4
crop_ends	PLF4_BOVIN	70,71,72,73
crop_ends	PLF4_MOUSE	0,1,2,3
crop_ends	PLF4_MOUSE	69,70,71,72
crop_ends	PF4V_HUMAN	1,2,3,4
crop_ends	PF4V_HUMAN	69,70,71,72
crop_ends	EMF1_CHICK	0,1,2,3
crop_ends	EMF1_CHICK	70,71,72,73
crop_ends	IL8_CERTO	0,1,2,3
crop_ends	IL8_CERTO	70,71,72,73
crop_ends	IL8_BOVIN	0,1,2,3
crop_ends	IL8_BOVIN	70,71,72,73
crop_ends	IL8_CAVPO	0,1,2,3
crop_ends	IL8_CAVPO	70,71,72,73
crop_ends	SZ09_MOUSE	0,1,2,3
crop_ends	SZ09_MOUSE	70,71,72,73
crop_ends	1sap_	63,64,65
crop_ends	1sap_	108,109,110
