remove_divergent	1ubi_,1a5r_
remove_insertions	97
crop_ends	1awd_	41,42,43,44,45,46
crop_ends	1awd_	130,131,132
crop_ends	FER1_ANASP	130,131,132
crop_ends	FER_SPIMA	130,131,132
crop_ends	FER1_CYAPA	130,131,132
crop_ends	FER3_CYACA	130,131,132
crop_ends	FER1_CYACA	130,131,132
crop_ends	FER2_CYACA	130,131,132
crop_ends	FER_PORPU	130,131,132
crop_ends	FER_ODOSI	130,131,132
crop_ends	FER_BUMFI	130,131,132
crop_ends	FER_SILPR	130,131,132
crop_ends	FER2_NOSMU	130,131,132
crop_ends	FER_PHYPA	130,131,132
crop_ends	FERH_ANASP	130,131,132
crop_ends	FERV_ANAVA	130,131,132
crop_ends	FER_SYNEL	41,42,43,44,45,46
crop_ends	FER_SYNEL	130,131,132
crop_ends	FER_BRYMA	41,42,43,44,45,46
crop_ends	FER_BRYMA	130,131,132
crop_ends	FER1_RAPSA	41,42,43,44,45,46
crop_ends	FER1_RAPSA	130,131,132
crop_ends	FER3_MAIZE	41,42,43,44,45,46
crop_ends	FER3_MAIZE	130,131,132
crop_ends	FER6_MAIZE	41,42,43,44,45,46
crop_ends	FER6_MAIZE	130,131,132
crop_ends	FER1_SYNP2	130,131,132
crop_ends	FER_WHEAT	41,42,43,44,45,46,47
crop_ends	FER_WHEAT	130,131,132
crop_ends	FER1_ORYSA	41,42,43,44,45,46,47
crop_ends	FER1_ORYSA	130,131,132
crop_ends	FER1_MAIZE	41,42,43,44,45,46,47
crop_ends	FER1_MAIZE	130,131,132
crop_ends	FER_APHSA	130,131,132
crop_ends	FER_MARPO	41,42,43,44,45,46
crop_ends	FER_MARPO	130,131,132
crop_ends	FER1_DUNSA	41,42,43,44,45,46
crop_ends	FER1_DUNSA	130,131,132
crop_ends	FER1_MESCR	41,42,43,44,45,46,47
crop_ends	FER1_MESCR	130,131,132
crop_ends	FER_LEUGL	41,42,43,44,45,46,47
crop_ends	FER_LEUGL	130,131,132
crop_ends	FER1_SPIOL	41,42,43,44,45,46,47
crop_ends	FER1_SPIOL	130,131,132
crop_ends	FER_SOLLY	41,42,43,44,45,46,47
crop_ends	FER_SOLLY	130,131,132
crop_ends	FER_CAPAN	41,42,43,44,45,46,47
crop_ends	FER_CAPAN	130,131,132
crop_ends	FER_PERBI	41,42,43,44,45,46
crop_ends	FER_PERBI	130,131,132
crop_ends	FER1_PEA	41,42,43,44,45,46,47
crop_ends	FER1_PEA	130,131,132
crop_ends	FER_GLEJA	41,42,43,44,45,46
crop_ends	FER_GLEJA	130,131,132
crop_ends	FER_EUGVI	41,42,43,44,45,46
crop_ends	FER_EUGVI	130,131,132
crop_ends	FER_RHOPL	41,42,43,44,45,46,48,49
crop_ends	FER_RHOPL	130,131,132
crop_ends	FER1_EQUAR	41,42,43,44,45,46
crop_ends	FER1_EQUAR	130,131,132
crop_ends	FER2_EQUAR	130,131,132
crop_ends	FER1_PHYAM	41,42,43,44,45,46,47
crop_ends	FER1_PHYAM	130,131,132
crop_ends	FER2_PHYAM	41,42,43,44,45,46,47
crop_ends	FER2_PHYAM	130,131,132
crop_ends	FER2_APHSA	130,131,132
crop_ends	FER2_ARATH	41,42,43,44,45,46,47
crop_ends	FER2_ARATH	130,131,132
crop_ends	FER2_PLEBO	130,131,132
