remove_divergent	1hjd_A
remove_insertions	35,36,37,38,39,40,15,16
crop_ends	1awj_	0,1,2
crop_ends	1awj_	49,50,51
crop_ends	STK_HYDAT	0,1,2
crop_ends	STK_HYDAT	49,50,51
crop_ends	SRC1_XENLA	0,1,2
crop_ends	SRC1_XENLA	49,50,51
crop_ends	FGR_HUMAN	0,1,2
crop_ends	FGR_HUMAN	49,50,51
crop_ends	SR42_DROME	0,1,2
crop_ends	SR42_DROME	49,50,51
crop_ends	BTK_HUMAN	0,1,2
crop_ends	BTK_HUMAN	49,50,51
crop_ends	STAC_HUMAN	0,1,2
crop_ends	STAC_HUMAN	48,49,50
crop_ends	ABL_DROME	0,1,2
crop_ends	ABL_DROME	49,50,51
crop_ends	ABL1_CAEEL	0,1,2
crop_ends	ABL1_CAEEL	51,52,53
crop_ends	PEXD_YEAST	0,1,2
crop_ends	PEXD_YEAST	49,50,51
crop_ends	PIG1_BOVIN	0,1,2
crop_ends	PIG1_BOVIN	49,50,51
crop_ends	NPH1_CANFA	0,1,2
crop_ends	NPH1_CANFA	49,50,51
crop_ends	CC15_SCHPO	0,1,2
crop_ends	CC15_SCHPO	51,52,53
crop_ends	SS81_YEAST	0,1,2
crop_ends	SS81_YEAST	49,50,51
crop_ends	ARH6_HUMAN	0,1,2
crop_ends	ARH6_HUMAN	48,49,50
crop_ends	OPHL_HUMAN	0,1,2
crop_ends	OPHL_HUMAN	48,49,50
crop_ends	SNX9_MOUSE	0,1,2
crop_ends	SNX9_MOUSE	49,50,51
crop_ends	1ycs_B	0,1,2
crop_ends	1ycs_B	48,49,50
crop_ends	1ihv_A	23,24
crop_ends	1ihv_A	57,58
