Tue Sep 15 18:39:48 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.4343, A2:0.2019):0.6841,(A3:0.5065, A4:0.4343):0.2280):0.9948,((A5:0.0226, A6:0.9312):0.8999,(A7:1.0313, A8:0.8912):0.6545):1.0862);

Rooted tree with node numbers:
(((A1:0.4343, A2:0.2019)3:0.6841,(A3:0.5065, A4:0.4343)4:0.2280)2:0.9948,((A5:0.0226, A6:0.9312)6:0.8999,(A7:1.0313, A8:0.8912)7:0.6545)5:1.0862);

Unrooted tree without node numbers:
(((A5:0.022600,A6:0.931200):0.899900,(A7:1.031300,A8:0.891200):0.654500):1.086200,(A1:0.434300,A2:0.201900):1.678900,(A3:0.506500,A4:0.434300):1.222800);

