EvolveAGene 4.0
Tue Sep 15 18:39:15 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1143
2		1	5	1248
3		2	3	786
4		2	4	262
5		3	A1	499
6		3	A2	232
7		4	A3	582
8		4	A4	499
9		5	6	1034
10		5	7	752
11		6	A5	26
12		6	A6	1070
13		7	A7	1185
14		7	A8	1024

On branch 1 there were 1092 silent and 43 replacement mutations, 4 deletions and 4 insertions.
On branch 2 there were 1206 silent and 37 replacement mutations, 2 deletions and 3 insertions.
On branch 3 there were 747 silent and 35 replacement mutations, 4 deletions and 0 insertions.
On branch 4 there were 251 silent and 11 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 474 silent and 24 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 222 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 550 silent and 30 replacement mutations, 0 deletions and 2 insertions.
On branch 8 there were 478 silent and 19 replacement mutations, 2 deletions and 0 insertions.
On branch 9 there were 977 silent and 52 replacement mutations, 3 deletions and 2 insertions.
On branch 10 there were 712 silent and 35 replacement mutations, 3 deletions and 2 insertions.
On branch 11 there were 26 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 1009 silent and 52 replacement mutations, 4 deletions and 5 insertions.
On branch 13 there were 1130 silent and 50 replacement mutations, 3 deletions and 2 insertions.
On branch 14 there were 968 silent and 55 replacement mutations, 0 deletions and 1 insertions.

There were a total of 9842 silent and 453 replacement base substitutions.

There were 0 recombinations and 10342 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0135

Kappa (ts/tv) = 1.0938

Fraction of base substitutions in each category:
A<->G = 0.2205
A<->C = 0.1621
A<->T = 0.1692
C<->G = 0.0145
C<->T = 0.3019
G<->T = 0.1318


There were a total of 26 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0046. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.2599.

The mean branch length was 0.7329 

Simulation took 34 seconds.

