remove_divergent	ARH6_HUMAN,NPH1_CANFA,OPHL_HUMAN,STAC_HUMAN,1awj_,BTK_HUMAN,1ihv_A,SNX9_MOUSE,1hjd_A
remove_insertions	33,35,36,37,38,43,44,17,18
crop_ends	1ycs_B	0,1,2
crop_ends	1ycs_B	48,52,53
crop_ends	CC15_SCHPO	0,1,2
crop_ends	CC15_SCHPO	51,52,53
crop_ends	PIG1_BOVIN	0,1,2
crop_ends	PIG1_BOVIN	51,52,53
crop_ends	PEXD_YEAST	0,1,2
crop_ends	PEXD_YEAST	51,52,53
crop_ends	SS81_YEAST	0,1,2
crop_ends	SS81_YEAST	51,52,53
crop_ends	ABL_DROME	0,1,2
crop_ends	ABL_DROME	51,52,53
crop_ends	ABL1_CAEEL	0,1,2
crop_ends	ABL1_CAEEL	51,52,53
crop_ends	SR42_DROME	0,1,2
crop_ends	SR42_DROME	51,52,53
crop_ends	FGR_HUMAN	0,1,2
crop_ends	FGR_HUMAN	51,52,53
crop_ends	STK_HYDAT	0,1,2
crop_ends	STK_HYDAT	51,52,53
crop_ends	SRC1_XENLA	0,1,2
crop_ends	SRC1_XENLA	51,52,53
