remove_divergent	1aoy_,1jhg_A,1idy_
remove_insertions	37,40,42,43,19,20,58
crop_ends	H1L_MYTCA	1,2,3,4
crop_ends	H1L_MYTCA	62,63,64,65
crop_ends	H1_DICDI	1,2,3,4
crop_ends	H1_DICDI	62,63,64,65
crop_ends	H1_WHEAT	1,2,3,4
crop_ends	H1_WHEAT	62,63,64,65
crop_ends	H11_ARATH	1,2,3,4
crop_ends	H11_ARATH	62,63,64,65
crop_ends	H1_NEUCR	1,2,3,4
crop_ends	H1_NEUCR	62,63,64,65
crop_ends	H1_EMENI	1,2,3,4
crop_ends	H1_EMENI	62,63,64,65
crop_ends	H1T_MOUSE	1,2,3,4
crop_ends	H1T_MOUSE	62,63,64,65
crop_ends	H1T_HUMAN	1,2,3,4
crop_ends	H1T_HUMAN	62,63,64,65
crop_ends	H1T_PIG	1,2,3,4
crop_ends	H1T_PIG	62,63,64,65
crop_ends	H1A_XENLA	1,2,3,4
crop_ends	H1A_XENLA	61,62,63,64,65
crop_ends	H1B_XENLA	1,2,3,4
crop_ends	H1B_XENLA	62,63,64,65
crop_ends	H1_ONCMY	1,2,3,4
crop_ends	H1_ONCMY	62,63,64,65
crop_ends	H11_MOUSE	1,2,3,4
crop_ends	H11_MOUSE	62,63,64,65
crop_ends	H11_HUMAN	1,2,3,4
crop_ends	H11_HUMAN	62,63,64,65
crop_ends	H11_BOVIN	1,2,3,4
crop_ends	H11_BOVIN	62,63,64,65
crop_ends	H101_CHICK	1,2,3,4
crop_ends	H101_CHICK	62,63,64,65
crop_ends	1hst_A	1,2,3,4
crop_ends	1hst_A	62,63,64,65
crop_ends	H5A_XENLA	1,2,3,4
crop_ends	H5A_XENLA	62,63,64,65
crop_ends	H1D_STRPU	1,2,3,4
crop_ends	H1D_STRPU	62,63,64,65
crop_ends	H12_CAEEL	1,2,3,4
crop_ends	H12_CAEEL	62,63,64,65
crop_ends	H11_CAEEL	1,2,3,4
crop_ends	H11_CAEEL	62,63,64,65
crop_ends	H1A_PLADU	1,2,3,4
crop_ends	H1A_PLADU	56,57,59,60
crop_ends	H1_TIGCA	1,2,3,4
crop_ends	H1_TIGCA	62,63,64,65
crop_ends	H1_DROHY	1,2,3,4
crop_ends	H1_DROHY	62,63,64,65
crop_ends	H1_DROME	1,2,3,4
crop_ends	H1_DROME	62,63,64,65
crop_ends	H11_DROVI	1,2,3,4
crop_ends	H11_DROVI	62,63,64,65
crop_ends	H11_GLYBA	1,2,3,4
crop_ends	H11_GLYBA	62,63,64,65
crop_ends	H12_GLYBA	1,2,3,4
crop_ends	H12_GLYBA	62,63,64,65
crop_ends	H1E_CHIPA	1,2,3,4
crop_ends	H1E_CHIPA	62,63,64,65
crop_ends	H1E_STRPU	1,2,3,4
crop_ends	H1E_STRPU	62,63,64,65
crop_ends	H1G_STRPU	1,2,3,4
crop_ends	H1G_STRPU	62,63,64,65
crop_ends	H1B_STRPU	1,2,3,4
crop_ends	H1B_STRPU	62,63,64,65
crop_ends	H1_ECHCR	1,2,3,4
crop_ends	H1_ECHCR	62,63,64,65
crop_ends	H1_PARAN	1,2,3,4
crop_ends	H1_PARAN	62,63,64,65
