remove_divergent	1lt5_D,SZ10_HUMAN,SZ15_MOUSE,1sap_,SZ09_HUMAN,IL8_CAVPO,1prt_F
remove_insertions	38,40,41,51,52,53
crop_ends	SZ09_MOUSE	0,1,2,3
crop_ends	SZ09_MOUSE	61,62,63,64
crop_ends	IL8_CERTO	0,1,2,3
crop_ends	IL8_CERTO	61,62,63,64
crop_ends	IL8_BOVIN	0,1,2,3
crop_ends	IL8_BOVIN	61,62,63,64
crop_ends	EMF1_CHICK	0,1,2,3
crop_ends	EMF1_CHICK	61,62,63,64
crop_ends	GRO_CAVPO	0,1,2,4
crop_ends	GRO_CAVPO	61,62,63,64
crop_ends	GRO_HUMAN	0,1,2,4
crop_ends	GRO_HUMAN	61,62,63,64
crop_ends	GRO2_RABIT	0,1,2,4
crop_ends	GRO2_RABIT	61,62,63,64
crop_ends	MI2A_RAT	0,1,2,4
crop_ends	MI2A_RAT	61,62,63,64
crop_ends	MIP2_MOUSE	0,1,2,4
crop_ends	MIP2_MOUSE	61,62,63,64
crop_ends	GRO1_RABIT	0,1,2,4
crop_ends	GRO1_RABIT	61,62,63,64
crop_ends	GRO_CRIGR	0,1,2,4
crop_ends	GRO_CRIGR	61,62,63,64
crop_ends	SZ05_MOUSE	0,1,2,4
crop_ends	SZ05_MOUSE	61,62,63,64
crop_ends	SZ05_RAT	0,1,2,4
crop_ends	SZ05_RAT	61,62,63,64
crop_ends	SZ06_HUMAN	0,1,2,4
crop_ends	SZ06_HUMAN	61,62,63,64
crop_ends	AMC_RABIT	0,1,2,5
crop_ends	AMC_RABIT	61,62,63,64
crop_ends	AMC2_PIG	0,1,2,4
crop_ends	AMC2_PIG	61,62,63,64
crop_ends	PLF4_BOVIN	0,1,2,4
crop_ends	PLF4_BOVIN	61,62,63,64
crop_ends	PLF4_MOUSE	0,1,2,3
crop_ends	PLF4_MOUSE	60,61,62,63
crop_ends	PLF4_PIG	0,1,2,4
crop_ends	PLF4_PIG	61,62,63,64
crop_ends	PF4V_HUMAN	0,1,2,4
crop_ends	PF4V_HUMAN	60,61,62,63
crop_ends	1tvx_A	0,1,2,4
crop_ends	1tvx_A	61,62,63,64
crop_ends	SZ07_PIG	0,1,2,4
crop_ends	SZ07_PIG	61,62,63,64
