remove_divergent	1a04_A,1neq_
remove_insertions	67,35,36,37,38,68,59,60,61
crop_ends	RPF1_HUMAN	0,1,2,3
crop_ends	PO61_HUMAN	0,1,2,3
crop_ends	POUC_BRARE	0,1,2,3
crop_ends	UN86_CAEEL	0,1,2,3
crop_ends	SPM1_HUMAN	0,1,2,3
crop_ends	SPM1_MOUSE	0,1,2,3
crop_ends	1au7_A	0,1,2,3
crop_ends	HM18_CAEEL	0,1,2,3
crop_ends	POU1_DUGJA	0,1,2,3
crop_ends	HM06_CAEEL	0,1,2,3
crop_ends	SGF3_BOMMO	0,1,2,3
crop_ends	CF1A_DROME	0,1,2,3
crop_ends	ZP50_BRARE	0,1,2,3
crop_ends	POU1_XENLA	0,1,2,3
crop_ends	PO33_BRARE	0,1,2,3
crop_ends	PO34_HUMAN	0,1,2,3
crop_ends	PO33_HUMAN	0,1,2,3
crop_ends	ZP47_BRARE	0,1,2,3
crop_ends	PO3A_XENLA	0,1,2,3
crop_ends	PO32_HUMAN	0,1,2,3
crop_ends	PO31_HUMAN	0,1,2,3
crop_ends	PO21_CHICK	0,1,2,3
crop_ends	PO22_HUMAN	0,1,2,3
crop_ends	PDM2_DROME	0,1,2,3
crop_ends	PDM1_DROME	0,1,2,3
crop_ends	PO51_BOVIN	0,1,2,3
crop_ends	POU2_BRARE	0,1,2,3
