remove_divergent	1hjd_A,1ihv_A,STAC_HUMAN
remove_insertions	33,35,36,37,38,43,44,17,18
crop_ends	OPHL_HUMAN	0,1,2
crop_ends	OPHL_HUMAN	48,52,53
crop_ends	NPH1_CANFA	0,1,2
crop_ends	NPH1_CANFA	51,52,53
crop_ends	1ycs_B	0,1,2
crop_ends	1ycs_B	48,52,53
crop_ends	SNX9_MOUSE	0,1,2
crop_ends	SNX9_MOUSE	51,52,53
crop_ends	CC15_SCHPO	0,1,2
crop_ends	CC15_SCHPO	51,52,53
crop_ends	ARH6_HUMAN	0,1,2
crop_ends	ARH6_HUMAN	48,51,52
crop_ends	PIG1_BOVIN	0,1,2
crop_ends	PIG1_BOVIN	51,52,53
crop_ends	PEXD_YEAST	0,1,2
crop_ends	PEXD_YEAST	51,52,53
crop_ends	SS81_YEAST	0,1,2
crop_ends	SS81_YEAST	51,52,53
crop_ends	1awj_	0,1,2
crop_ends	1awj_	51,52,53
crop_ends	BTK_HUMAN	0,1,2
crop_ends	BTK_HUMAN	51,52,53
crop_ends	ABL_DROME	0,1,2
crop_ends	ABL_DROME	51,52,53
crop_ends	ABL1_CAEEL	0,1,2
crop_ends	ABL1_CAEEL	51,52,53
crop_ends	SR42_DROME	0,1,2
crop_ends	SR42_DROME	51,52,53
crop_ends	FGR_HUMAN	0,1,2
crop_ends	FGR_HUMAN	51,52,53
crop_ends	STK_HYDAT	0,1,2
crop_ends	STK_HYDAT	51,52,53
crop_ends	SRC1_XENLA	0,1,2
crop_ends	SRC1_XENLA	51,52,53
