remove_divergent	1prt_F,1sap_
remove_insertions	38,40,41,51,52,53
crop_ends	GRO_CAVPO	0,1,2
crop_ends	GRO_HUMAN	0,1,2
crop_ends	GRO2_RABIT	0,1,2
crop_ends	MI2A_RAT	0,1,2
crop_ends	MIP2_MOUSE	0,1,2
crop_ends	GRO1_RABIT	0,1,2
crop_ends	GRO_CRIGR	0,1,2
crop_ends	SZ05_MOUSE	0,1,2
crop_ends	SZ05_RAT	0,1,2
crop_ends	SZ06_HUMAN	0,1,2
crop_ends	AMC_RABIT	0,1,2
crop_ends	AMC2_PIG	0,1,2
crop_ends	PLF4_BOVIN	0,1,2
crop_ends	PLF4_PIG	0,1,2
crop_ends	PF4V_HUMAN	0,1,2
crop_ends	1tvx_A	0,1,2
crop_ends	SZ07_PIG	0,1,2
