EvolveAGene 4.0
Tue Sep 15 18:47:10 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	369
2		1	5	175
3		2	3	488
4		2	4	413
5		3	A1	514
6		3	A2	642
7		4	A3	261
8		4	A4	545
9		5	6	182
10		5	7	638
11		6	A5	908
12		6	A6	1109
13		7	A7	886
14		7	A8	987

On branch 1 there were 348 silent and 19 replacement mutations, 0 deletions and 2 insertions.
On branch 2 there were 167 silent and 7 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 456 silent and 28 replacement mutations, 0 deletions and 4 insertions.
On branch 4 there were 391 silent and 19 replacement mutations, 2 deletions and 1 insertions.
On branch 5 there were 474 silent and 35 replacement mutations, 3 deletions and 2 insertions.
On branch 6 there were 605 silent and 34 replacement mutations, 1 deletions and 2 insertions.
On branch 7 there were 252 silent and 8 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 524 silent and 20 replacement mutations, 1 deletions and 0 insertions.
On branch 9 there were 166 silent and 15 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 613 silent and 21 replacement mutations, 2 deletions and 2 insertions.
On branch 11 there were 869 silent and 34 replacement mutations, 1 deletions and 4 insertions.
On branch 12 there were 1038 silent and 65 replacement mutations, 3 deletions and 3 insertions.
On branch 13 there were 831 silent and 52 replacement mutations, 3 deletions and 0 insertions.
On branch 14 there were 936 silent and 48 replacement mutations, 1 deletions and 2 insertions.

There were a total of 7670 silent and 405 replacement base substitutions.

There were 0 recombinations and 8117 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0154

Kappa (ts/tv) = 1.0866

Fraction of base substitutions in each category:
A<->G = 0.2248
A<->C = 0.1747
A<->T = 0.1576
C<->G = 0.0163
C<->T = 0.2960
G<->T = 0.1305


There were a total of 19 deletions and 23 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0052. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.0526.

The mean branch length was 0.5752 

Simulation took 38 seconds.

