Tue Sep 15 18:47:48 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.4497, A2:0.5617):0.4269,(A3:0.2283, A4:0.4768):0.3613):0.3228,((A5:0.7944, A6:0.9703):0.1592,(A7:0.7752, A8:0.8635):0.5582):0.1531);

Rooted tree with node numbers:
(((A1:0.4497, A2:0.5617)3:0.4269,(A3:0.2283, A4:0.4768)4:0.3613)2:0.3228,((A5:0.7944, A6:0.9703)6:0.1592,(A7:0.7752, A8:0.8635)7:0.5582)5:0.1531);

Unrooted tree without node numbers:
(((A5:0.794400,A6:0.970300):0.159200,(A7:0.775200,A8:0.863500):0.558200):0.153100,(A1:0.449700,A2:0.561700):0.749700,(A3:0.228300,A4:0.476800):0.684100);

