EvolveAGene 4.0
Tue Sep 15 18:48:16 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	616
2		1	5	417
3		2	3	115
4		2	4	1145
5		3	A1	764
6		3	A2	27
7		4	A3	916
8		4	A4	816
9		5	6	919
10		5	7	1140
11		6	A5	543
12		6	A6	1116
13		7	A7	89
14		7	A8	31

On branch 1 there were 591 silent and 24 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 390 silent and 24 replacement mutations, 1 deletions and 2 insertions.
On branch 3 there were 108 silent and 5 replacement mutations, 0 deletions and 2 insertions.
On branch 4 there were 1088 silent and 51 replacement mutations, 2 deletions and 4 insertions.
On branch 5 there were 724 silent and 36 replacement mutations, 1 deletions and 3 insertions.
On branch 6 there were 26 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 877 silent and 36 replacement mutations, 1 deletions and 2 insertions.
On branch 8 there were 771 silent and 42 replacement mutations, 1 deletions and 2 insertions.
On branch 9 there were 877 silent and 37 replacement mutations, 3 deletions and 2 insertions.
On branch 10 there were 1076 silent and 56 replacement mutations, 3 deletions and 5 insertions.
On branch 11 there were 517 silent and 26 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 1061 silent and 51 replacement mutations, 2 deletions and 2 insertions.
On branch 13 there were 87 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 29 silent and 2 replacement mutations, 0 deletions and 0 insertions.

There were a total of 8222 silent and 393 replacement base substitutions.

There were 0 recombinations and 8654 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0146

Kappa (ts/tv) = 1.0357

Fraction of base substitutions in each category:
A<->G = 0.2123
A<->C = 0.1755
A<->T = 0.1627
C<->G = 0.0178
C<->T = 0.2965
G<->T = 0.1352


There were a total of 15 deletions and 24 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0045. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.5853.

The mean branch length was 0.6132 

Simulation took 29 seconds.

