Tue Sep 15 18:48:45 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6773, A2:0.0239):0.1020,(A3:0.8121, A4:0.7234):1.0151):0.5461,((A5:0.4814, A6:0.9894):0.8147,(A7:0.0789, A8:0.0275):1.0106):0.3697);

Rooted tree with node numbers:
(((A1:0.6773, A2:0.0239)3:0.1020,(A3:0.8121, A4:0.7234)4:1.0151)2:0.5461,((A5:0.4814, A6:0.9894)6:0.8147,(A7:0.0789, A8:0.0275)7:1.0106)5:0.3697);

Unrooted tree without node numbers:
(((A5:0.481400,A6:0.989400):0.814700,(A7:0.078900,A8:0.027500):1.010600):0.369700,(A1:0.677300,A2:0.023900):0.648100,(A3:0.812100,A4:0.723400):1.561200);

