EvolveAGene 4.0
Tue Sep 15 18:49:57 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	733
2		1	5	525
3		2	3	1013
4		2	4	83
5		3	A1	820
6		3	A2	292
7		4	A3	105
8		4	A4	883
9		5	6	741
10		5	7	928
11		6	A5	761
12		6	A6	1053
13		7	A7	402
14		7	A8	1019

On branch 1 there were 701 silent and 31 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 496 silent and 29 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 962 silent and 50 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 74 silent and 7 replacement mutations, 0 deletions and 2 insertions.
On branch 5 there were 781 silent and 36 replacement mutations, 1 deletions and 2 insertions.
On branch 6 there were 277 silent and 14 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 102 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 823 silent and 54 replacement mutations, 0 deletions and 6 insertions.
On branch 9 there were 707 silent and 31 replacement mutations, 1 deletions and 2 insertions.
On branch 10 there were 886 silent and 35 replacement mutations, 3 deletions and 4 insertions.
On branch 11 there were 708 silent and 53 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 992 silent and 53 replacement mutations, 2 deletions and 6 insertions.
On branch 13 there were 377 silent and 22 replacement mutations, 2 deletions and 1 insertions.
On branch 14 there were 975 silent and 38 replacement mutations, 3 deletions and 3 insertions.

There were a total of 8861 silent and 456 replacement base substitutions.

There were 0 recombinations and 9358 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0155

Kappa (ts/tv) = 1.0294

Fraction of base substitutions in each category:
A<->G = 0.2178
A<->C = 0.1689
A<->T = 0.1690
C<->G = 0.0192
C<->T = 0.2895
G<->T = 0.1356


There were a total of 13 deletions and 28 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.2837.

The mean branch length was 0.6631 

Simulation took 37 seconds.

