Tue Sep 15 18:50:34 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6868, A2:0.2446):0.8484,(A3:0.0879, A4:0.7395):0.0695):0.6139,((A5:0.6374, A6:0.8819):0.6206,(A7:0.3367, A8:0.8534):0.7772):0.4397);

Rooted tree with node numbers:
(((A1:0.6868, A2:0.2446)3:0.8484,(A3:0.0879, A4:0.7395)4:0.0695)2:0.6139,((A5:0.6374, A6:0.8819)6:0.6206,(A7:0.3367, A8:0.8534)7:0.7772)5:0.4397);

Unrooted tree without node numbers:
(((A5:0.637400,A6:0.881900):0.620600,(A7:0.336700,A8:0.853400):0.777200):0.439700,(A1:0.686800,A2:0.244600):1.462300,(A3:0.087900,A4:0.739500):0.683400);

