Tue Sep 15 18:16:14 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.5048, A2:0.7459):1.0775,(A3:1.0191, A4:0.4917):0.8277):0.2776,((A5:0.3264, A6:0.0252):0.5718,(A7:0.2176, A8:0.4282):0.4526):0.3490);

Rooted tree with node numbers:
(((A1:0.5048, A2:0.7459)3:1.0775,(A3:1.0191, A4:0.4917)4:0.8277)2:0.2776,((A5:0.3264, A6:0.0252)6:0.5718,(A7:0.2176, A8:0.4282)7:0.4526)5:0.3490);

Unrooted tree without node numbers:
(((A5:0.326400,A6:0.025200):0.571800,(A7:0.217600,A8:0.428200):0.452600):0.349000,(A1:0.504800,A2:0.745900):1.355100,(A3:1.019100,A4:0.491700):1.105300);

