EvolveAGene 4.0
Tue Sep 15 18:44:55 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	311
2		1	5	1002
3		2	3	368
4		2	4	865
5		3	A1	1026
6		3	A2	1151
7		4	A3	214
8		4	A4	562
9		5	6	336
10		5	7	549
11		6	A5	535
12		6	A6	69
13		7	A7	895
14		7	A8	945

On branch 1 there were 293 silent and 17 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 956 silent and 42 replacement mutations, 1 deletions and 3 insertions.
On branch 3 there were 350 silent and 17 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 812 silent and 47 replacement mutations, 5 deletions and 1 insertions.
On branch 5 there were 983 silent and 42 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 1098 silent and 46 replacement mutations, 3 deletions and 4 insertions.
On branch 7 there were 206 silent and 7 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 531 silent and 30 replacement mutations, 1 deletions and 0 insertions.
On branch 9 there were 320 silent and 15 replacement mutations, 0 deletions and 1 insertions.
On branch 10 there were 519 silent and 25 replacement mutations, 3 deletions and 2 insertions.
On branch 11 there were 504 silent and 28 replacement mutations, 2 deletions and 1 insertions.
On branch 12 there were 68 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 844 silent and 47 replacement mutations, 2 deletions and 2 insertions.
On branch 14 there were 901 silent and 39 replacement mutations, 1 deletions and 4 insertions.

There were a total of 8385 silent and 403 replacement base substitutions.

There were 0 recombinations and 8828 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0143

Kappa (ts/tv) = 1.0490

Fraction of base substitutions in each category:
A<->G = 0.2115
A<->C = 0.1690
A<->T = 0.1661
C<->G = 0.0166
C<->T = 0.3004
G<->T = 0.1363


There were a total of 19 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0046. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.7579.

The mean branch length was 0.6256 

Simulation took 25 seconds.

