Tue Sep 15 18:45:20 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.9024, A2:1.0123):0.3237,(A3:0.1882, A4:0.4943):0.7608):0.2735,((A5:0.4705, A6:0.0607):0.2955,(A7:0.7872, A8:0.8311):0.4828):0.8813);

Rooted tree with node numbers:
(((A1:0.9024, A2:1.0123)3:0.3237,(A3:0.1882, A4:0.4943)4:0.7608)2:0.2735,((A5:0.4705, A6:0.0607)6:0.2955,(A7:0.7872, A8:0.8311)7:0.4828)5:0.8813);

Unrooted tree without node numbers:
(((A5:0.470500,A6:0.060700):0.295500,(A7:0.787200,A8:0.831100):0.482800):0.881300,(A1:0.902400,A2:1.012300):0.597200,(A3:0.188200,A4:0.494300):1.034300);

