Tue Sep 15 18:06:34 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2568, A2:0.8355):0.6324,(A3:1.0413, A4:0.8434):0.3975):0.2533,((A5:0.4230, A6:1.0915):0.7889,(A7:0.3685, A8:1.0985):0.1741):0.9156);

Rooted tree with node numbers:
(((A1:0.2568, A2:0.8355)3:0.6324,(A3:1.0413, A4:0.8434)4:0.3975)2:0.2533,((A5:0.4230, A6:1.0915)6:0.7889,(A7:0.3685, A8:1.0985)7:0.1741)5:0.9156);

Unrooted tree without node numbers:
(((A5:0.423000,A6:1.091500):0.788900,(A7:0.368500,A8:1.098500):0.174100):0.915600,(A1:0.256800,A2:0.835500):0.885700,(A3:1.041300,A4:0.843400):0.650800);

