EvolveAGene 4.0
Tue Sep 15 18:05:57 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	288
2		1	5	1041
3		2	3	719
4		2	4	452
5		3	A1	292
6		3	A2	950
7		4	A3	1184
8		4	A4	959
9		5	6	897
10		5	7	198
11		6	A5	481
12		6	A6	1241
13		7	A7	419
14		7	A8	1249

On branch 1 there were 274 silent and 14 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 1002 silent and 37 replacement mutations, 0 deletions and 2 insertions.
On branch 3 there were 666 silent and 45 replacement mutations, 3 deletions and 5 insertions.
On branch 4 there were 432 silent and 20 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 275 silent and 17 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 894 silent and 52 replacement mutations, 1 deletions and 3 insertions.
On branch 7 there were 1117 silent and 63 replacement mutations, 0 deletions and 4 insertions.
On branch 8 there were 910 silent and 47 replacement mutations, 1 deletions and 1 insertions.
On branch 9 there were 854 silent and 43 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 191 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 453 silent and 27 replacement mutations, 1 deletions and 0 insertions.
On branch 12 there were 1162 silent and 74 replacement mutations, 3 deletions and 2 insertions.
On branch 13 there were 406 silent and 12 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 1191 silent and 53 replacement mutations, 1 deletions and 4 insertions.

There were a total of 9827 silent and 511 replacement base substitutions.

There were 0 recombinations and 10370 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0155

Kappa (ts/tv) = 1.0672

Fraction of base substitutions in each category:
A<->G = 0.2198
A<->C = 0.1696
A<->T = 0.1684
C<->G = 0.0145
C<->T = 0.2965
G<->T = 0.1313


There were a total of 11 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0031. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.2877.

The mean branch length was 0.7348 

Simulation took 37 seconds.

