Tue Sep 15 18:30:50 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2814, A2:0.3810):0.2407,(A3:0.0840, A4:0.8892):0.7177):0.7515,((A5:0.5896, A6:0.0312):0.3619,(A7:1.0563, A8:0.7307):0.1853):0.4208);

Rooted tree with node numbers:
(((A1:0.2814, A2:0.3810)3:0.2407,(A3:0.0840, A4:0.8892)4:0.7177)2:0.7515,((A5:0.5896, A6:0.0312)6:0.3619,(A7:1.0563, A8:0.7307)7:0.1853)5:0.4208);

Unrooted tree without node numbers:
(((A5:0.589600,A6:0.031200):0.361900,(A7:1.056300,A8:0.730700):0.185300):0.420800,(A1:0.281400,A2:0.381000):0.992200,(A3:0.084000,A4:0.889200):1.469200);

