EvolveAGene 4.0
Tue Sep 15 18:30:24 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	868
2		1	5	486
3		2	3	278
4		2	4	829
5		3	A1	325
6		3	A2	440
7		4	A3	97
8		4	A4	1027
9		5	6	418
10		5	7	214
11		6	A5	681
12		6	A6	36
13		7	A7	1220
14		7	A8	844

On branch 1 there were 823 silent and 41 replacement mutations, 0 deletions and 4 insertions.
On branch 2 there were 469 silent and 16 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 263 silent and 14 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 785 silent and 42 replacement mutations, 1 deletions and 1 insertions.
On branch 5 there were 310 silent and 14 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 419 silent and 18 replacement mutations, 1 deletions and 2 insertions.
On branch 7 there were 92 silent and 4 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 974 silent and 43 replacement mutations, 3 deletions and 7 insertions.
On branch 9 there were 400 silent and 17 replacement mutations, 0 deletions and 1 insertions.
On branch 10 there were 204 silent and 8 replacement mutations, 0 deletions and 2 insertions.
On branch 11 there were 653 silent and 28 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 36 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 1161 silent and 54 replacement mutations, 2 deletions and 3 insertions.
On branch 14 there were 792 silent and 44 replacement mutations, 1 deletions and 7 insertions.

There were a total of 7381 silent and 343 replacement base substitutions.

There were 0 recombinations and 7763 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0137

Kappa (ts/tv) = 1.0262

Fraction of base substitutions in each category:
A<->G = 0.2095
A<->C = 0.1734
A<->T = 0.1750
C<->G = 0.0151
C<->T = 0.2970
G<->T = 0.1300


There were a total of 9 deletions and 30 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0050. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.7014.

The mean branch length was 0.5501 

Simulation took 26 seconds.

