remove_insertions	144,145,146,19,20,147,148,149,151,170,47,187,64,201,202,203,204,205,80,81,209,210,89,115,116,117,118,119,120,121,122,123,124,125
crop_ends	1o20_A	208
crop_ends	PROA_CLOAB	208
crop_ends	PROA_CLOTE	208
crop_ends	PROA_CLOPE	208
crop_ends	PROA_THETN	208
crop_ends	PROA_ENTFA	208
crop_ends	PROA_LACPL	208
crop_ends	PROA_LISIN	208
crop_ends	PROA_BACHD	208
crop_ends	PROA_BACSU	208
crop_ends	PROA_OCEIH	208
crop_ends	PROA_BACAN	208
crop_ends	PROA_STRMU	208
crop_ends	PROA_STRTR	208
crop_ends	PROA_STRP3	208
crop_ends	PROA_STRA3	208
crop_ends	PROA_LACLA	208
crop_ends	PROA_AQUAE	208
crop_ends	PROA_GLOVI	208
crop_ends	PROA_BIFLO	208
crop_ends	PROA_PSEAE	208
crop_ends	PROA_PSEPK	208
crop_ends	PROA_CHRVO	208
crop_ends	PROA_NITEU	208
crop_ends	PROA_RALSO	208
crop_ends	PROA_BORBR	208
crop_ends	PROA_RHILO	208
crop_ends	PROA_BRUME	208
crop_ends	PROA_AGRT5	208
crop_ends	PROA_RHIME	208
crop_ends	PROA_BRAJA	208
crop_ends	PROA_CAUCR	208
crop_ends	PROA_RHOBA	208
crop_ends	PROA_MEIRU	208
crop_ends	PROA_THET2	208
crop_ends	PROA_XANAC	208
crop_ends	PROA_XYLFA	208
crop_ends	PROA_WOLSU	208
crop_ends	PROA_LEPIN	188,189,190,191,192,193,194,195,196,197,198,199,200,208
crop_ends	PROA_MYCLE	208
crop_ends	PROA_COREF	208
crop_ends	PROA_STRAW	208
crop_ends	PROA_ECO57	208
crop_ends	PROA_PHOLL	208
crop_ends	PROA_SERMA	208
crop_ends	PROA_HAEIN	208
crop_ends	PROA_PASMU	208
crop_ends	PROA_SHEON	208
crop_ends	PROA_DEIRA	208
crop_ends	PROA_CHLTE	208
crop_ends	PROA_BACTN	208
crop_ends	PROA_HELHP	208
crop_ends	PROA_SYNEL	208
crop_ends	PROA_ANASP	208
crop_ends	PROA_SYNY3	208
crop_ends	PROA_SYNPX	208
crop_ends	PROA_PROMM	208
crop_ends	PROA_PROMA	208
crop_ends	PROA_PROMP	208
crop_ends	PROA_METAC	208
crop_ends	P5CS_MESCR	208
crop_ends	P5CS_ACTCH	208
crop_ends	P5CS_VIGAC	208
crop_ends	P5CS_ORYSA	208
crop_ends	P5C1_ARATH	208
crop_ends	P5CS_HUMAN	208
crop_ends	P5CS_CAEEL	208
crop_ends	1ad3_A	208,211,212,213,214,215
