remove_divergent	BVGA_BORPE,SFSB_ECOLI,NARP_ECOLI,AGMR_PSEAE,PRTR_PSEAE,TRPO_PSEAE,NARP_HAEIN,NER_HAEIN,1neq_,DEGU_BACSU,NER_BPD10,1a04_A,RDGA_ERWCA,DEGU_BACBR,YXJL_BACSU,1r69_,RCRO_BP434
remove_insertions	28,29,30
crop_ends	1au7_A	0,1,2,3,4
crop_ends	1au7_A	64,65,66,67,68
crop_ends	HM16_XENLA	16,17,18,19
crop_ends	HM16_XENLA	65,66,67,68
crop_ends	PO21_CHICK	0,1,2,3,4
crop_ends	PO21_CHICK	64,65,66,67,68
crop_ends	PO22_HUMAN	0,1,2,3,4
crop_ends	PO22_HUMAN	64,65,66,67,68
crop_ends	PDM2_DROME	0,1,2,3,4
crop_ends	PDM2_DROME	64,65,66,67,68
crop_ends	PDM1_DROME	0,1,2,3,4
crop_ends	PDM1_DROME	64,65,66,67,68
crop_ends	BR31_BRARE	14,15,16,17
crop_ends	BR31_BRARE	65,66,67,68
crop_ends	POU1_XENLA	0,1,2,3,4
crop_ends	POU1_XENLA	64,65,66,67,68
crop_ends	ZP50_BRARE	0,1,2,3,4
crop_ends	ZP50_BRARE	64,65,66,67,68
crop_ends	PO31_HUMAN	0,1,2,3,4
crop_ends	PO31_HUMAN	64,65,66,67,68
crop_ends	PO34_HUMAN	0,1,2,3,4
crop_ends	PO34_HUMAN	64,65,66,67,68
crop_ends	ZP47_BRARE	0,1,2,3,4
crop_ends	ZP47_BRARE	64,65,66,67,68
crop_ends	PO3A_XENLA	0,1,2,3,4
crop_ends	PO3A_XENLA	64,65,66,67,68
crop_ends	PO32_HUMAN	0,1,2,3,4
crop_ends	PO32_HUMAN	64,65,66,67,68
crop_ends	PO33_HUMAN	0,1,2,3,4
crop_ends	PO33_HUMAN	64,65,66,67,68
crop_ends	PO33_BRARE	0,1,2,3,4
crop_ends	PO33_BRARE	64,65,66,67,68
crop_ends	SGF3_BOMMO	0,1,2,3,4
crop_ends	SGF3_BOMMO	64,65,66,67,68
crop_ends	CF1A_DROME	0,1,2,3,4
crop_ends	CF1A_DROME	64,65,66,67,68
crop_ends	HM06_CAEEL	0,1,2,3,4
crop_ends	HM06_CAEEL	64,65,66,67,68
crop_ends	PO51_BOVIN	0,1,2,3,4
crop_ends	PO51_BOVIN	64,65,66,67,68
