remove_divergent	C13B_XYLFA,CPXG_STRSQ,NOR2_CYLTO,CP11_CHACA,CP51_CUNEL,C142_MYCTU,1f4t_A,CPS2_STRCC,CPXP_BRAJA,C140_MYCTU,CPXE_STRGO,C124_MYCTU,CP51_USTMA,CPXH_STRGR,CYPD_BACSU,1cpt_,C143_MYCTU,CP14_CHICK,C141_MYCTU,CPXY_BACSU,1oxa_,1phd_,CP11_ONCMY,CPXM_BACME,2hpd_A,CYPE_BACSU,1e9x_A,CP11_MESAU,Y4VG_RHISN,CP51_SORBI,CPXF_STRGO,CPXQ_SACER,CP51_SCHPO,CPXM_BACSU,C123_MYCTU,YJIB_BACSU,CP11_OPSTA,CP51_HUMAN,CPXI_BACME,BIOI_BACSU,CPXK_SACER,1lgf_A,1pkf_A,1cl6_A
remove_insertions	256,257,258,259,132,133,134,135,136,260,261,262,270,15,143,36,37,38,39,40,168,169,45,302,303,182,183,184,185,186,59,60,187,188,63,64,189,190,191,192,69,70,71,72,73,74,75,193,196,194,195,222,243,244,245,246,247,248,249,250,251,252,253,254,255
crop_ends	CP11_CANFA	311,312,313,314,315
crop_ends	CP11_RABIT	311,312,313,314,315
crop_ends	CP11_CAVPO	311,312,313,314,315
crop_ends	CP12_RABIT	311,312,313,314,315
crop_ends	CP12_CANFA	311,312,313,314,315
crop_ends	CP12_CAVPO	311,312,313,314,315
crop_ends	CP12_MESAU	311,312,313,314,315
crop_ends	CP15_CHICK	311,312,313,314,315
