remove_divergent	DSBE_PSEFL,CYCY_RHILV,RESA_BACAA,1kng_A,THIO_MYCGE,GLR1_SALTY,1j0f_A,SH3B_DROME,RESA_BACHD,DSBE_CHRVI,GLRX_NEIMA,1fov_A,1grx_,THI3_DICDI,GLRX_LYCES,GLRX_RICPR,RESA_OCEIH,THIO_MYCPN,RESA_BACSU,THIO_BUCAI,1mek_,GLRX_HAEIN,GLRX_CHICK,SH3N_HUMAN,TRX1_YEAST,GLR1_SCHPO,TYPX_TRYBB,GLRX_BOVIN,HELX_RHOCA,GLR2_SCHPO,GLRX_ORYSA,GLRX_PSEAE,SH3L_HUMAN,NRFX_HAEIN,NRFX_PASMU,SH3M_HUMAN,SH3B_HUMAN,1b4q_A,DSBE_XYLFA,GLR3_ECOLI,TRX2_YEAST,CCMG_PARDE
remove_insertions	12,13,14,15,16,23,24,36,37,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,78,79,80,81,82,83,84,85,86,87,88,97,98,99,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,141,142,143,144,145,179,180,181,182,183,184,185,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,232,233,234,235,236,237,238,239,242,243,244,245,246,247,248,249,265,266,267
crop_ends	GLRX_RICCO	7,8,9,10,11,137,138,139
crop_ends	GLRX_RICCO	282,283,284,285,286,287,288,289
crop_ends	GLRX_VERFO	7,8,9,10,11,137,138,139
crop_ends	GLRX_VERFO	284,285,286,287,288,289,290,291
crop_ends	DSBE_PSEAE	7,8
crop_ends	DSBE_YERPE	7,8,9
crop_ends	DSBE_ECOLI	7,8
crop_ends	DSBE_PANCI	7,8
crop_ends	DSBE_VIBCH	7,8
crop_ends	DSBE_HAEIN	7,8
crop_ends	DSBE_PASMU	7,8
crop_ends	TXN4_HUMAN	7,8
crop_ends	THI2_CORNE	7,8
crop_ends	THIO_MYCGA	7,8
crop_ends	THIO_COPCM	7
crop_ends	THIO_CHLPN	7
crop_ends	THIO_CHLCV	7
crop_ends	THIO_ICTPU	7
crop_ends	TXL2_HUMAN	7,8
crop_ends	TXL2_HUMAN	547,548,549,550,551,552,553,554,555,556,557,558,559,562,563,564,565,566,575,576,577,578,579
crop_ends	THIM_CHLRE	7,8,9,10
crop_ends	THIO_GRIPA	7
crop_ends	THIM_PEA	7,8,9,10,17,18,19,20
crop_ends	THIM_SPIOL	7,8,9,10,17
crop_ends	THIM_ORYSA	7,8,9,10
crop_ends	THIM_MAIZE	7,8,9,10,17,18,19,20,21,22,25,26,27,28,29
crop_ends	THIO_RHORU	7
crop_ends	THM4_ARATH	7,8,9,10
crop_ends	THIM_BRANA	7,8,9,10
crop_ends	THM2_ARATH	7,8,9,10
crop_ends	THIO_ECHGR	7,8
crop_ends	THIO_EMENI	7,8
crop_ends	THH1_ARATH	7,8
crop_ends	THH2_TOBAC	7,8
crop_ends	THH1_TOBAC	7,8,9,10,11
