remove_divergent	MENC_VIBCH,GUDX_ECOLI,MENC_HAEIN,MENC_YERPE,GUDH_STRCO,GUDH_BACSU,1fhu_A,1bqg_,GUDH_ECOLI,MENC_PASMU
remove_insertions	32,33,49,50,51,52,53,54,57,60,61,62,63,64,65,66,70,71,72,73,74,80,81,82,111,112,113,114,115,121,122,123,124,142,173,174,175,176,177,178,179,189,194,206,230,231,234,235,236,237,238,239,240,241,242,243,257,258,261,262,264,266,267,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,291,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,348,376,377,378,392,393,394
crop_ends	4enl_	0,1,2
crop_ends	ENO1_CANAL	0,1,2
crop_ends	ENO_ALTAL	0,1,2
crop_ends	ERR1_YEAST	0,1,2
crop_ends	EN11_SCHPO	0,1,2
crop_ends	EN12_SCHPO	0,1,2
crop_ends	ENO_NEOFR	0,1,2
crop_ends	ENO_CUNEL	0,1,2
crop_ends	ENO_CAEEL	0,1,2
crop_ends	ENOA_ALLMI	0,1,2
crop_ends	ENO_LOLPE	0,1,2
crop_ends	ENO_FASHE	0,1,2
crop_ends	ENO_SCHJA	0,1,2
crop_ends	ENO_DROME	0,1,2
crop_ends	ENO_HOMGA	0,1,2
crop_ends	ENO1_HEVBR	0,1,2
crop_ends	ENO_PLAFA	0,1,2
crop_ends	ENO_MASBA	0,1,2
crop_ends	ENO1_ENTHI	0,1,2
crop_ends	ENO_METJA	1,2
crop_ends	ENO_METAC	0,1,2
crop_ends	ENO_AERPE	0,1,2
crop_ends	ENO_PYRAB	1,2
crop_ends	ENO_METKA	1,2
crop_ends	ENO_SYNY3	0,1,2
crop_ends	ENO_THETN	0,1,2
crop_ends	ENO_CLOPE	0,1,2
crop_ends	ENO_CLOAB	0,1,2
crop_ends	ENO_BACHD	1,2
crop_ends	ENO_LISMO	0,1,2
crop_ends	ENO_ENTFA	0,1,2
crop_ends	ENO_BACFR	0,1,2
crop_ends	ENO_STAAM	0,1,2
crop_ends	ENOA_LACLA	0,1,2
crop_ends	ENOA_LACPL	0,1,2
crop_ends	ENO_LEPIN	0,1,2
crop_ends	ENO_RALSO	0,1,2
crop_ends	ENO_NITEU	0,1,2
crop_ends	ENO_NEIMA	0,1,2
crop_ends	ENO_BORBU	0,1,2
crop_ends	ENO_AGRT5	1,2
crop_ends	ENO_BARHE	1,2
crop_ends	ENO_CAUCR	0,1,2
crop_ends	ENO_ZYMMO	0,1,2
crop_ends	ENO2_CHLTE	0,1,2
crop_ends	ENO_XANAC	0,1,2
crop_ends	ENO_FUSNN	0,1,2
crop_ends	ENO_AQUAE	0,1,2
crop_ends	ENO_THEMA	0,1,2
crop_ends	ENO1_STRCO	0,1,2
crop_ends	ENO_COREF	1,2
crop_ends	ENO_MYCLE	1,2
crop_ends	ENO_DESVM	0,1,2
crop_ends	ENO_DEIRA	1,2
crop_ends	ENO_SYNEL	0,1,2
crop_ends	ENO_ANASP	0,1,2
crop_ends	ENO2_STRCO	0,1,2
crop_ends	ENO1_PSESM	0,1,2
crop_ends	ENO_AERHY	0,1,2
crop_ends	ENO_BUCAI	0,1,2
crop_ends	ENO_WIGBR	0,1,2
crop_ends	ENO_BUCBP	0,1,2
crop_ends	ENO_BIFLO	0,1,2
crop_ends	ENO_TREPA	0,1,2
crop_ends	ENO_CAMJE	1,2
crop_ends	ENO_HELPJ	0,1,2
crop_ends	ENO_CHLCV	0,1,2
crop_ends	ENO_CHLTR	0,1,2
crop_ends	ENO_CHLPN	0,1,2
crop_ends	ENO1_CHLTE	0,1,2
crop_ends	ENO2_PSESM	0,1,2
crop_ends	ENO_MYCPN	0,1,2
crop_ends	ENO_MYCGE	0,1,2
crop_ends	ENO_MYCPE	0,1,2
crop_ends	ENOB_LACPL	1,2
crop_ends	ENO_MYCPU	0,1,2
crop_ends	ENO_UREPA	0,1,2
