remove_divergent	SYP_MYCPN,YHI0_YEAST,SYP_MYCGE,SYP_BORBU,SYP_CLOST,1nj8_A,1h4q_A
remove_insertions	256,257,258,259,260,261,262,148,149,289,290,56,185,58,59,60,61,62,57,63,64,65,66,67,68,69,70,71,72,73,74,196,197,200,201,320,336,341,218,318,99,110,111,112,113,114,115,116,117,118,119,120,121,122,123,254,255
crop_ends	1ser_A	0
crop_ends	SYS_AQUAE	0
crop_ends	SYS_THEMA	0
crop_ends	SYS_CHLTE	0
crop_ends	SYS_FUSNN	0
crop_ends	SYS_METAC	0
crop_ends	SYS_BACHD	0
crop_ends	SYS_BACSU	0
crop_ends	SYS_LISIN	0
crop_ends	SYS_OCEIH	0
crop_ends	SYS_STAAM	0
crop_ends	SYS_LACLA	0
crop_ends	SYS_STRA3	0
crop_ends	SYS2_LACPL	0
crop_ends	SYS1_LACPL	0
crop_ends	SYS_THETN	0
crop_ends	SYS_CLOAB	0
crop_ends	SYS_CLOPE	0
crop_ends	SYS_LEPIN	0
crop_ends	SYS_SYNEL	0
crop_ends	SYS_ANASP	0
crop_ends	SYS_SYNY3	0
crop_ends	SYS_SYNP7	0
crop_ends	SYS_SYNP7	349,350
crop_ends	SYS_BRUME	0
crop_ends	SYS_RHIME	0
crop_ends	SYS_AGRT5	0
crop_ends	SYS_RHILO	0
crop_ends	SYS_PSEAE	0
crop_ends	SYS_RALSO	0
crop_ends	SYS_BURCE	0
crop_ends	SYS_NEIMA	0
crop_ends	SYS_ECOLI	0
crop_ends	SYS_HAEIN	0
crop_ends	SYS_VIBCH	0
crop_ends	SYS_SHEON	0
crop_ends	SYS_XANAC	0
crop_ends	SYS_XYLFA	0
crop_ends	SYS_COXBU	0
crop_ends	SYS_BUCAP	0
crop_ends	SYS_BUCAI	0
crop_ends	SYS_BUCBP	0
crop_ends	SYS_WIGBR	0
crop_ends	SYS_CAMJE	0
crop_ends	SYS_HELPJ	0
crop_ends	SYS_UREPA	0
crop_ends	SYS_MYCPE	0
crop_ends	SYS_MYCPN	0
crop_ends	SYS_MYCGE	0
crop_ends	SYS_HALMA	0
crop_ends	SYS_HALN1	0
crop_ends	SYS_CHLCV	0
crop_ends	SYS_CHLPN	0
crop_ends	SYS_CHLMU	0
crop_ends	SYS_DEIRA	0
crop_ends	SYS_BORBU	0
crop_ends	SYS_TREPA	0
crop_ends	SYSM_BOVIN	0
crop_ends	SYS_STRCO	0
crop_ends	SYS_COREF	0
crop_ends	SYS_BIFLO	0
crop_ends	SYS_ARATH	0
crop_ends	SYSC_SCHPO	0
crop_ends	SYSC_CANAL	0
crop_ends	SYSC_YEAST	0
crop_ends	SYP_MYCLE	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,23,24,25,26,27,28
crop_ends	SYP_MYCLE	345,346,347,348,349,350
