remove_divergent	RDGA_ERWCA,1r69_,DEGU_BACBR,PRTR_PSEAE,RCRO_BP434,1a04_A,TRPO_PSEAE,NARP_HAEIN,AGMR_PSEAE,NARP_ECOLI,DEGU_BACSU,BVGA_BORPE,NER_BPD10,1neq_,NER_HAEIN,YXJL_BACSU,SFSB_ECOLI
remove_insertions	46,47,48,49,50,51,52,53,54,28,29,30,31
crop_ends	1au7_A	0,1,2,3,4
crop_ends	1au7_A	74,75,76,77,78
crop_ends	HM16_XENLA	16,17,18,19
crop_ends	HM16_XENLA	75,76,77,78
crop_ends	PO21_CHICK	0,1,2,3,4
crop_ends	PO21_CHICK	74,75,76,77,78
crop_ends	PO22_HUMAN	0,1,2,3,4
crop_ends	PO22_HUMAN	74,75,76,77,78
crop_ends	PDM2_DROME	0,1,2,3,4
crop_ends	PDM2_DROME	74,75,76,77,78
crop_ends	PDM1_DROME	0,1,2,3,4
crop_ends	PDM1_DROME	74,75,76,77,78
crop_ends	BR31_BRARE	14,15,16,17
crop_ends	BR31_BRARE	75,76,77,78
crop_ends	POU1_XENLA	0,1,2,3,4
crop_ends	POU1_XENLA	74,75,76,77,78
crop_ends	ZP50_BRARE	0,1,2,3,4
crop_ends	ZP50_BRARE	74,75,76,77,78
crop_ends	PO31_HUMAN	0,1,2,3,4
crop_ends	PO31_HUMAN	74,75,76,77,78
crop_ends	PO34_HUMAN	0,1,2,3,4
crop_ends	PO34_HUMAN	74,75,76,77,78
crop_ends	ZP47_BRARE	0,1,2,3,4
crop_ends	ZP47_BRARE	74,75,76,77,78
crop_ends	PO3A_XENLA	0,1,2,3,4
crop_ends	PO3A_XENLA	74,75,76,77,78
crop_ends	PO32_HUMAN	0,1,2,3,4
crop_ends	PO32_HUMAN	74,75,76,77,78
crop_ends	PO33_HUMAN	0,1,2,3,4
crop_ends	PO33_HUMAN	74,75,76,77,78
crop_ends	PO33_BRARE	0,1,2,3,4
crop_ends	PO33_BRARE	74,75,76,77,78
crop_ends	SGF3_BOMMO	0,1,2,3,4
crop_ends	SGF3_BOMMO	74,75,76,77,78
crop_ends	CF1A_DROME	0,1,2,3,4
crop_ends	CF1A_DROME	74,75,76,77,78
crop_ends	HM06_CAEEL	0,1,2,3,4
crop_ends	HM06_CAEEL	74,75,76,77,78
crop_ends	PO51_BOVIN	0,1,2,3,4
crop_ends	PO51_BOVIN	74,75,76,77,78
