remove_divergent	1ad3_A,DHA6_YEAST,FEAB_ECOLI,ROCA_STAAM,DHAB_SCHPO,DHA9_POLMI,PUT2_EMENI,NAHF_PSESP,XYLC_PSEPU,1euh_A,DHAG_HUMAN,ROCA_OCEIH,ROC1_BACHD,DHAL_BACST,DHAL_ENCBU,YDCW_ECOLI,ROC2_BACSU,DHAB_HORVU,DHAB_ARATH,DHA2_YEAST,DMPC_PSEUF,DHAB_RHIME,DHAB_AMAHP,ALDA_ECOLI,ROCA_BACAN,1ky8_A,DHAM_LEITA,DHAB_BACSU,1a4s_A,DHA1_BACSU,1uzb_A,ALDB_ECOLI,DHAL_ECOLI,ROCA_BACSU,DHAL_ALTAL,DHAL_ASPNG,DHAL_AGABI
remove_insertions	128,129,12,13,148,149,150,151,152,153,155,170,47,64,192,66,74,75,205,206,80,81,82,210,211,93,119,120,121,122,123,124,125,126,127
crop_ends	1o20_A	209
crop_ends	PROA_CLOAB	209
crop_ends	PROA_CLOTE	209
crop_ends	PROA_CLOPE	209
crop_ends	PROA_THETN	209
crop_ends	PROA_ENTFA	209
crop_ends	PROA_LACPL	209
crop_ends	PROA_LISIN	209
crop_ends	PROA_BACHD	209
crop_ends	PROA_BACSU	209
crop_ends	PROA_OCEIH	209
crop_ends	PROA_BACAN	209
crop_ends	PROA_STRMU	209
crop_ends	PROA_STRTR	209
crop_ends	PROA_STRP3	209
crop_ends	PROA_STRA3	209
crop_ends	PROA_LACLA	209
crop_ends	PROA_AQUAE	209
crop_ends	PROA_GLOVI	209
crop_ends	PROA_BIFLO	209
crop_ends	PROA_PSEAE	209
crop_ends	PROA_PSEPK	209
crop_ends	PROA_CHRVO	209
crop_ends	PROA_NITEU	209
crop_ends	PROA_RALSO	209
crop_ends	PROA_BORBR	209
crop_ends	PROA_RHILO	209
crop_ends	PROA_BRUME	209
crop_ends	PROA_AGRT5	209
crop_ends	PROA_RHIME	209
crop_ends	PROA_BRAJA	209
crop_ends	PROA_CAUCR	209
crop_ends	PROA_RHOBA	209
crop_ends	PROA_MEIRU	209
crop_ends	PROA_THET2	209
crop_ends	PROA_XANAC	209
crop_ends	PROA_XYLFA	209
crop_ends	PROA_WOLSU	209
crop_ends	PROA_LEPIN	193,194,195,196,197,198,199,200,201,202,203,204,209
crop_ends	PROA_MYCLE	209
crop_ends	PROA_COREF	209
crop_ends	PROA_STRAW	209
crop_ends	PROA_ECO57	209
crop_ends	PROA_PHOLL	209
crop_ends	PROA_SERMA	209
crop_ends	PROA_HAEIN	209
crop_ends	PROA_PASMU	209
crop_ends	PROA_SHEON	209
crop_ends	PROA_DEIRA	194,195,196,197,198,199,200,201,202,203,204,209
crop_ends	PROA_TREPA	209,212,213,214,215,216,217
crop_ends	PROA_CHLTE	194,195,196,197,198,199,200,201,202,203,204,209
crop_ends	PROA_BACTN	194,195,196,197,198,199,200,201,202,203,204,209
crop_ends	PROA_CAMJE	209
crop_ends	PROA_HELHP	209
crop_ends	PROA_SYNEL	209
crop_ends	PROA_ANASP	209
crop_ends	PROA_SYNY3	209
crop_ends	PROA_SYNPX	209
crop_ends	PROA_PROMM	209
crop_ends	PROA_PROMA	209
crop_ends	PROA_PROMP	209
crop_ends	PROA_METAC	209
crop_ends	P5CS_MESCR	209
crop_ends	P5CS_ACTCH	209
crop_ends	P5CS_VIGAC	209
crop_ends	P5CS_ORYSA	209
crop_ends	P5C1_ARATH	209
crop_ends	P5CS_HUMAN	209
crop_ends	P5CS_CAEEL	209
