remove_divergent	1lm8_B,SM31_HUMAN,1iyf_A,UBIL_NPVAC,1ubi_,DSK2_YEAST
remove_insertions	32,98,35,68,69,70,71,99,100,12,45,79,80,81,82,83,84,85,61
crop_ends	UBL1_SCHPO	104,105,106,107,108,109
crop_ends	NED8_HUMAN	104,105,106,107,108,109
crop_ends	RUB3_ARATH	104,105,106,107,108,109
crop_ends	1a5r_	0
crop_ends	1a5r_	104,105,106,107,108,109
crop_ends	SMT3_ARATH	0
crop_ends	SMT3_ARATH	104,105,106,107,108,109
crop_ends	SMT3_CAEEL	0
crop_ends	SMT3_CAEEL	104,105,106,107,108,109
crop_ends	SMT3_SCHPO	0
crop_ends	SMT3_SCHPO	104,105,106,107,108,109
crop_ends	SMT3_YEAST	0
crop_ends	SMT3_YEAST	104,105,106,107,108,109
