remove_divergent	1h1c_A,1ohv_A,AAT_BACY2,HIS8_XYLFA,HI81_PASMU,AAT1_METJA,AAT_HAEIN,GLY1_YEAST,HIS8_CHLTE,LTAE_ECO57,1fg3_A,HIS8_THETN,AAT_ECOLI,HIS8_PYRFU,HIS8_VIBCH,1jg8_A,GLY1_SCHPO,GLY1_ASHGO,HIS8_YERPE,TOXG_COCCA,AAT1_MEDSA,AAT4_ARATH,AAT1_BACSU,AAT_PSEAE,TNAA_RHOCA,AAT5_ARATH,AAT_SYNY3,GLY1_CANAL,LTAA_AERJA,HI82_ANASP,AAT_RICCN,HIS8_BUCBP,AATC_CAEEL,TNAA_AERPE,AAT_PYRAB,AAT_THEMA,TYRB_PARDE,1b5o_A,HI81_HAEIN,TNAA_HALN1,AAB1_RHIME,HIS8_METTH,ATTY_RHIME,AAT1_ARATH,AATM_YEAST,AAT_BACST,HIS8_BUCAI,AATA_RHIME,HIS8_BUCAP,HIS8_XANAC,TPL_PASMU,1ajs_A,TYRB_ECOLI,AATM_BOVIN,AATC_YEAST,AAT_AQUAE,PHHC_PSEAE,HIS8_GLOVI
remove_insertions	7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,107,108,109,110,111,112,113,114,115,116,117,123,124,137,148,171,175,176,177,178,179,180,181,186,189,208,209,210,211,212,213,214,215,216,217,218,221,222,223,226,227,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,282,302,303,308,309,310,311,312,313,314,323,324,327,328,329,330,331,332,333,334,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,382,383,384,385,386,387,388,389,394,395,396,397,398,399,400,401,409,434,448,457,462,463,464,465,466,467,468,469,476,477,478,479,480,481,482,483,484,485,486,487,500,501,502,503,504,505,509,510,511,512,517,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,545,546,547,548,549,550,551,552,557,558,559,560,561,585,586,587,588,589,590,591,592,593,600,619,620,621,624,627,635,636,649,650,651,652,653,654,655,656,657,658,659,660,661,674,676,679,680,681,682,683,684,685,693,694,695,696,697,698,699,700,701,702,712,731,732,733,734,735,736,737,738,739,740,741,742,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776
crop_ends	ARGD_BACAA	0
crop_ends	ARGD_STRMU	0
crop_ends	ARGD_STRMU	802
crop_ends	ARGD_LACPL	0
crop_ends	ARGD_STRCL	0
crop_ends	ARGD_STRCL	801,802
crop_ends	ARGD_NITEU	0
crop_ends	ARD2_PSESM	0
crop_ends	ARGD_HAEDU	0
crop_ends	ARGD_ALNGL	798,799,800,801
crop_ends	ARGD_METJA	0
crop_ends	ARGD_CLOAB	0
crop_ends	ARGD_BACST	0
crop_ends	ARD1_BORBR	0
crop_ends	ARGD_SYNEL	0
crop_ends	ARGD_PROMM	802
crop_ends	ARGD_SYNPX	802
crop_ends	ARGD_OCEIH	0,1,2,3,4
crop_ends	ARGD_OCEIH	796,797,798,799,800,801
crop_ends	ARGM_CAUCR	0
crop_ends	ARGD_RHILO	0
crop_ends	ARGD_CAUCR	0
crop_ends	ARGD_NEIMA	0
crop_ends	ARGM_YERPE	0
crop_ends	ARUC_PSEAE	0
crop_ends	ARGD_PSEPK	0
crop_ends	ARD1_PSESM	0
crop_ends	ARGD_YERPE	0
crop_ends	ARGD_ECO57	0
crop_ends	ARGD_PHOLL	0
crop_ends	ARGD_SHEON	0
crop_ends	ARGD_VIBCH	0
crop_ends	ARGM_PHOLL	0,1
crop_ends	ARGD_BUCAI	0
crop_ends	ARGD_BUCAP	0
crop_ends	ARGD_XYLFA	0
crop_ends	ARGD_CHLTE	0
crop_ends	ARGD_LEPIN	0
crop_ends	ARGD_WOLSU	0,1,2,3,4
crop_ends	ARGD_YEAST	0
crop_ends	ARGD_KLULA	0
crop_ends	ARD1_STAEP	0
crop_ends	OAT_BACAA	0
crop_ends	OAT_BACSU	0
crop_ends	OAT_BACHD	0
crop_ends	OAT_OCEIH	0
crop_ends	ARD3_BRAJA	0
crop_ends	OAT_BORBR	0
crop_ends	OAT_PLAFD	0
crop_ends	OAT_YEAST	0
crop_ends	OAT_ECOLI	0
crop_ends	ARGD_DEIRA	0,1
crop_ends	ARGD_SULTO	0
crop_ends	ARGD_SULSO	0,1
crop_ends	ARGD_PYRAE	0
crop_ends	ARGD_AERPE	0
crop_ends	ARGD_AERPE	801,802
crop_ends	GABT_ECOLI	0
crop_ends	TPA_BILWA	0,1
crop_ends	BIOA_AQUAE	0
crop_ends	1gbn_A	0
crop_ends	2dkb_	0,1,2,3,4,5,6
crop_ends	1dty_A	0,1,2,3,4,5,6
crop_ends	GABT_CAEEL	0
crop_ends	1ax4_A	0
crop_ends	TNAA_CHRVO	0
crop_ends	TNAA_ENTAE	0
crop_ends	TNAA_VIBPA	0
crop_ends	TNA1_SYMTH	0
crop_ends	TNAA_THETN	0
crop_ends	TNAA_CLOTE	0,1,2,3,4,5,6
crop_ends	TPL_CLOTE	0
crop_ends	TPL_CITFR	0
crop_ends	TPL_SYMS1	0
crop_ends	TNAA_ECO57	0
