Tue Sep 15 18:37:45 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2544, A2:0.9513):0.8967,(A3:0.2401, A4:0.8170):1.0269):0.5676,((A5:0.7212, A6:0.9983):0.0672,(A7:0.2116, A8:0.0890):0.5869):1.0453);

Rooted tree with node numbers:
(((A1:0.2544, A2:0.9513)3:0.8967,(A3:0.2401, A4:0.8170)4:1.0269)2:0.5676,((A5:0.7212, A6:0.9983)6:0.0672,(A7:0.2116, A8:0.0890)7:0.5869)5:1.0453);

Unrooted tree without node numbers:
(((A5:0.721200,A6:0.998300):0.067200,(A7:0.211600,A8:0.089000):0.586900):1.045300,(A1:0.254400,A2:0.951300):1.464300,(A3:0.240100,A4:0.817000):1.594500);

