EvolveAGene 4.0
Tue Sep 15 18:37:10 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	676
2		1	5	1245
3		2	3	1068
4		2	4	1223
5		3	A1	303
6		3	A2	1133
7		4	A3	286
8		4	A4	973
9		5	6	80
10		5	7	699
11		6	A5	859
12		6	A6	1189
13		7	A7	252
14		7	A8	106

On branch 1 there were 640 silent and 34 replacement mutations, 1 deletions and 1 insertions.
On branch 2 there were 1179 silent and 58 replacement mutations, 4 deletions and 4 insertions.
On branch 3 there were 995 silent and 66 replacement mutations, 2 deletions and 5 insertions.
On branch 4 there were 1148 silent and 68 replacement mutations, 3 deletions and 4 insertions.
On branch 5 there were 290 silent and 11 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 1077 silent and 51 replacement mutations, 4 deletions and 1 insertions.
On branch 7 there were 277 silent and 6 replacement mutations, 2 deletions and 1 insertions.
On branch 8 there were 931 silent and 34 replacement mutations, 4 deletions and 4 insertions.
On branch 9 there were 76 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 664 silent and 31 replacement mutations, 1 deletions and 3 insertions.
On branch 11 there were 811 silent and 46 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 1145 silent and 40 replacement mutations, 1 deletions and 3 insertions.
On branch 13 there were 236 silent and 14 replacement mutations, 0 deletions and 2 insertions.
On branch 14 there were 101 silent and 4 replacement mutations, 1 deletions and 0 insertions.

There were a total of 9570 silent and 467 replacement base substitutions.

There were 0 recombinations and 10092 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.0972

Fraction of base substitutions in each category:
A<->G = 0.2208
A<->C = 0.1598
A<->T = 0.1753
C<->G = 0.0155
C<->T = 0.3024
G<->T = 0.1262


There were a total of 25 deletions and 30 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0055. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.0119.

The mean branch length was 0.7151 

Simulation took 35 seconds.

