Tue Sep 15 18:24:44 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.4645, A2:0.1078):1.0548,(A3:0.9578, A4:0.2156):0.0611):1.0386,((A5:0.4627, A6:1.0746):1.0737,(A7:0.0881, A8:1.0072):0.6056):0.8670);

Rooted tree with node numbers:
(((A1:0.4645, A2:0.1078)3:1.0548,(A3:0.9578, A4:0.2156)4:0.0611)2:1.0386,((A5:0.4627, A6:1.0746)6:1.0737,(A7:0.0881, A8:1.0072)7:0.6056)5:0.8670);

Unrooted tree without node numbers:
(((A5:0.462700,A6:1.074600):1.073700,(A7:0.088100,A8:1.007200):0.605600):0.867000,(A1:0.464500,A2:0.107800):2.093400,(A3:0.957800,A4:0.215600):1.099700);

