EvolveAGene 4.0
Tue Sep 15 18:23:58 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1156
2		1	5	965
3		2	3	1174
4		2	4	68
5		3	A1	517
6		3	A2	120
7		4	A3	1066
8		4	A4	240
9		5	6	1195
10		5	7	674
11		6	A5	515
12		6	A6	1196
13		7	A7	98
14		7	A8	1121

On branch 1 there were 1091 silent and 59 replacement mutations, 3 deletions and 3 insertions.
On branch 2 there were 913 silent and 46 replacement mutations, 3 deletions and 3 insertions.
On branch 3 there were 1135 silent and 36 replacement mutations, 1 deletions and 2 insertions.
On branch 4 there were 66 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 493 silent and 22 replacement mutations, 0 deletions and 2 insertions.
On branch 6 there were 111 silent and 8 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 1021 silent and 43 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 225 silent and 15 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 1128 silent and 62 replacement mutations, 4 deletions and 1 insertions.
On branch 10 there were 641 silent and 27 replacement mutations, 3 deletions and 3 insertions.
On branch 11 there were 490 silent and 25 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 1124 silent and 70 replacement mutations, 2 deletions and 0 insertions.
On branch 13 there were 91 silent and 5 replacement mutations, 0 deletions and 2 insertions.
On branch 14 there were 1071 silent and 47 replacement mutations, 2 deletions and 1 insertions.

There were a total of 9600 silent and 467 replacement base substitutions.

There were 0 recombinations and 10105 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.0676

Fraction of base substitutions in each category:
A<->G = 0.2163
A<->C = 0.1656
A<->T = 0.1670
C<->G = 0.0160
C<->T = 0.3001
G<->T = 0.1351


There were a total of 19 deletions and 19 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0038. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.0248.

The mean branch length was 0.7161 

Simulation took 46 seconds.

