Tue Sep 15 18:11:56 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3380, A2:0.0300):0.1873,(A3:0.4906, A4:0.6685):0.9419):0.8184,((A5:0.3680, A6:0.1114):0.0009,(A7:0.9064, A8:1.1301):0.6826):0.8886);

Rooted tree with node numbers:
(((A1:0.3380, A2:0.0300)3:0.1873,(A3:0.4906, A4:0.6685)4:0.9419)2:0.8184,((A5:0.3680, A6:0.1114)6:0.0009,(A7:0.9064, A8:1.1301)7:0.6826)5:0.8886);

Unrooted tree without node numbers:
(((A5:0.368000,A6:0.111400):0.000900,(A7:0.906400,A8:1.130100):0.682600):0.888600,(A1:0.338000,A2:0.030000):1.005700,(A3:0.490600,A4:0.668500):1.760300);

