EvolveAGene 4.0
Tue Sep 15 18:11:30 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	874
2		1	5	949
3		2	3	200
4		2	4	1006
5		3	A1	361
6		3	A2	32
7		4	A3	524
8		4	A4	714
9		5	6	1
10		5	7	729
11		6	A5	393
12		6	A6	119
13		7	A7	968
14		7	A8	1207

On branch 1 there were 835 silent and 33 replacement mutations, 5 deletions and 1 insertions.
On branch 2 there were 895 silent and 52 replacement mutations, 1 deletions and 1 insertions.
On branch 3 there were 185 silent and 13 replacement mutations, 1 deletions and 1 insertions.
On branch 4 there were 958 silent and 44 replacement mutations, 4 deletions and 0 insertions.
On branch 5 there were 348 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 29 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 497 silent and 26 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 678 silent and 34 replacement mutations, 1 deletions and 1 insertions.
On branch 9 there were 1 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 693 silent and 34 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 378 silent and 13 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 115 silent and 3 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 918 silent and 48 replacement mutations, 0 deletions and 2 insertions.
On branch 14 there were 1144 silent and 61 replacement mutations, 1 deletions and 1 insertions.

There were a total of 7674 silent and 377 replacement base substitutions.

There were 0 recombinations and 8077 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.0702

Fraction of base substitutions in each category:
A<->G = 0.2157
A<->C = 0.1684
A<->T = 0.1699
C<->G = 0.0147
C<->T = 0.3012
G<->T = 0.1300


There were a total of 15 deletions and 11 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0032. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.0129.

The mean branch length was 0.5723 

Simulation took 26 seconds.

