EvolveAGene 4.0
Tue Sep 15 18:40:54 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	985
2		1	5	765
3		2	3	792
4		2	4	63
5		3	A1	1033
6		3	A2	1234
7		4	A3	314
8		4	A4	1068
9		5	6	366
10		5	7	691
11		6	A5	414
12		6	A6	555
13		7	A7	812
14		7	A8	722

On branch 1 there were 939 silent and 42 replacement mutations, 3 deletions and 1 insertions.
On branch 2 there were 731 silent and 28 replacement mutations, 4 deletions and 2 insertions.
On branch 3 there were 743 silent and 45 replacement mutations, 2 deletions and 2 insertions.
On branch 4 there were 62 silent and 0 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 974 silent and 54 replacement mutations, 1 deletions and 4 insertions.
On branch 6 there were 1171 silent and 60 replacement mutations, 3 deletions and 0 insertions.
On branch 7 there were 304 silent and 9 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 996 silent and 65 replacement mutations, 1 deletions and 6 insertions.
On branch 9 there were 342 silent and 20 replacement mutations, 2 deletions and 2 insertions.
On branch 10 there were 660 silent and 31 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 404 silent and 8 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 535 silent and 17 replacement mutations, 3 deletions and 0 insertions.
On branch 13 there were 779 silent and 32 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 680 silent and 39 replacement mutations, 1 deletions and 2 insertions.

There were a total of 9320 silent and 450 replacement base substitutions.

There were 0 recombinations and 9814 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0143

Kappa (ts/tv) = 1.0655

Fraction of base substitutions in each category:
A<->G = 0.2169
A<->C = 0.1706
A<->T = 0.1708
C<->G = 0.0137
C<->T = 0.2990
G<->T = 0.1290


There were a total of 22 deletions and 22 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0045. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.7361.

The mean branch length was 0.6954 

Simulation took 35 seconds.

