Tue Sep 15 18:41:29 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.9158, A2:1.0940):0.7021,(A3:0.2784, A4:0.9468):0.0559):0.8732,((A5:0.3670, A6:0.4920):0.3245,(A7:0.7199, A8:0.6401):0.6126):0.6782);

Rooted tree with node numbers:
(((A1:0.9158, A2:1.0940)3:0.7021,(A3:0.2784, A4:0.9468)4:0.0559)2:0.8732,((A5:0.3670, A6:0.4920)6:0.3245,(A7:0.7199, A8:0.6401)7:0.6126)5:0.6782);

Unrooted tree without node numbers:
(((A5:0.367000,A6:0.492000):0.324500,(A7:0.719900,A8:0.640100):0.612600):0.678200,(A1:0.915800,A2:1.094000):1.575300,(A3:0.278400,A4:0.946800):0.929100);

