EvolveAGene 4.0
Tue Sep 15 18:29:15 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	926
2		1	5	384
3		2	3	625
4		2	4	701
5		3	A1	1108
6		3	A2	1049
7		4	A3	33
8		4	A4	614
9		5	6	421
10		5	7	395
11		6	A5	674
12		6	A6	1096
13		7	A7	1034
14		7	A8	560

On branch 1 there were 880 silent and 42 replacement mutations, 1 deletions and 3 insertions.
On branch 2 there were 370 silent and 10 replacement mutations, 2 deletions and 2 insertions.
On branch 3 there were 591 silent and 33 replacement mutations, 1 deletions and 0 insertions.
On branch 4 there were 667 silent and 33 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 1055 silent and 47 replacement mutations, 5 deletions and 1 insertions.
On branch 6 there were 997 silent and 48 replacement mutations, 2 deletions and 2 insertions.
On branch 7 there were 33 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 584 silent and 28 replacement mutations, 2 deletions and 0 insertions.
On branch 9 there were 405 silent and 13 replacement mutations, 2 deletions and 1 insertions.
On branch 10 there were 373 silent and 20 replacement mutations, 0 deletions and 2 insertions.
On branch 11 there were 636 silent and 35 replacement mutations, 3 deletions and 0 insertions.
On branch 12 there were 1037 silent and 54 replacement mutations, 3 deletions and 2 insertions.
On branch 13 there were 976 silent and 54 replacement mutations, 2 deletions and 2 insertions.
On branch 14 there were 537 silent and 23 replacement mutations, 0 deletions and 0 insertions.

There were a total of 9141 silent and 440 replacement base substitutions.

There were 0 recombinations and 9620 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0143

Kappa (ts/tv) = 1.0398

Fraction of base substitutions in each category:
A<->G = 0.2116
A<->C = 0.1710
A<->T = 0.1722
C<->G = 0.0172
C<->T = 0.2982
G<->T = 0.1298


There were a total of 24 deletions and 15 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0041. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.5437.

The mean branch length was 0.6817 

Simulation took 44 seconds.

