Tue Sep 15 18:29:58 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0091, A2:0.9554):0.5692,(A3:0.0301, A4:0.5592):0.6384):0.8434,((A5:0.6138, A6:0.9982):0.3834,(A7:0.9417, A8:0.5100):0.3597):0.3497);

Rooted tree with node numbers:
(((A1:1.0091, A2:0.9554)3:0.5692,(A3:0.0301, A4:0.5592)4:0.6384)2:0.8434,((A5:0.6138, A6:0.9982)6:0.3834,(A7:0.9417, A8:0.5100)7:0.3597)5:0.3497);

Unrooted tree without node numbers:
(((A5:0.613800,A6:0.998200):0.383400,(A7:0.941700,A8:0.510000):0.359700):0.349700,(A1:1.009100,A2:0.955400):1.412600,(A3:0.030100,A4:0.559200):1.481800);

