EvolveAGene 4.0
Tue Sep 15 18:33:47 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1244
2		1	5	845
3		2	3	921
4		2	4	870
5		3	A1	425
6		3	A2	1027
7		4	A3	557
8		4	A4	629
9		5	6	1074
10		5	7	883
11		6	A5	603
12		6	A6	93
13		7	A7	430
14		7	A8	852

On branch 1 there were 1183 silent and 57 replacement mutations, 0 deletions and 4 insertions.
On branch 2 there were 798 silent and 43 replacement mutations, 2 deletions and 2 insertions.
On branch 3 there were 866 silent and 51 replacement mutations, 2 deletions and 2 insertions.
On branch 4 there were 820 silent and 44 replacement mutations, 2 deletions and 4 insertions.
On branch 5 there were 413 silent and 10 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 967 silent and 52 replacement mutations, 5 deletions and 3 insertions.
On branch 7 there were 529 silent and 28 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 596 silent and 31 replacement mutations, 0 deletions and 2 insertions.
On branch 9 there were 1021 silent and 47 replacement mutations, 4 deletions and 2 insertions.
On branch 10 there were 846 silent and 34 replacement mutations, 1 deletions and 2 insertions.
On branch 11 there were 567 silent and 30 replacement mutations, 3 deletions and 3 insertions.
On branch 12 there were 90 silent and 2 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 414 silent and 14 replacement mutations, 2 deletions and 0 insertions.
On branch 14 there were 820 silent and 29 replacement mutations, 0 deletions and 3 insertions.

There were a total of 9930 silent and 472 replacement base substitutions.

There were 0 recombinations and 10453 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0142

Kappa (ts/tv) = 1.0364

Fraction of base substitutions in each category:
A<->G = 0.2139
A<->C = 0.1733
A<->T = 0.1712
C<->G = 0.0158
C<->T = 0.2950
G<->T = 0.1307


There were a total of 22 deletions and 29 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0049. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.3700.

The mean branch length was 0.7407 

Simulation took 45 seconds.

