Tue Sep 15 18:34:32 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3605, A2:0.8711):0.7812,(A3:0.4724, A4:0.5335):0.7379):1.0551,((A5:0.5115, A6:0.0789):0.9109,(A7:0.3647, A8:0.7226):0.7489):0.7167);

Rooted tree with node numbers:
(((A1:0.3605, A2:0.8711)3:0.7812,(A3:0.4724, A4:0.5335)4:0.7379)2:1.0551,((A5:0.5115, A6:0.0789)6:0.9109,(A7:0.3647, A8:0.7226)7:0.7489)5:0.7167);

Unrooted tree without node numbers:
(((A5:0.511500,A6:0.078900):0.910900,(A7:0.364700,A8:0.722600):0.748900):0.716700,(A1:0.360500,A2:0.871100):1.836300,(A3:0.472400,A4:0.533500):1.793000);

