EvolveAGene 4.0
Tue Sep 15 18:04:53 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	588
2		1	5	1206
3		2	3	448
4		2	4	733
5		3	A1	491
6		3	A2	827
7		4	A3	77
8		4	A4	91
9		5	6	471
10		5	7	620
11		6	A5	293
12		6	A6	825
13		7	A7	1170
14		7	A8	372

On branch 1 there were 559 silent and 28 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 1147 silent and 52 replacement mutations, 6 deletions and 1 insertions.
On branch 3 there were 419 silent and 26 replacement mutations, 1 deletions and 2 insertions.
On branch 4 there were 698 silent and 34 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 467 silent and 21 replacement mutations, 2 deletions and 1 insertions.
On branch 6 there were 790 silent and 36 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 71 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 89 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 452 silent and 16 replacement mutations, 1 deletions and 2 insertions.
On branch 10 there were 586 silent and 32 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 280 silent and 10 replacement mutations, 2 deletions and 1 insertions.
On branch 12 there were 772 silent and 49 replacement mutations, 1 deletions and 3 insertions.
On branch 13 there were 1107 silent and 59 replacement mutations, 2 deletions and 2 insertions.
On branch 14 there were 357 silent and 15 replacement mutations, 0 deletions and 0 insertions.

There were a total of 7794 silent and 386 replacement base substitutions.

There were 0 recombinations and 8212 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 1.1110

Fraction of base substitutions in each category:
A<->G = 0.2211
A<->C = 0.1714
A<->T = 0.1562
C<->G = 0.0171
C<->T = 0.3051
G<->T = 0.1290


There were a total of 17 deletions and 15 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0039. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.1468.

The mean branch length was 0.5819 

Simulation took 23 seconds.

