remove_divergent	seq016,seq017,seq018
remove_insertions	9,10,43
crop_ends	seq001	69,70,71,72,73
crop_ends	seq001	132,133,134,135,136
crop_ends	seq002	75,76,77,78,79
crop_ends	seq002	132,133,134,135,136
crop_ends	seq005	77,78,79,80
crop_ends	seq005	132,133,134,135
crop_ends	seq007	77,78,79,80
crop_ends	seq007	132,133,134,135
crop_ends	seq010	75,76,77,78
crop_ends	seq010	132,133,134,135
crop_ends	seq011	75,76,77,78,79
crop_ends	seq011	131,132,133,134,135
crop_ends	seq012	76,77,78,79,80
crop_ends	seq012	134,135,136,137,138
crop_ends	seq014	76,77,78,79
crop_ends	seq014	123,124,125,126
crop_ends	seq015	76,77,78,79
crop_ends	seq015	125,126,127,128
