remove_divergent	seq084,seq083,seq075,seq070,seq047,seq069,seq077,seq049,seq080,seq078,seq048,seq066,seq072,seq037,seq038,seq051,seq085,seq044,seq082,seq086,seq050,seq046,seq074,seq079,seq067,seq081,seq040,seq073,seq071,seq076
remove_insertions	136,137,138,139,140,141,142,143,144,145,146,77,90,91,94,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126
crop_ends	seq036	34,35,36,37,38,39,40
crop_ends	seq036	154,155,156,157,158,159,160
crop_ends	seq039	35,36,37,38,39,40,41,42
crop_ends	seq039	162,163,164,165,166,167,168,169
crop_ends	seq041	35,36,37,38,39,40,41,42
crop_ends	seq041	163,164,165,166,167,168,169,170
crop_ends	seq042	35,36,37,38,39,40,41,42
crop_ends	seq042	163,164,165,166,167,168,169,170
crop_ends	seq043	35,36,37,38,39,40,41,42
crop_ends	seq043	163,164,165,166,167,168,169,170
crop_ends	seq045	30,31,32,33,34,35,36,37
crop_ends	seq045	162,163,164,165,166,167,168,169
crop_ends	seq052	19,20,21,22
crop_ends	seq053	19,20,21,22
crop_ends	seq054	19,20,21,22
crop_ends	seq055	19,20,21,22
crop_ends	seq056	19,20,21,22
crop_ends	seq057	19,20,21,22
crop_ends	seq058	19,20,21,22
crop_ends	seq059	20,21,22
crop_ends	seq060	20,21,22
crop_ends	seq061	20,21,22
crop_ends	seq062	20,21,22
crop_ends	seq063	19,20,21,22
crop_ends	seq064	20,21,22
crop_ends	seq065	19,20,21,22
crop_ends	seq068	0,1,2,3,9,17,18,19,20,21,22
