remove_divergent	seq243,seq204,seq225,seq201,seq257,seq224,seq242,seq220,seq196,seq199,seq200,seq205,seq236,seq207,seq233,seq193,seq197,seq211,seq191,seq206,seq195,seq228,seq203,seq237,seq227,seq231,seq275,seq198
remove_insertions	22,23,24,25,26,27,28,29,30,31,34,35,38,39,43,44,45,46,47,48,56,57,58,59,60,61,62,63,71,72,73,74,75,76,78
crop_ends	seq248	36
crop_ends	seq260	19,20
crop_ends	seq264	109,110,111,112,113
crop_ends	seq268	20,21,32,33
crop_ends	seq269	20,21,32,33
crop_ends	seq270	20,21,32,33
crop_ends	seq271	20,21,32,33
crop_ends	seq272	20,21,32,33
crop_ends	seq390	104,105,106,107
crop_ends	seq392	104,105,106,107,108
crop_ends	seq395	104,105,106,107
