remove_divergent	seq203,seq200,seq197,seq224,seq204,seq228,seq237,seq242,seq236,seq195,seq206,seq257,seq205,seq211,seq243,seq201,seq199,seq198,seq233,seq231,seq191,seq225,seq207,seq196,seq193,seq220,seq275,seq227
remove_insertions	22,23,24,25,26,27,28,29,30,31,34,35,38,39,43,44,45,46,47,48,56,57,58,59,60,61,62,63,71,72,73,74,75,76,78
crop_ends	seq248	36
crop_ends	seq264	109,110,111,112,113
crop_ends	seq268	20,21,32,33
crop_ends	seq269	20,21,32,33
crop_ends	seq270	20,21,32,33
crop_ends	seq271	20,21,32,33
crop_ends	seq272	20,21,32,33
crop_ends	seq390	104,105,106,107
crop_ends	seq392	104,105,106,107,108
crop_ends	seq395	104,105,106,107
