Tue Sep 15 18:38:42 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2869, A2:1.0501):0.3148,(A3:0.4578, A4:0.1857):0.4773):0.2182,((A5:1.0901, A6:0.9703):0.3343,(A7:0.5840, A8:0.3770):0.0297):0.2386);

Rooted tree with node numbers:
(((A1:0.2869, A2:1.0501)3:0.3148,(A3:0.4578, A4:0.1857)4:0.4773)2:0.2182,((A5:1.0901, A6:0.9703)6:0.3343,(A7:0.5840, A8:0.3770)7:0.0297)5:0.2386);

Unrooted tree without node numbers:
(((A5:1.090100,A6:0.970300):0.334300,(A7:0.584000,A8:0.377000):0.029700):0.238600,(A1:0.286900,A2:1.050100):0.533000,(A3:0.457800,A4:0.185700):0.695500);

