EvolveAGene 4.0
Tue Sep 15 18:38:16 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	235
2		1	5	257
3		2	3	339
4		2	4	514
5		3	A1	309
6		3	A2	1131
7		4	A3	493
8		4	A4	200
9		5	6	360
10		5	7	32
11		6	A5	1174
12		6	A6	1045
13		7	A7	629
14		7	A8	406

On branch 1 there were 221 silent and 12 replacement mutations, 1 deletions and 1 insertions.
On branch 2 there were 242 silent and 15 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 323 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 491 silent and 20 replacement mutations, 3 deletions and 0 insertions.
On branch 5 there were 292 silent and 16 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 1073 silent and 54 replacement mutations, 2 deletions and 2 insertions.
On branch 7 there were 463 silent and 27 replacement mutations, 1 deletions and 2 insertions.
On branch 8 there were 189 silent and 10 replacement mutations, 1 deletions and 0 insertions.
On branch 9 there were 343 silent and 15 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 29 silent and 2 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 1126 silent and 47 replacement mutations, 1 deletions and 0 insertions.
On branch 12 there were 995 silent and 46 replacement mutations, 3 deletions and 1 insertions.
On branch 13 there were 588 silent and 35 replacement mutations, 1 deletions and 5 insertions.
On branch 14 there were 386 silent and 20 replacement mutations, 0 deletions and 0 insertions.

There were a total of 6761 silent and 335 replacement base substitutions.

There were 0 recombinations and 7124 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.0864

Fraction of base substitutions in each category:
A<->G = 0.2121
A<->C = 0.1716
A<->T = 0.1643
C<->G = 0.0165
C<->T = 0.3086
G<->T = 0.1268


There were a total of 16 deletions and 12 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0039. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.0675.

The mean branch length was 0.5048 

Simulation took 26 seconds.

