EvolveAGene 4.0
Tue Sep 15 18:52:41 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	669
2		1	5	373
3		2	3	182
4		2	4	1190
5		3	A1	1118
6		3	A2	267
7		4	A3	940
8		4	A4	79
9		5	6	364
10		5	7	751
11		6	A5	1065
12		6	A6	587
13		7	A7	932
14		7	A8	1049

On branch 1 there were 645 silent and 22 replacement mutations, 1 deletions and 1 insertions.
On branch 2 there were 366 silent and 6 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 172 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 1134 silent and 53 replacement mutations, 3 deletions and 0 insertions.
On branch 5 there were 1075 silent and 41 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 254 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 889 silent and 43 replacement mutations, 5 deletions and 3 insertions.
On branch 8 there were 74 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 347 silent and 16 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 712 silent and 34 replacement mutations, 3 deletions and 2 insertions.
On branch 11 there were 1017 silent and 46 replacement mutations, 1 deletions and 1 insertions.
On branch 12 there were 552 silent and 30 replacement mutations, 2 deletions and 3 insertions.
On branch 13 there were 891 silent and 39 replacement mutations, 0 deletions and 2 insertions.
On branch 14 there were 998 silent and 45 replacement mutations, 2 deletions and 4 insertions.

There were a total of 9126 silent and 403 replacement base substitutions.

There were 0 recombinations and 9566 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0132

Kappa (ts/tv) = 1.0427

Fraction of base substitutions in each category:
A<->G = 0.2187
A<->C = 0.1701
A<->T = 0.1755
C<->G = 0.0140
C<->T = 0.2917
G<->T = 0.1300


There were a total of 19 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0039. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.4901.

The mean branch length was 0.6779 

Simulation took 31 seconds.

