Tue Sep 15 18:53:12 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0018, A2:0.2392):0.1631,(A3:0.8423, A4:0.0708):1.0663):0.5995,((A5:0.9543, A6:0.5260):0.3262,(A7:0.8351, A8:0.9400):0.6729):0.3342);

Rooted tree with node numbers:
(((A1:1.0018, A2:0.2392)3:0.1631,(A3:0.8423, A4:0.0708)4:1.0663)2:0.5995,((A5:0.9543, A6:0.5260)6:0.3262,(A7:0.8351, A8:0.9400)7:0.6729)5:0.3342);

Unrooted tree without node numbers:
(((A5:0.954300,A6:0.526000):0.326200,(A7:0.835100,A8:0.940000):0.672900):0.334200,(A1:1.001800,A2:0.239200):0.762600,(A3:0.842300,A4:0.070800):1.665800);

