EvolveAGene 4.0
Tue Sep 15 18:16:15 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1232
2		1	5	667
3		2	3	40
4		2	4	1179
5		3	A1	540
6		3	A2	266
7		4	A3	802
8		4	A4	368
9		5	6	993
10		5	7	755
11		6	A5	23
12		6	A6	288
13		7	A7	408
14		7	A8	971

On branch 1 there were 1172 silent and 55 replacement mutations, 3 deletions and 2 insertions.
On branch 2 there were 641 silent and 24 replacement mutations, 0 deletions and 2 insertions.
On branch 3 there were 38 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 1118 silent and 55 replacement mutations, 1 deletions and 5 insertions.
On branch 5 there were 518 silent and 21 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 250 silent and 15 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 766 silent and 33 replacement mutations, 2 deletions and 1 insertions.
On branch 8 there were 351 silent and 16 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 947 silent and 41 replacement mutations, 1 deletions and 4 insertions.
On branch 10 there were 712 silent and 37 replacement mutations, 2 deletions and 4 insertions.
On branch 11 there were 22 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 272 silent and 15 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 391 silent and 15 replacement mutations, 0 deletions and 2 insertions.
On branch 14 there were 923 silent and 42 replacement mutations, 1 deletions and 5 insertions.

There were a total of 8121 silent and 372 replacement base substitutions.

There were 0 recombinations and 8532 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0136

Kappa (ts/tv) = 1.0584

Fraction of base substitutions in each category:
A<->G = 0.2008
A<->C = 0.1673
A<->T = 0.1688
C<->G = 0.0159
C<->T = 0.3134
G<->T = 0.1338


There were a total of 11 deletions and 28 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0046. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.4643.

The mean branch length was 0.6046 

Simulation took 33 seconds.

