Tue Sep 15 18:16:48 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.4500, A2:0.2217):0.0333,(A3:0.6683, A4:0.3067):0.9825):1.0267,((A5:0.0192, A6:0.2400):0.8275,(A7:0.3400, A8:0.8092):0.6292):0.5558);

Rooted tree with node numbers:
(((A1:0.4500, A2:0.2217)3:0.0333,(A3:0.6683, A4:0.3067)4:0.9825)2:1.0267,((A5:0.0192, A6:0.2400)6:0.8275,(A7:0.3400, A8:0.8092)7:0.6292)5:0.5558);

Unrooted tree without node numbers:
(((A5:0.019200,A6:0.240000):0.827500,(A7:0.340000,A8:0.809200):0.629200):0.555800,(A1:0.450000,A2:0.221700):1.060000,(A3:0.668300,A4:0.306700):2.009200);

