Tue Sep 15 18:25:59 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0270, A2:0.5391):0.4645,(A3:0.1384, A4:0.3810):0.8607):0.6649,((A5:0.6837, A6:0.9209):0.7278,(A7:0.8131, A8:0.8859):0.6262):0.5732);

Rooted tree with node numbers:
(((A1:0.0270, A2:0.5391)3:0.4645,(A3:0.1384, A4:0.3810)4:0.8607)2:0.6649,((A5:0.6837, A6:0.9209)6:0.7278,(A7:0.8131, A8:0.8859)7:0.6262)5:0.5732);

Unrooted tree without node numbers:
(((A5:0.683700,A6:0.920900):0.727800,(A7:0.813100,A8:0.885900):0.626200):0.573200,(A1:0.027000,A2:0.539100):1.129400,(A3:0.138400,A4:0.381000):1.525600);

