EvolveAGene 4.0
Tue Sep 15 18:25:26 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	740
2		1	5	638
3		2	3	517
4		2	4	958
5		3	A1	30
6		3	A2	600
7		4	A3	154
8		4	A4	424
9		5	6	810
10		5	7	697
11		6	A5	761
12		6	A6	1025
13		7	A7	905
14		7	A8	986

On branch 1 there were 713 silent and 25 replacement mutations, 0 deletions and 2 insertions.
On branch 2 there were 607 silent and 28 replacement mutations, 0 deletions and 3 insertions.
On branch 3 there were 489 silent and 26 replacement mutations, 2 deletions and 0 insertions.
On branch 4 there were 909 silent and 45 replacement mutations, 2 deletions and 2 insertions.
On branch 5 there were 29 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 574 silent and 25 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 148 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 397 silent and 24 replacement mutations, 1 deletions and 2 insertions.
On branch 9 there were 773 silent and 33 replacement mutations, 2 deletions and 2 insertions.
On branch 10 there were 656 silent and 38 replacement mutations, 2 deletions and 1 insertions.
On branch 11 there were 725 silent and 31 replacement mutations, 3 deletions and 2 insertions.
On branch 12 there were 981 silent and 40 replacement mutations, 3 deletions and 1 insertions.
On branch 13 there were 866 silent and 37 replacement mutations, 0 deletions and 2 insertions.
On branch 14 there were 944 silent and 41 replacement mutations, 0 deletions and 1 insertions.

There were a total of 8811 silent and 400 replacement base substitutions.

There were 0 recombinations and 9245 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0137

Kappa (ts/tv) = 1.0081

Fraction of base substitutions in each category:
A<->G = 0.2168
A<->C = 0.1809
A<->T = 0.1745
C<->G = 0.0173
C<->T = 0.2852
G<->T = 0.1254


There were a total of 15 deletions and 19 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0037. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.1716.

The mean branch length was 0.6551 

Simulation took 33 seconds.

