Tue Sep 15 18:57:45 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0259, A2:1.0579):1.0147,(A3:0.9050, A4:0.0518):0.5337):0.9715,((A5:0.7047, A6:0.9378):0.0933,(A7:1.0043, A8:0.1701):0.6693):0.6883);

Rooted tree with node numbers:
(((A1:0.0259, A2:1.0579)3:1.0147,(A3:0.9050, A4:0.0518)4:0.5337)2:0.9715,((A5:0.7047, A6:0.9378)6:0.0933,(A7:1.0043, A8:0.1701)7:0.6693)5:0.6883);

Unrooted tree without node numbers:
(((A5:0.704700,A6:0.937800):0.093300,(A7:1.004300,A8:0.170100):0.669300):0.688300,(A1:0.025900,A2:1.057900):1.986200,(A3:0.905000,A4:0.051800):1.505200);

