EvolveAGene 4.0
Tue Sep 15 18:57:13 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1125
2		1	5	797
3		2	3	1175
4		2	4	618
5		3	A1	30
6		3	A2	1225
7		4	A3	1048
8		4	A4	60
9		5	6	108
10		5	7	775
11		6	A5	816
12		6	A6	1086
13		7	A7	1163
14		7	A8	197

On branch 1 there were 1070 silent and 51 replacement mutations, 2 deletions and 2 insertions.
On branch 2 there were 750 silent and 46 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 1116 silent and 54 replacement mutations, 3 deletions and 2 insertions.
On branch 4 there were 576 silent and 36 replacement mutations, 3 deletions and 3 insertions.
On branch 5 there were 30 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 1164 silent and 55 replacement mutations, 2 deletions and 4 insertions.
On branch 7 there were 990 silent and 50 replacement mutations, 2 deletions and 6 insertions.
On branch 8 there were 54 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 103 silent and 4 replacement mutations, 0 deletions and 1 insertions.
On branch 10 there were 730 silent and 43 replacement mutations, 2 deletions and 0 insertions.
On branch 11 there were 769 silent and 45 replacement mutations, 0 deletions and 2 insertions.
On branch 12 there were 1018 silent and 65 replacement mutations, 2 deletions and 1 insertions.
On branch 13 there were 1090 silent and 68 replacement mutations, 2 deletions and 3 insertions.
On branch 14 there were 185 silent and 11 replacement mutations, 1 deletions and 0 insertions.

There were a total of 9645 silent and 534 replacement base substitutions.

There were 0 recombinations and 10223 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0166

Kappa (ts/tv) = 1.0281

Fraction of base substitutions in each category:
A<->G = 0.2021
A<->C = 0.1664
A<->T = 0.1665
C<->G = 0.0173
C<->T = 0.3048
G<->T = 0.1428


There were a total of 20 deletions and 24 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0043. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.1419.

The mean branch length was 0.7244 

Simulation took 32 seconds.

