EvolveAGene 4.0
Tue Sep 15 18:14:30 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1073
2		1	5	957
3		2	3	114
4		2	4	3
5		3	A1	410
6		3	A2	471
7		4	A3	93
8		4	A4	970
9		5	6	351
10		5	7	307
11		6	A5	323
12		6	A6	162
13		7	A7	1191
14		7	A8	815

On branch 1 there were 1017 silent and 52 replacement mutations, 4 deletions and 0 insertions.
On branch 2 there were 905 silent and 49 replacement mutations, 2 deletions and 1 insertions.
On branch 3 there were 100 silent and 13 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 3 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 391 silent and 14 replacement mutations, 2 deletions and 3 insertions.
On branch 6 there were 457 silent and 12 replacement mutations, 1 deletions and 1 insertions.
On branch 7 there were 85 silent and 6 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 932 silent and 34 replacement mutations, 2 deletions and 2 insertions.
On branch 9 there were 335 silent and 14 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 290 silent and 17 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 307 silent and 15 replacement mutations, 1 deletions and 0 insertions.
On branch 12 there were 157 silent and 3 replacement mutations, 0 deletions and 2 insertions.
On branch 13 there were 1138 silent and 47 replacement mutations, 4 deletions and 2 insertions.
On branch 14 there were 777 silent and 35 replacement mutations, 1 deletions and 2 insertions.

There were a total of 6894 silent and 311 replacement base substitutions.

There were 0 recombinations and 7240 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0134

Kappa (ts/tv) = 1.0963

Fraction of base substitutions in each category:
A<->G = 0.2203
A<->C = 0.1759
A<->T = 0.1617
C<->G = 0.0144
C<->T = 0.3027
G<->T = 0.1251


There were a total of 19 deletions and 16 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0049. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.1825.

The mean branch length was 0.5130 

Simulation took 40 seconds.

