Tue Sep 15 18:15:10 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3714, A2:0.4266):0.1033,(A3:0.0842, A4:0.8786):0.0027):0.9719,((A5:0.2926, A6:0.1467):0.3179,(A7:1.0788, A8:0.7382):0.2781):0.8668);

Rooted tree with node numbers:
(((A1:0.3714, A2:0.4266)3:0.1033,(A3:0.0842, A4:0.8786)4:0.0027)2:0.9719,((A5:0.2926, A6:0.1467)6:0.3179,(A7:1.0788, A8:0.7382)7:0.2781)5:0.8668);

Unrooted tree without node numbers:
(((A5:0.292600,A6:0.146700):0.317900,(A7:1.078800,A8:0.738200):0.278100):0.866800,(A1:0.371400,A2:0.426600):1.075200,(A3:0.084200,A4:0.878600):0.974600);

