EvolveAGene 4.0
Tue Sep 15 18:13:10 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1217
2		1	5	297
3		2	3	457
4		2	4	271
5		3	A1	389
6		3	A2	853
7		4	A3	977
8		4	A4	945
9		5	6	96
10		5	7	711
11		6	A5	1066
12		6	A6	324
13		7	A7	868
14		7	A8	45

On branch 1 there were 1158 silent and 55 replacement mutations, 2 deletions and 2 insertions.
On branch 2 there were 275 silent and 18 replacement mutations, 1 deletions and 3 insertions.
On branch 3 there were 437 silent and 18 replacement mutations, 2 deletions and 0 insertions.
On branch 4 there were 262 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 367 silent and 18 replacement mutations, 1 deletions and 3 insertions.
On branch 6 there were 819 silent and 32 replacement mutations, 0 deletions and 2 insertions.
On branch 7 there were 936 silent and 39 replacement mutations, 0 deletions and 2 insertions.
On branch 8 there were 890 silent and 51 replacement mutations, 0 deletions and 4 insertions.
On branch 9 there were 91 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 673 silent and 38 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 1003 silent and 59 replacement mutations, 3 deletions and 1 insertions.
On branch 12 there were 308 silent and 15 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 820 silent and 44 replacement mutations, 1 deletions and 3 insertions.
On branch 14 there were 44 silent and 1 replacement mutations, 0 deletions and 0 insertions.

There were a total of 8083 silent and 402 replacement base substitutions.

There were 0 recombinations and 8516 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0150

Kappa (ts/tv) = 1.0236

Fraction of base substitutions in each category:
A<->G = 0.2133
A<->C = 0.1794
A<->T = 0.1611
C<->G = 0.0177
C<->T = 0.2925
G<->T = 0.1360


There were a total of 10 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0037. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.4484.

The mean branch length was 0.6035 

Simulation took 28 seconds.

