Tue Sep 15 18:13:38 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3421, A2:0.7502):0.4019,(A3:0.8593, A4:0.8311):0.2383):1.0704,((A5:0.9376, A6:0.2850):0.0844,(A7:0.7634, A8:0.0396):0.6253):0.2612);

Rooted tree with node numbers:
(((A1:0.3421, A2:0.7502)3:0.4019,(A3:0.8593, A4:0.8311)4:0.2383)2:1.0704,((A5:0.9376, A6:0.2850)6:0.0844,(A7:0.7634, A8:0.0396)7:0.6253)5:0.2612);

Unrooted tree without node numbers:
(((A5:0.937600,A6:0.285000):0.084400,(A7:0.763400,A8:0.039600):0.625300):0.261200,(A1:0.342100,A2:0.750200):1.472300,(A3:0.859300,A4:0.831100):1.308700);

