EvolveAGene 4.0
Tue Sep 15 18:48:45 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	69
2		1	5	108
3		2	3	862
4		2	4	904
5		3	A1	276
6		3	A2	457
7		4	A3	988
8		4	A4	972
9		5	6	271
10		5	7	383
11		6	A5	915
12		6	A6	513
13		7	A7	785
14		7	A8	376

On branch 1 there were 65 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 96 silent and 11 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 822 silent and 36 replacement mutations, 4 deletions and 0 insertions.
On branch 4 there were 852 silent and 47 replacement mutations, 3 deletions and 2 insertions.
On branch 5 there were 264 silent and 11 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 439 silent and 15 replacement mutations, 2 deletions and 1 insertions.
On branch 7 there were 937 silent and 47 replacement mutations, 2 deletions and 2 insertions.
On branch 8 there were 921 silent and 50 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 259 silent and 12 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 363 silent and 19 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 866 silent and 44 replacement mutations, 4 deletions and 1 insertions.
On branch 12 there were 488 silent and 23 replacement mutations, 2 deletions and 0 insertions.
On branch 13 there were 747 silent and 34 replacement mutations, 2 deletions and 2 insertions.
On branch 14 there were 354 silent and 20 replacement mutations, 1 deletions and 1 insertions.

There were a total of 7473 silent and 373 replacement base substitutions.

There were 0 recombinations and 7879 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0145

Kappa (ts/tv) = 1.0945

Fraction of base substitutions in each category:
A<->G = 0.2237
A<->C = 0.1744
A<->T = 0.1634
C<->G = 0.0134
C<->T = 0.2989
G<->T = 0.1263


There were a total of 22 deletions and 11 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0042. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.8165.

The mean branch length was 0.5583 

Simulation took 40 seconds.

