Tue Sep 15 18:49:25 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2584, A2:0.4279):0.8071,(A3:0.9251, A4:0.9101):0.8464):0.0646,((A5:0.8567, A6:0.4803):0.2537,(A7:0.7350, A8:0.3521):0.3586):0.1011);

Rooted tree with node numbers:
(((A1:0.2584, A2:0.4279)3:0.8071,(A3:0.9251, A4:0.9101)4:0.8464)2:0.0646,((A5:0.8567, A6:0.4803)6:0.2537,(A7:0.7350, A8:0.3521)7:0.3586)5:0.1011);

Unrooted tree without node numbers:
(((A5:0.856700,A6:0.480300):0.253700,(A7:0.735000,A8:0.352100):0.358600):0.101100,(A1:0.258400,A2:0.427900):0.871700,(A3:0.925100,A4:0.910100):0.911000);

