EvolveAGene 4.0
Tue Sep 15 18:56:21 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	289
2		1	5	701
3		2	3	201
4		2	4	1106
5		3	A1	31
6		3	A2	606
7		4	A3	23
8		4	A4	337
9		5	6	744
10		5	7	504
11		6	A5	1054
12		6	A6	872
13		7	A7	260
14		7	A8	756

On branch 1 there were 277 silent and 11 replacement mutations, 0 deletions and 1 insertions.
On branch 2 there were 669 silent and 30 replacement mutations, 0 deletions and 2 insertions.
On branch 3 there were 191 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 1030 silent and 67 replacement mutations, 6 deletions and 3 insertions.
On branch 5 there were 31 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 578 silent and 24 replacement mutations, 3 deletions and 1 insertions.
On branch 7 there were 21 silent and 1 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 315 silent and 19 replacement mutations, 1 deletions and 2 insertions.
On branch 9 there were 713 silent and 29 replacement mutations, 0 deletions and 2 insertions.
On branch 10 there were 477 silent and 25 replacement mutations, 0 deletions and 2 insertions.
On branch 11 there were 999 silent and 50 replacement mutations, 3 deletions and 2 insertions.
On branch 12 there were 821 silent and 49 replacement mutations, 2 deletions and 0 insertions.
On branch 13 there were 246 silent and 14 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 721 silent and 31 replacement mutations, 2 deletions and 2 insertions.

There were a total of 7089 silent and 360 replacement base substitutions.

There were 0 recombinations and 7484 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0151

Kappa (ts/tv) = 1.0498

Fraction of base substitutions in each category:
A<->G = 0.2160
A<->C = 0.1686
A<->T = 0.1667
C<->G = 0.0133
C<->T = 0.2961
G<->T = 0.1392


There were a total of 18 deletions and 17 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0047. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.4246.

The mean branch length was 0.5303 

Simulation took 26 seconds.

