Tue Sep 15 18:56:47 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0279, A2:0.5459):0.1811,(A3:0.0207, A4:0.3036):0.9964):0.2604,((A5:0.9495, A6:0.7856):0.6703,(A7:0.2342, A8:0.6811):0.4541):0.6315);

Rooted tree with node numbers:
(((A1:0.0279, A2:0.5459)3:0.1811,(A3:0.0207, A4:0.3036)4:0.9964)2:0.2604,((A5:0.9495, A6:0.7856)6:0.6703,(A7:0.2342, A8:0.6811)7:0.4541)5:0.6315);

Unrooted tree without node numbers:
(((A5:0.949500,A6:0.785600):0.670300,(A7:0.234200,A8:0.681100):0.454100):0.631500,(A1:0.027900,A2:0.545900):0.441500,(A3:0.020700,A4:0.303600):1.256800);

