EvolveAGene 4.0
Tue Sep 15 18:05:16 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	33
2		1	5	645
3		2	3	1221
4		2	4	903
5		3	A1	807
6		3	A2	686
7		4	A3	517
8		4	A4	773
9		5	6	455
10		5	7	337
11		6	A5	874
12		6	A6	825
13		7	A7	1194
14		7	A8	523

On branch 1 there were 30 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 612 silent and 31 replacement mutations, 2 deletions and 0 insertions.
On branch 3 there were 1162 silent and 52 replacement mutations, 4 deletions and 3 insertions.
On branch 4 there were 858 silent and 42 replacement mutations, 1 deletions and 2 insertions.
On branch 5 there were 765 silent and 39 replacement mutations, 3 deletions and 0 insertions.
On branch 6 there were 658 silent and 23 replacement mutations, 3 deletions and 2 insertions.
On branch 7 there were 500 silent and 14 replacement mutations, 1 deletions and 2 insertions.
On branch 8 there were 737 silent and 35 replacement mutations, 1 deletions and 0 insertions.
On branch 9 there were 432 silent and 20 replacement mutations, 0 deletions and 3 insertions.
On branch 10 there were 318 silent and 18 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 835 silent and 36 replacement mutations, 2 deletions and 1 insertions.
On branch 12 there were 788 silent and 36 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 1127 silent and 60 replacement mutations, 2 deletions and 5 insertions.
On branch 14 there were 491 silent and 28 replacement mutations, 2 deletions and 2 insertions.

There were a total of 9313 silent and 437 replacement base substitutions.

There were 0 recombinations and 9793 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0140

Kappa (ts/tv) = 1.0178

Fraction of base substitutions in each category:
A<->G = 0.2062
A<->C = 0.1811
A<->T = 0.1638
C<->G = 0.0161
C<->T = 0.2983
G<->T = 0.1346


There were a total of 22 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.7153.

The mean branch length was 0.6939 

Simulation took 40 seconds.

