Tue Sep 15 18:05:56 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6987, A2:0.5939):1.0571,(A3:0.4476, A4:0.6693):0.7818):0.0286,((A5:0.7567, A6:0.7143):0.3939,(A7:1.0338, A8:0.4528):0.2918):0.5584);

Rooted tree with node numbers:
(((A1:0.6987, A2:0.5939)3:1.0571,(A3:0.4476, A4:0.6693)4:0.7818)2:0.0286,((A5:0.7567, A6:0.7143)6:0.3939,(A7:1.0338, A8:0.4528)7:0.2918)5:0.5584);

Unrooted tree without node numbers:
(((A5:0.756700,A6:0.714300):0.393900,(A7:1.033800,A8:0.452800):0.291800):0.558400,(A1:0.698700,A2:0.593900):1.085700,(A3:0.447600,A4:0.669300):0.810400);

