Tue Sep 15 18:23:23 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6388, A2:0.1346):0.6267,(A3:0.9359, A4:0.0576):0.2488):0.6862,((A5:0.0901, A6:0.2665):0.4429,(A7:0.2804, A8:0.7948):0.4113):0.1244);

Rooted tree with node numbers:
(((A1:0.6388, A2:0.1346)3:0.6267,(A3:0.9359, A4:0.0576)4:0.2488)2:0.6862,((A5:0.0901, A6:0.2665)6:0.4429,(A7:0.2804, A8:0.7948)7:0.4113)5:0.1244);

Unrooted tree without node numbers:
(((A5:0.090100,A6:0.266500):0.442900,(A7:0.280400,A8:0.794800):0.411300):0.124400,(A1:0.638800,A2:0.134600):1.312900,(A3:0.935900,A4:0.057600):0.935000);

