EvolveAGene 4.0
Tue Sep 15 18:23:02 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	739
2		1	5	134
3		2	3	675
4		2	4	268
5		3	A1	688
6		3	A2	145
7		4	A3	1008
8		4	A4	62
9		5	6	477
10		5	7	443
11		6	A5	97
12		6	A6	287
13		7	A7	302
14		7	A8	856

On branch 1 there were 704 silent and 32 replacement mutations, 0 deletions and 3 insertions.
On branch 2 there were 129 silent and 4 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 646 silent and 28 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 251 silent and 17 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 653 silent and 31 replacement mutations, 2 deletions and 2 insertions.
On branch 6 there were 136 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 957 silent and 48 replacement mutations, 2 deletions and 1 insertions.
On branch 8 there were 59 silent and 2 replacement mutations, 0 deletions and 1 insertions.
On branch 9 there were 459 silent and 17 replacement mutations, 0 deletions and 1 insertions.
On branch 10 there were 427 silent and 14 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 93 silent and 3 replacement mutations, 1 deletions and 0 insertions.
On branch 12 there were 280 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 288 silent and 13 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 815 silent and 39 replacement mutations, 0 deletions and 2 insertions.

There were a total of 5897 silent and 264 replacement base substitutions.

There were 0 recombinations and 6181 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0133

Kappa (ts/tv) = 1.0154

Fraction of base substitutions in each category:
A<->G = 0.2086
A<->C = 0.1769
A<->T = 0.1701
C<->G = 0.0170
C<->T = 0.2952
G<->T = 0.1321


There were a total of 7 deletions and 13 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0032. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 6.1319.

The mean branch length was 0.4380 

Simulation took 21 seconds.

