remove_divergent	1idy_,1aoy_
remove_insertions	42,43,44,55
crop_ends	1hst_A	71
crop_ends	H5A_XENLA	71
crop_ends	H1D_STRPU	71
crop_ends	H1_TIGCA	71
crop_ends	H1_DROHY	71
crop_ends	H11_DROVI	71
crop_ends	H1_DROME	71
crop_ends	H1G_STRPU	71
crop_ends	H1B_STRPU	71
crop_ends	H1E_CHIPA	71
crop_ends	H12_GLYBA	71
crop_ends	H11_GLYBA	71
crop_ends	H1E_STRPU	71
crop_ends	H1_PARAN	71
crop_ends	H1_ECHCR	71
crop_ends	H12_CAEEL	71
crop_ends	H11_CAEEL	71
crop_ends	H11_BOVIN	71
crop_ends	H11_MOUSE	71
crop_ends	H11_HUMAN	71
crop_ends	H101_CHICK	71
crop_ends	H1_ONCMY	71
crop_ends	H1B_XENLA	71
crop_ends	H1A_XENLA	58,59,60,61,71
crop_ends	H1T_PIG	71
crop_ends	H1T_HUMAN	71
crop_ends	H1T_MOUSE	71
crop_ends	H1L_MYTCA	71
crop_ends	H1_WHEAT	71
crop_ends	H1_DICDI	71
crop_ends	H11_ARATH	71
crop_ends	H1_NEUCR	71
crop_ends	H1_EMENI	71
