remove_divergent	OPHL_HUMAN,NPH1_CANFA,CC15_SCHPO,1ihv_A,SNX9_MOUSE,STAC_HUMAN,1awj_,PIG1_BOVIN,ARH6_HUMAN,1hjd_A
remove_insertions	33,36,37,38,39,40,44,45,46,17,18
crop_ends	STK_HYDAT	0,1,2
crop_ends	STK_HYDAT	51,52,53
crop_ends	SRC1_XENLA	0,1,2
crop_ends	SRC1_XENLA	51,52,53
crop_ends	FGR_HUMAN	0,1,2
crop_ends	FGR_HUMAN	51,52,53
crop_ends	SR42_DROME	0,1,2
crop_ends	SR42_DROME	51,52,53
crop_ends	BTK_HUMAN	0,1,2
crop_ends	BTK_HUMAN	51,52,53
crop_ends	ABL_DROME	0,1,2
crop_ends	ABL_DROME	51,52,53
crop_ends	ABL1_CAEEL	0,1,2
crop_ends	ABL1_CAEEL	53,54,55
crop_ends	PEXD_YEAST	0,1,2
crop_ends	PEXD_YEAST	51,52,53
crop_ends	SS81_YEAST	0,1,2
crop_ends	SS81_YEAST	51,52,53
crop_ends	1ycs_B	0,1,2
crop_ends	1ycs_B	50,51,52
