remove_insertions	130,131,132,133,386,387,388,389,392,393,397,398,399,283,160,161,162,163,164,165,419,313,314,57,58,59,60,61,62,63,64,65,66,67,189,190,191,194,195,73,74,75,76,77,78,328,329,83,84,85,86,346,196,347,350,351,197,97,227,198,326,327,110,119,120,121,122,123
crop_ends	1lld_A	45
crop_ends	1ez4_A	53,54,55
crop_ends	1ez4_A	456
crop_ends	LDH2_LACPL	53,54,55
crop_ends	LDH_CLOAB	54,55
crop_ends	LDH_CLOPE	52,53,54,55
crop_ends	LDH_CLOPE	456
crop_ends	LDHA_HORVU	0
crop_ends	LDH_MAIZE	0
crop_ends	LDH_BACSU	53,54,55
crop_ends	LDH_BACSU	456
crop_ends	LDHP_BACPS	52,53,54,55
crop_ends	LDH_BACCA	52,53,54,55
crop_ends	LDH_BACHD	52,53,54,55
crop_ends	LDH2_STAAM	54,55,56
crop_ends	LDH2_STAAM	456
crop_ends	LDH1_STAAM	52,53,54,55
crop_ends	LDH1_STAAM	455,456
crop_ends	LDH_CORGL	52,53,54,55
crop_ends	LDH_BACME	52,53,54,55,56,68
crop_ends	LDH2_LACLA	54,55,56
crop_ends	LDH_LACCA	50,51,52,53,54,55
crop_ends	LDH_LISIN	54,55
crop_ends	LDH_STRBO	51,52,53,54,55
crop_ends	LDH1_LACLA	53,54,55
crop_ends	LDH_LACHE	51,52,53,54,55
crop_ends	LDH_LACRE	53,54,55
crop_ends	LDH_SCHPO	456
crop_ends	LDH_BORBU	54,55
crop_ends	LDH_MYCPU	0
crop_ends	LDH_MYCGA	0
crop_ends	LDH_MYCGA	456
crop_ends	LDH1_BIFLO	50,51,52,53,54,55
crop_ends	MDH_BACSU	56
crop_ends	MDH_BACHD	55,56
crop_ends	MDH_BACHD	456
crop_ends	MDH_THEAC	456
crop_ends	MDH_RICCN	56
crop_ends	LDH_TOXGO	52,53,54,55,56
crop_ends	MDH_AERPE	56
crop_ends	MDH_AERPE	456
crop_ends	MDH_HALN1	0
