remove_divergent	SZ09_HUMAN,SZ10_HUMAN,1sap_,1lt5_D,SZ15_MOUSE,IL8_CAVPO,1prt_F
remove_insertions	33,39,40,41,42,43,44,45,46,55,56,57,58
crop_ends	1tvx_A	0,1,2,4
crop_ends	1tvx_A	68,69,70,71
crop_ends	GRO1_RABIT	0,1,2,4
crop_ends	GRO1_RABIT	68,69,70,71
crop_ends	GRO_HUMAN	0,1,2,4
crop_ends	GRO_HUMAN	68,69,70,71
crop_ends	GRO2_RABIT	0,1,2,4
crop_ends	GRO2_RABIT	68,69,70,71
crop_ends	MI2A_RAT	0,1,2,4
crop_ends	MI2A_RAT	68,69,70,71
crop_ends	MIP2_MOUSE	0,1,2,4
crop_ends	MIP2_MOUSE	68,69,70,71
crop_ends	GRO_CRIGR	0,1,2,4
crop_ends	GRO_CRIGR	68,69,70,71
crop_ends	GRO_CAVPO	0,1,2,4
crop_ends	GRO_CAVPO	68,69,70,71
crop_ends	SZ07_PIG	0,1,2,4
crop_ends	SZ07_PIG	68,69,70,71
crop_ends	AMC_RABIT	0,1,2,5
crop_ends	AMC_RABIT	68,69,70,71
crop_ends	SZ06_HUMAN	0,1,2,4
crop_ends	SZ06_HUMAN	68,69,70,71
crop_ends	AMC2_PIG	0,1,2,4
crop_ends	AMC2_PIG	68,69,70,71
crop_ends	SZ05_MOUSE	0,1,2,4
crop_ends	SZ05_MOUSE	68,69,70,71
crop_ends	SZ05_RAT	0,1,2,4
crop_ends	SZ05_RAT	68,69,70,71
crop_ends	PLF4_PIG	0,1,2,4
crop_ends	PLF4_PIG	68,69,70,71
crop_ends	PLF4_BOVIN	0,1,2,4
crop_ends	PLF4_BOVIN	68,69,70,71
crop_ends	PLF4_MOUSE	0,1,2,3
crop_ends	PLF4_MOUSE	67,68,69,70
crop_ends	PF4V_HUMAN	0,1,2,4
crop_ends	PF4V_HUMAN	67,68,69,70
crop_ends	EMF1_CHICK	0,1,2,3
crop_ends	EMF1_CHICK	68,69,70,71
crop_ends	IL8_CERTO	0,1,2,3
crop_ends	IL8_CERTO	68,69,70,71
crop_ends	IL8_BOVIN	0,1,2,3
crop_ends	IL8_BOVIN	68,69,70,71
crop_ends	SZ09_MOUSE	0,1,2,3
crop_ends	SZ09_MOUSE	68,69,70,71
