remove_divergent	1nj8_A
remove_insertions	8,9,23,69,88,89,90,91,92,93,94,95,96,97,98,99,100,129,130,131,160,169,192,198,199,200,201,213,214,215,216,218,233,234,235,236,247,248,249,250,272,273,274,295,296,305,306,307,308,315,316,317,318,319,320,321,322,351,352,353,354,371,372,373,374,375,376,403,418,436,443,444,445,446,447,448,449,450,451,452,453,454,455,456,479,480,481,482
crop_ends	SYTC_YEAST	0
crop_ends	SYTC_SCHPO	0
crop_ends	SYT_THETN	0
crop_ends	SYT_CLOAB	0
crop_ends	SYT2_BACSU	0
crop_ends	SYT_CHLMU	0
crop_ends	SYT_CHLCV	0
crop_ends	SYT_CHLPN	0
crop_ends	SYT_HELPJ	0
crop_ends	SYT_DEIRA	0
crop_ends	SYT_CHLTE	0
crop_ends	SYT_SYNY3	0
crop_ends	SYT_AQUAE	0
crop_ends	SYT_BORBU	0
crop_ends	SYT_STRCO	0
crop_ends	SYT1_BACSU	0
crop_ends	SYT_BACHD	0
crop_ends	SYT_LISIN	0
crop_ends	SYT_UREPA	0
crop_ends	SYT_MYCPU	0
crop_ends	SYT_MYCPN	0
crop_ends	SYT_MYCGE	0
crop_ends	SYT_FUSNN	0
crop_ends	SYT_STAAM	0
crop_ends	SYT_LACLA	0
crop_ends	SYT_NEIMA	0
crop_ends	SYT_CLOPE	0
crop_ends	SYT1_AERPE	0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,18
crop_ends	SYT_HALN1	0
crop_ends	SYT_RALSO	0
crop_ends	SYT_XANAC	0
crop_ends	SYT_RICCN	0
crop_ends	SYT_TREPA	0
crop_ends	SYT_WIGBR	0
crop_ends	SYT_ARATH	0
crop_ends	SYT_HUMAN	0
crop_ends	SYT_CAEEL	0
