remove_insertions	139,140,141,142,143,144,145,146,147,148,149,150,23,24,153,25,154,152,151,155,156,169,170,171,172,45,46,47,48,173,63,71,72,73,74,98,104,105,106,117,118,119
crop_ends	MIP2_MOUSE	0,1
crop_ends	GRO_CRIGR	0,1
crop_ends	GRO_CAVPO	0,1
crop_ends	PLF4_PIG	0,1
crop_ends	PLF4_BOVIN	0,1
crop_ends	PLF4_MOUSE	0,1
crop_ends	PF4V_HUMAN	0,1
crop_ends	EMF1_CHICK	0,1
crop_ends	IL8_CERTO	0,1
crop_ends	IL8_BOVIN	0,1
crop_ends	IL8_CAVPO	0,1
crop_ends	SZ15_MOUSE	0,1,2,3,4
crop_ends	SZ09_MOUSE	0
crop_ends	SZ09_MOUSE	204,205
crop_ends	SZ09_HUMAN	0,1
crop_ends	SZ09_HUMAN	204,205
crop_ends	SZ10_HUMAN	0,1,2
crop_ends	1prt_F	0
crop_ends	1prt_F	190,202,203,204,205
crop_ends	1sap_	0
crop_ends	1lt5_D	0
crop_ends	1lt5_D	183,184,185,186,187,188,189,190
