remove_insertions	8,9,10,11,12,19,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,67,68,91,92,93,94,95,96,97,98,99,100,101,102,118,119,120,127,138,139,140,141,142,143,144,152,153,154,155,156,167,168,169,170,171,172,173,174,175,177,200,204,205,206,210,211,212,213,214,215,216,217,227,237,238,239,240,241,242,253,254,255,258,259,260,261,262,263,264,265,271,272,273,274,275,276,277,278,279,280,281,282,283,288,289
crop_ends	5ptp_	306
crop_ends	CFAD_HUMAN	306
crop_ends	EL2_BOVIN	306
crop_ends	EL1_BOVIN	306
crop_ends	PLMN_HORSE	306
crop_ends	PLMN_CANFA	306
crop_ends	PLMN_ERIEU	306
crop_ends	TMS5_HUMAN	306
crop_ends	TMS5_MOUSE	306
crop_ends	KAL_HUMAN	306
crop_ends	KAL_RAT	306
crop_ends	TRYP_SIMVI	306
crop_ends	TRYT_PIG	306
crop_ends	TRYT_CANFA	306
crop_ends	TRYT_SHEEP	306
crop_ends	MCT7_MOUSE	306
crop_ends	MCT6_MOUSE	306
crop_ends	TRB1_HUMAN	306
crop_ends	CFAD_MOUSE	306
crop_ends	TRY7_ANOGA	306
crop_ends	TRY3_ANOGA	306
crop_ends	TRY5_ANOGA	306
crop_ends	TRY6_ANOGA	306
crop_ends	DEF3_DERFA	306
crop_ends	HEPS_HUMAN	306
crop_ends	PSS8_HUMAN	306
crop_ends	PSS8_MOUSE	306
crop_ends	FA9_RAT	306
crop_ends	FA9_CAVPO	306
crop_ends	FA9_BOVIN	306
crop_ends	TRY1_HUMAN	306
crop_ends	TRY3_RAT	306
crop_ends	TRY1_CANFA	306
crop_ends	TRY2_XENLA	306
crop_ends	TRYA_RAT	306
crop_ends	TRYP_SQUAC	306
crop_ends	KLK2_HUMAN	306
crop_ends	KLK3_HUMAN	306
crop_ends	KLK1_HUMAN	306
crop_ends	KLK_PIG	306
crop_ends	ESTA_CANFA	306
crop_ends	KLK3_MOUSE	306
crop_ends	KLK1_MOUSE	306
crop_ends	KLKB_MOUSE	306
crop_ends	KLKM_MOUSE	306
crop_ends	KLK8_MOUSE	306
crop_ends	KLKG_MOUSE	306
crop_ends	KLKR_PRANA	306
crop_ends	KLK4_MOUSE	306
crop_ends	KLK1_RAT	306
crop_ends	KLK2_RAT	306
crop_ends	KLKB_HUMAN	306
crop_ends	KLK9_HUMAN	306
crop_ends	KLK8_HUMAN	306
crop_ends	KLKF_HUMAN	306
crop_ends	KLKE_HUMAN	306
crop_ends	KLK6_HUMAN	306
crop_ends	KLKD_HUMAN	306
crop_ends	KLKC_HUMAN	306
crop_ends	KLK7_HUMAN	306
crop_ends	KLK5_HUMAN	306
crop_ends	2sga_	0,1,2
crop_ends	2sga_	297,298,299,300,301,302,304,305,306
crop_ends	1svp_A	297,298,299,300,301,302,303,304,305,306
