remove_insertions	5,6,7,8,9,143,144,145,18,19,20,21,22,146,147,148,149,150,151,152,30,153,154,155,296,41,42,59,63,64,65,211,89,90,91,92,93,94,95,218,219,98,220,221,222,223,224,225,226,227,228,229,230,231,232,112,233,234,235,236,274,276,277,250
crop_ends	1tim_A	0
crop_ends	TPIS_HAEDU	0
crop_ends	TPIS_CAEEL	0
crop_ends	TPIS_TAESO	0
crop_ends	TPIS_RHOBA	0
crop_ends	TPIS_SHEON	0,1
crop_ends	TPIS_RALSO	0,1
crop_ends	TPIS_NITEU	0
crop_ends	TPIS_BORBR	0,1,2,3,4
crop_ends	TPIS_COXBU	0
crop_ends	TPIS_STRAW	0,1
crop_ends	TPIS_BIFLO	0,1
crop_ends	TPI1_RHILO	0,1,2
crop_ends	TPI1_RHIME	0,1,2
crop_ends	TPIS_BARHE	0,1,2
crop_ends	TPIS_CHLPN	0
crop_ends	TPIS_MYCPE	0,1
crop_ends	TPIS_NEIMA	0
crop_ends	TPI2_RHIME	0
crop_ends	TPI2_BRUME	0
crop_ends	TPIS_UREPA	0
crop_ends	1hg3_A	0,1
