EvolveAGene 4.0
Tue Sep 15 18:42:27 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1093
2		1	5	168
3		2	3	745
4		2	4	957
5		3	A1	664
6		3	A2	654
7		4	A3	375
8		4	A4	524
9		5	6	823
10		5	7	803
11		6	A5	728
12		6	A6	916
13		7	A7	1089
14		7	A8	338

On branch 1 there were 1025 silent and 64 replacement mutations, 3 deletions and 1 insertions.
On branch 2 there were 162 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 713 silent and 29 replacement mutations, 1 deletions and 2 insertions.
On branch 4 there were 910 silent and 41 replacement mutations, 5 deletions and 1 insertions.
On branch 5 there were 638 silent and 24 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 616 silent and 34 replacement mutations, 4 deletions and 0 insertions.
On branch 7 there were 360 silent and 15 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 503 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 777 silent and 38 replacement mutations, 3 deletions and 5 insertions.
On branch 10 there were 774 silent and 27 replacement mutations, 0 deletions and 2 insertions.
On branch 11 there were 695 silent and 30 replacement mutations, 0 deletions and 3 insertions.
On branch 12 there were 875 silent and 38 replacement mutations, 2 deletions and 1 insertions.
On branch 13 there were 1030 silent and 55 replacement mutations, 2 deletions and 2 insertions.
On branch 14 there were 325 silent and 13 replacement mutations, 0 deletions and 0 insertions.

There were a total of 9403 silent and 435 replacement base substitutions.

There were 0 recombinations and 9877 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0140

Kappa (ts/tv) = 1.0668

Fraction of base substitutions in each category:
A<->G = 0.2153
A<->C = 0.1661
A<->T = 0.1680
C<->G = 0.0146
C<->T = 0.3009
G<->T = 0.1351


There were a total of 21 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0040. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 9.7986.

The mean branch length was 0.6999 

Simulation took 50 seconds.

