Tue Sep 15 18:43:17 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.5825, A2:0.5737):0.6535,(A3:0.3289, A4:0.4596):0.8395):0.9588,((A5:0.6386, A6:0.8035):0.7219,(A7:0.9553, A8:0.2965):0.7044):0.1474);

Rooted tree with node numbers:
(((A1:0.5825, A2:0.5737)3:0.6535,(A3:0.3289, A4:0.4596)4:0.8395)2:0.9588,((A5:0.6386, A6:0.8035)6:0.7219,(A7:0.9553, A8:0.2965)7:0.7044)5:0.1474);

Unrooted tree without node numbers:
(((A5:0.638600,A6:0.803500):0.721900,(A7:0.955300,A8:0.296500):0.704400):0.147400,(A1:0.582500,A2:0.573700):1.612300,(A3:0.328900,A4:0.459600):1.798300);

