EvolveAGene 4.0
Tue Sep 15 18:07:39 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1146
2		1	5	944
3		2	3	336
4		2	4	222
5		3	A1	734
6		3	A2	703
7		4	A3	303
8		4	A4	244
9		5	6	703
10		5	7	485
11		6	A5	739
12		6	A6	151
13		7	A7	1145
14		7	A8	777

On branch 1 there were 1086 silent and 53 replacement mutations, 4 deletions and 3 insertions.
On branch 2 there were 893 silent and 43 replacement mutations, 2 deletions and 6 insertions.
On branch 3 there were 312 silent and 23 replacement mutations, 0 deletions and 1 insertions.
On branch 4 there were 216 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 686 silent and 44 replacement mutations, 3 deletions and 1 insertions.
On branch 6 there were 670 silent and 32 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 292 silent and 10 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 227 silent and 15 replacement mutations, 1 deletions and 1 insertions.
On branch 9 there were 667 silent and 33 replacement mutations, 1 deletions and 2 insertions.
On branch 10 there were 466 silent and 16 replacement mutations, 0 deletions and 3 insertions.
On branch 11 there were 690 silent and 43 replacement mutations, 2 deletions and 4 insertions.
On branch 12 there were 146 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 1092 silent and 51 replacement mutations, 2 deletions and 0 insertions.
On branch 14 there were 733 silent and 39 replacement mutations, 4 deletions and 1 insertions.

There were a total of 8176 silent and 413 replacement base substitutions.

There were 0 recombinations and 8632 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0148

Kappa (ts/tv) = 1.0484

Fraction of base substitutions in each category:
A<->G = 0.2176
A<->C = 0.1709
A<->T = 0.1753
C<->G = 0.0148
C<->T = 0.2942
G<->T = 0.1271


There were a total of 20 deletions and 23 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0050. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.5635.

The mean branch length was 0.6117 

Simulation took 35 seconds.

