Tue Sep 15 18:08:14 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.6355, A2:0.6087):0.2909,(A3:0.2623, A4:0.2113):0.1922):0.9922,((A5:0.6398, A6:0.1307):0.6087,(A7:0.9913, A8:0.6727):0.4199):0.8173);

Rooted tree with node numbers:
(((A1:0.6355, A2:0.6087)3:0.2909,(A3:0.2623, A4:0.2113)4:0.1922)2:0.9922,((A5:0.6398, A6:0.1307)6:0.6087,(A7:0.9913, A8:0.6727)7:0.4199)5:0.8173);

Unrooted tree without node numbers:
(((A5:0.639800,A6:0.130700):0.608700,(A7:0.991300,A8:0.672700):0.419900):0.817300,(A1:0.635500,A2:0.608700):1.283100,(A3:0.262300,A4:0.211300):1.184400);

