Tue Sep 15 18:31:24 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.8490, A2:0.0480):0.8778,(A3:0.9040, A4:0.1178):0.5855):0.3377,((A5:1.0122, A6:0.3307):0.8761,(A7:0.4887, A8:0.9398):0.5881):1.0375);

Rooted tree with node numbers:
(((A1:0.8490, A2:0.0480)3:0.8778,(A3:0.9040, A4:0.1178)4:0.5855)2:0.3377,((A5:1.0122, A6:0.3307)6:0.8761,(A7:0.4887, A8:0.9398)7:0.5881)5:1.0375);

Unrooted tree without node numbers:
(((A5:1.012200,A6:0.330700):0.876100,(A7:0.488700,A8:0.939800):0.588100):1.037500,(A1:0.849000,A2:0.048000):1.215500,(A3:0.904000,A4:0.117800):0.923200);

