EvolveAGene 4.0
Tue Sep 15 18:30:50 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	387
2		1	5	1189
3		2	3	1006
4		2	4	671
5		3	A1	973
6		3	A2	55
7		4	A3	1036
8		4	A4	135
9		5	6	1004
10		5	7	674
11		6	A5	1160
12		6	A6	379
13		7	A7	560
14		7	A8	1077

On branch 1 there were 365 silent and 20 replacement mutations, 1 deletions and 1 insertions.
On branch 2 there were 1134 silent and 49 replacement mutations, 3 deletions and 3 insertions.
On branch 3 there were 951 silent and 47 replacement mutations, 4 deletions and 4 insertions.
On branch 4 there were 632 silent and 39 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 932 silent and 39 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 52 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 979 silent and 53 replacement mutations, 1 deletions and 3 insertions.
On branch 8 there were 130 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 957 silent and 41 replacement mutations, 3 deletions and 3 insertions.
On branch 10 there were 629 silent and 41 replacement mutations, 0 deletions and 4 insertions.
On branch 11 there were 1111 silent and 40 replacement mutations, 8 deletions and 1 insertions.
On branch 12 there were 358 silent and 20 replacement mutations, 0 deletions and 1 insertions.
On branch 13 there were 537 silent and 23 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 1031 silent and 40 replacement mutations, 2 deletions and 4 insertions.

There were a total of 9798 silent and 460 replacement base substitutions.

There were 0 recombinations and 10306 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0140

Kappa (ts/tv) = 1.0373

Fraction of base substitutions in each category:
A<->G = 0.2185
A<->C = 0.1725
A<->T = 0.1580
C<->G = 0.0204
C<->T = 0.2907
G<->T = 0.1399


There were a total of 23 deletions and 25 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0047. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.2242.

The mean branch length was 0.7303 

Simulation took 34 seconds.

