Tue Sep 15 18:48:16 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3832, A2:0.8279):0.6793,(A3:0.0480, A4:0.0299):0.0870):0.9656,((A5:0.8342, A6:1.0752):0.5181,(A7:0.7799, A8:0.1893):0.3261):0.4774);

Rooted tree with node numbers:
(((A1:0.3832, A2:0.8279)3:0.6793,(A3:0.0480, A4:0.0299)4:0.0870)2:0.9656,((A5:0.8342, A6:1.0752)6:0.5181,(A7:0.7799, A8:0.1893)7:0.3261)5:0.4774);

Unrooted tree without node numbers:
(((A5:0.834200,A6:1.075200):0.518100,(A7:0.779900,A8:0.189300):0.326100):0.477400,(A1:0.383200,A2:0.827900):1.644900,(A3:0.048000,A4:0.029900):1.052600);

