EvolveAGene 4.0
Tue Sep 15 18:47:49 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1066
2		1	5	527
3		2	3	750
4		2	4	96
5		3	A1	423
6		3	A2	914
7		4	A3	53
8		4	A4	33
9		5	6	572
10		5	7	360
11		6	A5	921
12		6	A6	1187
13		7	A7	861
14		7	A8	209

On branch 1 there were 1014 silent and 50 replacement mutations, 1 deletions and 1 insertions.
On branch 2 there were 501 silent and 23 replacement mutations, 1 deletions and 2 insertions.
On branch 3 there were 715 silent and 32 replacement mutations, 3 deletions and 0 insertions.
On branch 4 there were 89 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 405 silent and 14 replacement mutations, 2 deletions and 2 insertions.
On branch 6 there were 870 silent and 40 replacement mutations, 2 deletions and 2 insertions.
On branch 7 there were 49 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 32 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 543 silent and 28 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 339 silent and 20 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 870 silent and 46 replacement mutations, 1 deletions and 4 insertions.
On branch 12 there were 1117 silent and 64 replacement mutations, 3 deletions and 3 insertions.
On branch 13 there were 824 silent and 34 replacement mutations, 3 deletions and 0 insertions.
On branch 14 there were 191 silent and 15 replacement mutations, 1 deletions and 2 insertions.

There were a total of 7559 silent and 378 replacement base substitutions.

There were 0 recombinations and 7972 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 1.0925

Fraction of base substitutions in each category:
A<->G = 0.2224
A<->C = 0.1720
A<->T = 0.1635
C<->G = 0.0154
C<->T = 0.2997
G<->T = 0.1270


There were a total of 19 deletions and 16 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.9087.

The mean branch length was 0.5649 

Simulation took 27 seconds.

