EvolveAGene 4.0
Tue Sep 15 18:12:46 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	150
2		1	5	619
3		2	3	1248
4		2	4	151
5		3	A1	911
6		3	A2	515
7		4	A3	657
8		4	A4	833
9		5	6	787
10		5	7	1175
11		6	A5	87
12		6	A6	1007
13		7	A7	390
14		7	A8	66

On branch 1 there were 143 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 589 silent and 27 replacement mutations, 2 deletions and 1 insertions.
On branch 3 there were 1182 silent and 61 replacement mutations, 2 deletions and 3 insertions.
On branch 4 there were 144 silent and 5 replacement mutations, 1 deletions and 1 insertions.
On branch 5 there were 858 silent and 50 replacement mutations, 2 deletions and 1 insertions.
On branch 6 there were 500 silent and 12 replacement mutations, 0 deletions and 3 insertions.
On branch 7 there were 622 silent and 31 replacement mutations, 3 deletions and 1 insertions.
On branch 8 there were 791 silent and 37 replacement mutations, 1 deletions and 4 insertions.
On branch 9 there were 753 silent and 32 replacement mutations, 2 deletions and 0 insertions.
On branch 10 there were 1116 silent and 55 replacement mutations, 1 deletions and 3 insertions.
On branch 11 there were 81 silent and 5 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 966 silent and 38 replacement mutations, 2 deletions and 1 insertions.
On branch 13 there were 373 silent and 16 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 64 silent and 2 replacement mutations, 0 deletions and 0 insertions.

There were a total of 8182 silent and 378 replacement base substitutions.

There were 0 recombinations and 8596 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0138

Kappa (ts/tv) = 1.0975

Fraction of base substitutions in each category:
A<->G = 0.2164
A<->C = 0.1695
A<->T = 0.1674
C<->G = 0.0146
C<->T = 0.3069
G<->T = 0.1252


There were a total of 16 deletions and 20 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0042. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.5278.

The mean branch length was 0.6091 

Simulation took 24 seconds.

