Tue Sep 15 18:13:10 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.8119, A2:0.4590):1.1123,(A3:0.5856, A4:0.7424):0.1346):0.1337,((A5:0.0775, A6:0.8975):0.7014,(A7:0.3476, A8:0.0588):1.0472):0.5517);

Rooted tree with node numbers:
(((A1:0.8119, A2:0.4590)3:1.1123,(A3:0.5856, A4:0.7424)4:0.1346)2:0.1337,((A5:0.0775, A6:0.8975)6:0.7014,(A7:0.3476, A8:0.0588)7:1.0472)5:0.5517);

Unrooted tree without node numbers:
(((A5:0.077500,A6:0.897500):0.701400,(A7:0.347600,A8:0.058800):1.047200):0.551700,(A1:0.811900,A2:0.459000):1.246000,(A3:0.585600,A4:0.742400):0.268300);

