Tue Sep 15 18:54:33 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.4955, A2:0.3522):0.6595,(A3:0.6505, A4:0.9830):0.8271):0.6254,((A5:0.3799, A6:0.6559):1.1174,(A7:0.2509, A8:0.0045):0.1918):0.1461);

Rooted tree with node numbers:
(((A1:0.4955, A2:0.3522)3:0.6595,(A3:0.6505, A4:0.9830)4:0.8271)2:0.6254,((A5:0.3799, A6:0.6559)6:1.1174,(A7:0.2509, A8:0.0045)7:0.1918)5:0.1461);

Unrooted tree without node numbers:
(((A5:0.379900,A6:0.655900):1.117400,(A7:0.250900,A8:0.004500):0.191800):0.146100,(A1:0.495500,A2:0.352200):1.284900,(A3:0.650500,A4:0.983000):1.452500);

