EvolveAGene 4.0
Tue Sep 15 18:54:08 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	698
2		1	5	163
3		2	3	736
4		2	4	923
5		3	A1	553
6		3	A2	393
7		4	A3	726
8		4	A4	1097
9		5	6	1247
10		5	7	214
11		6	A5	424
12		6	A6	732
13		7	A7	280
14		7	A8	5

On branch 1 there were 664 silent and 33 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 156 silent and 6 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 704 silent and 28 replacement mutations, 1 deletions and 3 insertions.
On branch 4 there were 853 silent and 64 replacement mutations, 2 deletions and 4 insertions.
On branch 5 there were 522 silent and 26 replacement mutations, 1 deletions and 4 insertions.
On branch 6 there were 379 silent and 14 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 684 silent and 38 replacement mutations, 4 deletions and 0 insertions.
On branch 8 there were 1055 silent and 37 replacement mutations, 3 deletions and 2 insertions.
On branch 9 there were 1176 silent and 64 replacement mutations, 3 deletions and 4 insertions.
On branch 10 there were 199 silent and 15 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 400 silent and 24 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 696 silent and 33 replacement mutations, 3 deletions and 0 insertions.
On branch 13 there were 269 silent and 11 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 4 silent and 1 replacement mutations, 0 deletions and 0 insertions.

There were a total of 7761 silent and 394 replacement base substitutions.

There were 0 recombinations and 8191 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0151

Kappa (ts/tv) = 1.0841

Fraction of base substitutions in each category:
A<->G = 0.2243
A<->C = 0.1669
A<->T = 0.1660
C<->G = 0.0153
C<->T = 0.2959
G<->T = 0.1316


There were a total of 18 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.1260.

The mean branch length was 0.5804 

Simulation took 25 seconds.

