EvolveAGene 4.0
Tue Sep 15 18:19:07 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	758
2		1	5	442
3		2	3	1096
4		2	4	559
5		3	A1	207
6		3	A2	249
7		4	A3	305
8		4	A4	745
9		5	6	263
10		5	7	336
11		6	A5	1212
12		6	A6	561
13		7	A7	1061
14		7	A8	138

On branch 1 there were 717 silent and 36 replacement mutations, 5 deletions and 0 insertions.
On branch 2 there were 421 silent and 20 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 1040 silent and 50 replacement mutations, 3 deletions and 3 insertions.
On branch 4 there were 526 silent and 29 replacement mutations, 1 deletions and 3 insertions.
On branch 5 there were 198 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 235 silent and 14 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 284 silent and 19 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 699 silent and 45 replacement mutations, 1 deletions and 0 insertions.
On branch 9 there were 252 silent and 8 replacement mutations, 1 deletions and 2 insertions.
On branch 10 there were 318 silent and 17 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 1135 silent and 76 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 543 silent and 17 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 1009 silent and 47 replacement mutations, 0 deletions and 5 insertions.
On branch 14 there were 131 silent and 7 replacement mutations, 0 deletions and 0 insertions.

There were a total of 7508 silent and 394 replacement base substitutions.

There were 0 recombinations and 7932 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0152

Kappa (ts/tv) = 1.0740

Fraction of base substitutions in each category:
A<->G = 0.2264
A<->C = 0.1689
A<->T = 0.1662
C<->G = 0.0171
C<->T = 0.2914
G<->T = 0.1300


There were a total of 15 deletions and 15 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0038. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.8690.

The mean branch length was 0.5621 

Simulation took 28 seconds.

