Tue Sep 15 18:19:35 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.1870, A2:0.2249):0.9901,(A3:0.2755, A4:0.6730):0.5050):0.6847,((A5:1.0949, A6:0.5068):0.2376,(A7:0.9584, A8:0.1247):0.3035):0.3993);

Rooted tree with node numbers:
(((A1:0.1870, A2:0.2249)3:0.9901,(A3:0.2755, A4:0.6730)4:0.5050)2:0.6847,((A5:1.0949, A6:0.5068)6:0.2376,(A7:0.9584, A8:0.1247)7:0.3035)5:0.3993);

Unrooted tree without node numbers:
(((A5:1.094900,A6:0.506800):0.237600,(A7:0.958400,A8:0.124700):0.303500):0.399300,(A1:0.187000,A2:0.224900):1.674800,(A3:0.275500,A4:0.673000):1.189700);

