# CIAlign Parameters

[files]
# Path to input alignment file in FASTA format. Default: None
infile = XXXXX
# Stem for output files (including path). Default: CIAlign
outfile_stem = XXXXX
# Path to config file.
inifile = low_stringent_EvolvAGene.ini

[runtime]
# Do not print progress to the screen.
silent = 0

[all]
# Use all available functions with default parameters.
all = 0

[crop_ends]
# Crop the ends of sequences if they are poorly aligned. Default: False
crop_ends = 1
# Minimum proportion of the sequence length (excluding gaps) that is the threshold for change in gap numbers.
# Default: 0.05
#!
crop_ends_mingap_perc = 0.05

# Proportion of the sequence length (excluding gaps) that is being checked for change in gap numbers to redefine start/end..
# Default: 0.05
crop_ends_redefine_perc = 0.3

[remove_divergent]
# Remove sequences with <= N proportion of positions at which the most common base / amino acid in the alignment is present.
# Default: False
remove_divergent = 1
# Minimum proportion of positions which should be identical to the most common base / amino acid in order to be preserved.
# Default: 0.75
#!
remove_divergent_minperc = 0.25

[remove_insertions]
# Remove insertions found in <= 50 percent of sequences from the alignment. Default: False
remove_insertions = 1
# Only remove insertions >= this number of residues. Default: 3
#!
insertion_min_size = 5
# Only remove insertions <= this number of residues. Default: 300
insertion_max_size = 100
#  Minimum number of bases on either side of an insertion to classify it as an insertion. Default: 5
insertion_min_flank = 5

[remove_short]
# Remove sequences <= N bases / amino acids from the alignment. Default: False
remove_short = 1
# Sequences are removed if they are shorter than this minimum length, excluding gaps. Default: 50
#!
remove_min_length = 50

[keep_gaponly]
# Keep gap only columns in the alignment. Default: True
keep_gaponly = 1

[consensus]
# Make a consensus sequence based on the cleaned alignment. Default: False
make_consensus = 1
# Type of consensus sequence to make - can be majority,to use the most common character at each position in the consensus, even if this is a gap, or majority_nongap, to use the most common non-gap character at each position.
#!
# Default: majority
consensus_type = majority_nongap

# If there are gaps in the consensus (if majority_nongap is used as consensus_type), should these be included in the consensus (True) or should this position in the consensus be deleted (False).
# Default: False
consensus_keep_gaps = 0
# Name to use for the consensus sequence in the output fasta file. Default: consensus
consensus_name = consensus

[mini_alignments]
# Plot a mini alignment - an image representing the input alignment. Default: False
plot_input = 1
# Plot a mini alignment, an image representing the output alignment. Default: False
plot_output = 1
# Draws the input alignment but with the columns and rows which have been removed by each function marked up in corresponding colours. Default: False
plot_markup = 0
# DPI for mini alignments. Default: 300
plot_dpi = 300
# Image format for mini alignments - can be png, svg, tiff or jpg. Default: png
plot_format = png
# Mini alignment width in inches. Default: 5
plot_width = 5
# Mini alignment height in inches. Default: 3
plot_height = 3

[sequence_logos]
# Draw a sequence logo. Default: False
make_sequence_logo = 0
# Type of sequence logo - bar/text/both. Default: bar
sequence_logo_type = bar
# DPI for sequence logo image. Default: 300
sequence_logo_dpi = 300
# Font for text sequence logo. Default: monospace
sequence_logo_font = monospace
# Number of bases / amino acids to show per row in the sequence logo, where the logo is too large to show on a single line. Default: 50
sequence_logo_nt_per_row = 50
# Image file type to use for the sequence logo - can be png, svg, tiff or jpg. Default: png
sequence_logo_filetype = png
#  Make a swatch showing available fonts. Default: False
list_fonts_only = 0

[coverage]
# Plot the coverage of the input MSA. Default: False
plot_coverage_input = 0
# Plot the coverage of the output MSA. Default: False
plot_coverage_output = 0
# DPI for coverage plot. Default: 300
plot_coverage_dpi = 300
# Height for coverage plot (inches). Default: 3
plot_coverage_height = 3
# Width for coverage plot (inches). Default: 5
plot_coverage_width = 5
# Colour for coverage plot (hex code or name). Default: #007bf5
plot_coverage_colour = #007bf5
# File type for coverage plot (png, svg, tiff, jpg). Default: png
plot_coverage_filetype = png

[similarity_matrix]
# Make a similarity matrix for the input alignment. Default: False
make_similarity_matrix_input = 0
# Make a similarity matrix for the output alignment. Default: False
make_similarity_matrix_output = 0
# Number of decimal places to display in the similarity matrix output file. Default: 4
make_simmatrix_dp = 4
# Minimum overlap between two sequences to have non-zero similarity in the similarity matrix. Default: 1
make_simmatrix_minoverlap = 1
# Include positions with gaps in either or both sequences in the similarity matrix calculation. Default: False
make_simmatrix_keepgaps = 0

[unalign]
# Generate a copy of the input alignment with no gaps. Default: false
unalign_input = 0
# Generate a copy of the output alignment with no gaps. Default: false
unalign_output = 0
