Tue Sep 15 18:29:14 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.5104, A2:0.6558):0.5276,(A3:0.8573, A4:0.1942):0.9386):1.0018,((A5:0.0262, A6:0.2800):0.4056,(A7:0.2222, A8:0.7326):0.2963):1.0488);

Rooted tree with node numbers:
(((A1:0.5104, A2:0.6558)3:0.5276,(A3:0.8573, A4:0.1942)4:0.9386)2:1.0018,((A5:0.0262, A6:0.2800)6:0.4056,(A7:0.2222, A8:0.7326)7:0.2963)5:1.0488);

Unrooted tree without node numbers:
(((A5:0.026200,A6:0.280000):0.405600,(A7:0.222200,A8:0.732600):0.296300):1.048800,(A1:0.510400,A2:0.655800):1.529400,(A3:0.857300,A4:0.194200):1.940400);

