EvolveAGene 4.0
Tue Sep 15 18:28:42 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	1109
2		1	5	1161
3		2	3	584
4		2	4	1039
5		3	A1	565
6		3	A2	726
7		4	A3	949
8		4	A4	215
9		5	6	449
10		5	7	328
11		6	A5	29
12		6	A6	310
13		7	A7	246
14		7	A8	811

On branch 1 there were 1059 silent and 45 replacement mutations, 2 deletions and 3 insertions.
On branch 2 there were 1112 silent and 45 replacement mutations, 4 deletions and 0 insertions.
On branch 3 there were 554 silent and 27 replacement mutations, 1 deletions and 2 insertions.
On branch 4 there were 984 silent and 47 replacement mutations, 5 deletions and 3 insertions.
On branch 5 there were 540 silent and 22 replacement mutations, 1 deletions and 2 insertions.
On branch 6 there were 690 silent and 33 replacement mutations, 2 deletions and 1 insertions.
On branch 7 there were 905 silent and 40 replacement mutations, 2 deletions and 2 insertions.
On branch 8 there were 197 silent and 18 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 416 silent and 29 replacement mutations, 2 deletions and 2 insertions.
On branch 10 there were 318 silent and 9 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 28 silent and 0 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 292 silent and 18 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 231 silent and 15 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 762 silent and 46 replacement mutations, 1 deletions and 2 insertions.

There were a total of 8088 silent and 394 replacement base substitutions.

There were 0 recombinations and 8521 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0147

Kappa (ts/tv) = 1.0429

Fraction of base substitutions in each category:
A<->G = 0.2145
A<->C = 0.1740
A<->T = 0.1712
C<->G = 0.0144
C<->T = 0.2960
G<->T = 0.1299


There were a total of 20 deletions and 19 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0046. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.4534.

The mean branch length was 0.6038 

Simulation took 33 seconds.

