Tue Sep 15 18:38:15 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.0314, A2:0.9507):0.6971,(A3:1.0520, A4:1.1030):0.6237):0.3835,((A5:0.0358, A6:0.0833):1.0717,(A7:0.4462, A8:0.3154):0.5036):0.2509);

Rooted tree with node numbers:
(((A1:0.0314, A2:0.9507)3:0.6971,(A3:1.0520, A4:1.1030)4:0.6237)2:0.3835,((A5:0.0358, A6:0.0833)6:1.0717,(A7:0.4462, A8:0.3154)7:0.5036)5:0.2509);

Unrooted tree without node numbers:
(((A5:0.035800,A6:0.083300):1.071700,(A7:0.446200,A8:0.315400):0.503600):0.250900,(A1:0.031400,A2:0.950700):1.080600,(A3:1.052000,A4:1.103000):1.007200);

