EvolveAGene 4.0
Tue Sep 15 18:37:45 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	428
2		1	5	280
3		2	3	778
4		2	4	696
5		3	A1	35
6		3	A2	1061
7		4	A3	1174
8		4	A4	1231
9		5	6	1196
10		5	7	562
11		6	A5	40
12		6	A6	93
13		7	A7	498
14		7	A8	352

On branch 1 there were 398 silent and 27 replacement mutations, 1 deletions and 2 insertions.
On branch 2 there were 267 silent and 10 replacement mutations, 1 deletions and 2 insertions.
On branch 3 there were 731 silent and 43 replacement mutations, 3 deletions and 1 insertions.
On branch 4 there were 657 silent and 39 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 32 silent and 1 replacement mutations, 0 deletions and 2 insertions.
On branch 6 there were 1014 silent and 45 replacement mutations, 0 deletions and 2 insertions.
On branch 7 there were 1104 silent and 66 replacement mutations, 3 deletions and 1 insertions.
On branch 8 there were 1168 silent and 57 replacement mutations, 4 deletions and 2 insertions.
On branch 9 there were 1139 silent and 51 replacement mutations, 3 deletions and 3 insertions.
On branch 10 there were 532 silent and 26 replacement mutations, 3 deletions and 1 insertions.
On branch 11 there were 39 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 88 silent and 5 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 484 silent and 13 replacement mutations, 0 deletions and 1 insertions.
On branch 14 there were 328 silent and 22 replacement mutations, 1 deletions and 1 insertions.

There were a total of 7981 silent and 406 replacement base substitutions.

There were 0 recombinations and 8424 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0152

Kappa (ts/tv) = 1.0293

Fraction of base substitutions in each category:
A<->G = 0.2054
A<->C = 0.1698
A<->T = 0.1663
C<->G = 0.0180
C<->T = 0.3018
G<->T = 0.1387


There were a total of 19 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0044. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.3571.

The mean branch length was 0.5969 

Simulation took 31 seconds.

