Tue Sep 15 18:07:01 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.0736, A2:0.7938):0.9528,(A3:0.9382, A4:0.4759):0.2988):0.8465,((A5:0.6676, A6:0.2398):0.3306,(A7:0.2189, A8:0.0690):0.7275):0.3188);

Rooted tree with node numbers:
(((A1:1.0736, A2:0.7938)3:0.9528,(A3:0.9382, A4:0.4759)4:0.2988)2:0.8465,((A5:0.6676, A6:0.2398)6:0.3306,(A7:0.2189, A8:0.0690)7:0.7275)5:0.3188);

Unrooted tree without node numbers:
(((A5:0.667600,A6:0.239800):0.330600,(A7:0.218900,A8:0.069000):0.727500):0.318800,(A1:1.073600,A2:0.793800):1.799300,(A3:0.938200,A4:0.475900):1.145300);

