EvolveAGene 4.0
Tue Sep 15 18:06:34 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	932
2		1	5	351
3		2	3	1049
4		2	4	329
5		3	A1	1182
6		3	A2	874
7		4	A3	1033
8		4	A4	524
9		5	6	364
10		5	7	801
11		6	A5	735
12		6	A6	264
13		7	A7	241
14		7	A8	76

On branch 1 there were 892 silent and 37 replacement mutations, 3 deletions and 0 insertions.
On branch 2 there were 333 silent and 16 replacement mutations, 2 deletions and 0 insertions.
On branch 3 there were 992 silent and 57 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 317 silent and 10 replacement mutations, 2 deletions and 0 insertions.
On branch 5 there were 1129 silent and 45 replacement mutations, 3 deletions and 5 insertions.
On branch 6 there were 833 silent and 38 replacement mutations, 1 deletions and 2 insertions.
On branch 7 there were 978 silent and 50 replacement mutations, 3 deletions and 2 insertions.
On branch 8 there were 496 silent and 25 replacement mutations, 1 deletions and 2 insertions.
On branch 9 there were 348 silent and 14 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 757 silent and 42 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 694 silent and 40 replacement mutations, 0 deletions and 1 insertions.
On branch 12 there were 254 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 225 silent and 15 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 75 silent and 1 replacement mutations, 0 deletions and 0 insertions.

There were a total of 8323 silent and 400 replacement base substitutions.

There were 0 recombinations and 8755 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0142

Kappa (ts/tv) = 1.0602

Fraction of base substitutions in each category:
A<->G = 0.2127
A<->C = 0.1630
A<->T = 0.1700
C<->G = 0.0152
C<->T = 0.3020
G<->T = 0.1371


There were a total of 18 deletions and 14 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0037. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.6855.

The mean branch length was 0.6204 

Simulation took 27 seconds.

