EvolveAGene 4.0
Tue Sep 15 18:21:48 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	205
2		1	5	319
3		2	3	270
4		2	4	230
5		3	A1	293
6		3	A2	924
7		4	A3	1244
8		4	A4	980
9		5	6	312
10		5	7	156
11		6	A5	1086
12		6	A6	377
13		7	A7	755
14		7	A8	245

On branch 1 there were 194 silent and 8 replacement mutations, 2 deletions and 1 insertions.
On branch 2 there were 305 silent and 13 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 260 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 217 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 273 silent and 20 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 874 silent and 47 replacement mutations, 3 deletions and 0 insertions.
On branch 7 there were 1185 silent and 52 replacement mutations, 4 deletions and 3 insertions.
On branch 8 there were 933 silent and 41 replacement mutations, 4 deletions and 2 insertions.
On branch 9 there were 307 silent and 4 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 149 silent and 5 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 1028 silent and 53 replacement mutations, 2 deletions and 3 insertions.
On branch 12 there were 361 silent and 12 replacement mutations, 1 deletions and 3 insertions.
On branch 13 there were 721 silent and 28 replacement mutations, 2 deletions and 4 insertions.
On branch 14 there were 238 silent and 7 replacement mutations, 0 deletions and 0 insertions.

There were a total of 7045 silent and 313 replacement base substitutions.

There were 0 recombinations and 7396 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0135

Kappa (ts/tv) = 1.0616

Fraction of base substitutions in each category:
A<->G = 0.2082
A<->C = 0.1797
A<->T = 0.1696
C<->G = 0.0143
C<->T = 0.3067
G<->T = 0.1215


There were a total of 20 deletions and 18 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0052. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 7.3373.

The mean branch length was 0.5241 

Simulation took 27 seconds.

