Tue Sep 15 18:22:15 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2654, A2:0.8370):0.2446,(A3:1.1268, A4:0.8877):0.2083):0.1857,((A5:0.9837, A6:0.3415):0.2826,(A7:0.6839, A8:0.2219):0.1413):0.2889);

Rooted tree with node numbers:
(((A1:0.2654, A2:0.8370)3:0.2446,(A3:1.1268, A4:0.8877)4:0.2083)2:0.1857,((A5:0.9837, A6:0.3415)6:0.2826,(A7:0.6839, A8:0.2219)7:0.1413)5:0.2889);

Unrooted tree without node numbers:
(((A5:0.983700,A6:0.341500):0.282600,(A7:0.683900,A8:0.221900):0.141300):0.288900,(A1:0.265400,A2:0.837000):0.430300,(A3:1.126800,A4:0.887700):0.394000);

