remove_divergent	GLR3_ECOLI,GLRX_CHICK,1fov_A,GLRX_RICCO,SH3B_DROME,GLRX_HAEIN,GLRX_RICPR,TRX1_YEAST,SH3M_HUMAN,SH3B_HUMAN,HELX_RHOCA,THIM_SPIOL,THIO_COPCM,THIO_MYCGE,THIO_ICTPU,THIO_ECHGR,GLRX_PSEAE,TRX2_YEAST,THH1_TOBAC,GLRX_VERFO,RESA_BACSU,THIM_ORYSA,THI3_DICDI,DSBE_XYLFA,RESA_BACHD,GLR1_SCHPO,GLR2_SCHPO,1j0f_A,CYCY_RHILV,SH3L_HUMAN,1grx_,CCMG_PARDE,1mek_,SH3N_HUMAN,NRFX_PASMU,THIO_MYCPN,THM4_ARATH,THIO_EMENI,NRFX_HAEIN,1b4q_A,GLRX_BOVIN,GLRX_LYCES,RESA_OCEIH,DSBE_CHRVI,TYPX_TRYBB,GLRX_NEIMA,THIO_MYCGA,GLR1_SALTY,RESA_BACAA,GLRX_ORYSA
remove_insertions	145,17,18,19,146,147,148,149,150,162,163,164,165,166,167,168,41,42,43,44,45,46,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,62,63,184,185,66,67,187,186,201,202,203,85,86,87,88,89,90,91,92,93,119,225,104,105,106,107,108,109,110,111,112,113,114,234,235,241,242,247,248,243,245,246
crop_ends	1kng_A	69,70,71,72
crop_ends	TXN4_HUMAN	37,38,39,40
crop_ends	THI2_CORNE	94,95,96,97
crop_ends	THIO_CHLPN	96,97
crop_ends	THIO_CHLCV	96,97
crop_ends	TXL2_HUMAN	499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517
crop_ends	THIM_CHLRE	20,21,52,53,54,55,56,57,58,72
crop_ends	THIO_GRIPA	95,96,97
crop_ends	THIO_BUCAI	94,95,96,97
crop_ends	THIO_RHORU	97
