remove_divergent	SFSB_ECOLI,YXJL_BACSU,1neq_,TRPO_PSEAE,DEGU_BACBR,RCRO_BP434,1r69_,DEGU_BACSU,RDGA_ERWCA,NER_HAEIN,PRTR_PSEAE,BVGA_BORPE,AGMR_PSEAE,NARP_HAEIN,NARP_ECOLI,NER_BPD10,1a04_A
remove_insertions	32,33,34,53,54,55,56,57,58,59
crop_ends	1au7_A	4,5,6,7,8
crop_ends	1au7_A	75,76,77,78,79
crop_ends	HM16_XENLA	20,21,22,23
crop_ends	HM16_XENLA	76,77,78,79
crop_ends	PO21_CHICK	4,5,6,7,8
crop_ends	PO21_CHICK	75,76,77,78,79
crop_ends	PO22_HUMAN	4,5,6,7,8
crop_ends	PO22_HUMAN	75,76,77,78,79
crop_ends	PDM2_DROME	4,5,6,7,8
crop_ends	PDM2_DROME	75,76,77,78,79
crop_ends	PDM1_DROME	4,5,6,7,8
crop_ends	PDM1_DROME	75,76,77,78,79
crop_ends	BR31_BRARE	18,19,20,21
crop_ends	BR31_BRARE	76,77,78,79
crop_ends	POU1_XENLA	4,5,6,7,8
crop_ends	POU1_XENLA	75,76,77,78,79
crop_ends	ZP50_BRARE	4,5,6,7,8
crop_ends	ZP50_BRARE	75,76,77,78,79
crop_ends	PO31_HUMAN	4,5,6,7,8
crop_ends	PO31_HUMAN	75,76,77,78,79
crop_ends	PO34_HUMAN	4,5,6,7,8
crop_ends	PO34_HUMAN	75,76,77,78,79
crop_ends	ZP47_BRARE	4,5,6,7,8
crop_ends	ZP47_BRARE	75,76,77,78,79
crop_ends	PO3A_XENLA	4,5,6,7,8
crop_ends	PO3A_XENLA	75,76,77,78,79
crop_ends	PO32_HUMAN	4,5,6,7,8
crop_ends	PO32_HUMAN	75,76,77,78,79
crop_ends	PO33_HUMAN	4,5,6,7,8
crop_ends	PO33_HUMAN	75,76,77,78,79
crop_ends	PO33_BRARE	4,5,6,7,8
crop_ends	PO33_BRARE	75,76,77,78,79
crop_ends	SGF3_BOMMO	4,5,6,7,8
crop_ends	SGF3_BOMMO	75,76,77,78,79
crop_ends	CF1A_DROME	4,5,6,7,8
crop_ends	CF1A_DROME	75,76,77,78,79
crop_ends	HM06_CAEEL	4,5,6,7,8
crop_ends	HM06_CAEEL	75,76,77,78,79
crop_ends	PO51_BOVIN	4,5,6,7,8
crop_ends	PO51_BOVIN	75,76,77,78,79
