remove_divergent	VANB_PSESP,VANB_PSEPU,SMT3_ARATH,ADXH_DROME,1a5r_,SMT3_CAEEL,SMT3_SCHPO,1lm8_B,2pia_,DSK2_YEAST,POBB_PSEPS,FER_BUCBP,SM31_HUMAN,NED8_HUMAN,SMT3_YEAST,1iyf_A,1ubi_,UBIL_NPVAC,FER5_AQUAE
remove_insertions	99,36,69,68,44,84,85,86,87,88,89,90,27,28,29,30,63
crop_ends	1i7h_A	101,102,103,104,105,106,107,108
crop_ends	FER_PSEAE	101,102,103,104,105,106,107,108
crop_ends	FER_HAEIN	101,102,103,104,105,106,107,108
crop_ends	FER_BUCAI	101,102,103,104,105,106,107,108
crop_ends	FER_BUCAP	101,102,103,104,105,106,107,108
crop_ends	FER6_RHOCA	0,1,2
crop_ends	ETP1_SCHPO	0,1,2
crop_ends	ADRX_YEAST	0,1,2
