Tue Sep 15 18:17:08 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.3952, A2:0.0046):0.6667,(A3:0.7507, A4:1.0148):0.2493):0.0600,((A5:0.4100, A6:0.5697):0.2041,(A7:0.8476, A8:0.7230):0.0277):0.2096);

Rooted tree with node numbers:
(((A1:0.3952, A2:0.0046)3:0.6667,(A3:0.7507, A4:1.0148)4:0.2493)2:0.0600,((A5:0.4100, A6:0.5697)6:0.2041,(A7:0.8476, A8:0.7230)7:0.0277)5:0.2096);

Unrooted tree without node numbers:
(((A5:0.410000,A6:0.569700):0.204100,(A7:0.847600,A8:0.723000):0.027700):0.209600,(A1:0.395200,A2:0.004600):0.726700,(A3:0.750700,A4:1.014800):0.309300);

