Tue Sep 15 18:21:48 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.7737, A2:0.9382):0.4795,(A3:0.2063, A4:0.2106):0.0836):0.6815,((A5:1.0705, A6:0.9469):0.2446,(A7:0.4299, A8:0.2533):0.7415):0.4204);

Rooted tree with node numbers:
(((A1:0.7737, A2:0.9382)3:0.4795,(A3:0.2063, A4:0.2106)4:0.0836)2:0.6815,((A5:1.0705, A6:0.9469)6:0.2446,(A7:0.4299, A8:0.2533)7:0.7415)5:0.4204);

Unrooted tree without node numbers:
(((A5:1.070500,A6:0.946900):0.244600,(A7:0.429900,A8:0.253300):0.741500):0.420400,(A1:0.773700,A2:0.938200):1.161000,(A3:0.206300,A4:0.210600):0.765100);

