EvolveAGene 4.0
Tue Sep 15 18:21:18 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	783
2		1	5	483
3		2	3	551
4		2	4	96
5		3	A1	889
6		3	A2	1078
7		4	A3	237
8		4	A4	242
9		5	6	281
10		5	7	852
11		6	A5	1230
12		6	A6	1088
13		7	A7	494
14		7	A8	291

On branch 1 there were 741 silent and 37 replacement mutations, 2 deletions and 3 insertions.
On branch 2 there were 468 silent and 12 replacement mutations, 2 deletions and 1 insertions.
On branch 3 there were 531 silent and 18 replacement mutations, 1 deletions and 1 insertions.
On branch 4 there were 87 silent and 8 replacement mutations, 0 deletions and 1 insertions.
On branch 5 there were 847 silent and 40 replacement mutations, 1 deletions and 1 insertions.
On branch 6 there were 1029 silent and 46 replacement mutations, 0 deletions and 3 insertions.
On branch 7 there were 217 silent and 18 replacement mutations, 1 deletions and 1 insertions.
On branch 8 there were 231 silent and 11 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 265 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 807 silent and 43 replacement mutations, 1 deletions and 1 insertions.
On branch 11 there were 1152 silent and 74 replacement mutations, 2 deletions and 2 insertions.
On branch 12 there were 1028 silent and 53 replacement mutations, 2 deletions and 5 insertions.
On branch 13 there were 460 silent and 30 replacement mutations, 2 deletions and 2 insertions.
On branch 14 there were 278 silent and 13 replacement mutations, 0 deletions and 0 insertions.

There were a total of 8141 silent and 419 replacement base substitutions.

There were 0 recombinations and 8595 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0155

Kappa (ts/tv) = 1.0631

Fraction of base substitutions in each category:
A<->G = 0.2215
A<->C = 0.1655
A<->T = 0.1638
C<->G = 0.0178
C<->T = 0.2938
G<->T = 0.1376


There were a total of 14 deletions and 21 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0041. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 8.5268.

The mean branch length was 0.6091 

Simulation took 30 seconds.

